# TESS Program G06007

Title: Asteroseismology Of Member Stars Of Wide Binaries With Discrepant Compositions: Key To Testing Planet Ingestion Models

PI: Gonzalez, Guillermo - Tellus1 Scientific Llc

Type: SMALL

Summary: Recent spectroscopic studies of sun-like stars in wide binaries have revealed members in some pairs to have significantly discrepant chemical abundances. There is evidence from the relative chemical abundance patterns of binary star pairs (derived from spectroscopic fine analyses) that planet engulfment/ingestion has altered the surface composition of some of these stars. We propose to obtain TESS 20-second cadence observations of the member stars of these binaries for the purpose of determining their asteroseismic parameters. Our target list includes wide binaries with an angular separation greater than 22 arc seconds to reduce contamination of the light curve of each star from its companion (but a decontamination step in the analysis pipeline will be included).


# Sector 075 targets observed (2 min: 1, 20 s: 1)
55762408,182.0274,55.4639,7.32,G06200;G06007;20SECONDTARGET

# Sector 077 targets observed (2 min: 6, 20 s: 6)
138294120,229.9999,36.205,11.04,G06007;20SECONDTARGET
138294130,229.9912,36.2295,10.65,G06165;G06062;G06058;G06032;G06007;G06142;20SECONDTARGET
138235205,220.0774,30.4435,7.14,G06092;G06007;20SECONDTARGET
138235236,220.1191,30.5202,7.42,G06200;G06092;G06007;20SECONDTARGET
65178186,358.0397,59.7072,9.0,G06092;G06007;20SECONDTARGET
65178199,357.9805,59.7133,9.16,G06092;G06007;20SECONDTARGET

# Sector 078 targets observed (2 min: 4, 20 s: 4)
138294120,229.9999,36.205,11.04,G06007;20SECONDTARGET
138294130,229.9912,36.2295,10.65,G06165;G06062;G06058;G06032;G06007;G06142;20SECONDTARGET
65178186,358.0397,59.7072,9.0,G06092;G06007;20SECONDTARGET
65178199,357.9805,59.7133,9.16,G06092;G06007;20SECONDTARGET
