# TESS Program G06036

Title: The Search For Additional Planets In Known Young Planetary Systems

PI: Barber, Madyson - University Of North Carolina

Type: SMALL

Summary: Young multi-planet systems are heterogeneous in terms of planet radii and orbital spacings, while older planets show a high level of internal similarity. This difference suggests that intra-system uniformity arises from evolutionary, rather than formative processes. However, we are far less sensitive to small planets in young systems than old ones. In many young multi-planet systems, a planet hiding just below our detection threshold could explain away some of the differences. To explore this, we propose for higher-cadence TESS data of known young planetary systems. The new data and better cadence, combined with improved light curve extraction and search methods, will increase our sensitivity by 20-50%. With this, we can separate out effects of evolution and detection biases.


# Sector 070 targets observed (2 min: 4, 20 s: 4)
46631742,54.1839,28.5502,11.53,G06036;G06040;G06120;20SECONDTARGET
435339847,55.2286,12.5724,11.29,G06040;G06036;G06165;G06058;20SECONDTARGET
434226736,63.2742,15.2477,13.03,G06040;G06036;G06165;G06058;G06120;G06155;G06032;20SECONDTARGET
18310799,67.4131,22.8825,10.12,G06040;G06036;G06124;G06165;G06058;G06120;G06032;20SECONDTARGET

# Sector 071 targets observed (2 min: 7, 20 s: 7)
18310799,67.4131,22.8825,10.12,G06040;G06036;G06124;G06165;G06058;G06120;G06032;20SECONDTARGET
59873985,71.925,26.1497,9.44,G06040;G06036;G06058;G06120;20SECONDTARGET
46631742,54.184,28.5502,11.53,G06036;G06040;G06120;20SECONDTARGET
434226736,63.2742,15.2477,13.03,G06040;G06036;G06165;G06058;G06120;G06155;G06032;20SECONDTARGET
435339847,55.2286,12.5724,11.29,G06040;G06036;G06165;G06058;20SECONDTARGET
5882269,79.1409,20.2548,12.04,G06040;G06036;G06040;G06036;G06165;G06058;20SECONDTARGET
6893917,125.6173,13.7353,9.02,G06040;G06062;G06036;G06165;G06200;G06058;G06032;G06142;20SECONDTARGET

# Sector 072 targets observed (2 min: 8, 20 s: 5)
6893917,125.6173,13.7353,9.02,G06040;G06062;G06036;G06165;G06200;G06058;G06032;G06142;20SECONDTARGET
175194958,129.6366,19.7737,14.28,G06040;G06036;G06120;G06058
175262071,130.0558,19.7787,12.19,G06040;G06036;G06165;G06058;20SECONDTARGET
175265494,130.3438,18.9338,12.03,G06036;G06165;G06058;G06120;G06134;20SECONDTARGET
184914317,131.3583,19.6984,14.49,G06040;G06036;G06120;G06058
195193025,129.3625,18.9766,14.86,G06040;G06036;G06120;G06058
307733361,129.601,20.106,10.01,G06040;G06036;G06058;G06120;G06195;20SECONDTARGET
130181866,117.4793,27.3631,6.27,G06040;G06036;G06124;G06165;G06200;G06058;G06001;G06032;20SECONDTARGET
