# TESS Program G06079

Title: Simultaneous Spectroscopy And Photometry Of Stellar Flares With TESS And Amateur Astronomers

PI: Buchheim, Robert - Society For Astronomical Sciences

Type: SMALL

Summary: We propose 20-s cadence observations of 9 bright (V~11) and active K and M stars that will be simultaneously observed with the facilities of amateur astronomers. The TESS observations will be combined with ground-based spectroscopy and B and V band photometry to measure flare color temperatures, the energy released via line emission, and distinguish changes in the continuum from emission-line enhancement during flares.


# Sector 071 targets observed (2 min: 1, 20 s: 1)
96681015,73.9041,30.2985,9.7,G06079;20SECONDTARGET

# Sector 073 targets observed (2 min: 1, 20 s: 1)
219790151,264.665,61.2381,8.9,G06079;G06191;20SECONDTARGET

# Sector 074 targets observed (2 min: 2, 20 s: 2)
219790151,264.665,61.2381,8.9,G06079;G06191;20SECONDTARGET
47579336,278.4844,51.717,6.81,G06079;G06200;20SECONDTARGET

# Sector 075 targets observed (2 min: 2, 20 s: 2)
219790151,264.665,61.2381,8.9,G06079;G06191;20SECONDTARGET
47579336,278.4844,51.717,6.81,G06079;G06200;20SECONDTARGET

# Sector 076 targets observed (2 min: 3, 20 s: 3)
207436278,244.2734,55.2662,8.08,G06079;20SECONDTARGET
219790151,264.665,61.2381,8.9,G06079;G06191;20SECONDTARGET
431107890,335.0302,49.5033,7.7,G06079;G06200;20SECONDTARGET

# Sector 077 targets observed (2 min: 3, 20 s: 3)
207436278,244.2734,55.2662,8.08,G06079;20SECONDTARGET
219790151,264.665,61.2381,8.9,G06079;G06191;20SECONDTARGET
431107890,335.0302,49.5033,7.7,G06079;G06200;20SECONDTARGET

# Sector 078 targets observed (2 min: 2, 20 s: 2)
207436278,244.2734,55.2662,8.08,G06079;20SECONDTARGET
219790151,264.665,61.2381,8.9,G06079;G06191;20SECONDTARGET

# Sector 079 targets observed (2 min: 3, 20 s: 3)
47579336,278.4844,51.7169,6.81,G06079;G06200;20SECONDTARGET
207436278,244.2734,55.2662,8.08,G06079;20SECONDTARGET
219790151,264.665,61.2381,8.9,G06079;G06191;20SECONDTARGET

# Sector 080 targets observed (2 min: 2, 20 s: 2)
47579336,278.4844,51.7169,6.81,G06079;G06200;20SECONDTARGET
219790151,264.665,61.2381,8.9,G06079;G06191;20SECONDTARGET

# Sector 081 targets observed (2 min: 2, 20 s: 2)
47579336,278.4844,51.7169,6.81,G06079;G06200;20SECONDTARGET
219790151,264.665,61.2381,8.9,G06079;G06191;20SECONDTARGET

# Sector 082 targets observed (2 min: 2, 20 s: 2)
47579336,278.4844,51.7169,6.81,G06079;G06200;20SECONDTARGET
219790151,264.665,61.2381,8.9,G06079;G06191;20SECONDTARGET
