# TESS Program G06040

Title: Measuring The Mass Of Young, Planetary Systems Using Transit Timing Variations

PI: Thao, Pa Chia - University Of North Carolina

Type: SMALL

Summary: The extant sample of young (<1 Gyr) planets have radii statistically larger than their older counterparts. Unfortunately, detection biases against finding planets around young stars makes it hard to study the underlying physical drivers of this change. Mass measurements for young planets are critical, but radial velocity surveys of young systems are often overwhelmed by stellar activity. A technique that can overcome this challenge is Transit Timing Variations (TTVs). We aim to search for TTVs in 38 systems known to host young planets. Several already show TTVs or have periods near mean-motion resonances. This project will aid in elucidating the underlying physical processes driving planet size evolution and contribute to our overall understanding of planetary formation and evolution.


# Sector 070 targets observed (2 min: 4, 20 s: 4)
46631742,54.1839,28.5502,11.53,G06036;G06040;G06120;20SECONDTARGET
435339847,55.2286,12.5724,11.29,G06040;G06036;G06165;G06058;20SECONDTARGET
434226736,63.2742,15.2477,13.03,G06040;G06036;G06165;G06058;G06120;G06155;G06032;20SECONDTARGET
18310799,67.4131,22.8825,10.12,G06040;G06036;G06124;G06165;G06058;G06120;G06032;20SECONDTARGET

# Sector 071 targets observed (2 min: 7, 20 s: 7)
18310799,67.4131,22.8825,10.12,G06040;G06036;G06124;G06165;G06058;G06120;G06032;20SECONDTARGET
59873985,71.925,26.1497,9.44,G06040;G06036;G06058;G06120;20SECONDTARGET
46631742,54.184,28.5502,11.53,G06036;G06040;G06120;20SECONDTARGET
434226736,63.2742,15.2477,13.03,G06040;G06036;G06165;G06058;G06120;G06155;G06032;20SECONDTARGET
435339847,55.2286,12.5724,11.29,G06040;G06036;G06165;G06058;20SECONDTARGET
5882269,79.1409,20.2548,12.04,G06040;G06036;G06040;G06036;G06165;G06058;20SECONDTARGET
6893917,125.6173,13.7353,9.02,G06040;G06062;G06036;G06165;G06200;G06058;G06032;G06142;20SECONDTARGET
