# TESS Program G06098

Title: Characterizing Targets For The Habitable Worlds Observatory

PI: Gilbert, Emily - NASA/JPL

Type: SMALL

Summary: One of the main recommendations for the field of exoplanets in the 2020 Astro Decadal Survey is the development of a UV/O/IR facility capable of directly imaging small exoplanets in the habitable zones of their host stars in order to search for biosignatures in their atmospheres. To that end, the Exoplanet Exploration Program office has compiled a list of likely targets for this telescope. We propose to observe these targets visible in TESS Cycle 6 at short (20-second) cadence in order to measure stellar rotation periods, flare rates, and search for planets. It is imperative that we study these stars to the best of our ability now so that we can prioritize the most promising targets in our search for habitable worlds.


# Sector 070 targets observed (2 min: 3, 20 s: 3)
419919445,354.9902,5.6234,3.64,G06191;G06194;G06098;20SECONDTARGET
257393898,12.1007,5.2731,4.9,G06200;G06098;20SECONDTARGET
113710966,25.6219,20.2641,4.49,G06200;G06098;20SECONDTARGET

# Sector 071 targets observed (2 min: 7, 20 s: 7)
113710966,25.6219,20.2641,4.49,G06200;G06098;20SECONDTARGET
27136704,76.8663,18.6452,4.3,G06191;G06098;20SECONDTARGET
47346402,81.1078,17.3835,4.49,G06200;G06191;G06092;G06098;20SECONDTARGET
437886584,94.1115,12.2734,4.62,G06191;G06098;20SECONDTARGET
46125330,93.7113,19.1552,4.77,G06191;G06098;20SECONDTARGET
80226651,103.8275,25.3759,5.2,G06200;G06191;G06098;20SECONDTARGET
302188141,125.016,27.2152,4.66,G06191;G06194;G06098;20SECONDTARGET

# Sector 072 targets observed (2 min: 7, 20 s: 7)
80226651,103.8275,25.3759,5.2,G06200;G06191;G06098;20SECONDTARGET
437886584,94.1115,12.2734,4.62,G06191;G06098;20SECONDTARGET
46125330,93.7113,19.1552,4.77,G06191;G06098;20SECONDTARGET
302188141,125.016,27.2152,4.66,G06191;G06194;G06098;20SECONDTARGET
332064670,133.1455,28.3293,5.21,G06165;G06200;G06191;G06058;G06057;G06195;G06098;20SECONDTARGET
95431211,154.9324,19.4695,4.36,G06191;G06098;20SECONDTARGET
366661076,177.6788,1.7629,3.06,G06191;G06098;20SECONDTARGET

# Sector 073 targets observed (2 min: 9, 20 s: 9)
307754027,101.6847,43.5785,4.74,G06200;G06191;G06194;G06098;20SECONDTARGET
311063391,85.3348,53.4776,5.46,G06200;G06092;G06098;20SECONDTARGET
409104974,79.7899,40.0946,4.13,G06191;G06194;G06098;20SECONDTARGET
141523112,101.5553,79.5608,4.95,G06200;G06191;G06098;20SECONDTARGET
367631379,157.7656,82.5588,4.88,G06191;G06098;20SECONDTARGET
259237827,293.1014,69.6496,3.94,G06200;G06098;20SECONDTARGET
403585118,304.3885,66.8557,5.36,G06200;G06191;G06098;20SECONDTARGET
219880402,261.2412,67.3067,5.72,G06200;G06098;20SECONDTARGET
233121747,273.4797,64.3975,4.56,G06191;G06098;20SECONDTARGET

# Sector 074 targets observed (2 min: 7, 20 s: 7)
417762326,129.7983,65.0215,5.08,G06200;G06191;G06098;20SECONDTARGET
367631379,157.7655,82.5588,4.88,G06191;G06098;20SECONDTARGET
259237827,293.1015,69.6495,3.94,G06200;G06098;20SECONDTARGET
219880402,261.2412,67.3067,5.72,G06200;G06098;20SECONDTARGET
75946144,272.4032,38.4546,5.56,G06200;G06191;G06098;20SECONDTARGET
105999792,300.9111,29.8933,5.08,G06058;G06200;G06191;G06098;20SECONDTARGET
58445695,296.6069,33.7246,4.55,G06191;G06098;20SECONDTARGET
