# TESS Program G06085

Title: The Study Of Kepler'S Non-Keplerian Orbits With TESS

PI: Prsa, Andrej - Villanova University

Type: SMALL

Summary: NASA's Kepler mission provided us with an unprecedented census of eclipsing multiple stellar systems where gravitational interactions between components cause non-Keplerian orbits. These interactions cause variations in eclipse shapes, durations and timings, allowing us to pin the masses and radii of all components to the accuracy of sub-1%. We propose to extend the temporal baseline for 51 triples oroginally observed by the Kepler mission and acquire 20s cadence observations in TESS sectors 70 through 83. Short cadence is required for an accurate determination of eclipse timings and eclipse shapes. These data will allow us to determine masses and radii using a photodynamical code to better than ~0.1%.


# Sector 073 targets observed (2 min: 1, 20 s: 1)
299096355,289.0759,51.7571,10.94,G06058;G06165;G06085;G06148;G06032;G06022;G06023;20SECONDTARGET

# Sector 074 targets observed (2 min: 50, 20 s: 50)
298969838,288.5107,51.1624,14.96,G06058;G06085;G06057;20SECONDTARGET
299096355,289.0759,51.7571,10.94,G06058;G06165;G06085;G06148;G06032;G06022;G06023;20SECONDTARGET
122298884,290.1827,41.2166,14.92,G06085;20SECONDTARGET
122446960,290.552,40.235,13.06,G06058;G06085;G06057;G06022;G06023;20SECONDTARGET
137628232,292.5132,40.8275,13.78,G06085;20SECONDTARGET
137757776,292.7179,41.9224,9.72,G06085;20SECONDTARGET
158113583,286.0085,45.3561,11.3,G06085;G06057;20SECONDTARGET
158316612,286.8303,42.2791,13.43,G06058;G06085;20SECONDTARGET
158552902,287.6371,42.5308,15.04,G06085;20SECONDTARGET
159097856,289.4792,44.6313,12.28,G06085;20SECONDTARGET
159306035,290.1862,43.7238,11.99,G06085;20SECONDTARGET
159716878,291.357,42.4936,14.15,G06058;G06085;G06057;20SECONDTARGET
164557531,283.7665,47.8191,10.54,G06085;G06057;20SECONDTARGET
164784457,284.8071,46.0979,12.0,G06085;G06057;20SECONDTARGET
169459899,297.449,40.5109,13.3,G06058;G06085;20SECONDTARGET
169820995,297.8137,41.963,13.27,G06085;20SECONDTARGET
171100515,298.7122,40.3411,12.95,G06085;20SECONDTARGET
172422432,299.702,40.8962,12.65,G06085;20SECONDTARGET
184008771,295.4383,40.8435,11.65,G06085;G06057;20SECONDTARGET
240185822,293.0256,42.0013,12.74,G06085;20SECONDTARGET
264508409,298.5271,48.4186,9.66,G06085;G06057;20SECONDTARGET
268058937,298.7165,47.0144,12.57,G06085;20SECONDTARGET
268934915,299.4268,46.7001,12.89,G06085;20SECONDTARGET
270618498,293.5402,46.4372,14.39,G06085;20SECONDTARGET
270782003,293.9661,42.8373,12.51,G06085;20SECONDTARGET
27082324,294.3502,50.3515,13.11,G06085;20SECONDTARGET
271040768,294.4969,46.6897,15.21,G06058;G06085;G06148;G06057;20SECONDTARGET
271548206,295.2979,46.9204,14.67,G06165;G06058;G06085;G06057;20SECONDTARGET
271960586,295.7658,42.3913,13.19,G06085;20SECONDTARGET
272363635,296.4682,46.8518,13.95,G06085;20SECONDTARGET
272369124,296.4358,44.6415,14.34,G06058;G06085;G06148;G06057;20SECONDTARGET
272599610,296.6816,47.6002,13.51,G06085;20SECONDTARGET
272609309,296.7313,43.8411,10.4,G06085;G06057;20SECONDTARGET
273045125,297.172,46.9539,14.74,G06085;20SECONDTARGET
273231378,297.5416,41.9509,13.18,G06085;20SECONDTARGET
274198139,298.5923,46.6905,13.16,G06085;20SECONDTARGET
27845677,296.4643,50.286,11.34,G06085;G06057;20SECONDTARGET
299154544,289.0781,49.48,13.69,G06085;20SECONDTARGET
352013134,285.6626,45.2178,13.2,G06085;20SECONDTARGET
405685900,285.9762,48.3208,11.7,G06085;20SECONDTARGET
417657237,290.7518,49.9722,15.14,G06085;20SECONDTARGET
63289629,292.4579,46.4334,13.37,G06085;20SECONDTARGET
120104107,284.0484,40.4086,14.34,G06085;20SECONDTARGET
120316928,284.6931,40.4987,14.61,G06085;20SECONDTARGET
120317590,284.5855,41.0096,11.36,G06085;20SECONDTARGET
123230202,281.0895,44.058,12.21,G06085;20SECONDTARGET
123358966,281.7148,47.4143,13.22,G06085;20SECONDTARGET
121084276,287.0257,38.171,13.11,G06085;20SECONDTARGET
137316195,291.643,37.8143,12.26,G06085;20SECONDTARGET
377871870,294.44,38.3808,13.44,G06085;20SECONDTARGET
