# TESS Program G06073

Title: Pulsation And Disks Of Be Stars As Tracers Of Stellar Structure, Evolution, Pulsation-Driven Mass Loss, And Disk Physics

PI: Richardson, Noel - Embry-Riddle Aeronautical University

Type: SMALL

Summary: Be stars are near-critically rotating non-radially pulsating B-type stars that mechanically eject mass and form orbiting viscous 'decretion' disks. As such, they are valuable astrophysical laboratories for a variety of processes. We are using TESS data to quantify their complex variability, especially in regards to pulsation-driven mass ejection and the dynamics of circumstellar material. A ground-based time-series spectroscopic campaign contemporaneous with TESS observations is being pursued for ~200 Be stars. From spectra, the (changing) density, velocity, and temperature structure of circumstellar matter can be inferred. This information, when combined with TESS photometry, reveals the nature of the physical processes acting in Be stars and their disks upon careful analysis.


# Sector 070 targets observed (2 min: 13, 20 s: 0)
265911941,336.3194,1.3774,4.61,G06073;G06183;G06139
310852121,345.9693,3.82,4.7,G06073;G06183;G06139
246939498,34.5313,19.9011,5.58,G06073
114082976,55.579,19.7002,5.69,G06073;G06139
125755072,56.8713,24.1048,2.94,G06073
346626171,57.2969,24.1364,5.29,G06073;G06120;G06139
385509348,56.2191,24.113,3.85,G06073
385555535,56.3113,29.7508,9.46,G06073
61139113,56.5817,23.948,4.26,G06073
435336653,55.1768,12.9481,11.9,G06073
18442894,71.3945,19.3283,8.21,G06073;G06037
389053989,62.7642,16.647,6.54,G06073;G06139
407933440,60.9763,28.1258,7.96,G06073;G06183;G06139
