# TESS Program G06097

Title: Characterizing Ultrasat Targets With TESS

PI: Gilbert, Emily - NASA/JPL

Type: SMALL

Summary: The Ultraviolet Transient Astronomy Satellite (ULTRASAT) mission is launching in 2026, with the aim of studying transients in the ultraviolet (UV), but one of their main science products (300 second cadence UV light curves) will be extremely valuable to the exoplanet community. Once ULTRASAT is operational, we will compare exoplanet transit depths at both visible and UV wavelengths to search for evidence of atmospheric escape. The ULTRASAT Northern high-cadence field is visible in TESS Cycle 6, and we are paving the way for these future studies by searching the Full Frame Image data to discover new planets and refine parameters for known planet candidates in this field. This program is the best way to set ULTRASAT exoplanet science up for success.


# Sector 074 targets observed (2 min: 8, 20 s: 8)
219015370,223.0925,70.4766,10.95,G06058;G06032;G06097;20SECONDTARGET
219016883,223.3588,68.8594,11.64,G06165;G06097;20SECONDTARGET
232540264,227.8664,71.8415,8.47,G06058;G06200;G06097;20SECONDTARGET
233182695,219.0433,68.9407,9.74,G06200;G06097;20SECONDTARGET
233188747,225.5897,70.9496,12.77,G06032;G06097;20SECONDTARGET
257060897,227.5323,72.7103,11.26,G06062;G06058;G06165;G06165;G06032;G06097;G06142;20SECONDTARGET
154105890,210.5134,71.3268,13.06,G06097;20SECONDTARGET
219467837,210.0641,75.0844,12.64,G06148;G06097;20SECONDTARGET

# Sector 075 targets observed (2 min: 22, 20 s: 22)
202425357,226.1068,60.5362,11.35,G06032;G06097;20SECONDTARGET
202426247,226.4561,64.0479,7.79,G06058;G06040;G06036;G06165;G06200;G06097;20SECONDTARGET
202428245,227.1912,62.9591,9.34,G06200;G06148;G06097;20SECONDTARGET
202468443,229.0061,62.7182,14.6,G06097;20SECONDTARGET
219015370,223.0925,70.4766,10.95,G06058;G06032;G06097;20SECONDTARGET
219016883,223.3588,68.8594,11.64,G06165;G06097;20SECONDTARGET
233188747,225.5897,70.9496,12.77,G06032;G06097;20SECONDTARGET
282940781,229.2593,61.0089,10.69,G06097;20SECONDTARGET
257060897,227.5323,72.7103,11.26,G06062;G06058;G06165;G06165;G06032;G06097;G06142;20SECONDTARGET
154105890,210.5134,71.3268,13.06,G06097;20SECONDTARGET
160045097,213.0781,74.4119,11.31,G06097;20SECONDTARGET
198512478,212.6209,72.5895,8.13,G06200;G06097;G06131;20SECONDTARGET
219467837,210.0641,75.0844,12.64,G06148;G06097;20SECONDTARGET
154126149,212.4933,70.0655,12.63,G06097;20SECONDTARGET
154181821,213.8066,67.7609,11.99,G06097;20SECONDTARGET
165989915,210.951,64.2709,12.56,G06097;20SECONDTARGET
166053959,212.7208,62.5222,7.91,G06200;G06097;G06131;20SECONDTARGET
166054851,213.016,61.3542,12.58,G06097;20SECONDTARGET
166086403,214.4448,62.7586,8.2,G06200;G06097;G06131;20SECONDTARGET
233173039,216.2065,66.7008,12.9,G06097;20SECONDTARGET
293687315,216.5237,59.4443,9.82,G06062;G06165;G06200;G06058;G06032;G06097;G06142;20SECONDTARGET
445859771,214.121,58.3901,10.42,G06097;20SECONDTARGET
