# TESS Program G06109

Title: Maximising TESS's Sensitivity To Targets Pre-Selected As Likely Hosts Of Transiting Hot Rocky Planets

PI: Haswell, Carole - Open University

Type: MINI

Summary: RV searches on stars pre-selected through their anomalously low chromospheric emission prove this property signals the presence of hot planets. Hot planets lose mass, forming a circumstellar gas shroud concentrated around the planet's orbital plane. For edge-on orbits, this gas absorbs in the stellar chromospheric emission lines. Thus the presence of hot, mass-losing planets depresses a star's apparent chromospheric emission. For intrinsically inactive stars, this effect suppresses the chromospheric emission to an impossibly low level. Our target FGK stars have been selected for their anomalously low chromospheric emission. We propose for 20s cadence light curves and 120s FFIs for 8 bright nearby targets expected to be hosts of hot low mass planets in edge-on orbits.


# Sector 070 targets observed (2 min: 3, 20 s: 3)
405484052,55.9952,23.8824,9.14,G06109;G06120;20SECONDTARGET
61145760,56.7107,23.2389,9.39,G06109;G06120;20SECONDTARGET
436643589,72.3844,15.8886,7.19,G06109;G06200;G06120;20SECONDTARGET

# Sector 071 targets observed (2 min: 4, 20 s: 4)
436643589,72.3845,15.8886,7.19,G06109;G06200;G06120;20SECONDTARGET
405484052,55.9952,23.8824,9.14,G06109;G06120;20SECONDTARGET
61145760,56.7107,23.2389,9.39,G06109;G06120;20SECONDTARGET
3033448,82.147,32.8657,8.0,G06109;20SECONDTARGET

# Sector 073 targets observed (2 min: 1, 20 s: 1)
3033448,82.147,32.8657,8.0,G06109;20SECONDTARGET

# Sector 074 targets observed (2 min: 2, 20 s: 2)
318216567,142.65,52.7899,8.71,G06109;20SECONDTARGET
26884478,293.5828,51.2354,5.26,G06109;G06191;G06194;20SECONDTARGET

# Sector 075 targets observed (2 min: 1, 20 s: 1)
26884478,293.5828,51.2354,5.26,G06109;G06191;G06194;20SECONDTARGET

# Sector 076 targets observed (2 min: 1, 20 s: 1)
26884478,293.5828,51.2353,5.26,G06109;G06191;G06194;20SECONDTARGET
