# TESS Program G06124

Title: Flares Rates Of Exoplanet Host Stars In The Context Of The Esa-Ariel Mission

PI: Edwards, Billy - Sron, Netherlands Institute For Space Research

Type: MINI

Summary: We ask for 20-second cadence data for 38 key targets for flare studies in the context of the ESA-Ariel mission. The targets are either young, M-dwarfs, or known to be highly active. Each hosts at least one planet which is an excellent target for the Ariel mission and these preliminary characterisation efforts will help in the target selection for the mission.


# Sector 070 targets observed (2 min: 7, 20 s: 7)
301289516,351.7726,-1.2848,9.07,G06124;G06200;G06058;G06155;G06032;20SECONDTARGET
354173595,349.7663,7.9153,10.82,G06124;G06032;G06131;20SECONDTARGET
415969908,343.7078,-18.9128,11.3,G06124;G06032;20SECONDTARGET
380887434,19.4725,5.4697,9.17,G06124;G06200;G06032;G06144;G06131;20SECONDTARGET
384888319,16.9695,12.8809,10.14,G06124;G06032;20SECONDTARGET
336961891,30.8849,6.8156,11.98,G06124;G06002;G06032;G06131;20SECONDTARGET
18310799,67.4131,22.8825,10.12,G06040;G06036;G06124;G06165;G06058;G06120;G06032;20SECONDTARGET

# Sector 071 targets observed (2 min: 4, 20 s: 4)
336961891,30.8849,6.8156,11.98,G06124;G06002;G06032;G06131;20SECONDTARGET
18310799,67.4131,22.8825,10.12,G06040;G06036;G06124;G06165;G06058;G06120;G06032;20SECONDTARGET
307809773,99.2897,17.5671,7.9,G06124;G06200;G06058;G06155;G06032;20SECONDTARGET
19028197,119.7731,15.3911,10.25,G06124;G06165;G06058;G06155;G06032;G06195;20SECONDTARGET
