# TESS Program G06144

Title: Validating The Best-In-Class TESS Discoveries For Atmospheric Characterization With Jwst

PI: Hord, Benjamin - University Of Maryland (College Park)

Type: SMALL

Summary: TESS has delivered on its promise to find targets amenable for atmospheric characterization with JWST and it is not done yet. More than half of the best-in-class targets for atmospheric characterization with JWST are TESS discoveries, but the almost all of them remain unvalidated planet candidates. We propose to observe these candidates with TESS 20 sec. cadence data to vet and validate them in order to fill out a sample of ideal JWST targets across wide swathes of parameter space. This will help maximize the science payout from JWST exoplanet programs by more than doubling the number of targets highly amenable to atmospheric characterization with JWST. We will also publish updated ephemerides for these planets to aid in future observation planning and reduce transit timing uncertainties.


# Sector 070 targets observed (2 min: 9, 20 s: 9)
380887434,19.4725,5.4697,9.17,G06124;G06200;G06032;G06144;G06131;20SECONDTARGET
126982221,24.2999,16.0185,14.56,G06144;20SECONDTARGET
257562160,22.6441,17.2546,11.42,G06144;20SECONDTARGET
422914082,38.3113,1.6909,10.01,G06144;20SECONDTARGET
387423096,41.7288,10.0259,11.05,G06144;20SECONDTARGET
246965431,35.2137,23.5202,12.08,G06032;G06144;20SECONDTARGET
436873727,42.5584,25.3335,7.13,G06200;G06191;G06032;G06148;G06144;20SECONDTARGET
467651916,60.6,31.3294,7.78,G06200;G06032;G06144;20SECONDTARGET
58542531,65.9796,27.8223,9.79,G06200;G06058;G06032;G06144;20SECONDTARGET

# Sector 071 targets observed (2 min: 7, 20 s: 7)
436873727,42.5584,25.3335,7.13,G06200;G06191;G06032;G06148;G06144;20SECONDTARGET
246965431,35.2137,23.5202,12.08,G06032;G06144;20SECONDTARGET
58542531,65.9796,27.8223,9.79,G06200;G06058;G06032;G06144;20SECONDTARGET
467651916,60.6,31.3294,7.78,G06200;G06032;G06144;20SECONDTARGET
75589027,85.5166,28.241,8.65,G06200;G06144;20SECONDTARGET
438412198,97.3621,15.6557,10.08,G06144;20SECONDTARGET
437011608,106.5693,22.683,7.62,G06200;G06032;G06144;20SECONDTARGET
