# TESS Program G06101

Title: TESS Cycle 6: Proposal For Observation Of Cataclysmic Variables

PI: Rucas, Tyler - University Of Texas At San Antonio

Type: SMALL

Summary: This TESS proposal focuses on eclipsing CVs because they provide the best laboratory for directly testing accretion behaviors in CVs of all sub-types. Using the 20-second cadence mode, this proposal argues for observations of several bright, eclipsing CVs visible to TESS during Cycle 6.


# Sector 071 targets observed (2 min: 1, 20 s: 1)
240122720,101.1431,33.749,13.13,G06057;G06101;G06027;20SECONDTARGET

# Sector 072 targets observed (2 min: 2, 20 s: 2)
240122720,101.1431,33.749,13.13,G06057;G06101;G06027;20SECONDTARGET
337646214,131.1129,12.8756,13.88,G06101;G06027;20SECONDTARGET

# Sector 073 targets observed (2 min: 2, 20 s: 2)
240122720,101.1431,33.749,13.13,G06057;G06101;G06027;20SECONDTARGET
219107776,271.06,67.9035,13.93,G06057;G06101;G06027;20SECONDTARGET

# Sector 074 targets observed (2 min: 2, 20 s: 2)
219107776,271.06,67.9035,13.93,G06057;G06101;G06027;20SECONDTARGET
69559020,294.6671,30.5079,12.62,G06057;G06101;G06027;20SECONDTARGET

# Sector 075 targets observed (2 min: 2, 20 s: 2)
219107776,271.06,67.9035,13.93,G06057;G06101;G06027;20SECONDTARGET
69559020,294.6671,30.5079,12.62,G06057;G06101;G06027;20SECONDTARGET

# Sector 076 targets observed (2 min: 1, 20 s: 1)
219107776,271.06,67.9035,13.93,G06057;G06101;G06027;20SECONDTARGET

# Sector 077 targets observed (2 min: 1, 20 s: 1)
219107776,271.06,67.9035,13.93,G06057;G06101;G06027;20SECONDTARGET

# Sector 078 targets observed (2 min: 1, 20 s: 1)
219107776,271.06,67.9035,13.93,G06057;G06101;G06027;20SECONDTARGET

# Sector 081 targets observed (2 min: 2, 20 s: 2)
69559020,294.6671,30.5079,12.62,G06057;G06101;G06027;20SECONDTARGET
219107776,271.06,67.9035,13.93,G06057;G06101;G06027;20SECONDTARGET

# Sector 082 targets observed (2 min: 1, 20 s: 1)
219107776,271.06,67.9035,13.93,G06057;G06101;G06027;20SECONDTARGET

# Sector 083 targets observed (2 min: 1, 20 s: 1)
219107776,271.06,67.9035,13.93,G06057;G06101;G06027;20SECONDTARGET
