# TESS Program G06199

Title: Search For Quasi-Periodicity In TESS Agns

PI: Tripathi, Ashutosh - Southern Methodist University

Type: LARGE

Summary: In this program, we will search for periodicities in the \tess~observations, analyze simultaneous \nicer~ observations for a large sample of AGNs, and will address the following questions: 1) Do AGNs exhibits Quasi-periodic Oscillations on the shorter timescales of a few hours to a few days? 2) How persistent are these QPOs? What is their duty cycle? 3) Do current accretion disk models explain QPOs in Seyferts? 4) Do the X-ray and optical emissions from an AGN originate from the same emission mechanism?


# Sector 070 targets observed (2 min: 1, 20 s: 0)
388976514,39.6622,16.6165,16.51,G06199

# Sector 072 targets observed (2 min: 1, 20 s: 0)
10005000535,133.7037,20.1085,15.25,G06199

# Sector 074 targets observed (2 min: 1, 20 s: 1)
287180466,149.6969,65.5652,15.62,G06199;G06168;20SECONDTARGET

# Sector 076 targets observed (2 min: 1, 20 s: 0)
10002263932,330.6848,42.2751,16.73,G06199

# Sector 078 targets observed (2 min: 1, 20 s: 0)
10000629005,253.4675,39.7603,12.42,G06199

# Sector 079 targets observed (2 min: 1, 20 s: 0)
10000629005,253.4675,39.7603,12.42,G06199
