# TESS Program G06112

Title: TESS Photometry Of A Sample Of Sb2 Eclipsing Binaries

PI: Helminiak, Krzysztof - Copernicus Astronomical Center

Type: MINI

Summary: We intend to obtain very high precision light curves of a sample of detached eclipsing and double-lined spectroscopic (SB2) binaries, which have a large number of new and unpublished high-resolution spectra (from our own observations). In total, there are over 380 stars in the program, ~60 of which are selected for TESS in Cycle 6. The light curves will be combined with the precise radial velocity (RV) measurements in order to obtain accurate and precise, absolute stellar parameters.


# Sector 070 targets observed (2 min: 8, 20 s: 0)
388815892,18.5667,4.4395,9.95,G06112
213005535,10.2135,-0.9623,9.62,G06112
3816260,10.1351,-6.481,10.1,G06057;G06112
52124859,40.6513,12.7353,8.71,G06112
246971220,35.5275,22.8736,5.82,G06112
408627978,35.796,16.5099,10.69,G06112
311128363,54.7953,11.0899,9.53,G06057;G06112
445921773,57.3623,11.1441,7.01,G06057;G06112

# Sector 071 targets observed (2 min: 7, 20 s: 0)
246971220,35.5275,22.8736,5.82,G06112
408627978,35.796,16.5099,10.69,G06112
311128363,54.7953,11.0899,9.53,G06057;G06112
445921773,57.3623,11.1441,7.01,G06057;G06112
156241056,86.4128,11.3266,9.57,G06057;G06112
291385340,94.364,11.0048,10.51,G06057;G06112
386622782,93.6191,17.9062,5.66,G06112

# Sector 072 targets observed (2 min: 7, 20 s: 0)
156241056,86.4128,11.3266,9.57,G06057;G06112
291385340,94.364,11.0048,10.51,G06057;G06112
386622782,93.6191,17.9062,5.66,G06112
240173922,168.9839,14.7034,8.93,G06112
286310830,170.4394,-8.837,10.18,G06057;G06112
380618882,175.9935,9.9543,10.26,G06057;G06112
380642488,179.1346,7.2972,8.67,G06112
