# TESS Program G06203

Title: Constraining Orbital Decay Of Hot Jupiters In Post-Main Sequence Systems

PI: Grunblatt, Samuel - American Museum Of Natural History

Type: SMALL

Summary: Hot Jupiter systems are some of the most well-studied exoplanet systems to date. The large signals produced by these giant, close-in planets make them particularly useful for understanding planet demographics and star-planet interactions. As post-main sequence stellar evolution provides an opportunity to study the response of planets to rapidly evolving stellar properties, evolved hot Jupiter systems provide new insights into tides and mass loss in a manner that is not possible on the main sequence. We propose to leverage the longer baselines for transit photometry made possible by TESS Cycle 6 to continue improving orbital decay constraints and potentially confirm new detections of planetary orbital decay, thus testing stellar tidal theory.


# Sector 070 targets observed (2 min: 2, 20 s: 2)
176220787,0.3258,-8.9262,9.48,G06062;G06165;G06200;G06058;G06032;G06203;G06142;20SECONDTARGET
422655579,29.2635,0.7588,10.16,G06062;G06165;G06058;G06032;G06203;G06142;20SECONDTARGET

# Sector 071 targets observed (2 min: 2, 20 s: 2)
437856897,83.8659,21.2942,8.65,G06165;G06200;G06194;G06032;G06203;G06142;20SECONDTARGET
84339983,100.848,27.2521,10.51,G06062;G06165;G06058;G06032;G06142;G06203;20SECONDTARGET

# Sector 072 targets observed (2 min: 4, 20 s: 4)
84339983,100.848,27.2521,10.51,G06062;G06165;G06058;G06032;G06142;G06203;20SECONDTARGET
437856897,83.8659,21.2942,8.65,G06165;G06200;G06194;G06032;G06203;G06142;20SECONDTARGET
366568760,127.7628,10.8475,11.65,G06165;G06058;G06203;20SECONDTARGET
374200604,158.0734,2.2378,11.87,G06165;G06203;20SECONDTARGET

# Sector 073 targets observed (2 min: 3, 20 s: 3)
8400842,65.4696,57.8172,9.44,G06062;G06165;G06200;G06058;G06032;G06203;G06142;20SECONDTARGET
229510866,297.2158,64.3544,10.08,G06058;G06062;G06165;G06032;G06203;G06142;20SECONDTARGET
230001847,290.6198,60.8539,11.23,G06062;G06058;G06165;G06032;G06203;20SECONDTARGET

# Sector 074 targets observed (2 min: 5, 20 s: 5)
229510866,297.2158,64.3544,10.08,G06058;G06062;G06165;G06032;G06203;G06142;20SECONDTARGET
230001847,290.6198,60.8539,11.23,G06062;G06058;G06165;G06032;G06203;20SECONDTARGET
158561566,287.7088,47.3331,11.64,G06062;G06058;G06165;G06057;G06185;G06203;20SECONDTARGET
352011875,285.6729,44.1168,11.8,G06062;G06058;G06165;G06155;G06203;20SECONDTARGET
377873569,294.3566,38.9473,11.04,G06062;G06165;G06185;G06203;G06142;20SECONDTARGET

# Sector 075 targets observed (2 min: 5, 20 s: 5)
229510866,297.2158,64.3544,10.08,G06058;G06062;G06165;G06032;G06203;G06142;20SECONDTARGET
230001847,290.6198,60.8539,11.23,G06062;G06058;G06165;G06032;G06203;20SECONDTARGET
158561566,287.7088,47.3331,11.64,G06062;G06058;G06165;G06057;G06185;G06203;20SECONDTARGET
352011875,285.6729,44.1168,11.8,G06062;G06058;G06165;G06155;G06203;20SECONDTARGET
377873569,294.3566,38.9473,11.04,G06062;G06165;G06185;G06203;G06142;20SECONDTARGET

# Sector 076 targets observed (2 min: 3, 20 s: 3)
230001847,290.6198,60.8539,11.23,G06062;G06058;G06165;G06032;G06203;20SECONDTARGET
229510866,297.2158,64.3544,10.08,G06058;G06062;G06165;G06032;G06203;G06142;20SECONDTARGET
199671901,335.513,45.4573,10.97,G06165;G06058;G06032;G06142;G06203;20SECONDTARGET

# Sector 077 targets observed (2 min: 4, 20 s: 4)
229510866,297.2158,64.3544,10.08,G06058;G06062;G06165;G06032;G06203;G06142;20SECONDTARGET
230001847,290.6198,60.8539,11.23,G06062;G06058;G06165;G06032;G06203;20SECONDTARGET
256722647,329.5639,71.1316,11.88,G06165;G06058;G06032;G06203;20SECONDTARGET
199671901,335.513,45.4573,10.97,G06165;G06058;G06032;G06142;G06203;20SECONDTARGET

# Sector 078 targets observed (2 min: 5, 20 s: 5)
198588220,256.6108,44.7768,9.63,G06165;G06200;G06058;G06032;G06203;G06142;20SECONDTARGET
230001847,290.6198,60.8539,11.23,G06062;G06058;G06165;G06032;G06203;20SECONDTARGET
229510866,297.2158,64.3544,10.08,G06058;G06062;G06165;G06032;G06203;G06142;20SECONDTARGET
256722647,329.5639,71.1316,11.88,G06165;G06058;G06032;G06203;20SECONDTARGET
419523962,8.3863,61.8608,11.66,G06032;G06203;20SECONDTARGET
