# TESS Program G011114
            
Title: Asteroseismology Of Massive Young Stars

PI: Handler, Gerald - Copernicus Astronomical Center

Type: N/A

Summary: The interior structure of massive stars and the physical processes occurring within them are still poorly understood. Examples are interior rotation and angular momentum transport, internal mixing processes, mass loss through stellar winds, inconsistent opacities, the presence of large numbers of binary products, chemical surface peculiarity, and star formation histories in stellar aggregates. This proposal aims at addressing, and solving at least several of these problems by making large numbers of massive stars accessible to asteroseismic investigation. The present dearth of the required highly accurate space photometry of these stars will finally be removed by TESS' all-sky survey. To this end, 359 Beta Cephei-type pulsating stars are proposed as 2-min cadence asteroseismology targets. 


# Sector 002 targets observed (1)
69925250,339.4096,-18.6643,11.66,G011114

# Sector 004 targets observed (2)
328161938,39.8708,0.3285,4.57,G011155;G011114;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
65516748,43.42,-26.1557,8.97,G011114

# Sector 005 targets observed (1)
229087301,69.0798,-3.3525,3.88,G011155;G011163;G011114;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 006 targets observed (13)
138905907,83.0364,0.1269,10.52,G011114
427396133,83.9753,-5.6285,7.17,G011204;G011114
124014601,103.7012,-6.3747,9.51,G011114
234068267,101.0414,2.3916,8.92,G011114
234230792,101.9886,0.7761,8.85,G011204;G011114
201960635,101.2507,11.1639,10.71,G011114
220238856,99.6315,9.4201,9.92,G011114
231236273,101.0666,10.4699,11.13,G011114
172233421,98.8047,-25.8402,7.39,G011114
47763235,97.9641,-23.4184,4.55,G011155;G011286;G011114;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
78897024,103.3871,-20.2243,5.07,G011155;G011114;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
34590771,95.675,-17.956,2.97,G011155;G011163;G011286;G011114;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
443317662,96.5264,-9.3974,9.01,G011204;G011114
