# TESS Program G011284
            
Title: A Search For Flickering To Probe Accretion Activity And Binarity In Agb Stars

PI: Sahai, Raghvendra - NASA/Jpl

Type: N/A

Summary: Our X-ray surveys of a small sample of cool AGB stars with FUV excesses reveal X-ray emission in 40% of our sample. The X-ray emission shows the unexpected presence of magnetically-confined and very hot gas (Tx~35-150 MK), and quasi-periodic variations on hour-long timescales, likely associated with an accretion disk around a main-sequence companion. Recent HST UV observations show flickering on ~minute time-scales for our key fuvAGB object, confirming the presence of an accretion disk. We propose a TESS survey to search for such fast variations in TESS's optical band for a statistical sample of AGB stars with UV emission. The resulting database of high-cadence, high-sensitivity light curves will provide an unprecedented window into binary interactions in AGB stars.                        


# Sector 001 targets observed (13)
80081010,330.8199,-31.4453,4.28,G011284
219327907,333.5111,-57.2184,4.69,G011284
394579741,338.2507,-61.9822,2.73,G011155;G011284;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
403150483,334.0344,-57.5681,4.71,G011284
144002706,336.4426,-49.8259,4.87,G011284
281763691,12.4842,-57.3862,4.59,G011284
388201470,62.3988,-81.8548,4.89,G011284
50308940,30.4682,-74.4458,4.56,G011284
220565276,45.9024,-65.5284,5.44,G011284
234300677,32.9536,-71.484,5.3,G011284
234334772,36.36,-66.494,3.78,G011284
38396965,60.2242,-62.159,2.35,G011155;G011284;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149988523,90.5391,-60.0968,3.85,G011284

# Sector 002 targets observed (9)
175315456,347.5407,-40.5918,3.58,G011284
201859220,37.5652,-57.8093,3.89,G011284
281763691,12.4842,-57.3862,4.59,G011284
234300677,32.9536,-71.484,5.3,G011284
234334772,36.36,-66.494,3.78,G011284
50308940,30.4682,-74.4458,4.56,G011284
207205231,48.1383,-57.3215,3.51,G011284
38396965,60.2242,-62.159,2.35,G011155;G011284;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149988523,90.5391,-60.0968,3.85,G011284

# Sector 003 targets observed (9)
398570220,15.1684,-1.6587,4.46,G011284
40061078,7.0025,-11.6589,3.62,G011284
142206468,38.7489,-42.113,4.24,G011284
231285383,43.4708,-49.8894,5.61,G011144;G011284
207205231,48.1383,-57.3215,3.51,G011284
220565276,45.9024,-65.5284,5.44,G011284
38396965,60.2242,-62.159,2.35,G011155;G011284;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
206475263,57.3995,-52.0798,4.16,G011284
149988523,90.5391,-60.0968,3.85,G011284

# Sector 004 targets observed (10)
29958253,41.983,-12.4609,3.72,G011284
36875355,43.0591,-8.2671,3.94,G011284
92252969,49.8794,-21.7577,1.44,G011155;G011284;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
64144847,40.4895,-22.6062,4.8,G011284
140121699,57.685,-38.9817,4.33,G011284
257637478,63.2801,-36.5451,5.51,G011284
206475263,57.3995,-52.0798,4.16,G011284
207205231,48.1383,-57.3215,3.51,G011284
149988523,90.5391,-60.0968,3.85,G011284
38396965,60.2242,-62.159,2.35,G011155;G011284;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 005 targets observed (9)
178804201,65.9184,-27.8303,4.74,G011284
30960976,79.8798,-25.1243,4.42,G011284
31474418,83.9489,-25.7385,5.45,G011284
136887637,61.0783,-15.7252,4.33,G011284
34237228,61.4755,-10.2958,4.89,G011284
257637478,63.2801,-36.5451,5.51,G011284
7321572,80.154,-43.5338,4.46,G011284
149988523,90.5391,-60.0968,3.85,G011284
38396965,60.2242,-62.159,2.35,G011155;G011284;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 006 targets observed (7)
269273552,88.7929,7.4071,-1.75,G011155;G011284;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
30960976,79.8798,-25.1243,4.42,G011284
31474418,83.9489,-25.7385,5.45,G011284
37254377,91.4398,-24.1956,3.25,G011284
93371431,86.5583,-23.6442,3.85,G011284
317131657,86.8083,-12.8046,4.62,G011284
7321572,80.154,-43.5338,4.46,G011284
