# TESS Program G011148
            
Title: Newly Discovered Low-Mass Stars With Debris Disks

PI: Kuchner, Marc - NASA/GSFC

Type: N/A

Summary: Debris disks serve as laboratories for studying planet formation and their presence is expected to correlate with that of planets. We propose 2-minute cadence photometric monitoring of a unique sample of 158 M and K dwarfs with debris disks to search for transiting planets and transiting disk material and collect a wealth of data on stellar variability and flares. Most of these targets are not in the CTL, and many are currently unpublished as disk hosts. The new data on stellar rotation and flares will help constrain stellar ages and test the hypothesis that flares can shape debris disks. Only one M dwarf debris disk/planet combination is currently known; our search could find another example of this phenomenon.                                                                               


# Sector 001 targets observed (2)
389423271,311.9376,-36.5951,8.28,G011175;G011148;G011176
260351540,94.804,-58.0541,8.27,G011175;G011148;G011176;G011048

# Sector 002 targets observed (2)
281668854,10.3985,-56.3539,14.59,G011153;G011148;G011266
260351540,94.804,-58.0541,8.27,G011175;G011148;G011176;G011048

# Sector 003 targets observed (3)
299199101,22.624,-7.5397,15.4,G011148
146725602,44.7565,-42.539,13.99,G011148
260351540,94.804,-58.0541,8.27,G011175;G011148;G011176;G011048

# Sector 004 targets observed (11)
4743571,39.8687,-9.1178,15.71,G011148
301558261,54.8138,-5.7521,15.39,G011148
274036848,48.4283,0.4447,15.31,G011148
387512644,43.0489,6.3879,15.16,G011148
250378917,29.4447,-1.8142,14.85,G011148
146725602,44.7565,-42.539,13.99,G011148
161612652,75.2534,-43.6195,13.2,G011148
260351540,94.804,-58.0541,8.27,G011175;G011148;G011176;G011048
279252161,104.2009,-58.4198,14.4,G011148
308749877,122.0924,-64.7326,14.77,G011148
348844417,105.7682,-60.7151,10.17,G011148
