# TESS Program G011231
            
Title: Legacy Light Curves Of A Volume-Complete Sample Of The Nearby Mid-To-Late M Dwarfs With Tess

PI: Winters, Jennifer - Harvard-Smithsonian Center For Astrophysics

Type: Small

Summary: M dwarfs account for 75% of all stars. The nearest M dwarfs are the most easily studied; moreover, for the coming decade, the only spectroscopically-accessible temperate, terrestrial worlds will be the ones that transit the closest mid-to-late M-dwarfs. Key stellar properties remain uncertain, notably their magnetic activity, rotation periods, and multiplicity. We propose to gather TESS 2-minute cadence observations of the volume-complete sample of mid-to-late M dwarfs within 15 pc. Short cadence is essential to determine the flare morphologies; we will also measure rotation periods, and precisely measure radii for new-found eclipsing binaries. We will combine the TESS light curves with our ongoing high-res spectroscopic survey to yield a legacy dataset of our closest stellar neighbors.   


# Sector 1 targets observed (23)
147207061,323.5941,-43.2737,12.67,G011231;G011180
165096120,322.7058,-40.7154,10.52,G011231;G011180
389426731,312.2914,-40.2017,9.91,G011231
389687183,324.1089,-44.0202,11.2,G011231;G011180
197736350,330.6277,-37.0821,9.19,G011231;G011180
25200252,326.6913,-21.2967,10.88,G011231;G011180
441119035,324.7597,-24.1618,10.8,G011231;G011180
89257479,312.5694,-34.4133,10.62,G011231;G011180;G011238
389051009,333.4616,-63.7019,12.94,G011231;G011153;G011180
139200489,345.897,-46.8465,10.92,G011231;G011180
144458200,336.2749,-47.883,9.95,G011231;G011180
161174286,340.0824,-49.5161,11.55,G011231;G011266
231622199,316.3079,-55.0673,11.37,G011231;G011180
234526939,16.0251,-65.3751,11.07,G011231;G011180;G011238
238176832,358.3601,-70.9445,10.24,G011231;G011180;G011266
273369281,340.4959,-75.008,12.38,G011231
410153553,340.4971,-69.1728,11.88,G011231;G011180
259901346,41.5128,-70.4021,11.64,G011153;G011231;G011180
279674929,50.2157,-63.8661,10.73,G011231;G011180
142052876,97.6941,-76.7174,10.89,G011153;G011231;G011180;G011129
31381302,88.3542,-71.5621,12.38,G011231;G011180
176935123,100.6222,-67.1244,12.56,G011231;G011180;G011129
349374765,110.2136,-62.1688,10.06,G011231;G011180
