# TESS Program G011184
            
Title: Determining Density Of Planets Orbiting Giant Stars

PI: Udry, Stephane - University Of Geneva

Type: N/A

Summary: Gaseous giants orbiting stars more massive than the Sun are found regularly in RV surveys targeting giant stars. These planets show significant differences in their properties with respect to those around dwarfs. The origin of the differences can be searched in i) planet formation processes, ii) effect of stellar evolution, or iii) observational biases. We have been following 640 giants stars from the field for 10 years with good RV precision with the Coralie spectrograph. We detected 50 to 70 planets to be published. TESS observations with 2-min cadence for these stars will be very important: 1) For a search of potential transits of the planets; 2) asterosismology estimate of the star masses & radii; 3) to quantify and characterise the star variability (modelling or CHEOPS observations). 


# Sector 001 targets observed (100)
114950426,315.2218,-36.0536,5.76,G011184
129649472,321.5964,-37.8295,4.75,G011155;G011183;G011184;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
147285823,324.9668,-43.132,5.72,G011184
159690250,318.3292,-36.4235,5.27,G011184
152875656,337.1637,-39.1327,4.7,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
152927676,338.5564,-36.6711,7.1,G011184
197640900,328.3113,-36.8969,6.0,G011184
197692262,329.8249,-38.395,4.64,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
253928234,338.6127,-34.6753,5.77,G011184
278564051,333.1247,-40.2035,5.6,G011184
278664109,334.1106,-41.6273,4.38,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
152272693,328.9821,-30.6061,5.4,G011184
53992133,331.1631,-28.4349,6.07,G011184
152225810,312.4921,-33.7799,3.79,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
269992160,311.3047,-27.2473,5.52,G011184
92566327,315.3227,-32.2578,4.45,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.902
92708166,316.505,-30.1255,4.99,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299754951,342.09,-61.6844,5.46,G011184
406320735,327.5005,-64.7127,4.79,G011155;G011183;G011184;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
412049595,337.232,-60.054,5.89,G011184
201230466,359.0305,-52.7881,5.96,G011184
231709307,351.813,-58.4758,4.72,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234997178,350.673,-61.4252,7.2,G011184
402046099,352.3581,-52.6786,5.79,G011184
425884418,359.6298,-57.2809,5.92,G011184
139233830,346.8003,-45.8428,7.01,G011184
139267123,347.5907,-45.2468,3.01,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139349673,349.1658,-44.4892,5.03,G011184
152819773,343.977,-41.0967,5.76,G011184
161269173,342.0172,-51.5127,6.12,G011184
214659001,340.875,-41.4148,3.84,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279254898,331.518,-43.9664,5.9,G011184
382422180,337.3176,-43.4955,3.03,G011155;G011184;G011241;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
89004293,338.0478,-43.263,6.11,G011184
92141443,333.8779,-43.6347,5.94,G011184
139756492,323.7194,-51.8275,5.74,G011184
147425848,327.5081,-47.7253,5.51,G011184
231642144,318.8227,-58.93,6.03,G011184
234547938,16.8286,-61.7753,4.57,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
39082723,13.7515,-69.5273,4.59,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
267000601,3.9785,-75.9116,6.0,G011184
270245797,332.9778,-76.1162,5.49,G011184
277911545,354.6016,-76.8697,5.11,G011184
317130136,349.7867,-79.4723,5.8,G011184
318567328,332.3528,-70.904,5.85,G011184
325178933,354.5318,-70.9032,6.54,G011183;G011132;G011184
260971201,74.7126,-82.4705,4.91,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
267094769,41.6363,-76.1933,6.39,G011184
290495172,2.5086,-82.2242,4.57,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
290496412,2.9026,-80.1736,6.39,G011184
299800007,37.9223,-79.1097,4.44,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
325525016,359.3864,-82.17,5.03,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350136745,52.4951,-78.352,4.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
370327409,64.4981,-80.2137,4.82,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
388131924,51.9945,-77.6132,6.48,G011184
394231075,47.8703,-74.6654,6.52,G011184
394234095,24.6055,-83.2479,6.35,G011184
394679100,54.1036,-79.0988,5.96,G011184
405479191,24.3691,-84.7695,5.05,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
410255832,358.0252,-82.0189,4.16,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
50381965,33.5793,-76.3574,5.54,G011184
50472223,36.05,-74.436,6.76,G011184
220517490,41.3648,-63.7046,5.08,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220538050,43.2275,-65.4554,5.45,G011184
220554203,43.6997,-64.0016,5.71,G011184
232074535,28.7349,-67.6469,4.5,G011155;G011183;G011184;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.931
232076433,28.9691,-68.3919,6.29,G011184
233964479,36.5522,-62.9185,6.99,G011184
234300790,32.9797,-70.9509,6.2,G011184
234340300,37.7971,-67.968,6.46,G011184
234349272,39.4938,-67.301,6.08,G011184
259886108,40.8529,-69.1596,5.63,G011184
259961168,42.7178,-67.5224,5.52,G011184
273854939,31.7457,-65.9458,5.76,G011184
280833104,45.2197,-67.1029,7.05,G011184
304134062,28.4139,-72.2517,7.57,G011184
31741586,48.7392,-69.7827,6.38,G011184
355788466,29.4719,-65.4248,5.63,G011184
370010028,46.9535,-69.2648,5.39,G011184
52287279,21.9124,-71.7038,6.34,G011184
149304313,83.2487,-64.2276,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220418532,71.7787,-59.137,5.75,G011184
237916869,56.2838,-63.7294,6.44,G011184
29760003,64.1933,-69.7267,6.21,G011184
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4731,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9417,-62.5212,4.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
388105350,55.8768,-61.6262,6.51,G011184
38828538,68.3902,-62.8238,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
176873735,100.9034,-73.1187,5.86,G011184
30762159,75.6791,-71.3143,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299943748,106.5599,-68.8375,5.42,G011184
300015239,107.1869,-70.4983,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300039724,107.8202,-70.119,5.72,G011184
308616873,121.6503,-63.5156,5.63,G011184
309476845,125.2817,-64.1061,5.12,G011184
270678026,87.7217,-52.1092,4.5,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
374860864,88.5266,-63.0868,3.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 002 targets observed (100)
154842979,345.9345,-30.4448,5.92,G011184
206685089,343.9872,-32.5395,3.3,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
270423262,351.5518,-27.4245,5.72,G011184
316805379,355.1584,-32.0734,4.63,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
47482845,342.8371,-29.5363,5.98,G011184
246847023,5.3803,-28.9818,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
47422872,341.9848,-25.9126,5.54,G011184
201230466,359.0305,-52.7881,5.96,G011184
281637751,9.3267,-54.3938,5.37,G011184
321908941,0.269,-48.8099,5.1,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
402046099,352.3581,-52.6786,5.79,G011184
425884418,359.6298,-57.2809,5.92,G011184
102029734,15.705,-46.3972,4.64,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
158623827,24.2012,-48.8037,5.97,G011184
207084783,22.814,-49.0718,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
322048605,13.497,-48.7913,5.92,G011184
41863903,21.1701,-41.4928,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
80420437,10.3313,-46.085,3.67,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
80470539,12.2362,-46.6975,5.32,G011184
115443993,6.5556,-39.6497,6.2,G011184
180551159,15.392,-38.2152,5.64,G011184
183584846,12.2522,-36.2635,6.67,G011184
139267123,347.5907,-45.2468,3.01,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139349673,349.1658,-44.4892,5.03,G011184
322008555,2.9829,-42.1724,5.48,G011184
401986701,352.8627,-44.8437,5.12,G011184
166802128,38.8818,-50.8535,5.94,G011184
166802959,39.008,-53.0461,7.47,G011184
184398869,29.2928,-47.3852,4.07,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
201795342,35.0949,-56.7841,5.71,G011184
207091123,23.9309,-53.1996,6.88,G011184
220018457,32.6396,-48.0945,6.88,G011184
229140446,26.1635,-51.0205,6.71,G011184
231019255,27.5273,-54.4652,6.86,G011183;G011184
231053750,30.071,-55.0128,5.51,G011184
231063724,31.6189,-55.0829,5.97,G011184
206539520,17.5307,-57.6951,5.45,G011184
206589841,20.5396,-59.1266,6.7,G011184
234547938,16.8286,-61.7753,4.57,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
355509477,15.5078,-57.0023,5.53,G011184
39082723,13.7515,-69.5273,4.59,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220538050,43.2275,-65.4554,5.45,G011184
232074535,28.7349,-67.6469,4.5,G011155;G011183;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.931
232076433,28.9691,-68.3919,6.29,G011184
234300790,32.9797,-70.9509,6.2,G011184
234340300,37.7971,-67.968,6.46,G011184
234349272,39.4938,-67.301,6.08,G011184
259886108,40.8529,-69.1596,5.63,G011184
259961168,42.7178,-67.5224,5.52,G011184
267094769,41.6363,-76.1933,6.39,G011184
273854939,31.7457,-65.9458,5.76,G011184
280096161,46.3424,-73.4716,6.47,G011184
280833104,45.2197,-67.1029,7.05,G011184
304134062,28.4139,-72.2517,7.57,G011184
31741586,48.7392,-69.7827,6.38,G011184
355788466,29.4719,-65.4248,5.63,G011184
370010028,46.9535,-69.2648,5.39,G011184
394231075,47.8703,-74.6654,6.52,G011184
50381965,33.5793,-76.3574,5.54,G011184
50472223,36.05,-74.436,6.76,G011184
52287279,21.9124,-71.7038,6.34,G011184
197787629,51.0982,-57.5509,6.51,G011184
197808795,53.7832,-57.8099,6.49,G011184
197881252,56.2197,-56.6576,7.03,G011184
207202159,47.6636,-57.8098,5.69,G011184
220517490,41.3648,-63.7046,5.08,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220554203,43.6997,-64.0016,5.71,G011184
231294262,44.7395,-53.6894,6.9,G011184
237916869,56.2838,-63.7294,6.44,G011184
262883328,53.1799,-61.3944,6.17,G011184
262883439,53.2156,-61.0166,5.37,G011184
262884417,53.4529,-62.1672,6.69,G011184
279673145,50.0157,-60.4948,7.04,G011184
382423618,45.0418,-59.8192,6.75,G011184
388105350,55.8768,-61.6262,6.51,G011184
149304313,83.2487,-64.2276,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220402024,69.5312,-58.2037,5.65,G011184
220418532,71.7787,-59.137,5.75,G011184
350344761,84.7791,-58.9573,6.27,G011184
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4731,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9417,-62.5212,4.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38828538,68.3902,-62.8238,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
55523962,72.0265,-63.4803,6.29,G011184
30762159,75.6791,-71.3143,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350136745,52.4951,-78.352,4.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
176873735,100.9034,-73.1187,5.86,G011184
177034802,102.6051,-69.9863,5.76,G011184
272086938,115.4558,-72.606,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299942630,106.6977,-67.0163,6.45,G011184
299943748,106.5599,-68.8375,5.42,G011184
300015239,107.1869,-70.4983,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300039724,107.8202,-70.119,5.72,G011184
300709762,115.196,-71.7629,6.09,G011184
306738667,120.9715,-68.9368,5.86,G011184
453097231,113.918,-70.5237,6.3,G011184
453102450,116.1825,-66.0717,5.4,G011184
255640115,98.3593,-52.3291,5.33,G011184

# Sector 003 targets observed (105)
63841788,15.1397,-25.7494,6.3,G011184
408048857,17.1486,-10.1829,2.54,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
37763102,5.3056,-8.2811,7.9,G011183;G011184
111243308,29.8579,-40.7274,6.04,G011184
115318198,26.949,-37.1594,5.4,G011184
184533614,29.9114,-42.0311,4.6,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
41863903,21.1701,-41.4928,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
41976025,23.2336,-36.8653,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
42056775,24.6144,-36.5289,4.89,G011184
7222091,32.5204,-43.8156,5.43,G011184
122541607,39.0385,-30.045,4.77,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
122575441,40.0101,-30.6339,6.01,G011184
122612510,40.9153,-33.0455,6.0,G011184
122669366,41.8904,-35.5508,5.51,G011184
122670952,42.1289,-33.7833,5.78,G011184
122686154,42.2731,-32.405,3.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
146246251,34.3339,-35.9827,5.67,G011184
178153166,42.5626,-35.8417,5.4,G011184
308226686,40.5277,-38.3835,5.24,G011184
321053469,43.9614,-38.6506,6.12,G011184
49618099,38.0618,-36.4272,5.21,G011184
91591144,44.2018,-35.3778,5.56,G011184
91641297,40.1678,-39.8555,3.35,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.031
123270975,29.1444,-32.1384,5.51,G011184
123322772,30.3107,-30.0024,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140493740,21.1686,-34.1398,5.81,G011184
180551159,15.392,-38.2152,5.64,G011184
32257259,22.875,-29.9848,5.67,G011184
32354173,25.5354,-32.3272,4.49,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
326095780,15.8232,-29.526,5.28,G011184
344368943,22.558,-28.8655,7.02,G011184
101039305,56.3162,-47.3595,4.96,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
101100278,57.5108,-45.3854,6.08,G011184
142300174,40.8442,-44.6541,6.52,G011184
142305400,41.3873,-42.8391,5.95,G011184
146636025,42.2461,-45.0901,5.77,G011184
146760791,46.0342,-47.8567,6.43,G011184
152361895,45.0332,-41.874,6.35,G011184
160008166,51.0263,-41.2321,6.16,G011184
200851704,53.8149,-49.4172,6.99,G011184
231283050,42.993,-49.8705,6.07,G011184
401871564,51.9946,-45.5611,6.97,G011184
79531376,50.3894,-47.7767,5.38,G011184
166802128,38.8818,-50.8535,5.94,G011184
166802959,39.008,-53.0461,7.47,G011184
184398869,29.2928,-47.3852,4.07,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
201795342,35.0949,-56.7841,5.71,G011184
207091123,23.9309,-53.1996,6.88,G011184
220018457,32.6396,-48.0945,6.88,G011184
229140446,26.1635,-51.0205,6.71,G011184
231019255,27.5273,-54.4652,6.86,G011183;G011184
231053750,30.071,-55.0128,5.51,G011184
231063724,31.6189,-55.0829,5.97,G011184
231294262,44.7395,-53.6894,6.9,G011184
197787629,51.0982,-57.5509,6.51,G011184
207202159,47.6636,-57.8098,5.69,G011184
220517490,41.3648,-63.7046,5.08,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220538050,43.2275,-65.4554,5.45,G011184
220554203,43.6997,-64.0016,5.71,G011184
233964479,36.5522,-62.9185,6.99,G011184
234349272,39.4938,-67.301,6.08,G011184
237916869,56.2838,-63.7294,6.44,G011184
259961168,42.7178,-67.5224,5.52,G011184
262883328,53.1799,-61.3944,6.17,G011184
262883439,53.2156,-61.0166,5.37,G011184
262884417,53.453,-62.1672,6.69,G011184
279673145,50.0157,-60.4948,7.04,G011184
280833104,45.2197,-67.1029,7.05,G011184
370010028,46.9535,-69.2648,5.39,G011184
382423618,45.0418,-59.8192,6.75,G011184
388105350,55.8768,-61.6262,6.51,G011184
152501502,62.9289,-47.0854,6.22,G011184
197881252,56.2197,-56.6576,7.03,G011184
206495478,59.2139,-48.4786,6.38,G011184
259477845,70.6932,-50.4811,4.62,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
372817764,67.0898,-54.0357,7.36,G011184
149304313,83.2487,-64.2276,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149973196,90.0321,-64.3098,6.16,G011184
149988225,90.3114,-60.4856,6.03,G011184
219428063,80.4009,-53.314,6.65,G011184
220402024,69.5312,-58.2037,5.65,G011184
220418532,71.7787,-59.137,5.75,G011184
350344761,84.7791,-58.9573,6.27,G011184
350764206,88.9775,-56.5549,6.71,G011184
374860864,88.5266,-63.0868,3.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382043962,79.4319,-54.4722,6.29,G011184
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
55523962,72.0265,-63.4803,6.29,G011184
30762159,75.6791,-71.3143,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4731,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141607108,88.7686,-72.815,6.83,G011184
141823504,92.9912,-75.0837,6.41,G011184
141980517,96.4178,-72.0431,7.18,G011184
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
176873735,100.9034,-73.1187,5.86,G011184
177034802,102.6051,-69.9863,5.76,G011184
272086938,115.4558,-72.606,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299943748,106.5599,-68.8375,5.42,G011184
300015239,107.1869,-70.4983,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300039724,107.8202,-70.119,5.72,G011184
453097231,113.918,-70.5237,6.3,G011184
294159692,107.9809,-56.1553,5.64,G011184
339728935,110.7365,-55.5766,5.93,G011184
339890862,112.0475,-58.0728,5.55,G011184

# Sector 004 targets observed (84)
251095345,38.0392,-1.035,4.72,G011155;G011183;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
122541607,39.0385,-30.045,4.77,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
122575441,40.0101,-30.6339,6.01,G011184
122612510,40.9153,-33.0455,6.0,G011184
122669366,41.8904,-35.5508,5.51,G011184
122670952,42.1289,-33.7833,5.78,G011184
122686154,42.2731,-32.405,3.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
178153166,42.5626,-35.8417,5.4,G011184
308226686,40.5277,-38.3835,5.24,G011184
321053469,43.9614,-38.6506,6.12,G011184
88379311,44.7771,-28.9075,5.24,G011184
91591144,44.2018,-35.3778,5.56,G011184
166762393,56.9836,-30.1691,4.77,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
168789864,63.4949,-32.0422,6.05,G011184
423762307,51.4025,-27.2725,6.53,G011184
423763376,51.5939,-27.3172,5.27,G011184
140074150,57.3633,-36.2005,3.28,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
152620827,65.3126,-45.0437,6.87,G011184
257645258,71.5828,-38.114,6.61,G011184
7586502,63.583,-38.2598,6.01,G011184
7806854,67.5579,-38.9885,6.37,G011184
101039305,56.3162,-47.3595,4.96,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
101100278,57.5108,-45.3854,6.08,G011184
129810103,54.2735,-40.2747,3.63,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
146636025,42.2461,-45.0901,5.77,G011184
146760791,46.0342,-47.8567,6.43,G011184
152361895,45.0332,-41.874,6.35,G011184
160008166,51.0263,-41.2321,6.16,G011184
200851704,53.8149,-49.4172,6.99,G011184
206456219,56.2105,-48.0617,5.72,G011184
401871564,51.9946,-45.5611,6.97,G011184
79531376,50.3894,-47.7767,5.38,G011184
197787629,51.0982,-57.5509,6.51,G011184
197808795,53.7833,-57.8099,6.49,G011184
197881252,56.2197,-56.6576,7.03,G011184
207202159,47.6636,-57.8098,5.69,G011184
220402024,69.5312,-58.2036,5.65,G011184
262883328,53.1799,-61.3944,6.17,G011184
262883439,53.2156,-61.0166,5.37,G011184
262884417,53.453,-62.1672,6.69,G011184
279673145,50.0157,-60.4948,7.04,G011184
372817764,67.0898,-54.0357,7.36,G011184
388105350,55.8768,-61.6262,6.51,G011184
200280301,72.1408,-43.9799,5.72,G011184
219427489,80.3464,-51.5752,5.83,G011184
219428063,80.4009,-53.314,6.65,G011184
231725585,81.3069,-52.6768,6.72,G011184
259470997,70.1427,-48.5381,5.8,G011184
259477845,70.6932,-50.4811,4.62,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259587132,72.1316,-49.7928,6.48,G011184
382043962,79.4319,-54.4722,6.29,G011184
149973196,90.0321,-64.3098,6.16,G011184
149988225,90.3114,-60.4856,6.03,G011184
150393140,96.8667,-60.2772,7.31,G011184
219165465,90.701,-53.5827,6.29,G011184
260301421,94.4145,-53.9786,6.27,G011184
270678026,87.7217,-52.1092,4.5,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
278724767,99.4009,-55.3435,5.87,G011184
348842703,98.9656,-56.2278,6.68,G011184
350344761,84.7791,-58.9573,6.27,G011184
350764206,88.9775,-56.5549,6.71,G011184
374860864,88.5267,-63.0868,3.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220418532,71.7787,-59.137,5.75,G011184
237916869,56.2838,-63.7294,6.44,G011184
29760003,64.1933,-69.7266,6.21,G011184
30399782,74.2115,-70.9251,6.27,G011184
33834943,64.2075,-71.9977,6.65,G011184
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4731,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9417,-62.5212,4.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38828538,68.3902,-62.8238,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
55523962,72.0265,-63.4803,6.29,G011184
141156018,81.0684,-74.6327,6.87,G011184
141607108,88.7685,-72.815,6.83,G011184
141823504,92.9912,-75.0837,6.41,G011184
141980517,96.4178,-72.0431,7.18,G011184
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
176873735,100.9034,-73.1187,5.86,G011184
261417886,95.2234,-79.0665,6.27,G011184
272086938,115.4558,-72.606,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300709762,115.196,-71.7629,6.09,G011184
299943748,106.5599,-68.8375,5.42,G011184
308616873,121.6503,-63.5156,5.63,G011184
