# TESS Program G06022

Title: Using Eclipsing Binaries To Dramatically Improve The M-Dwarf Mass-Radius-Metallicity-Temperature Relation

PI: Martin, David - Ohio State University

Type: SMALL

Summary: M-dwarfs are enticing targets for small transiting planets in the habitable zone. TESS will find hundreds, some bright enough for atmospheric probing by JWST. However, the field is frustrated by poor constraints on the host M-dwarfs, as identified in the Astro2020 Decadal. We aim to solve this with 204 eclipsing binaries comprised of F/G/K + M stars. 13+ years of spectroscopy has unveiled masses and metallicities. We now require TESS light curves to measure the M dwarf radius and temperature. We request short cadence observations and funding such that we can develop the most comprehensive sample of M-dwarfs known, significantly refine the empirical mass-radius-metallicity-temperature relation, assisting both exoplanet hunters and stellar modelers.


# Sector 070 targets observed (2 min: 6, 20 s: 0)
414807623,13.1907,14.0236,12.29,G06057;G06022;G06023;G06022;G06023
269504659,13.8075,-0.1318,10.47,G06022;G06023
328068200,10.0061,1.0939,10.37,G06022;G06023;G06022;G06023
422844353,37.0371,5.5965,9.86,G06057;G06022;G06023
302451038,47.0396,16.0642,12.32,G06022;G06023;G06022;G06023
61146016,56.6571,23.7874,9.57,G06120;G06022;G06023
