# TESS Program G07020

Title: Using White Dwarfs To Constrain Angular Momentum Transport In Stellar Evolution

PI: Provencal, Judith - University Of Delaware

Type: SMALL

Summary: This proposal outlines a comprehensive study of white dwarf (WD) rotation with an observational emphasis on improving the sample of WDS with direct detection of rotation rates. The science impact includes 1) providing boundary conditions for mechanisms of angular momentum transport during the final stages of stellar evolution, 2) exploring the distribution of WD rotation rates for evidence of multiple origin channels for different WD populations, 3) exploring the rotation rates of WDs as a function of temperature/mass, 4) calibrating asteroseismic rotation rates for WD pulsators, 5) examining WD pulsators for evidence of differential rotation and 6) providing a connection between surface rotation and asteroseismic rotation rates (core, surface, and interior rotation) for WD pulsators.


# Sector 084 targets observed (2 min: 5, 20 s: 2)
456911584,26.6708,21.9126,14.95,G07020
352444061,351.8165,40.0233,15.08,G07146;G07020;20SECONDTARGET
390019679,277.5813,54.7929,15.16,G07036;G07020
1102493238,235.1585,67.9374,16.59,G07036;G07020;G07092
199574211,248.5757,57.1774,14.5,G07036;G07020;G07009;G07092;20SECONDTARGET

# Sector 085 targets observed (2 min: 2, 20 s: 2)
199574211,248.5756,57.1774,14.5,G07036;G07020;G07009;G07092;20SECONDTARGET
390019679,277.5813,54.7929,15.16,G07036;G07020;20SECONDTARGET

# Sector 086 targets observed (2 min: 4, 20 s: 4)
87970949,82.3063,43.0064,15.48,G07020;20SECONDTARGET
431991707,56.8419,43.9831,14.13,G07020;20SECONDTARGET
199574211,248.5756,57.1774,14.5,G07036;G07020;G07009;G07092;20SECONDTARGET
390019679,277.5813,54.7929,15.16,G07036;G07020;20SECONDTARGET
