# TESS Program G07103

Title: A Census Of Complex Periodic Variables

PI: Bouma, Luke - California Institute Of Technology

Type: SMALL

Summary: Complex periodic variables (CPVs) are a type of variable star that are probably explained by transient corotating clumps of circumstellar material. Possible sources of the material include the star itself, an undetected disk, or undetected rocky bodies. We propose to make FFI light curves for all T<16 K and M dwarfs within 100pc from Cycles 7 and 5. By searching these light curves for new CPVs, we expect to double the sample of known CPVs within 100pc. We will also release the light curves to MAST. Independently, we propose continued 2-minute observations for all previously known CPVs, and a new sample of candidates. These efforts will advance our understanding of M dwarf evolution, including perhaps the evolution of debris disks and young rocky planets.


# Sector 084 targets observed (2 min: 1, 20 s: 0)
230395228,286.6733,63.7545,12.35,G07036;G07103

# Sector 085 targets observed (2 min: 5, 20 s: 0)
22739419,38.2063,27.611,13.38,G07103
34578030,44.5688,24.9448,13.62,G07103
34850833,47.0055,29.2418,14.8,G07089;G07103
402980664,16.7364,80.4594,11.11,G07089;G07103
230395228,286.6733,63.7545,12.35,G07036;G07103

# Sector 086 targets observed (2 min: 6, 20 s: 1)
101133930,54.949,33.4752,10.54,G07103
101133932,54.9537,33.4734,8.05,G07103
2234692,79.6297,33.1462,12.8,G07103
402980664,16.7364,80.4594,11.11,G07089;G07103
397155236,62.5237,86.6255,5.46,G07103;20SECONDTARGET
230395228,286.6733,63.7545,12.35,G07036;G07103
