# TESS Program G07137

Title: A Five-Fold Increase In "Holy Grail'" Calibrators For Stellar Models: Doubly-Oscillating Binaries Pre-Screened With Gaia

PI: Joyce, Meridith - University Of Wyoming

Type: SMALL

Summary: We propose to obtain a mix of 20-s cadence and 200-s FFIs for 972 binary systems likely to host detectable oscillations in both components, selected with Gaia. We will combine asteroseismic parameters nu max and delta nu extracted from these images with luminosities, distances, and temperatures to obtain asteroseismic masses. Combined with metallicities obtained from gaia-xgboost and spectroscopic follow-up, these masses complete the set of constraints needed to calibrate isochrones. Such calibration systems are rare: this campaign will yield a 5-fold increase in the number of ``holy grail'' targets whose components share an age but have two different masses. We will use Cycle 7 s timely overlap with K2 fields to benchmark our method for 20 targets observed in both K2 and TESS Cycle 7.


# Sector 084 targets observed (2 min: 33, 20 s: 33)
186298292,17.4577,37.0637,9.93,G07137;20SECONDTARGET
267566247,8.8098,33.8568,10.0,G07137;20SECONDTARGET
80532557,21.4119,31.5458,7.43,G07137;G07013;20SECONDTARGET
437737215,2.8667,29.6026,9.21,G07137;20SECONDTARGET
258770970,10.4859,13.1387,6.92,G07137;20SECONDTARGET
411553585,7.4279,20.3013,10.1,G07137;20SECONDTARGET
611446958,8.5888,18.7276,9.92,G07137;20SECONDTARGET
16879871,18.4374,24.5836,3.79,G07137;G07178;20SECONDTARGET
18186586,22.3206,25.0242,6.51,G07137;20SECONDTARGET
201805047,2.4345,52.0282,6.45,G07137;20SECONDTARGET
2045156349,349.0581,54.4064,8.86,G07137;20SECONDTARGET
315076888,347.3679,55.3688,9.45,G07137;20SECONDTARGET
346836545,0.648,55.5721,7.47,G07137;20SECONDTARGET
154211570,341.9837,45.7372,9.46,G07137;20SECONDTARGET
155172822,346.0618,46.6093,8.61,G07137;20SECONDTARGET
2006524955,335.0296,46.4102,9.36,G07137;20SECONDTARGET
252523639,344.6194,50.6092,8.89,G07137;20SECONDTARGET
66876250,342.087,53.6787,9.39,G07137;20SECONDTARGET
191035822,7.4063,43.6576,8.09,G07137;20SECONDTARGET
191371052,10.087,43.7236,8.84,G07137;20SECONDTARGET
196526880,16.2976,43.9,8.75,G07137;20SECONDTARGET
288297697,5.4894,40.5441,9.45,G07137;20SECONDTARGET
307279058,15.0644,48.0327,10.49,G07137;20SECONDTARGET
276117356,328.8214,57.9304,8.44,G07137;20SECONDTARGET
2048271465,347.9076,59.6011,10.7,G07137;20SECONDTARGET
268625642,347.7938,61.4492,9.55,G07137;20SECONDTARGET
358905756,347.9797,67.5943,9.02,G07137;20SECONDTARGET
256803415,301.4002,63.7063,8.65,G07137;20SECONDTARGET
512686011,302.9246,65.7019,10.49,G07137;20SECONDTARGET
259036424,290.4318,66.0074,9.22,G07137;20SECONDTARGET
188767928,261.2705,53.1873,10.19,G07137;20SECONDTARGET
188819927,262.5171,53.1103,9.27,G07137;20SECONDTARGET
198420284,261.6669,56.3537,8.72,G07137;G07118;20SECONDTARGET
