# TESS Program G011235

Title: Continuous Coverage Of Exceptional Cataclysmic Variables With Tess

PI: Garnavich, Peter - University Of Notre Dame

Type: N/A

Summary: We propose TESS monitoring of a selection of seven bright cataclysmic variables (CV) during Cycle 1. Our sample of magnetic accretors and eclipsing systems that show superoutbursts have special properties that demand continuous, fast-cadence observations. Our studies of CVs with K2 have demonstrated the importance of such data in constraining the physics of magnetic accretion onto white dwarfs and the development of instabilities in disks. Our targets have not been observed by K2, so TESS provides a unique opportunity to obtain continuous coverage at high cadence for these rare CV systems.                                                                                                                                                                                                            


# Sector 001 targets observed (1)
231666244,318.9213,-58.6818,15.78,G011235

# Sector 003 targets observed (1)
272551828,121.8656,-76.5335,14.89,G011268;G011235

# Sector 004 targets observed (1)
422651186,28.9311,0.4687,17.92,G011235;G_TMAG_15.300

# Sector 005 targets observed (1)
454190342,78.9226,1.0779,14.94,G011235

# Sector 006 targets observed (1)
272551828,121.8656,-76.5335,14.89,G011268;G011235

# Sector 007 targets observed (1)
145620527,122.9419,-35.3514,14.72,G011235

# Sector 008 targets observed (1)
145620527,122.9419,-35.3514,14.72,G011235

# Sector 010 targets observed (3)
9560142,193.1002,-29.2487,12.8,G011235;G011123;G_TMAG_9.600
372519345,151.5913,-70.2346,15.15,G011268;G011235
272551828,121.8656,-76.5335,14.89,G011268;G011235

# Sector 011 targets observed (2)
372519345,151.5913,-70.2346,15.15,G011268;G011235
272551828,121.8656,-76.5335,14.89,G011268;G011235

# Sector 012 targets observed (1)
272551828,121.8656,-76.5335,14.89,G011268;G011235

# Sector 013 targets observed (1)
272551828,121.8656,-76.5335,14.89,G011268;G011235
