# TESS Program G011299

Title: Evolving Magnetic Lives Of Young Suns

PI: Airapetian, Vladimir - NASA/GSFC & Adnet

Type: Small

Summary: We propose TESS 2-min and 30-min cadence observations of a carefully selected sample of young solar analogs to focus on a single question with fundamental importance to search for life: What is the level of stellar activity in young sun-like stars and how does it impact habitability on rocky planets in the solar neighborhood? We propose to address this question by observationally characterizing and constraining magnetic activity in solar-type stars at various phases of their evolution. The proposed TESS observations are part of a large multi-wavelength, multi-observatory campaign where the complete data set will allow us theoretically reconstruct space weather properties including coronal XUV and electromechanical fluxes from winds in solar analogs with ages spanning between 0.13 to 2.5 Gy


# Sector 001 targets observed (1)
374859347,88.517,-60.0238,6.27,G011299;G011183;G011025;G011129

# Sector 002 targets observed (1)
374859347,88.517,-60.0238,6.27,G011299;G011183;G011025;G011129

# Sector 003 targets observed (2)
184281898,5.7179,-12.2091,5.79,G011025;G011048;G011176;G011185;G011250;G011264;G011299
374859347,88.517,-60.0238,6.27,G011299;G011183;G011025;G011129

# Sector 004 targets observed (3)
118572803,53.2275,-9.4582,3.21,G011155;G011299;G011264;G011183;G011025;G011129;G011132;G011176;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
343813545,49.8418,3.3707,4.11,G011155;G011299;G011264;G011025;G011176;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
374859347,88.517,-60.0238,6.27,G011299;G011183;G011025;G011129

# Sector 005 targets observed (3)
245786953,66.9001,15.5891,6.88,G011299;G011230;G011250
117979951,71.9019,-16.9335,5.03,G011155;G011299;G011264;G011025;G011176;G011208;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
374859347,88.517,-60.0238,6.27,G011299;G011183;G011025;G011129

# Sector 006 targets observed (2)
124494439,93.4384,-23.8614,5.71,G011299;G011264;G011025;G011176;G011048;G011250
374859347,88.517,-60.0238,6.27,G011299;G011183;G011025;G011129

# Sector 007 targets observed (1)
374859347,88.517,-60.0238,6.27,G011299;G011183;G011025;G011129

# Sector 008 targets observed (1)
374859347,88.517,-60.0238,6.27,G011299;G011183;G011025;G011129

# Sector 010 targets observed (1)
374859347,88.517,-60.0238,6.27,G011299;G011183;G011025;G011129

# Sector 011 targets observed (1)
374859347,88.517,-60.0238,6.27,G011299;G011183;G011025;G011129

# Sector 012 targets observed (1)
374859347,88.517,-60.0238,6.27,G011299;G011183;G011025;G011129

# Sector 013 targets observed (1)
374859347,88.517,-60.0238,6.27,G011299;G011183;G011025;G011129
