# TESS Program G06042

Title: The Origin Of High-Frequency Radio Emission In Agn: Unveiling The Corona

PI: Smith, Krista - Southern Methodist University

Type: SMALL

Summary: The large majority of AGN are "radio-quiet," and the origin of their apparently ubiquitous radio emission is not understood. Theories for its origin include weak jets, shock interaction of a radiative outflow with nuclear interstellar gas, and most intriguingly, the radio counterpart of the X-ray source commonly referred to as the "corona." The relationship between the corona and the accretion disk represents a major gap in our understanding of AGN central engines. We propose to use awarded time on the VLBA, in addition to the requested TESS and NICER observations, to definitively confirm or rule out the coronal origin theory and motivate a new multi-wavelength means of investigating causal relationships in the central engine.


# Sector 070 targets observed (2 min: 1, 20 s: 0)
10000185249,31.5667,-0.2915,13.35,G06042

# Sector 071 targets observed (2 min: 1, 20 s: 0)
10000465190,120.0874,26.6134,13.26,G06042

# Sector 072 targets observed (2 min: 4, 20 s: 0)
10000465190,120.0874,26.6134,13.26,G06042
10000368314,141.827,23.02,13.15,G06042
10002496620,140.9292,22.909,13.59,G06042;G06042
10001683214,165.2575,11.0469,14.92,G06042

# Sector 076 targets observed (2 min: 2, 20 s: 0)
10000551382,206.3297,41.7123,11.26,G06042
10001396883,233.9684,57.9026,14.79,G06042

# Sector 077 targets observed (2 min: 1, 20 s: 0)
10000551382,206.3297,41.7123,11.26,G06042

# Sector 078 targets observed (2 min: 2, 20 s: 0)
10000729045,259.8102,48.9805,13.6,G06042
10001396883,233.9684,57.9026,14.79,G06042
