# TESS Program G06030

Title: A Census Of Complex Periodic Variables

PI: Bouma, Luke - California Institute Of Technology

Type: SMALL

Summary: Complex periodic variables (CPVs) are a type of variable star whose root cause is not understood. Possible explanations include transiting dust clumps; stellar prominences; or misaligned, low-mass debris disks. We propose to use the Cycle 6 FFIs to make light curves for all T<16 K- and M-dwarfs within 100pc. By searching these stars for new CPVs, we expect to double the sample of known CPVs within 100pc. We will also release the light curves to MAST. Independently, we propose that new 2-minute observations be acquired for CPVs that we have found in the Cycle 1-5 2-minute data, to determine how CPV variability changes over thousands of cycles. These efforts will advance our understanding of M-dwarf evolution, including perhaps the evolution of debris disks and young rocky planets.


# Sector 070 targets observed (2 min: 10, 20 s: 1)
245763891,9.893,14.9099,11.6,G06030
245763892,9.892,14.9055,11.62,G06030
244161191,4.8838,-5.9117,13.17,G06030;G06120;G06032;20SECONDTARGET
440725886,58.2423,21.4239,14.69,G06030;G06120
118449916,68.6528,18.607,12.54,G06030
245834739,68.2267,14.4067,12.55,G06030
245874053,68.9821,17.1276,13.26,G06030
353730181,67.8769,20.5938,12.65,G06030;G06120
435903839,64.6142,14.97,11.95,G06030
267953787,66.7665,24.112,13.49,G06030
