# TESS Program G06036

Title: The Search For Additional Planets In Known Young Planetary Systems

PI: Barber, Madyson - University Of North Carolina

Type: SMALL

Summary: Young multi-planet systems are heterogeneous in terms of planet radii and orbital spacings, while older planets show a high level of internal similarity. This difference suggests that intra-system uniformity arises from evolutionary, rather than formative processes. However, we are far less sensitive to small planets in young systems than old ones. In many young multi-planet systems, a planet hiding just below our detection threshold could explain away some of the differences. To explore this, we propose for higher-cadence TESS data of known young planetary systems. The new data and better cadence, combined with improved light curve extraction and search methods, will increase our sensitivity by 20-50%. With this, we can separate out effects of evolution and detection biases.


# Sector 070 targets observed (2 min: 4, 20 s: 4)
46631742,54.1839,28.5502,11.53,G06036;G06040;G06120;20SECONDTARGET
435339847,55.2286,12.5724,11.29,G06040;G06036;G06165;G06058;20SECONDTARGET
434226736,63.2742,15.2477,13.03,G06040;G06036;G06165;G06058;G06120;G06155;G06032;20SECONDTARGET
18310799,67.4131,22.8825,10.12,G06040;G06036;G06124;G06165;G06058;G06120;G06032;20SECONDTARGET

# Sector 071 targets observed (2 min: 7, 20 s: 7)
18310799,67.4131,22.8825,10.12,G06040;G06036;G06124;G06165;G06058;G06120;G06032;20SECONDTARGET
59873985,71.925,26.1497,9.44,G06040;G06036;G06058;G06120;20SECONDTARGET
46631742,54.184,28.5502,11.53,G06036;G06040;G06120;20SECONDTARGET
434226736,63.2742,15.2477,13.03,G06040;G06036;G06165;G06058;G06120;G06155;G06032;20SECONDTARGET
435339847,55.2286,12.5724,11.29,G06040;G06036;G06165;G06058;20SECONDTARGET
5882269,79.1409,20.2548,12.04,G06040;G06036;G06040;G06036;G06165;G06058;20SECONDTARGET
6893917,125.6173,13.7353,9.02,G06040;G06062;G06036;G06165;G06200;G06058;G06032;G06142;20SECONDTARGET
