# TESS Program G06135

Title: Solving Orbits And Migration With Tidally Excited Oscillations

PI: Hambleton, Kelly - Villanova University

Type: SMALL

Summary: Tidally excited oscillations (TEOs) are stellar pulsations that are excited when the forcing of the binary star orbit is in close resonance with the eigenfrequencies (natural frequencies) of a stellar component. TEOs were first hypothesized as a method of tidal energy dissipation for stars with radiative envelopes by Zahn in 1977. Since then, many theoretical advances have been made to show that Zahn's description of tides underestimates circularization timescales for A- and F-type stars, which is further supported by the excess of circularized binary systems with radiative envelopes. With this proposal, we will utilize the TESS data to obtain the much needed fundamental and pulsation parameters of binary systems with TEOs to confront theory with observations.


# Sector 077 targets observed (2 min: 3, 20 s: 0)
406798603,225.6924,37.91,10.13,G06123;G06135;G06057
376499580,339.5099,67.4662,11.35,G06135;G06057
272822330,356.5747,62.0259,9.74,G06135;G06057

# Sector 078 targets observed (2 min: 2, 20 s: 0)
376499580,339.5099,67.4662,11.35,G06135;G06057
272822330,356.5747,62.0259,9.74,G06135;G06057

# Sector 079 targets observed (2 min: 1, 20 s: 0)
298541138,261.7472,24.6966,11.34,G06135;G06057
