# TESS Program G06195

Title: TESS 20-Second Cadence Data Of Jwst Exoplanet Host Stars

PI: Huber, Daniel - University Of Hawaii (Manoa)

Type: SMALL

Summary: The successful launch of JWST has ushered in a new era in exoplanet science. However, JWST data alone provide an incomplete picture of exoplanets and their host stars. Here we propose TESS 20-second cadence data, which provides light curves with the highest possible precision and cadence, for all exoplanet host stars that will be observed by JWST. The data will provide a legacy TESS-JWST dataset for exoplanet science and stellar astrophysics, including constraints on the fundamental parameters and variability JWST exoplanet host stars and tests of stellar convection models by measuring granulation at optical and infrared wavelengths.


# Sector 070 targets observed (2 min: 4, 20 s: 4)
301235044,350.9173,-1.1891,10.03,G06058;G06155;G06032;G06195;20SECONDTARGET
278892590,346.6285,-5.0446,13.85,G06165;G06058;G06002;G06155;G06032;G06195;G06034;G06132;20SECONDTARGET
408263079,18.1467,17.0648,11.76,G06120;G06195;20SECONDTARGET
283866910,64.3281,8.8203,10.86,G06120;G06195;20SECONDTARGET

# Sector 071 targets observed (2 min: 2, 20 s: 2)
283866910,64.3281,8.8203,10.86,G06120;G06195;20SECONDTARGET
19028197,119.7731,15.3911,10.25,G06124;G06165;G06058;G06155;G06032;G06195;20SECONDTARGET

# Sector 072 targets observed (2 min: 6, 20 s: 6)
307733361,129.601,20.106,10.01,G06040;G06036;G06058;G06120;G06195;20SECONDTARGET
332064670,133.1455,28.3293,5.21,G06165;G06200;G06191;G06058;G06057;G06195;G06098;20SECONDTARGET
19028197,119.7731,15.3911,10.25,G06124;G06165;G06058;G06155;G06032;G06195;20SECONDTARGET
169226822,160.5588,-3.835,9.63,G06165;G06200;G06058;G06032;G06195;G06142;20SECONDTARGET
363445338,169.4826,2.619,13.96,G06058;G06195;20SECONDTARGET
388804061,172.56,7.5875,11.24,G06058;G06195;20SECONDTARGET

# Sector 073 targets observed (2 min: 1, 20 s: 1)
267574918,284.4166,53.5089,16.34,G06058;G06049;G06028;G06195;20SECONDTARGET

# Sector 074 targets observed (2 min: 5, 20 s: 5)
267574918,284.4166,53.5089,16.34,G06058;G06049;G06028;G06195;20SECONDTARGET
27846348,296.4798,49.9376,14.2,G06040;G06036;G06165;G06165;G06058;G06148;G06195;20SECONDTARGET
157587146,279.2365,38.7857,0.32,G06195;20SECONDTARGET
1686869255,277.1287,26.839,19.11,G06195;20SECONDTARGET
394547839,290.8924,33.223,5.65,G06200;G06191;G06120;G06195;20SECONDTARGET

# Sector 075 targets observed (2 min: 2, 20 s: 2)
267574918,284.4167,53.5089,16.34,G06058;G06049;G06028;G06195;20SECONDTARGET
27846348,296.4798,49.9376,14.2,G06040;G06036;G06165;G06165;G06058;G06148;G06195;20SECONDTARGET

# Sector 076 targets observed (2 min: 4, 20 s: 4)
198108326,209.3882,43.4932,11.76,G06165;G06058;G06155;G06032;G06195;20SECONDTARGET
267574918,284.4167,53.5089,16.34,G06058;G06049;G06028;G06195;20SECONDTARGET
27846348,296.4798,49.9376,14.2,G06040;G06036;G06165;G06165;G06058;G06148;G06195;20SECONDTARGET
200532605,339.1028,47.8616,11.13,G06195;20SECONDTARGET

# Sector 077 targets observed (2 min: 3, 20 s: 3)
198108326,209.3882,43.4932,11.76,G06165;G06058;G06155;G06032;G06195;20SECONDTARGET
427761355,352.2675,67.0348,8.75,G06062;G06165;G06200;G06120;G06058;G06032;G06195;G06142;20SECONDTARGET
200532605,339.1028,47.8616,11.13,G06195;20SECONDTARGET

# Sector 078 targets observed (2 min: 1, 20 s: 1)
255930614,247.6227,38.3477,7.63,G06165;G06200;G06191;G06058;G06032;G06195;20SECONDTARGET

# Sector 079 targets observed (2 min: 3, 20 s: 3)
21744120,256.3463,33.0122,11.73,G06165;G06058;G06155;G06032;G06195;20SECONDTARGET
267574918,284.4167,53.5089,16.34,G06058;G06049;G06028;G06195;20SECONDTARGET
255930614,247.6227,38.3477,7.63,G06165;G06200;G06191;G06058;G06032;G06195;20SECONDTARGET
