# TESS Program G06176

Title: Winds, Flares, And Orbits In White Dwarf-M Dwarf Binary Systems

PI: Cloutier, Ryan - Mcmaster University

Type: MINI

Summary: While terrestrial planets around M dwarfs are superlative opportunities to search for biosignatures, M dwarfs exhibit extended active phases that impact habitability. While much progress has been made to understand M dwarf activity processes, a clear picture of their stellar winds remains elusive. Fortunately, close binary systems containing a white dwarf and an M dwarf are unique laboratories to measure M dwarf wind rates as wind material accreted onto the WD may be detectable with UV/optical spectroscopy. We propose to target 7 WD-MD binaries to assess their flare rates and orbital periods. These data will deepen our understanding of WD physics, binary star evolution, the connection between M dwarf flare rates and winds, and the joint impact of these processes on planetary atmospheres.


# Sector 070 targets observed (2 min: 2, 20 s: 2)
337219837,47.7294,9.8233,15.06,G06176;20SECONDTARGET
245830829,68.0997,17.7505,12.46,G06176;G06120;G06117;G06197;20SECONDTARGET

# Sector 071 targets observed (2 min: 2, 20 s: 2)
337219837,47.7294,9.8233,15.06,G06176;20SECONDTARGET
245830829,68.0998,17.7505,12.46,G06176;G06120;G06117;G06197;20SECONDTARGET

# Sector 072 targets observed (2 min: 1, 20 s: 1)
7983187,157.1457,-0.0087,13.3,G06176;G06197;20SECONDTARGET

# Sector 075 targets observed (2 min: 2, 20 s: 2)
416538823,183.9327,52.5161,11.61,G06176;20SECONDTARGET
313274579,205.2503,60.436,16.75,G06176;G06151;20SECONDTARGET

# Sector 076 targets observed (2 min: 3, 20 s: 3)
416538823,183.9327,52.5161,11.61,G06176;20SECONDTARGET
313274579,205.2503,60.436,16.75,G06176;G06151;20SECONDTARGET
137841673,226.5225,54.4719,15.41,G06176;20SECONDTARGET
