# TESS Program G06123

Title: Exploiting The Scientific Potential Of Tidally Tilted Pulsators

PI: Handler, Gerald - Copernicus Astronomical Center

Type: MINI

Summary: The tidally tilted pulsators are a class of oscillating stars in close binary systems whose pulsation axis has been pulled into the orbital plane by the gravitational influence of their companion star. Their value for astrophysical study is rooted in the combination of the strengths of binary star and asteroseismic analyses; pulsational mode identifications can be achieved because the oscillations are visible over nearly 360 degrees of aspect throughout the orbital cycle. Here, we propose 24 of such objects or candidates for 20-sec or 2-min cadence, four for the first time and the remainder for continued observations for deeper study.


# Sector 071 targets observed (2 min: 1, 20 s: 1)
68495594,103.3512,33.0595,12.47,G06123;G06110;20SECONDTARGET

# Sector 072 targets observed (2 min: 1, 20 s: 1)
68495594,103.3512,33.0595,12.47,G06123;G06110;20SECONDTARGET

# Sector 073 targets observed (2 min: 5, 20 s: 0)
159298033,229.4896,83.8594,7.37,G06123;G06057
229771231,282.2711,68.1591,11.47,G06123
258351350,296.5109,69.9193,7.93,G06123;G06057;G06021
232637376,281.2214,57.0881,7.78,G06123
298734307,278.6094,57.8018,7.21,G06123;G06057;G06021
