# TESS Program G04067

Title: Pulsation And Disks Of Be Stars As Tracers Of Stellar Structure, Evolution, Pulsation-Driven Mass Loss, And Disk Physics

PI: Wisniewski, John - University Of Oklahoma

Type: SMALL

Summary: Be stars are near-critically rotating non-radially pulsating B-type stars that mechanically eject mass and form orbiting viscous 'decretion' disks. As such, they are valuable astrophysical laboratories for a variety of processes. We are using TESS data to quantify their complex variability, especially in regards to pulsation-driven mass ejection and the dynamics of circumstellar material. A ground-based time-series spectroscopic campaign contemporaneous with TESS observations is being pursued for ~150 Be stars. From spectra, the (changing) density, velocity, and temperature structure of circumstellar matter can be inferred. This information, when combined with TESS photometry, reveals the nature of the physical processes acting in Be stars and their disks upon careful analysis.


# Sector 040 targets observed (2 min: 30, 20 s: 0)
112981536,292.6891,27.9653,5.22,G04067
120967488,286.8255,36.1001,5.3,G04067
138486206,293.9513,36.9445,6.09,G04067
28569279,282.52,33.3626,6.88,G04067
30715501,289.7655,33.3886,6.78,G04067;G04074
351056971,291.9017,37.9412,6.28,G04067;G04074
393101042,290.4175,31.1621,9.77,G04067
425704973,281.9891,31.7568,6.19,G04150;G04067;G04074
27789031,278.346,30.8921,6.63,G04067
320930107,271.8856,28.7625,3.85,G04067;G04125
377680086,278.8063,34.4581,6.15,G04074;G04067;G04060
150260851,272.313,13.485,8.76,G04067
224418118,282.0944,15.3941,6.79,G04067
462709664,270.6256,22.9232,6.28,G04067;G04074
278727918,286.1605,23.3293,7.11,G04067
359326345,291.1907,22.7746,8.52,G04074;G04067
359892276,291.7016,21.1628,8.21,G04067;G04074
359892288,291.7026,21.1613,8.29,G04067
360049948,295.7122,22.5627,9.71,G04067;G04074
360061080,295.7783,23.2701,9.34,G04067;G04074
370042412,292.3371,20.2796,6.45,G04067;G04060
374003657,293.6455,19.7734,5.08,G04067;G04060
233613741,283.4363,60.0179,7.15,G04150;G04074;G04067
236785664,283.0091,59.6671,6.98,G04150;G04067;G04074
284563819,291.4448,58.0273,6.72,G04067;G04074;G04060
48022676,281.6796,52.9879,5.95,G04150;G04067;G04074
76138809,273.27,38.7735,6.1,G04067
122685270,290.9042,38.9934,8.87,G04067
137093317,291.2849,39.14,9.62,G04067
461498857,333.2993,86.1082,5.32,G04067
