# TESS Program G04026

Title: Preparatory Work To Assess The Difference Between Planetary Systems Around A-Type And Gkm-Type Stars

PI: Melis, Carl - University Of California (San Diego)

Type: SMALL

Summary: With TESS data products we seek to comprehensively establish whether planetary systems observed around GKM-type stars are allowable or ruled out for A-type stars. This will require the best lightcurve sensitivity possible for A-type stars to try and mitigate their larger size relative to GKM-type stars. Effectively removing high frequency stellar pulsations commonly seen for A-type stars is essential to broaching this goal. We request support to analyze FFI and short cadence TESS data for a selection of A-type stars observed during Cycle 4. The primary goal of the work proposed herein is to determine if TESS FFI (10 minute) cadences are sufficient to model and remove pulsational variability seen in A-type stars, or if shorter (20 second and/or 2 minute) cadence data are necessary.


# Sector 041 targets observed (2 min: 13, 20 s: 13)
17375790,308.298,40.4608,8.72,G04123;G04026;G04106;20SECONDTARGET
110103337,291.3181,25.7075,8.57,G04123;G04026;G04106;20SECONDTARGET
424111030,300.0872,22.44,8.11,G04026;20SECONDTARGET
21002598,272.6882,53.5005,8.25,G04026;20SECONDTARGET
232641526,281.4906,56.1035,8.82,G04123;G04026;G04106;20SECONDTARGET
237126094,277.6413,48.2979,8.04,G04026;20SECONDTARGET
359675242,280.7861,56.833,8.37,G04171;G04026;20SECONDTARGET
267990545,298.4523,48.2901,8.06,G04026;20SECONDTARGET
27838435,296.3187,53.0693,8.16,G04026;20SECONDTARGET
289540793,251.7029,62.7991,8.15,G04026;20SECONDTARGET
256298427,276.4532,70.4223,8.13,G04026;20SECONDTARGET
160603848,245.0933,75.4668,8.59,G04123;G04026;G04106;20SECONDTARGET
415018713,177.8061,82.6659,8.44,G04026;20SECONDTARGET

# Sector 042 targets observed (2 min: 13, 20 s: 13)
111187642,344.5386,-17.6934,8.02,G04026;20SECONDTARGET
293405768,5.6698,1.8235,8.82,G04123;G04026;G04106;20SECONDTARGET
408515569,8.9886,7.6091,8.31,G04123;G04026;G04106;20SECONDTARGET
241577591,25.6049,-1.037,8.35,G04026;20SECONDTARGET
337134803,33.9697,11.3595,8.41,G04026;20SECONDTARGET
127020603,23.8314,20.9947,8.85,G04123;G04026;G04106;20SECONDTARGET
26893571,27.3676,24.6802,8.21,G04123;G04026;G04106;20SECONDTARGET
436844522,40.4198,26.9414,8.14,G04123;G04026;G04106;20SECONDTARGET
91480002,44.716,22.0045,8.01,G04026;20SECONDTARGET
387514723,43.2122,8.6102,8.51,G04123;G04026;G04106;20SECONDTARGET
242942743,58.6527,17.3437,8.2,G04236;G04026;20SECONDTARGET
435335024,55.0012,16.3602,8.26,G04026;20SECONDTARGET
427736259,58.1801,25.6426,8.96,G04026;20SECONDTARGET
