# TESS Program G04034

Title: Diving Into Yellow Supergiants With TESS: Coherent And Stochastic Variability

PI: Dorn-Wallenstein, Trevor - University Of Washington

Type: SMALL

Summary: TESS is collecting unique high cadence, high precision light curves of dozens of yellow supergiants (YSGs). Recent work has found stochastic low-frequency variability (SLFV) to be ubiquitous in YSGs; this variability may be the first direct probe of YSG interiors. We propose to couple ground-based spectroscopy to new and archival TESS data to determine the mechanism driving YSG SLFV, and construct a complete evolutionary sequence of SLFV from main sequence to core collapse. TESS has also revealed a new class of pulsators that are proposed to be massive stars in a second YSG phase. We will use new TESS data to double the number of known YSG pulsators, and use ground-based spectroscopy to constrain their evolutionary status while determining the geometry of the observed modes.


# Sector 040 targets observed (2 min: 2, 20 s: 0)
112731972,292.6556,25.1208,6.13,G04034
399788684,278.1438,57.0455,4.21,G04034;G04125

# Sector 041 targets observed (2 min: 9, 20 s: 0)
16109048,307.335,36.4547,5.4,G04034
16526139,307.7468,36.9358,5.17,G04034
203051199,304.6628,34.9827,4.58,G04034;G04125
290448757,306.7824,34.3291,5.86,G04034
312070919,303.1849,38.3918,7.1,G04034
67343900,311.9982,39.2877,6.27,G04034;G04234
112731972,292.6556,25.1208,6.13,G04034
368040266,312.8677,28.2505,4.78,G04034;G04028;G04125
399788684,278.1438,57.0455,4.21,G04034;G04125

# Sector 042 targets observed (2 min: 1, 20 s: 0)
336813522,17.8175,14.6916,7.08,G04034

# Sector 043 targets observed (2 min: 1, 20 s: 0)
336813522,17.8175,14.6916,7.08,G04034
