# TESS Program G04047

Title: TESS Photometry Of A Sample Of Sb2 Eclipsing Binaries

PI: Helminiak, Krzysztof - Copernicus Astronomical Center

Type: MINI

Summary: We intend to obtain very high precision light curves of a sample of detached eclipsing and double-lined spectroscopic (SB2) binaries, which have a large number of new and unpublished high-resolution spectra (from our own observations). In total, there are over 380 stars in the programme, 76 of which are available for TESS in Cycle 4. The light curves will be combined with the precise radial velocity (RV) measurements in order to obtain accurate and precise, absolute stellar parameters.


# Sector 040 targets observed (2 min: 12, 20 s: 0)
285392907,272.8869,23.9202,9.8,G04047
342645261,276.8268,19.1426,10.91,G04047
353650675,288.9481,18.2115,10.14,G04047;G04171
395035994,287.2159,15.1722,10.18,G04047
93316328,293.4679,15.9408,10.85,G04047;G04171
198354348,255.9706,57.3654,10.24,G04047
121598562,288.2709,40.4003,11.07,G04047;G04171;G04234
394177355,289.7425,39.2671,7.75,G04047;G04103;G04171
160228595,181.712,77.3158,10.31,G04047;G04171
365936982,180.1827,77.0834,9.84,G04047;G04171;G04234
376595143,86.683,75.349,10.38,G04047;G04171
147576476,144.5429,70.632,8.61,G04047;G04171;G04234
