# TESS Program G04112

Title: Searching For The Missing Frequencies In Roap Stars

PI: Cunha, Margarida - Instituto De Astrofisica E Ciencias Do Espaco

Type: MINI

Summary: The rapidly oscillating Ap (roAp) stars are rare objects. Nevertheless, they are of unique scientific importance to understand the interplay between stellar magnetic fields and key physical processes, including convection and chemical element segregation. Depending on this interaction, theory predicts that the pulsations may be excited up to frequencies greater than the 2-min cadence Nyquist frequency. Here, we propose to use the 20-sec cadence TESS capability to observe all 31 roAp stars and 6 strong roAp star candidates in the TESS field of view during cycle 4, to establish the true range of excited frequencies in this class of pulsator. This will be key to test the excitation mechanism and for improving our understanding of the impact of the magnetic field on near-surface convection.


# Sector 040 targets observed (2 min: 10, 20 s: 10)
394860395,291.5403,35.7059,9.23,G04112;G04123;20SECONDTARGET
395762512,287.4781,14.9661,8.76,G04112;G04074;G04123;20SECONDTARGET
123231021,281.0512,43.2978,11.43,G04112;G04123;G04106;20SECONDTARGET
158216369,286.3335,42.5439,12.89,G04112;G04123;20SECONDTARGET
158271090,286.3608,47.2634,10.31,G04112;G04123;20SECONDTARGET
158275114,286.6148,44.8426,10.0,G04112;G04123;G04103;20SECONDTARGET
159392323,290.3701,47.1814,11.92,G04112;G04123;G04106;20SECONDTARGET
26418690,291.5731,49.0977,11.38,G04112;G04123;G04223;20SECONDTARGET
26749633,292.8603,48.501,12.39,G04112;G04123;20SECONDTARGET
27395746,295.1363,49.2732,12.58,G04112;G04123;G04171;20SECONDTARGET

# Sector 041 targets observed (2 min: 13, 20 s: 13)
91224991,302.1112,32.1023,8.49,G04112;G04123;G04103;20SECONDTARGET
169078762,297.1114,39.8661,9.0,G04112;G04123;20SECONDTARGET
394860395,291.5403,35.7059,9.23,G04112;G04123;20SECONDTARGET
72392575,296.069,35.3205,8.83,G04112;G04123;20SECONDTARGET
123231021,281.0512,43.2978,11.43,G04112;G04123;G04106;20SECONDTARGET
158216369,286.3335,42.5439,12.89,G04112;G04123;20SECONDTARGET
158271090,286.3608,47.2634,10.31,G04112;G04123;20SECONDTARGET
158275114,286.6148,44.8426,10.0,G04112;G04123;G04103;20SECONDTARGET
159392323,290.3701,47.1814,11.92,G04112;G04123;G04106;20SECONDTARGET
264509538,298.5716,47.9639,11.79,G04112;G04123;G04106;20SECONDTARGET
272598185,296.6217,47.6306,11.16,G04112;G04123;20SECONDTARGET
273777265,298.0749,42.0205,13.38,G04112;G04123;20SECONDTARGET
27395746,295.1363,49.2732,12.58,G04112;G04123;G04171;20SECONDTARGET

# Sector 042 targets observed (2 min: 4, 20 s: 4)
69855370,338.3014,-20.0393,9.19,G04112;G04123;20SECONDTARGET
58733427,3.5171,-0.0334,8.33,G04112;G04123;20SECONDTARGET
293265536,2.1272,4.4719,9.93,G04112;G04123;G04106;20SECONDTARGET
407929868,58.3462,25.6426,9.43,G04112;G04123;G04106;20SECONDTARGET

# Sector 043 targets observed (2 min: 2, 20 s: 2)
407929868,58.3462,25.6426,9.43,G04112;G04123;G04106;20SECONDTARGET
171988782,97.4869,32.4129,10.02,G04112;G04123;G04106;20SECONDTARGET

# Sector 044 targets observed (2 min: 3, 20 s: 3)
407929868,58.3462,25.6426,9.43,G04112;G04123;G04106;20SECONDTARGET
171988782,97.4869,32.4129,10.02,G04112;G04123;G04106;20SECONDTARGET
17676722,117.7975,13.7417,8.61,G04112;G04123;20SECONDTARGET
