# TESS Program G04142

Title: Understanding The Evolution Of White-Light And UV Flare Emission In Low-Mass Stars With Hst And TESS

PI: Jackman, James - Arizona State University

Type: SMALL

Summary: Flare studies are now measuring how the magnetic activity of low-mass stars changes with age, however it is not known whether these age-dependent white-light flare rates accurately trace the evolution of ultraviolet (UV) flares. We propose to obtain 20 second cadence lightcurves for 122 K and M stars previously observed with the Hubble Space Telescope (HST), to measure white-light flare rates. These stars range from pre-main sequence to field age stars and include stars associated with the Hyades cluster. By comparing how the UV and white-light flare rates change with age and testing whether white-light rates can accurately predict the flare behaviour in the UV, we will provide an insight into the contribution of flares to the UV environments of exoplanets, both young and old.


# Sector 040 targets observed (2 min: 5, 20 s: 5)
359676790,280.679,59.6411,6.72,G04142;G04211;G04148;G04188;20SECONDTARGET
26656591,292.5662,49.5362,9.61,G04142;20SECONDTARGET
271164763,294.6359,46.0664,12.46,G04171;G04142;G04091;20SECONDTARGET
230123572,250.6562,68.1047,6.85,G04142;G04191;20SECONDTARGET
441801208,265.2755,72.4221,6.95,G04104;G04142;G04191;20SECONDTARGET

# Sector 041 targets observed (2 min: 6, 20 s: 6)
256364928,300.1821,22.7094,6.85,G04226;G04096;G04101;G04142;G04098;G04242;20SECONDTARGET
359676790,280.679,59.6411,6.72,G04142;G04211;G04148;G04188;20SECONDTARGET
26656591,292.5664,49.5363,9.27,G04142;20SECONDTARGET
273589987,297.7904,46.485,10.25,G04222;G04212;G04214;G04132;G04033;G04240;G04142;G04178;20SECONDTARGET
28230919,297.7105,48.0823,8.51,G04059;G04225;G04142;G04098;G04242;G04039;20SECONDTARGET
441801208,265.2755,72.4221,6.95,G04104;G04142;G04191;20SECONDTARGET

# Sector 042 targets observed (2 min: 16, 20 s: 16)
188580272,343.3257,-14.2677,7.58,G04214;G04059;G04142;G04211;G04098;G04191;20SECONDTARGET
311551677,343.9889,5.7535,9.39,G04142;G04209;G04191;G04006;20SECONDTARGET
248027247,332.4249,-4.6409,8.02,G04142;G04211;G04098;G04191;G04006;20SECONDTARGET
2024036072,339.6503,-15.29,8.81,G04142;20SECONDTARGET
336587521,50.123,8.4545,8.52,G04236;G04240;G04142;G04191;20SECONDTARGET
337219837,47.7294,9.8233,15.06,G04137;G04142;20SECONDTARGET
242944633,58.7568,12.4855,9.12,G04059;G04236;G04240;G04142;20SECONDTARGET
242945879,58.7226,16.3155,11.64,G04240;G04142;G04039;20SECONDTARGET
389019328,61.645,13.549,11.32,G04240;G04236;G04142;G04039;20SECONDTARGET
434136640,55.97,16.6701,8.27,G04142;G04211;G04191;G04039;G04006;20SECONDTARGET
434164859,56.7495,15.4045,12.56,G04214;G04236;G04240;G04142;20SECONDTARGET
456863710,57.6048,17.2464,8.64,G04240;G04236;G04142;G04191;20SECONDTARGET
113952263,54.3966,21.343,8.52,G04236;G04240;G04142;G04191;20SECONDTARGET
427736349,58.1718,25.8041,9.79,G04240;G04236;G04142;20SECONDTARGET
440701014,57.764,23.9034,9.09,G04059;G04240;G04236;G04142;20SECONDTARGET
61138899,53.2097,23.6919,8.11,G04236;G04240;G04142;G04191;20SECONDTARGET
