# TESS Program G04176

Title: Monitoring The Jwst Spectrophotometric Standards

PI: Mullally, Susan - Space Telescope Science Institute

Type: MINI

Summary: We propose to obtain TESS 2-minute cadence data to monitor 31 of the James Webb Space Telescope (JWST) spectrophotometric standard stars for variability. These stars are necessary to accurately calibrate the absolute and relative flux JWST receives across its range of infrared wavebands. By monitoring these stars we will look for evidence of brightness variations due to flares, pulsations or stellar spots. Additionally, we will check whether star light is occasionally blocked by planets, other stars, or dust. TESS' all-sky survey has given us the opportunity to easily monitor the photometric stability of standard stars, which will enable the JWST calibrations team to provide the best possible calibrations of the JWST observations.


# Sector 040 targets observed (2 min: 13, 20 s: 1)
198456033,261.52,58.652,6.38,G04176
219820925,268.1057,60.3966,6.68,G04176
233067231,270.6132,60.7265,12.0,G04176
219752116,261.2179,60.4308,9.7,G04176
219897252,263.2193,71.0786,12.46,G04176
233205654,265.7687,66.9171,13.3,G04176
219114641,272.1448,69.458,11.92,G04176;G04103
229945862,288.1966,64.1769,9.34,G04176
233095291,273.0399,63.4951,11.6,G04176
383676357,279.3895,62.5269,5.78,G04176
219015049,222.9906,71.7216,11.46,G04176;G04191
383553764,263.0552,86.5868,4.36,G04176;G04125
147921014,165.1419,71.634,15.12,G04176;G04200;G04137;G04036;20SECONDTARGET

# Sector 041 targets observed (2 min: 15, 20 s: 3)
229945862,288.1966,64.1769,9.34,G04176
383676357,279.3895,62.5269,5.78,G04176
27533327,295.4653,50.5166,5.63,G04176;G04059;G04104;G04180;G04098;20SECONDTARGET
27533341,295.4526,50.5241,5.39,G04104;G04176;G04059;G04180;20SECONDTARGET
198456033,261.52,58.652,6.38,G04176
219752116,261.2179,60.4308,9.7,G04176
219820925,268.1057,60.3966,6.68,G04176
233067231,270.6132,60.7265,12.0,G04176
233075513,271.372,64.4645,12.23,G04176
233095291,273.0399,63.4951,11.6,G04176
233205654,265.7687,66.9171,13.3,G04176
219114641,272.1448,69.458,11.92,G04176;G04103
219897252,263.2193,71.0786,12.46,G04176
219015049,222.9906,71.7216,11.46,G04176;G04191
147921014,165.1419,71.634,15.12,G04176;G04200;G04137;G04036;20SECONDTARGET

# Sector 042 targets observed (2 min: 1, 20 s: 0)
381024911,37.04,8.46,4.33,G04176;G04125
