# TESS Program G04222

Title: "And Now For Something Completely Different": Flares And Oscillations

PI: Monsue, Teresa - NASA/GSFC & Usra

Type: SMALL

Summary: Stellar atmospheres encompass an abundance of waves and oscillations. This includes those driven by flares. Oscillatory and pulsating signatures, commonly known as quasi-periodic pulsations (QPPs), are observed at many wavelengths during both solar and stellar flares and are observed in the flare decay branch in stellar light curves. These phenomena travel on the magnetic field lines in the star's atmosphere. We propose a study of oscillations within flares to place constraints on the interpretation and understanding of the fundamental processes operating in both solar and stellar flares at different layers within the stellar atmosphere. We propose 51 TESS 20-sec data of M-K-G highly active stars and simultaneous data for Swift and TESS 20-sec cade for 3 highly active stars for the study.


# Sector 041 targets observed (2 min: 6, 20 s: 6)
137147783,291.3256,37.245,5.82,G04222;20SECONDTARGET
120044787,283.8517,39.8193,8.26,G04222;20SECONDTARGET
273589987,297.7904,46.485,10.25,G04222;G04212;G04214;G04132;G04033;G04240;G04142;G04178;20SECONDTARGET
259237827,293.1003,69.6508,3.94,G04222;G04104;G04191;20SECONDTARGET
341687654,192.2551,66.1097,8.42,G04222;G04033;G04186;G04234;20SECONDTARGET
99937206,169.9769,65.8476,7.54,G04222;G04191;20SECONDTARGET

# Sector 042 targets observed (2 min: 5, 20 s: 5)
5656273,347.0821,-15.41,9.21,G04222;G04139;G04039;G04191;20SECONDTARGET
471012342,334.3262,-8.8052,10.89,G04222;G04212;G04214;G04033;G04211;G04148;20SECONDTARGET
113710966,25.6221,20.2645,4.49,G04222;G04104;G04211;G04191;20SECONDTARGET
436856183,41.0704,25.5212,8.28,G04214;G04222;G04148;G04191;G04006;20SECONDTARGET
67768247,55.9891,23.5782,12.86,G04222;20SECONDTARGET
