# TESS Program G04212

Title: Using TESS 20-s Cadence Data To Study Flares On M Dwarfs

PI: Paudel, Rishi - University Of Maryland (Baltimore County)

Type: SMALL

Summary: We propose to use TESS 20-second cadence data to study flares on 61 M dwarfs most of which are known to exhibit high flare rates during TESS Cycle 2 and K2 observations. This is the first time a large and systematic study of the flares on M dwarfs will be performed using higher cadence data. We will use this data to i) build more accurate flare frequency distributions (FFDs) for a wider range of flare energies, ii) study variation of flare rates as a function of spectral types and ages, iii) develop flare model based on more precise rise and decay time scales, iv) develop flare analysis software which will make flare studies more convenient in future, and v) study relations between energies of flares observed on highly active M dwarf (GJ 3631) in optical, UV and X-ray wavelengths.


# Sector 040 targets observed (2 min: 13, 20 s: 13)
137823194,292.8013,36.1243,11.35,G04212;G04188;G04060;20SECONDTARGET
47579336,278.4842,51.7172,6.81,G04212;G04191;20SECONDTARGET
359313701,268.0117,56.6081,10.84,G04132;G04212;G04129;G04171;G04186;G04148;G04188;G04178;G04039;G04006;20SECONDTARGET
289726188,274.3543,48.3676,9.25,G04212;G04132;G04188;G04039;G04191;G04006;20SECONDTARGET
233068870,270.5719,64.26,10.34,G04212;G04129;G04214;G04132;G04033;G04148;G04188;G04178;G04006;20SECONDTARGET
233745344,278.5344,64.6411,13.31,G04212;20SECONDTARGET
264052522,307.5332,79.8466,10.02,G04212;G04132;G04186;G04178;G04039;20SECONDTARGET
470679277,298.6989,84.4923,11.23,G04212;G04214;G04240;G04234;G04178;G04039;20SECONDTARGET
160423353,235.7617,76.6048,12.48,G04212;20SECONDTARGET
257048637,226.9852,76.2341,11.0,G04212;G04234;G04178;G04039;G04191;20SECONDTARGET
441734910,258.2552,73.9345,11.51,G04212;G04129;G04214;G04234;G04178;G04039;G04006;20SECONDTARGET
141533801,103.0403,79.1476,9.7,G04212;G04240;20SECONDTARGET
142442450,146.2821,71.7469,12.61,G04212;G04214;G04188;G04178;20SECONDTARGET
