# TESS Program G04225

Title: Are K Type Planet Hosts Good Parents For Potentially Habitable Exoplanets?

PI: Airapetian, Vladimir - NASA/GSFC & Adnet

Type: SMALL

Summary: Kepler and TESS estimates suggest that several thousand stars are located within 20 or 30 pc from Earth. Which of them are habitable? The answer to this question suffers from great uncertainty because Extreme UV emission and stellar winds cannot be recovered from G-K dwarfs. Here we propose to use TESS 2-min cadence observations and focus on one question: What is the level of stellar activity in active K dwarfHow does it impact habitability on rocky planets in the solar neighborhood? These TESS observations are part of a large multi-wavelength, multi-observatory campaign where the complete data set will allow us to theoretically reconstruct coronal X-ray, EUV and electromechanical wind fluxes from young and mature K dwarfs with rotation rate spanning between ~3-50 days.


# Sector 041 targets observed (2 min: 2, 20 s: 2)
28230919,297.7105,48.0823,8.51,G04059;G04225;G04142;G04098;G04242;G04039;20SECONDTARGET
159613900,219.749,64.2914,7.04,G04104;G04225;G04238;G04191;20SECONDTARGET

# Sector 044 targets observed (2 min: 1, 20 s: 1)
332064670,133.1459,28.3294,5.21,G04104;G04171;G04225;G04098;G04191;G04242;G04039;20SECONDTARGET

# Sector 046 targets observed (2 min: 1, 20 s: 1)
332064670,133.1458,28.3294,5.21,G04104;G04171;G04225;G04098;G04191;G04242;G04039;20SECONDTARGET

# Sector 048 targets observed (2 min: 1, 20 s: 1)
159613900,219.7489,64.2914,7.04,G04104;G04225;G04238;G04191;20SECONDTARGET

# Sector 049 targets observed (2 min: 2, 20 s: 2)
82308728,168.6374,25.7107,6.99,G04225;G04142;G04098;G04191;G04242;G04039;20SECONDTARGET
159613900,219.7489,64.2914,7.04,G04104;G04225;G04238;G04191;20SECONDTARGET

# Sector 051 targets observed (2 min: 2, 20 s: 2)
349606708,219.0036,9.745,6.57,G04142;G04225;G04211;G04098;G04191;20SECONDTARGET
198562505,255.6528,47.0872,6.09,G04225;G04098;G04191;20SECONDTARGET

# Sector 052 targets observed (2 min: 2, 20 s: 2)
198562505,255.6528,47.0872,6.09,G04225;G04098;G04191;20SECONDTARGET
468723402,20.4954,76.7101,6.39,G04225;G04142;G04098;G04191;20SECONDTARGET

# Sector 053 targets observed (2 min: 1, 20 s: 1)
198562505,255.6528,47.0872,6.09,G04225;G04098;G04191;20SECONDTARGET

# Sector 054 targets observed (2 min: 2, 20 s: 2)
243962745,303.499,-0.8652,6.92,G04225;G04142;G04211;G04098;20SECONDTARGET
28230919,297.7105,48.0823,8.51,G04059;G04225;G04142;G04098;G04242;G04039;20SECONDTARGET

# Sector 055 targets observed (2 min: 2, 20 s: 2)
248853232,315.026,-5.095,8.86,G04226;G04225;G04142;G04098;G04242;G04191;20SECONDTARGET
28230919,297.7106,48.0823,8.51,G04059;G04225;G04142;G04098;G04242;G04039;20SECONDTARGET
