# TESS Program G04244

Title: Hunting For White-Dwarf Merger Candidates With TESS

PI: Caiazzo, Ilaria - California Institute Of Technology

Type: MINI

Summary: We propose to search for rapid periodic variability in a sample of high-mass white dwarfs to look for white-dwarf merger remnants. Finding and characterizing a population of bona-fide merger remnants by searching for rapidly rotating and highly magnetized white dwarfs can help us understand the properties of remnants and their evolution, as well as understand the origin of magnetic fields in white dwarfs. Additionally, finding the merger rate of white dwarfs below the Chandrasekhar mass can provide important constraints on type Ia supernova rates and on the rate of close double degenerate binaries that will be detected with LISA, as well as help characterizing the contribution to the LISA sensitivity curve by the low-signal-to-noise double degenerates background.


# Sector 041 targets observed (2 min: 10, 20 s: 4)
92633917,303.093,31.2308,14.99,G04244;G04137;G04200;G04036;20SECONDTARGET
1980962304,301.5813,63.2467,17.12,G04244;G04137
284191152,275.6153,53.3924,16.79,G04244;G04137;G04200;G04036;20SECONDTARGET
1717076950,285.9834,46.9602,17.05,G04244;G04137;G04200
198479927,262.2331,55.9743,16.36,G04244;G04200;G04137
229797408,285.0443,70.6673,13.33,G04244;G04200;G04137;20SECONDTARGET
1102705218,234.4855,84.328,17.31,G04244;G04137;G04200
1102455399,229.9546,63.4987,16.9,G04244;G04200;G04137
1201246068,242.5967,63.0146,17.1,G04244;G04137;G04200
284566548,171.7201,59.3211,15.11,G04244;G04137;G04200;G04036;20SECONDTARGET

# Sector 042 targets observed (2 min: 7, 20 s: 2)
318716079,8.8985,1.8835,15.62,G04244;G04137;G04200
610721330,12.6908,-3.4488,17.1,G04244;G04200;G04137
2052471307,358.1368,-2.8849,16.97,G04244;G04137
611053209,17.7313,14.6557,16.82,G04244;G04200;G04137
610754879,19.5431,-1.9368,17.12,G04244;G04200;G04137
306449009,32.9515,21.2632,16.81,G04244;G04171;G04137;G04200;G04036;20SECONDTARGET
640238013,42.0949,16.0036,16.92,G04244;G04200;G04137;G04036;20SECONDTARGET
