# TESS Program G022223

Title: A Search For Bright, Hot Planetary Hosts

PI: Redfield, Seth - Wesleyan University

Type: SMALL

Summary: Hot stars represent a relatively unexplored population of planetary hosts. Bright and nearby hot stars represent ideal hosts for exoplanetary atmosphere characterization given their very different spectral qualities (e.g., a small number of broad, shallow lines) and their low levels of stellar activity. We propose observing a sample of 534 stars with spectral types A9 and hotter with magnitudes brighter than 7.5 Tmag and that reside within 100 parsecs of the Sun. These observations will be able to detect super-Earth planets, provide constraints on planet formation and system architecture for hot stars, and supply ideal, and likely cloud-free planets for atmospheric characterization. As demonstrated in Cycle 1, this sample will also provide observations of stellar oscillations in hot stars.


# Sector 014 targets observed (57)
10988057,303.6339,36.8067,4.79,G022063;G022103;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
12505193,304.6197,36.9999,5.58,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
15462531,306.8926,38.44,5.6,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
184010547,295.49,40.2543,6.07,G022223
41318863,301.7759,36.8267,6.84,G022223
281950041,286.6577,28.6291,5.26,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
28570546,282.4704,32.551,5.15,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
30059300,288.6219,34.5647,6.86,G022223
353269016,288.8225,21.2322,5.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
391472384,297.2445,19.1422,5.01,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
117013343,300.2756,27.7536,4.5,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
243488974,309.631,21.2012,4.86,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
247364215,309.2696,26.4619,5.66,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
291023678,310.1513,29.8058,5.91,G022223
363672851,307.9928,25.8049,6.09,G022062;G022223
379106902,307.338,20.0877,6.36,G022223
379435621,307.7429,20.6065,6.11,G022223
165308804,299.0797,56.6871,6.09,G022223
233798897,303.3501,56.5682,4.18,G022133;G022040;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686919,263.0682,55.1732,4.61,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686929,263.0454,55.1845,4.66,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232625701,268.8489,55.9721,5.79,G022223
356227278,267.2675,50.7822,5.0,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383623835,270.628,58.6274,6.76,G022223
389917323,275.9771,58.8011,5.03,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
164998949,285.3601,46.9343,4.85,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
336123628,281.0848,39.6707,5.44,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
336123695,281.0953,39.613,4.45,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
336130128,281.201,37.5947,5.44,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
48091896,282.0668,48.7678,5.93,G022223
26961610,293.6659,48.1641,6.53,G022223
416596508,298.9071,52.4388,4.88,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198418712,260.8445,57.0118,6.25,G022062;G022223
232606431,258.1359,62.8746,5.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229647826,280.3622,75.3002,7.21,G022223
229979857,290.1672,65.7148,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
233234082,267.3669,68.6894,6.7,G022223
235682463,287.2924,76.5599,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383648251,279.0556,65.4892,5.79,G022223
424391564,281.5923,75.4343,5.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159502465,246.4267,78.9644,5.36,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198516945,236.6672,62.5992,5.17,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232982544,241.5815,67.8105,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
142946308,180.2195,70.2379,6.69,G022223
159548152,191.8292,62.7812,5.72,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
313261813,205.3753,64.8223,5.81,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
313452324,198.3836,72.799,6.49,G022223
154475006,184.7075,75.1606,5.45,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
154716863,157.4159,84.2518,5.22,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
154868221,188.7116,85.7323,6.97,G022223
156168580,172.9555,81.1274,5.91,G022223
156200902,184.0495,80.1251,6.89,G022223
202276002,138.9675,72.946,5.78,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
356583991,154.5073,65.1083,5.63,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
302757439,170.4548,57.0749,6.29,G022223
310934741,172.4306,56.7374,6.16,G022223
99834970,165.273,63.4208,6.24,G022223

# Sector 015 targets observed (58)
304969065,324.2374,40.4136,4.86,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
356286191,312.5215,44.06,4.9,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
357547436,315.4479,44.1864,6.47,G022223
10988057,303.6339,36.8067,4.79,G022063;G022103;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
12505193,304.6197,36.9999,5.58,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
15462531,306.8925,38.44,5.6,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
41318863,301.7759,36.8267,6.84,G022223
13798141,320.9959,24.2742,5.4,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
247364215,309.2696,26.4619,5.66,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
291023678,310.1513,29.8058,5.91,G022223
363672851,307.9928,25.8049,6.09,G022062;G022223
15176872,321.9172,27.6087,5.4,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
162030302,330.6555,33.3794,6.73,G022223
287857379,327.4613,30.1741,5.13,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
351564556,325.8571,38.2836,5.75,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
452742300,331.3947,28.9639,5.77,G022172;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229979857,290.1672,65.7148,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237048476,306.966,65.7557,6.44,G022223
387359292,310.7963,66.6576,5.41,G022040;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389917323,275.9771,58.8011,5.03,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
48091896,282.0668,48.7678,5.93,G022223
164998949,285.3601,46.9343,4.85,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
184010547,295.49,40.2543,6.07,G022223
26961610,293.6659,48.1641,6.53,G022223
416596508,298.9071,52.4388,4.88,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
233798897,303.3501,56.5682,4.18,G022133;G022040;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198418712,260.8445,57.0118,6.25,G022062;G022223
229686919,263.0682,55.1732,4.61,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686929,263.0455,55.1845,4.66,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232606431,258.1359,62.8746,5.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232625701,268.8489,55.9721,5.79,G022223
383623835,270.6279,58.6274,6.76,G022223
229647826,280.3622,75.3002,7.21,G022223
233234082,267.3669,68.6894,6.7,G022223
235682463,287.2924,76.5599,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383648251,279.0556,65.4892,5.79,G022223
424391564,281.5923,75.4343,5.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159502465,246.4267,78.9644,5.36,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198516945,236.6672,62.5992,5.17,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
202509979,231.9204,62.2755,6.42,G022223
232982544,241.5815,67.8105,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141815106,205.0886,57.2077,6.25,G022223
141864533,207.6154,58.5395,6.38,G022223
293687460,221.761,59.7102,7.08,G022223
459223649,202.112,59.946,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
142946308,180.2195,70.2379,6.69,G022223
313261813,205.3753,64.8223,5.81,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
313452324,198.3836,72.799,6.49,G022223
233166726,187.4882,58.4062,5.19,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
302757439,170.4548,57.0749,6.29,G022223
310934741,172.4306,56.7374,6.16,G022223
150388950,194.0707,54.0997,7.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
160034048,203.5303,55.3484,5.65,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
165448300,199.5602,49.6822,5.21,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
286924288,203.6125,49.0161,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
286945730,204.8756,52.9215,5.38,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
311001628,205.9781,52.0644,6.04,G022223
459221499,201.2159,54.8974,7.3,G022223
