# TESS Program G022223

Title: A Search For Bright, Hot Planetary Hosts

PI: Redfield, Seth - Wesleyan University

Type: SMALL

Summary: Hot stars represent a relatively unexplored population of planetary hosts. Bright and nearby hot stars represent ideal hosts for exoplanetary atmosphere characterization given their very different spectral qualities (e.g., a small number of broad, shallow lines) and their low levels of stellar activity. We propose observing a sample of 534 stars with spectral types A9 and hotter with magnitudes brighter than 7.5 Tmag and that reside within 100 parsecs of the Sun. These observations will be able to detect super-Earth planets, provide constraints on planet formation and system architecture for hot stars, and supply ideal, and likely cloud-free planets for atmospheric characterization. As demonstrated in Cycle 1, this sample will also provide observations of stellar oscillations in hot stars.


# Sector 014 targets observed (57)
10988057,303.6339,36.8067,4.79,G022063;G022103;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
12505193,304.6197,36.9999,5.58,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
15462531,306.8926,38.44,5.6,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
184010547,295.49,40.2543,6.07,G022223
41318863,301.7759,36.8267,6.84,G022223
281950041,286.6577,28.6291,5.26,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
28570546,282.4704,32.551,5.15,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
30059300,288.6219,34.5647,6.86,G022223
353269016,288.8225,21.2322,5.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
391472384,297.2445,19.1422,5.01,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
117013343,300.2756,27.7536,4.5,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
243488974,309.631,21.2012,4.86,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
247364215,309.2696,26.4619,5.66,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
291023678,310.1513,29.8058,5.91,G022223
363672851,307.9928,25.8049,6.09,G022062;G022223
379106902,307.338,20.0877,6.36,G022223
379435621,307.7429,20.6065,6.11,G022223
165308804,299.0797,56.6871,6.09,G022223
233798897,303.3501,56.5682,4.18,G022133;G022040;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686919,263.0682,55.1732,4.61,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686929,263.0454,55.1845,4.66,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232625701,268.8489,55.9721,5.79,G022223
356227278,267.2675,50.7822,5.0,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383623835,270.628,58.6274,6.76,G022223
389917323,275.9771,58.8011,5.03,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
164998949,285.3601,46.9343,4.85,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
336123628,281.0848,39.6707,5.44,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
336123695,281.0953,39.613,4.45,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
336130128,281.201,37.5947,5.44,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
48091896,282.0668,48.7678,5.93,G022223
26961610,293.6659,48.1641,6.53,G022223
416596508,298.9071,52.4388,4.88,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198418712,260.8445,57.0118,6.25,G022062;G022223
232606431,258.1359,62.8746,5.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229647826,280.3622,75.3002,7.21,G022223
229979857,290.1672,65.7148,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
233234082,267.3669,68.6894,6.7,G022223
235682463,287.2924,76.5599,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383648251,279.0556,65.4892,5.79,G022223
424391564,281.5923,75.4343,5.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159502465,246.4267,78.9644,5.36,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198516945,236.6672,62.5992,5.17,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232982544,241.5815,67.8105,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
142946308,180.2195,70.2379,6.69,G022223
159548152,191.8292,62.7812,5.72,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
313261813,205.3753,64.8223,5.81,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
313452324,198.3836,72.799,6.49,G022223
154475006,184.7075,75.1606,5.45,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
154716863,157.4159,84.2518,5.22,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
154868221,188.7116,85.7323,6.97,G022223
156168580,172.9555,81.1274,5.91,G022223
156200902,184.0495,80.1251,6.89,G022223
202276002,138.9675,72.946,5.78,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
356583991,154.5073,65.1083,5.63,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
302757439,170.4548,57.0749,6.29,G022223
310934741,172.4306,56.7374,6.16,G022223
99834970,165.273,63.4208,6.24,G022223

# Sector 015 targets observed (58)
304969065,324.2374,40.4136,4.86,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
356286191,312.5215,44.06,4.9,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
357547436,315.4479,44.1864,6.47,G022223
10988057,303.6339,36.8067,4.79,G022063;G022103;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
12505193,304.6197,36.9999,5.58,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
15462531,306.8925,38.44,5.6,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
41318863,301.7759,36.8267,6.84,G022223
13798141,320.9959,24.2742,5.4,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
247364215,309.2696,26.4619,5.66,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
291023678,310.1513,29.8058,5.91,G022223
363672851,307.9928,25.8049,6.09,G022062;G022223
15176872,321.9172,27.6087,5.4,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
162030302,330.6555,33.3794,6.73,G022223
287857379,327.4613,30.1741,5.13,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
351564556,325.8571,38.2836,5.75,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
452742300,331.3947,28.9639,5.77,G022172;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229979857,290.1672,65.7148,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237048476,306.966,65.7557,6.44,G022223
387359292,310.7963,66.6576,5.41,G022040;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389917323,275.9771,58.8011,5.03,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
48091896,282.0668,48.7678,5.93,G022223
164998949,285.3601,46.9343,4.85,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
184010547,295.49,40.2543,6.07,G022223
26961610,293.6659,48.1641,6.53,G022223
416596508,298.9071,52.4388,4.88,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
233798897,303.3501,56.5682,4.18,G022133;G022040;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198418712,260.8445,57.0118,6.25,G022062;G022223
229686919,263.0682,55.1732,4.61,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686929,263.0455,55.1845,4.66,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232606431,258.1359,62.8746,5.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232625701,268.8489,55.9721,5.79,G022223
383623835,270.6279,58.6274,6.76,G022223
229647826,280.3622,75.3002,7.21,G022223
233234082,267.3669,68.6894,6.7,G022223
235682463,287.2924,76.5599,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383648251,279.0556,65.4892,5.79,G022223
424391564,281.5923,75.4343,5.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159502465,246.4267,78.9644,5.36,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198516945,236.6672,62.5992,5.17,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
202509979,231.9204,62.2755,6.42,G022223
232982544,241.5815,67.8105,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141815106,205.0886,57.2077,6.25,G022223
141864533,207.6154,58.5395,6.38,G022223
293687460,221.761,59.7102,7.08,G022223
459223649,202.112,59.946,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
142946308,180.2195,70.2379,6.69,G022223
313261813,205.3753,64.8223,5.81,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
313452324,198.3836,72.799,6.49,G022223
233166726,187.4882,58.4062,5.19,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
302757439,170.4548,57.0749,6.29,G022223
310934741,172.4306,56.7374,6.16,G022223
150388950,194.0707,54.0997,7.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
160034048,203.5303,55.3484,5.65,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
165448300,199.5602,49.6822,5.21,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
286924288,203.6125,49.0161,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
286945730,204.8756,52.9215,5.38,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
311001628,205.9781,52.0644,6.04,G022223
459221499,201.2159,54.8974,7.3,G022223

# Sector 016 targets observed (57)
249747565,339.3429,51.5446,4.39,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
330608569,333.7634,57.0439,3.93,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
341882592,332.7925,50.8236,5.27,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
304969065,324.2374,40.4136,4.86,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
357547436,315.4479,44.1864,6.47,G022223
120108979,334.7346,37.7695,5.93,G022223
120599496,337.5534,40.9653,6.96,G022223
162030302,330.6555,33.3794,6.73,G022223
164264814,336.2617,32.7911,6.93,G022223
154554845,343.4172,44.749,5.72,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
173852001,350.1837,44.116,6.12,G022223
174194250,351.7815,42.9121,5.78,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
333375443,353.6563,40.2362,5.49,G022063;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237048476,306.966,65.7557,6.44,G022223
237308912,303.3361,72.8971,6.87,G022223
387359292,310.7963,66.6576,5.41,G022040;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
165308804,299.0797,56.6871,6.09,G022223
233798897,303.3501,56.5682,4.18,G022133;G022040;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198418712,260.8445,57.0118,6.25,G022062;G022223
229686919,263.0682,55.1732,4.61,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686929,263.0455,55.1845,4.66,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232606431,258.1359,62.8746,5.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232625701,268.8489,55.9721,5.79,G022223
383623835,270.6279,58.6274,6.76,G022223
383648251,279.0556,65.4892,5.79,G022223
389917323,275.9771,58.8011,5.03,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229647826,280.3622,75.3002,7.21,G022223
233234082,267.3669,68.6894,6.7,G022223
235682463,287.2924,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
424391564,281.5923,75.4343,5.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
202509979,231.9204,62.2755,6.42,G022223
232982544,241.5815,67.8105,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
161725476,236.9082,55.3766,5.73,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
199635160,250.7441,55.6906,6.14,G022223
458485558,239.4462,54.7504,4.71,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159831469,235.7109,52.3611,5.54,G022222;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159880447,239.7685,49.8807,5.76,G022223
165763827,232.2367,55.1951,6.39,G022223
193973873,230.0216,51.9586,5.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
224312220,233.9873,54.6305,5.76,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
230197792,226.3571,48.1511,5.63,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141815106,205.0886,57.2077,6.25,G022223
141864533,207.6154,58.5395,6.38,G022223
293687460,221.761,59.7102,7.08,G022223
310379752,213.8207,52.5359,6.51,G022223
313261813,205.3753,64.8223,5.81,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
459223649,202.112,59.946,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150388950,194.0707,54.0997,7.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
160034048,203.5303,55.3484,5.65,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
165448300,199.5602,49.6822,5.21,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
286924288,203.6125,49.0161,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
286945730,204.8756,52.9215,5.38,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
311001628,205.9781,52.0644,6.04,G022223
459221499,201.2159,54.8974,7.3,G022223
154271808,219.7088,44.4044,5.4,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
168708816,214.0944,46.0892,4.12,G022133;G022063;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
22954165,206.5556,41.0885,5.71,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 017 targets observed (44)
186513891,20.9198,37.7148,5.35,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
189381343,21.8612,41.1013,6.14,G022223
61524043,25.5149,35.2456,5.71,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
85281928,26.0955,32.5155,6.52,G022223
13963238,13.8554,28.5592,7.01,G022223
13997060,13.9937,27.2094,5.99,G022223
267806071,10.9678,33.3108,6.6,G022223
243172434,16.4209,21.4731,5.33,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
243188395,16.9887,20.7386,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
16987556,19.8668,27.264,4.74,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
405374935,23.979,17.434,5.73,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
60986648,29.4816,23.596,4.5,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
306554613,13.449,52.6892,6.17,G022223
331391396,17.7779,55.1498,4.22,G022133;G022040;G022109;G022148;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
173852001,350.1837,44.116,6.12,G022223
174194250,351.7815,42.9121,5.78,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
194503676,4.5815,36.785,4.54,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
331740746,1.3042,35.5708,6.77,G022223
333375443,353.6563,40.2362,5.49,G022063;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
352180433,4.2725,38.6816,4.56,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
440072380,4.09,43.5949,6.13,G022223
196613658,17.0048,43.9418,4.98,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
249747565,339.3429,51.5445,4.39,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
330608569,333.7634,57.0439,3.93,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279765035,351.8213,70.3598,5.47,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
368028185,356.9784,67.8068,5.07,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237308912,303.3361,72.8971,6.87,G022223
299493163,328.1964,73.7024,6.57,G022223
237048476,306.966,65.7557,6.44,G022223
387359292,310.7963,66.6576,5.41,G022040;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229979857,290.1672,65.7148,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383648251,279.0556,65.4892,5.79,G022223
229647826,280.3622,75.3002,7.21,G022223
235682463,287.2924,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237300602,302.2226,77.7116,4.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
424391564,281.5923,75.4343,5.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232982544,241.5815,67.8105,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198418712,260.8445,57.0118,6.25,G022062;G022223
229686919,263.0682,55.1732,4.61,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686929,263.0455,55.1845,4.66,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232606431,258.1359,62.8746,5.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232625701,268.8489,55.9721,5.79,G022223
383623835,270.6279,58.6274,6.76,G022223
389917323,275.9771,58.8011,5.03,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 018 targets observed (71)
149853293,44.6905,39.6625,4.63,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
192533869,46.9473,47.3087,6.26,G022223
200738653,53.3961,39.8992,5.7,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
384986756,50.3602,43.3296,4.94,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
129865530,35.709,41.3957,5.54,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
130084335,37.5518,38.9516,7.36,G022223
184676701,32.123,37.8588,4.7,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
247012680,37.3075,23.4689,6.09,G022223
34688440,45.4755,26.4624,5.81,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
34884829,47.2126,25.3679,7.4,G022223
436840249,40.1715,27.0608,5.24,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
77453085,42.5017,30.5259,6.38,G022223
101261503,49.008,34.6883,6.02,G022223
201159397,56.1313,36.4599,5.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
26533207,57.386,33.0914,5.11,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
26536432,57.5556,34.8197,6.47,G022223
85434524,46.7165,30.5268,6.81,G022223
94549636,59.5133,34.8138,6.34,G022223
11325040,29.9089,64.6215,5.31,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
353177933,22.7182,66.098,6.1,G022223
379483903,30.4881,70.907,4.96,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
400673457,30.7185,64.9014,6.0,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
306554613,13.449,52.6892,6.17,G022223
331391396,17.7779,55.1498,4.22,G022133;G022040;G022109;G022148;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
71847068,26.0753,57.5366,4.46,G022223
292982034,34.8195,47.3799,5.35,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
327439349,25.166,43.2975,5.46,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
370766646,28.4526,55.5976,6.3,G022223
251129411,42.9408,58.3143,6.37,G022062;G022223
316449929,52.5003,55.4517,5.11,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
316520410,52.546,59.3657,6.23,G022223
316848255,53.4124,54.9749,5.88,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
316959378,53.3844,58.765,6.35,G022223
279765035,351.8213,70.3598,5.47,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
317395108,349.9179,73.9242,7.34,G022223
368028185,356.9784,67.8068,5.07,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
455899598,339.6627,63.5844,5.14,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
275259749,11.4125,74.9879,5.7,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279265273,25.734,70.6224,5.24,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
331726184,32.3542,81.296,5.95,G022223
367910480,354.7925,75.293,5.88,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
417234526,17.6644,68.7785,5.35,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
435680540,18.073,79.6739,5.6,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237300602,302.2226,77.7116,4.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
264053955,307.2634,83.6253,6.08,G022223
388565206,359.1182,83.1912,6.53,G022223
398266147,336.6763,78.7856,5.73,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
398336971,299.8334,84.6684,6.69,G022223
461498857,333.2988,86.1082,5.32,G022172;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
470196152,337.4708,78.8242,5.42,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237308912,303.3361,72.8971,6.87,G022223
299493163,328.1964,73.7024,6.57,G022223
376231947,338.2642,69.9139,5.68,G022223
387359292,310.7963,66.6576,5.41,G022040;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229979857,290.1672,65.7148,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237048476,306.966,65.7557,6.44,G022223
383648251,279.0556,65.4892,5.79,G022223
159502465,246.4267,78.9644,5.36,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229647826,280.3622,75.3002,7.21,G022223
233234082,267.3669,68.6894,6.7,G022223
235682463,287.2924,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
424391564,281.5923,75.4343,5.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198516945,236.6672,62.5992,5.17,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232606431,258.1359,62.8746,5.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232982544,241.5815,67.8105,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198418712,260.8445,57.0118,6.25,G022062;G022223
229686919,263.0682,55.1733,4.61,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686929,263.0455,55.1845,4.66,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232625701,268.8489,55.9721,5.79,G022223
383623835,270.6279,58.6274,6.76,G022223
389917323,275.9771,58.8011,5.03,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
