# TESS Program G022119

Title: TESS Observations Of Transiting Planet Candidates From HAT 

PI: Bakos, Gaspar - Princeton University

Type: SMALL

Summary: We propose to extract and analyze TESS light curves for all 1915 candidate transiting planet systems in the Northern ecliptic sky that have been identified by the HAT ground-based transit surveys, and which are not among the top priority TESS targets. These light curves will be used to confirm and characterize transiting planets, including giant planets around M dwarfs, to look for additional transit signals in the light curves, to check for transit timing variations, and to calibrate the follow-up efficiency of the HAT surveys. We propose for 2 minute cadence observations for 101 targets where high cadence is necessary, the remaining 1814 targets will be analyzed using the full-frame images.


# Sector 014 targets observed (10)
229476285,295.5345,60.483,12.95,G022119
229975095,290.0474,60.5404,13.24,G022119
193867475,269.3923,47.5082,11.78,G022119
332475843,265.3057,56.8979,12.93,G022119
164657024,284.0287,47.0303,12.21,G022119
279918206,285.3021,49.2635,12.39,G022119
336267424,281.6619,41.56,12.55,G022119
47821985,280.2416,48.0089,12.53,G022119
47938273,281.2981,48.8661,11.51,G022119
239262664,299.9287,42.9192,13.22,G022119

# Sector 015 targets observed (10)
247205466,314.0895,24.7822,9.04,G022119
162462667,332.3659,30.2984,13.44,G022119
287362940,326.224,30.6569,10.51,G022119
430851561,331.8387,31.0466,11.2,G022119
229476285,295.5345,60.483,12.95,G022119
279918206,285.3021,49.2635,12.39,G022119
239262664,299.9287,42.9192,13.22,G022119
332475843,265.3057,56.8979,12.93,G022119
367601655,166.7708,57.4917,12.97,G022119
286916056,201.7086,48.0438,13.67,G022119
