# TESS Program G022156

Title: Testing Stellar Models "From Top To Bottom" By Observing Single-Lined Eclipsing Binaries With TESS

PI: Stevens, Daniel - The Pennsylvania State University

Type: SMALL

Summary: Stellar models incorrectly predict M dwarf radii and effective temperatures by several-to-tens of percent. Existing model-independent M dwarf measurements of sufficient precision are few and largely restricted to short-period M+M binaries, where interactions can be significant. However, we can now measure model-independent parameters for M dwarfs eclipsing higher-mass stars (spectral types B-G) greatly expanding the sample. We propose for TESS 2-minute cadence observations of 105 EBs with at least one M dwarf component to precisely measure the primary and secondary eclipses. The 2-minute cadence is necessary for resolving the ingress and egress shapes to the requisite precision to measure ingress/egress durations and hence masses and radii below 5%.


# Sector 014 targets observed (10)
110981024,291.6914,25.1412,10.85,G022156
376067182,294.4195,23.8614,10.2,G022253;G022156
256368884,298.3628,60.8679,10.42,G022156;G022253
159047480,289.4052,44.5155,12.0,G022156;G022062
164458426,283.1663,45.4031,11.87,G022156;G022062
164527723,283.4699,45.0525,11.33,G022156;G022253;G022062
164554097,283.7373,44.4729,11.95,G022156
27312189,294.8645,52.6475,10.93,G022156
233569141,281.7198,64.8922,9.31,G022156
142308209,193.4206,63.6032,11.28,G022156

# Sector 015 targets observed (6)
256368884,298.3628,60.8679,10.42,G022156;G022253
159047480,289.4052,44.5155,12.0,G022156;G022062
27312189,294.8645,52.6475,10.93,G022156
207493152,246.5422,57.3904,10.06,G022253;G022156
141814272,204.5458,56.3402,10.91,G022156;G022253
142308209,193.4206,63.6032,11.28,G022156
