# TESS Program G022240

Title: Ultra-Precise Masses, Radii, And The Internal Structure Of M Stars

PI: Yenawine, Mitchell - San Diego State University

Type: SMALL

Summary: We propose to investigate a set of 11 low-mass, short period, eclipsing systems containing M dwarf stars using TESS short cadence data. Eight of these systems are eclipsing binaries (EBs) that have had their component masses and radii measured to high precision, while the other three are Kepler triple and quadruple star systems containing at least one M dwarf. We will improve the mass and radius estimates of the EB and multi-star systems which already are among the best measured. For the triple and quadruple star systems, we will also measure the internal structure constants of the M dwarfs, which will allow us to constrain their interior mass distributions for the first time.


# Sector 014 targets observed (1)
155657581,206.3921,79.3971,11.19,G022039;G022240;G022238;G022208

# Sector 016 targets observed (1)
199574208,248.5734,57.1688,10.16,G022076;G022062;G022039;G022145;G022240;G022069

# Sector 019 targets observed (1)
199574208,248.5733,57.1689,10.16,G022076;G022062;G022039;G022145;G022240;G022069

# Sector 020 targets observed (3)
239187696,113.6547,31.869,7.42,G022252;G022062;G022039;G022038;G022240
142588954,168.1794,76.4485,12.25,G022039;G022240;G022198
155657581,206.3921,79.3971,11.19,G022039;G022240;G022238;G022208

# Sector 021 targets observed (2)
142588954,168.1794,76.4485,12.25,G022039;G022240;G022198
155657581,206.3921,79.3971,11.19,G022039;G022240;G022238;G022208

# Sector 022 targets observed (1)
199574208,248.5732,57.1689,10.16,G022227;G022076;G022062;G022039;G022145;G022240;G022069

# Sector 023 targets observed (1)
199574208,248.5732,57.169,10.16,G022227;G022076;G022062;G022039;G022145;G022240;G022069

# Sector 024 targets observed (2)
284291780,230.4786,33.9357,12.25,G022039;G022240;G022208
199574208,248.5731,57.169,10.16,G022227;G022076;G022062;G022039;G022145;G022240;G022069

# Sector 025 targets observed (2)
199574208,248.5731,57.169,10.16,G022227;G022076;G022062;G022039;G022145;G022240;G022069
230225513,252.5863,46.6506,13.33,G022039;G022240

# Sector 026 targets observed (2)
155657581,206.392,79.3971,11.19,G022039;G022240;G022238;G022208
199574208,248.57299999999998,57.169,10.16,G022227;G022076;G022062;G022039;G022145;G022240;G022069
