# TESS Program G022222

Title: Magnetic Ob[A] Stars With TESS: Probing Their Evolutionary And Rotational Properties - The Mobster Project

PI: David-Uraz, Alexandre - University Of Delaware

Type: SMALL

Summary: We propose a photometric survey of magnetic OBA stars using TESS to detect and characterize three types of variability of these objects: rotational modulation, stochastic variations and pulsations. This will lead to precise rotational period determinations and will help probe magnetospheric structure and surface spots. Detecting pulsations will provide a means to link surface magnetism to the internal structure and better understand surface spindown due to magnetic braking, yielding critical information for stellar evolution models. Given its high precision, rapid cadence and long temporal baseline, TESS provides us with a unique opportunity to detect all three forms of variability, which will prove critical in testing and improving our knowledge of these stars.


# Sector 014 targets observed (5)
378273410,302.3692,35.7337,7.51,G022062;G022222
43664282,303.0332,41.3501,8.81,G022222
295413781,303.4011,53.6592,7.31,G022222
356822358,275.189,71.338,4.14,G022133;G022222;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
147949646,167.4146,67.2101,5.88,G022222

# Sector 015 targets observed (6)
378273410,302.3692,35.7337,7.51,G022062;G022222
43664282,303.0332,41.3501,8.81,G022222
286462756,312.6819,29.8033,9.2,G022222
160387217,322.5251,35.4724,7.26,G022222
295413781,303.4011,53.6592,7.31,G022222
356822358,275.189,71.338,4.14,G022133;G022222;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 016 targets observed (8)
430847282,333.912,49.9545,9.93,G022222
321818578,322.1651,70.5607,3.33,G022179;G022222;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
333784916,307.8769,74.9545,5.13,G022222;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
387813185,315.404,68.1633,6.77,G022222;G022172
295413781,303.4011,53.6592,7.31,G022222
303247444,299.814,52.0557,6.3,G022222
356822358,275.189,71.338,4.14,G022133;G022222;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159831469,235.7109,52.3611,5.54,G022222;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 017 targets observed (14)
436549236,14.1072,23.9579,9.09,G022222
91329512,28.383,19.2933,4.66,G022222;G022148;G022133;G022109;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
202418751,6.0654,52.0199,5.68,G022222;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
240669906,9.243,53.8969,3.89,G022133;G022222;G022040;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
191662881,12.5766,45.0023,6.13,G022222
196672068,17.2214,45.2074,7.99,G022222
238659021,21.0778,43.142,6.64,G022222
283427156,12.7917,41.1979,9.82,G022222
283427157,12.7931,41.1979,9.68,G022222
326860987,22.7328,45.3655,9.22,G022222
406893156,1.5141,63.6796,7.18,G022222;G022020
321818578,322.1651,70.5607,3.33,G022179;G022222;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
333784916,307.8769,74.9545,5.13,G022222;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
356822358,275.189,71.338,4.14,G022133;G022222;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 018 targets observed (11)
422923265,40.2456,42.8712,9.62,G022222
269893489,44.322,31.9341,5.17,G022222;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
26432264,56.6703,32.2901,6.58,G022222;G022172
26535713,57.4539,35.6001,9.27,G022222
379529618,30.8772,69.5823,7.64,G022222
352035358,14.63,66.3517,6.0,G022222;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
326860987,22.7328,45.3655,9.22,G022222
406893156,1.5141,63.6796,7.18,G022222;G022020
321818578,322.1651,70.5607,3.33,G022179;G022222;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
387813185,315.404,68.1633,6.77,G022222;G022172
356822358,275.189,71.338,4.14,G022133;G022222;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
