# TESS Program G022169

Title: Photometric Analysis Of Be Stars' Outbursts In The Northern Ecliptic Hemisphere

PI: Emilio, Marcelo - Universidade Estadual De Ponta Grossa

Type: SMALL

Summary: We propose the characterization of outbursts in northern Be stars. Classical Be stars are rapid rotators of spectral type B and luminosity class V-III which have an equatorially concentrated circumstellar disk. The disk is fed by discrete mass loss events called outbursts. Rapid rotation alone cannot explain the ejection episodes, and non-radial pulsations (NRP) have been proposed as an explanation. We propose to verify the correlation between the NRP regime and the feeding of the envelope by combining ground-based spectroscopy data with the identification of outbursts and the measurement of small changes in pulsation frequencies with TESS 2-min cadence observations. Fourier analysis of photometric data will be performed using a methodology developed by our group for CoRoT and K2 Be stars.


# Sector 014 targets observed (6)
173066803,299.98,37.0429,5.36,G022169;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
42360166,302.3568,36.8397,5.22,G022169;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
233613741,283.4362,60.0179,7.15,G022135;G022169
236785664,283.0091,59.6671,6.98,G022135;G022169
48022676,281.6796,52.9879,5.95,G022135;G022169;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
352556540,306.3867,54.6842,7.12,G022135;G022169

# Sector 015 targets observed (11)
304114338,315.2956,46.1558,5.62,G022169;G022020;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
329947655,314.9565,47.521,4.58,G022169;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
373819241,320.7131,40.6972,7.39,G022169;G022172
173066803,299.98,37.0429,5.36,G022169;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
42360166,302.3568,36.8397,5.22,G022169;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
233613741,283.4362,60.0179,7.15,G022135;G022169
236785664,283.0091,59.6671,6.98,G022135;G022169
48022676,281.6796,52.9879,5.95,G022135;G022169;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
313986452,318.6895,59.761,8.32,G022135;G022169
314576961,319.3282,58.6115,6.2,G022135;G022169
352556540,306.3867,54.6842,7.12,G022135;G022169
