# TESS Program G022197

Title: A Systematic Study Of TESS Orbital Phase Curves

PI: Shporer, Avi - Massachusetts Institute Of Technology

Type: SMALL

Summary: TESS high quality light curves show not only the transit but the entire orbital phase curve, including the 2nd eclipse and sinusoidal phase modulations. Those modulations are shaped by the star-planet gravitational interaction and by atmospheric processes in the planet s atmosphere, hence they contain a large amount of information. We have recently completed a study of the WASP-18b TESS phase curve. Here we propose to expand that work to a systematic study of phase curves of short period transiting systems containing a massive planet. This will push to the limit TESS s scientific potential by extracting all information encoded in the light curves, leading to characterization of a sample of massive planet atmospheres and studying star-planet tidal interaction.


# Sector 014 targets observed (5)
16740101,307.8599,39.9389,7.58,G022197;G022053
69679391,294.6614,31.2192,7.55,G022197;G022084;G022053
278348461,303.1955,18.1048,9.88,G022197;G022053
158324245,286.9712,46.8683,9.57,G022197;G022062;G022053
158561566,287.7088,47.3331,11.64,G022197;G022053;G022062

# Sector 015 targets observed (5)
16740101,307.8599,39.9389,7.58,G022197;G022053
236445129,314.2685,31.661,11.44,G022197;G022053
158324245,286.9712,46.8683,9.57,G022197;G022062;G022053
158561566,287.7088,47.3331,11.64,G022197;G022053;G022062
286923464,203.5098,53.7281,7.46,G022197;G022053;G022103

# Sector 016 targets observed (1)
286923464,203.5098,53.7281,7.46,G022197;G022053;G022103

# Sector 017 targets observed (3)
190998418,7.0539,42.0613,12.04,G022197;G022053
432549364,0.3621,39.3838,10.22,G022197;G022070;G022053
191284318,9.573,42.4631,10.37,G022197;G022053

# Sector 019 targets observed (2)
138168780,94.7929,73.8275,9.88,G022197;G022053
8400842,65.4696,57.8172,9.44,G022197;G022070;G022053

# Sector 020 targets observed (1)
138168780,94.7929,73.8275,9.88,G022197;G022053

# Sector 021 targets observed (1)
252479260,155.6814,50.1288,9.01,G022197;G022053

# Sector 022 targets observed (2)
17993892,171.2749,41.028,11.11,G022197;G022053
286923464,203.5098,53.7281,7.46,G022197;G022053;G022103

# Sector 023 targets observed (1)
72506701,206.8128,17.4572,4.03,G022197;G022133;G022103;G022053;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 024 targets observed (1)
39903405,245.1514,41.0479,8.28,G022197;G022080;G022053

# Sector 025 targets observed (2)
39903405,245.1514,41.0479,8.28,G022197;G022080;G022053
101721385,260.1162,38.2422,9.54,G022197;G022053

# Sector 026 targets observed (5)
27848472,278.6317,35.6614,10.11,G022197;G022053
101721385,260.1162,38.2422,9.54,G022197;G022053
138168780,94.7929,73.8275,9.88,G022197;G022053
158324245,286.9712,46.8683,9.57,G022197;G022062;G022053
158561566,287.7088,47.3331,11.64,G022197;G022053;G022062
