# TESS Program G022187

Title: Simultaneous TESS/Harps-N Stellar Activity Survey Of Well-Observed Harps-N Stars

PI: Milbourne, Timothy - Harvard University

Type: SMALL

Summary: State of the art radial-velocity (RV) exoplanet searches are currently limited by RV signals arising from stellar magnetic activity: while Earth mass planets orbiting Sun-like stars induce a sub-m/s reflex signal, processes such as acoustic oscillations, magnetoconvection, and large-scale magnetic structures produce signal in excess of 10 m/s. These activity processes have characteristic timescales ranging for minutes to month, and must be fully characterized for the successful discovery of low-mass exoplanets. We propose simultaneous TESS and HARPS-N observations of 41 carefully chosen, low-activity stars in characterize the effects of stellar activity on nearby Sun-like stars. The range of stellar timescales requires a long measurement baseline (several rotation periods) with a high ob.


# Sector 014 targets observed (4)
219880402,261.2432,67.3069,5.54,G022092;G022187;G022203;G022032
259237827,293.0993,69.6517,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
230073581,244.1711,67.2393,6.97,G022187;G022198;G022080;G022238;G022053;G022171
355935417,133.0027,66.132,7.88,G022187;G022080;G022198

# Sector 015 targets observed (6)
165602000,316.7539,38.7672,4.06,G022038;G022092;G022133;G022187;G022238;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
165602023,316.759,38.7593,4.63,G022092;G022187;G022238
259237827,293.0993,69.6517,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219880402,261.2432,67.3069,5.54,G022092;G022187;G022203;G022032
230073581,244.1711,67.2393,6.97,G022187;G022198;G022080;G022238;G022053;G022171
202380743,209.3832,61.494,5.54,G022092;G022187;G022052
