# TESS Program G022122

Title: Unprecedented Asteroseismology Of Roap Stars

PI: Hambleton, Kelly - Villanova University

Type: SMALL

Summary: The roAp stars are rapidly oscillating A-type stars that have strong magnetic fields and extremely high abundances in the rare earth metals. To date, only 69 roAp stars have been discovered. With TESS, we will observe all the known roAp stars and find new ones. The significant increase in sample size and improvement of noise characteristics in the pulsation frequency range will allow our team to: investigate the instability strip and consequently establish the pulsation driving mechanisms; probe the full range of pulsation periods; and determine the occurrence of non-pulsating Ap stars in the roAp star instability region. All the aforementioned results will be used to inform our theoretical models. For roAp star science, TESS offers a whole new ball game.


# Sector 014 targets observed (18)
10982979,303.7603,37.39,8.2,G022122
161629530,309.3681,32.0551,7.92,G022122
169078762,297.1114,39.8661,9.0,G022122
91224991,302.1112,32.1023,8.49,G022122
21073591,285.456,30.0263,9.29,G022122
42094443,286.051,33.3213,7.39,G022122
351055824,293.133,26.3896,8.9,G022122
404048283,289.3645,24.3451,9.55,G022122
245179731,302.7265,27.3281,8.13,G022122
282362283,311.5679,25.5324,9.38,G022122
123231021,281.0512,43.2978,11.43,G022122
158271090,286.3608,47.2634,10.31,G022122
158275114,286.6148,44.8426,10.0,G022122
158991675,289.2846,43.0727,9.01,G022122
26418690,291.5731,49.0977,11.38,G022122
272598185,296.6217,47.6306,11.16,G022122
235676117,282.9453,74.4602,7.86,G022122
154786038,168.624,85.6402,7.14,G022122

# Sector 015 targets observed (9)
165679288,316.8601,39.5597,8.68,G022122
167240548,319.1461,40.9796,9.45,G022122
10982979,303.7603,37.39,8.2,G022122
282362283,311.5679,25.5324,9.38,G022122
158271090,286.3608,47.2634,10.31,G022122
159392323,290.3701,47.1814,11.92,G022122
26418690,291.5731,49.0977,11.38,G022122
272598185,296.6217,47.6306,11.16,G022122
235676117,282.9453,74.4602,7.86,G022122
