# TESS Program G022092

Title: Contemporaneous Photometric/Spectroscopic Characterisation Of Stellar Surfaces With TESS And Expres

PI: Fischer, Debra - Yale University

Type: SMALL

Summary: The primary aim of this proposal is to calibrate relationships between variations in several photometric, asteroseismic, and spectroscopic stellar activity indicators using TESS photometry and contemporaneous high-fidelity spectra obtained with the EXtreme PREcision Spectrograph. Recent solar evidence suggests that these activity indicators offer complementary perspectives of physics at stellar surfaces. This investigation connects efforts to understand surface contributions to asteroseismology with efforts to disentangle photospheric contributions to measurement errors in extreme precision RV data. Both of these are major open problems.


# Sector 014 targets observed (6)
394547839,290.8923,33.2228,5.65,G022092;G022103
416117806,273.8847,45.2087,5.71,G022092;G022203;G022106;G022032;G022103
27533327,295.4654,50.5166,5.63,G022092;G022053;G022106;G022032;G022103
27533341,295.4527,50.5242,5.39,G022092;G022133;G022106;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219880402,261.2432,67.3069,5.54,G022092;G022187;G022203;G022032
259237827,293.0993,69.6517,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 015 targets observed (7)
165602000,316.7539,38.7672,4.06,G022038;G022092;G022133;G022187;G022238;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
165602023,316.759,38.7593,4.63,G022092;G022187;G022238
259237827,293.0993,69.6517,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
27533327,295.4654,50.5166,5.63,G022092;G022053;G022106;G022032;G022103
27533341,295.4527,50.5242,5.39,G022092;G022133;G022106;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219880402,261.2432,67.3069,5.54,G022092;G022187;G022203;G022032
202380743,209.3832,61.494,5.54,G022092;G022187;G022052

# Sector 016 targets observed (4)
259237827,293.0994,69.6516,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219880402,261.2431,67.3069,5.54,G022092;G022187;G022203;G022032
202380743,209.3832,61.494,5.54,G022092;G022187;G022052
27525457,217.4046,41.7947,5.74,G022092;G022187;G022203;G022032;G022103

# Sector 017 targets observed (8)
434210589,9.8381,21.2484,5.12,G022092;G022200;G022187;G022103;G022053;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
113710966,25.6222,20.2648,4.49,G022092;G022133;G022187;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
252191219,17.1004,54.9115,4.95,G022092;G022145;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
445258206,12.2874,57.8121,2.85,G022092;G022133;G022103;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
283722336,348.3418,57.17,4.63,G022092;G022187;G022203;G022053;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
444314028,352.8544,59.1661,6.0,G022092
259237827,293.0994,69.6516,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219880402,261.2431,67.3069,5.54,G022092;G022187;G022203;G022032

# Sector 018 targets observed (7)
373694425,26.9441,63.8511,4.91,G022092;G022203;G022038;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
398018469,23.6328,68.9488,5.88,G022092;G022203;G022106;G022032
252191219,17.1006,54.9115,4.95,G022092;G022145;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
445258206,12.2874,57.8121,2.85,G022092;G022133;G022103;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
327601622,25.8199,45.3227,5.5,G022092
259237827,293.0995,69.6516,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219880402,261.2431,67.3069,5.54,G022092;G022187;G022203;G022032

# Sector 019 targets observed (2)
409104974,79.7891,40.0954,4.13,G022092;G022133;G022145;G022103;G022106;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259237827,293.0995,69.6515,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 020 targets observed (7)
156890613,108.9592,47.2389,4.99,G022092;G022203;G022145;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
307754027,101.6847,43.5783,4.74,G022092;G022219;G022203;G022133;G022032;G022171;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
91686663,105.8779,29.3325,5.38,G022092;G022040;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
95286503,115.8284,28.8822,3.26,G022092;G022133;G022038;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
417762326,129.7984,65.0214,5.08,G022092;G022203;G022038;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259237827,293.0995,69.6515,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219880402,261.243,67.3069,5.54,G022092;G022187;G022203;G022032

# Sector 021 targets observed (6)
172954294,150.2493,31.9213,4.77,G022092;G022203;G022145;G022133;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
332064670,133.1461,28.3295,5.21,G022241;G022092;G022200;G022053;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
252474644,154.8607,48.3961,5.15,G022092
202380743,209.3832,61.4941,5.54,G022092;G022187;G022052
219880402,261.243,67.3069,5.54,G022092;G022187;G022203;G022032
259237827,293.0995,69.6515,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 022 targets observed (6)
101641846,175.2625,34.1995,4.65,G022092;G022133;G022203;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
56939404,172.6164,43.5789,5.82,G022092;G022103
389853353,191.2449,39.2797,5.4,G022092;G022203;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
458445966,188.4303,41.3591,3.69,G022092;G022133;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
202380743,209.3832,61.4941,5.54,G022092;G022187;G022052
259237827,293.0996,69.6514,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 023 targets observed (4)
160010717,192.194,24.8396,5.65,G022092;G022038;G022203;G022032
27525457,217.4046,41.7947,5.74,G022092;G022187;G022203;G022032;G022103
219880402,261.2429,67.3069,5.54,G022092;G022187;G022203;G022032
259237827,293.0996,69.6514,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 024 targets observed (8)
458494003,240.2597,33.2991,4.83,G022092;G022133;G022053;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219880402,261.2429,67.3069,5.54,G022092;G022187;G022203;G022032
259237827,293.0997,69.6514,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
283722336,348.3423,57.17,4.63,G022092;G022187;G022203;G022053;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
444314028,352.8547,59.1662,6.0,G022092
373694425,26.9443,63.8511,4.91,G022092;G022203;G022038;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
398018469,23.6327,68.9488,5.88,G022092;G022203;G022106;G022032
445258206,12.2877,57.8121,2.85,G022092;G022133;G022103;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 025 targets observed (8)
39464221,263.0025,34.2715,5.94,G022092;G022106;G022032
9728611,260.1658,32.4618,4.79,G022092;G022133;G022040;G022203;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
458494003,240.2597,33.2991,4.83,G022092;G022133;G022053;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
416117806,273.8846,45.2087,5.71,G022092;G022203;G022106;G022032;G022103
219880402,261.2429,67.3069,5.54,G022092;G022187;G022203;G022032
259237827,293.0997,69.6513,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
373694425,26.9443,63.8511,4.91,G022092;G022203;G022038;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
398018469,23.6326,68.9488,5.88,G022092;G022203;G022106;G022032

# Sector 026 targets observed (6)
9728611,260.1658,32.4618,4.79,G022092;G022133;G022040;G022203;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
39464221,263.0025,34.2715,5.94,G022092;G022106;G022032
219880402,261.2429,67.3069,5.54,G022092;G022187;G022203;G022032
259237827,293.0997,69.6513,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
416117806,273.8846,45.2087,5.71,G022092;G022203;G022106;G022032;G022103
460067868,266.6128,27.7163,2.73,G022092;G022133;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
