# TESS Program G022126

Title: Cataclysmic Variables And TESS For Cycle 2: Uninterrupted Data!

PI: Schlegel, Eric - University Of Texas At San Antonio

Type: SMALL

Summary: We propose to use TESS to observe thirteen eclipsing cataclysmic variables. The TESS data will be combined with observations of the eclipses from ground-based telescopes from the Center for Backyard Astrophysics. The TESS data will probe the longer-term behavior of these CVs as shown by the Kepler and K2 observations. TESS will examine a broader range of eclipsing CVs than was possible with Kepler or K2. We pursue subtle systematics in the light curves.


# Sector 014 targets observed (3)
69559020,294.6671,30.5079,12.62,G022126;G022116;G022071
288838566,305.0612,21.1029,11.06,G022126;G022116;G022071
219107776,271.0599,67.9035,13.93,G022126;G022071

# Sector 015 targets observed (2)
219107776,271.0599,67.9035,13.93,G022126;G022071
332277332,204.1703,51.9138,12.85,G022126;G022141;G022071;G022254;G022208

# Sector 016 targets observed (2)
219107776,271.0599,67.9035,13.93,G022126;G022071
332277332,204.1703,51.9138,12.85,G022126;G022141;G022071;G022254;G022208

# Sector 017 targets observed (2)
440666925,7.5241,26.2906,14.7,G022078;G022126;G022071;G022141;G022254
219107776,271.0599,67.9035,13.93,G022126;G022071

# Sector 018 targets observed (2)
21174723,36.4008,28.0974,13.01,G022126;G022071;G022254
219107776,271.0599,67.9035,13.93,G022126;G022071

# Sector 019 targets observed (2)
354274006,70.4861,50.7099,12.12,G022126;G022071;G022254
3547397,82.9963,30.4458,14.85,G022126;G022071;G022254

# Sector 020 targets observed (2)
240122720,101.1431,33.749,13.13,G022126;G022071;G022254;G022208
219107776,271.0599,67.9035,13.93,G022126;G022071

# Sector 021 targets observed (2)
290030574,135.787,41.2964,14.18,G022126;G022071
219107776,271.0599,67.9035,13.93,G022126;G022071

# Sector 022 targets observed (1)
332277332,204.1703,51.9138,12.85,G022126;G022141;G022071;G022254;G022208

# Sector 023 targets observed (2)
332277332,204.1703,51.9138,12.85,G022126;G022141;G022071;G022254;G022208
219107776,271.0599,67.9035,13.93,G022126;G022071

# Sector 024 targets observed (1)
219107776,271.0599,67.9035,13.93,G022126;G022071

# Sector 026 targets observed (1)
219107776,271.0599,67.9035,13.93,G022126;G022071
