# TESS Program G022003

Title: TESS Photometry Of Creme Eclipsing Binaries

PI: Helminiak, Krzysztof - Copernicus Astronomical Center

Type: SMALL

Summary: We intend to obtain very high precision light curves of a sample of detached eclipsing and spectroscopic binaries, which we have been monitoring spectroscopically for the last few years within the Comprehensive Research with Echelles on the Most interesting Eclipsing binaries CREME) project. The light curves will be combined with our precise radial velocity (RV) measurements in order to obtain accurate and precise, absolute stellar parameters. This is a continuation of a successful Cycle 1 proposal.


# Sector 014 targets observed (9)
353650675,288.9481,18.2115,10.14,G022003
93316328,293.4679,15.9408,10.85,G022003
27915909,296.826,48.4434,10.39,G022003;G022062;G022204
295803225,303.8413,48.2871,10.46,G022003;G022062;G022039
198354348,255.9705,57.3654,10.24,G022003;G022062
142783746,153.9027,76.6984,10.34,G022003
160228595,181.7121,77.3158,10.31,G022003
365936982,180.1827,77.0834,9.84,G022003
147576476,144.5429,70.632,8.61,G022003

# Sector 015 targets observed (5)
247317885,314.886,24.1324,10.42,G022003
27915909,296.826,48.4434,10.39,G022003;G022062;G022204
295803225,303.8413,48.2871,10.46,G022003;G022062;G022039
198354348,255.9705,57.3654,10.24,G022003;G022062
282925798,226.959,63.1171,6.42,G022003
