# TESS Program G022250

Title: A Search For Exoplanets In The Local Halo Population

PI: Lepine, Sebastien - Georgia State University

Type: SMALL

Summary: The TESS mission is not currently targeting any significant number of low-mass stars from the local halo population in the 2-minutes cadence mode. We propose to remedy this situation by targeting 1,213 nearby and relatively bright (G<15) low-mass K and M subdwarfs from the local halo. While local halo stars have been targeted in the K2 mission, with no exoplanet detected, there is a chance that the 2-min cadence data might lead to the detection of Neptune or Jupiter sized planets that would otherwise be overlooked in 30-min cadence mode. Light curves will also likely turn up eclipsing binary systems.


# Sector 016 targets observed (1)
283414280,327.9162,59.2929,13.84,G022028;G022250

# Sector 017 targets observed (1)
283414280,327.9162,59.2929,13.84,G022028;G022250

# Sector 020 targets observed (1)
461662061,124.4603,50.1269,10.5,G022232;G022250

# Sector 021 targets observed (1)
392348918,155.75,44.7547,13.03,G022246;G022250

# Sector 024 targets observed (1)
283414280,327.9162,59.2929,13.84,G022028;G022250

# Sector 025 targets observed (1)
142680352,255.7926,14.5103,5.87,G022103;G022250
