# TESS Program G022203

Title: Investigating Stellar Activities Using Simultaneous TESS Photometry And High Cadence High Precision Radial Velocity

PI: Ge, Jian - University Of Florida

Type: LARGE

Summary: Stellar noise is the greatest factor limiting the RV detection of low-mass planets. Here we propose to make high-cadence, high-precision RV observations of 93 nearby FGK stars simultaneous with TESS observations between July 2019 and June 2020. We will use the TOU spectrograph (demonstrated <1m/s), to which the PI has full, dedicated access. These long-baseline, simultaneous time-series will be a unique and unprecedented dataset for us to develop and refine methods to model the stellar RV signals that currently hamper planet detection. This data and analysis toolkit---which will be made available publicly---will be crucial to ensure that continuing improvements of RV instruments result in confirmation of the smallest TESS planets and detections of lower-mass planets than current limit.


# Sector 014 targets observed (11)
274764311,301.2925,38.4791,5.57,G022203;G022032
43299926,302.8549,38.4008,7.18,G022203;G022080;G022238
122215177,289.912,37.3295,5.63,G022203;G022106;G022032;G022103
373071009,293.3563,21.8392,6.22,G022203
287947139,300.9612,23.3357,6.48,G022203;G022080
416117806,273.8847,45.2087,5.71,G022092;G022203;G022106;G022032;G022103
26884478,293.5827,51.2356,5.26,G022203;G022133;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219880402,261.2432,67.3069,5.54,G022092;G022187;G022203;G022032
459978312,255.5654,64.6009,5.29,G022203
259237827,293.0993,69.6517,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
355916910,201.4947,63.2625,5.85,G022203

# Sector 015 targets observed (10)
274764311,301.2925,38.4791,5.57,G022203;G022032
43299926,302.8549,38.4008,7.18,G022203;G022080;G022238
259237827,293.0993,69.6517,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
403585118,304.387,66.8553,5.36,G022203;G022052;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
26884478,293.5827,51.2356,5.26,G022203;G022133;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219880402,261.2432,67.3069,5.54,G022092;G022187;G022203;G022032
233121747,273.4788,64.3975,4.56,G022133;G022203;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
459978312,255.5654,64.6009,5.29,G022203
355916910,201.4946,63.2625,5.85,G022203
157272202,198.4053,56.7082,6.23,G022203;G022148;G022032;G022109

# Sector 016 targets observed (10)
24467943,349.1773,53.2122,5.08,G022203;G022133;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
455819325,347.708,45.5107,6.31,G022203;G022080
259237827,293.0994,69.6516,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
403585118,304.3871,66.8553,5.36,G022203;G022052;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
233121747,273.4788,64.3975,4.56,G022133;G022203;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
459978312,255.5654,64.6009,5.29,G022203
219880402,261.2431,67.3069,5.54,G022092;G022187;G022203;G022032
309765388,224.0969,49.6272,5.15,G022203;G022133;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
157272202,198.4053,56.7082,6.23,G022203;G022148;G022032;G022109
27525457,217.4046,41.7947,5.74,G022092;G022187;G022203;G022032;G022103

# Sector 017 targets observed (12)
20931913,27.1721,32.6918,5.25,G022203;G022103;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
285544488,13.2667,61.1249,4.27,G022133;G022203;G022103;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
24467943,349.1773,53.2122,5.08,G022203;G022133;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
455819325,347.708,45.5107,6.31,G022203;G022080
191770861,22.1436,42.2672,6.18,G022203;G022080
196841006,19.121,42.9392,6.04,G022038;G022203
283722336,348.3418,57.17,4.63,G022092;G022187;G022203;G022053;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
403585118,304.3871,66.8553,5.36,G022203;G022052;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
233121747,273.4788,64.3975,4.56,G022133;G022203;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259237827,293.0994,69.6516,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219880402,261.2431,67.3069,5.54,G022092;G022187;G022203;G022032
459978312,255.5653,64.6009,5.29,G022203

# Sector 018 targets observed (14)
286176467,37.2016,29.9322,5.33,G022203;G022103;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
101349357,49.4162,31.1267,5.87,G022203
286636275,46.0486,61.702,6.03,G022203;G022106;G022032;G022238
373694425,26.9441,63.8511,4.91,G022092;G022203;G022038;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
379603165,33.9349,67.6706,6.4,G022203;G022038;G022080
398018469,23.6328,68.9488,5.88,G022092;G022203;G022106;G022032
285544488,13.2667,61.1249,4.27,G022133;G022203;G022103;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
327349605,24.9018,45.8765,5.98,G022203;G022106;G022032
368607344,12.4498,70.4506,6.93,G022203;G022080
259237827,293.0995,69.6516,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
403585118,304.3871,66.8553,5.36,G022203;G022052;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219880402,261.2431,67.3069,5.54,G022092;G022187;G022203;G022032
459978312,255.5653,64.6009,5.29,G022203
233121747,273.4788,64.3975,4.56,G022133;G022203;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 019 targets observed (8)
187679739,78.3217,37.3366,5.97,G022203;G022032
426400173,86.5113,37.2818,6.58,G022203;G022080
286636275,46.0486,61.702,6.03,G022203;G022106;G022032;G022238
379603165,33.9349,67.6706,6.4,G022203;G022038;G022080
259237827,293.0995,69.6515,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
403585118,304.3872,66.8553,5.36,G022203;G022052;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
459978312,255.5653,64.6009,5.29,G022203
233121747,273.4788,64.3975,4.56,G022133;G022203;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 020 targets observed (11)
27304566,126.9031,45.651,5.74,G022203;G022106;G022032
156890613,108.9592,47.2389,4.99,G022092;G022203;G022145;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
307754027,101.6847,43.5783,4.74,G022092;G022219;G022203;G022133;G022032;G022171;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
130181866,117.4794,27.3631,6.27,G022038;G022203;G022032
16045498,113.2521,37.0299,6.86,G022038;G022203
171523537,120.1328,29.2059,6.28,G022187;G022203;G022080
417762326,129.7984,65.0214,5.08,G022092;G022203;G022038;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259237827,293.0995,69.6515,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219880402,261.243,67.3069,5.54,G022092;G022187;G022203;G022032
459978312,255.5653,64.6009,5.29,G022203
233121747,273.4788,64.3975,4.56,G022133;G022203;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 021 targets observed (11)
172954294,150.2493,31.9213,4.77,G022092;G022203;G022145;G022133;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
284898141,132.6338,33.2846,5.72,G022203;G022032
23969522,147.1492,46.0205,4.53,G022133;G022203;G022103;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
453445590,148.0681,49.1904,7.1,G022203;G022080
39777146,154.7169,44.0466,6.03,G022203;G022106;G022032
355916910,201.4945,63.2625,5.85,G022203
219880402,261.243,67.3069,5.54,G022092;G022187;G022203;G022032
459978312,255.5653,64.6009,5.29,G022203
233121747,273.4789,64.3975,4.56,G022133;G022203;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259237827,293.0995,69.6515,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
403585118,304.3872,66.8553,5.36,G022203;G022052;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 022 targets observed (9)
101641846,175.2625,34.1995,4.65,G022092;G022133;G022203;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
21623610,182.4029,40.2518,6.74,G022203;G022080
389853353,191.2449,39.2797,5.4,G022092;G022203;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
157272202,198.4053,56.7082,6.23,G022203;G022148;G022032;G022109
355916910,201.4945,63.2625,5.85,G022203
459978312,255.5653,64.6009,5.29,G022203
233121747,273.4789,64.3975,4.56,G022133;G022203;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259237827,293.0996,69.6514,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
403585118,304.3872,66.8554,5.36,G022203;G022052;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 023 targets observed (12)
458457378,208.9566,14.0566,5.66,G022203;G022109;G022032;G022148
160010717,192.194,24.8396,5.65,G022092;G022038;G022203;G022032
397587084,199.1919,9.4252,4.66,G022203;G022103;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
20204058,226.646,36.4563,5.86,G022203;G022032;G022103
27525457,217.4046,41.7947,5.74,G022092;G022187;G022203;G022032;G022103
445070560,197.9632,27.8831,3.71,G022133;G022203;G022040;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
135171750,214.136,20.1213,5.95,G022203;G022103
309765388,224.097,49.6272,5.15,G022203;G022133;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
274242146,250.6171,49.9358,5.95,G022203;G022032
219880402,261.2429,67.3069,5.54,G022092;G022187;G022203;G022032
233121747,273.4789,64.3975,4.56,G022133;G022203;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259237827,293.0996,69.6514,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 024 targets observed (14)
157364190,238.1723,42.4551,4.03,G022133;G022203;G022103;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
20204058,226.646,36.4563,5.86,G022203;G022032;G022103
198304072,222.5668,23.912,5.33,G022038;G022203;G022103;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
459978312,255.5653,64.6009,5.29,G022203
274242146,250.6171,49.9358,5.95,G022203;G022032
219880402,261.2429,67.3069,5.54,G022092;G022187;G022203;G022032
233121747,273.4789,64.3975,4.56,G022133;G022203;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259237827,293.0997,69.6514,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
403585118,304.3873,66.8554,5.36,G022203;G022052;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
283722336,348.3423,57.17,4.63,G022092;G022187;G022203;G022053;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
285544488,13.2667,61.1249,4.27,G022133;G022203;G022103;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
368607344,12.4499,70.4506,6.93,G022203;G022080
373694425,26.9443,63.8511,4.91,G022092;G022203;G022038;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
398018469,23.6327,68.9488,5.88,G022092;G022203;G022106;G022032

# Sector 025 targets observed (13)
9728611,260.1658,32.4618,4.79,G022092;G022133;G022040;G022203;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
274242146,250.6171,49.9358,5.95,G022203;G022032
116246139,267.8083,40.0725,6.05,G022203;G022032
416117806,273.8846,45.2087,5.71,G022092;G022203;G022106;G022032;G022103
219880402,261.2429,67.3069,5.54,G022092;G022187;G022203;G022032
459978312,255.5653,64.6009,5.29,G022203
233121747,273.4789,64.3975,4.56,G022133;G022203;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259237827,293.0997,69.6513,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
403585118,304.3873,66.8554,5.36,G022203;G022052;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
368607344,12.4499,70.4506,6.93,G022203;G022080
373694425,26.9443,63.8511,4.91,G022092;G022203;G022038;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
379603165,33.935,67.6706,6.4,G022203;G022038;G022080
398018469,23.6326,68.9488,5.88,G022092;G022203;G022106;G022032

# Sector 026 targets observed (9)
9728611,260.1658,32.4618,4.79,G022092;G022133;G022040;G022203;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
116246139,267.8083,40.0725,6.05,G022203;G022032
180762527,272.3396,29.9521,6.23,G022203;G022032
219880402,261.2429,67.3069,5.54,G022092;G022187;G022203;G022032
233121747,273.47900000000004,64.3975,4.56,G022133;G022203;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259237827,293.0997,69.6513,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
348503219,282.0685,23.5147,5.71,G022203
416117806,273.8846,45.2087,5.71,G022092;G022203;G022106;G022032;G022103
459978312,255.5653,64.6009,5.29,G022203
