# TESS Program G022216

Title: Short Timescale Accretion Variability In Young Low-Mass Stars

PI: Robinson, Connor - Boston University

Type: SMALL

Summary: Young low-mass accreting stars known as classical T Tauri Stars (CTTS) show substantial variability on timescales as long as years. Short cadence light curves from limited K2 and ground-based studies show significant accretion variability on timescales down to a few minutes that remains relatively uncharacterized. To quantify short timescale variability in CTTS, we request 2 minute cadence observations of all of the bright CTTS in the Taurus star-forming region. Our target list consists of 15 CTTS which are the best targets for a study of accretion variability given the wealth of ancillary data. Multiple targets have archival HST UV observations, from which accretion properties have been determined and which will aid in our interpretation of the TESS data.


# Sector 019 targets observed (14)
150125267,70.3201,28.6666,12.57,G022216;G022148;G022109
56624875,63.5709,28.1826,11.97,G022216;G022148;G022109
56624887,63.5567,28.2135,12.6,G022216;G022109;G022148
56625009,63.5609,28.466,11.6,G022216;G022153;G022109;G022148
56627416,63.7054,28.2083,12.12,G022216;G022148;G022109
58177093,64.3906,28.3462,11.48,G022216;G022153;G022148;G022109
58231519,64.6298,28.2746,12.73,G022216;G022109;G022148
58287935,64.816,29.1073,10.64,G022216;G022148;G022109
58288494,64.8595,28.4372,11.22,G022216;G022109;G022148
58467184,65.4819,27.9182,10.9,G022216;G022148;G022109
58467657,65.4893,28.4431,9.97,G022216;G022148;G022109
59879081,71.9525,29.4196,11.29,G022216;G022109;G022148
96205005,72.9475,30.787,10.79,G022216;G022148;G022109
96533063,73.7958,30.3664,10.91,G022216;G022153;G022148;G022109
