# TESS Program G022106

Title: Asteroseismology Of Solar Twins With TESS: The Sun As A Star

PI: Yana Galarza, Jhon - Instituto Astronomico E Geofisico Da Usp

Type: SMALL

Summary: Stellar ages typically have large errors (~4 Gyr), but with Kepler it was possible to estimate ages with better precision through asteroseismology, yet their precision depends on how precisely we know the temperature and metallicity of stars. Different burning problems in stellar physics, such as the apparent rapid rotation and flat magnetic activity of old stars, depend critically on precise ages. We take advantage of a sample of solar twins with precise stellar parameters, to estimate precise seismic ages with TESS, to assess if gyrochronology is still valid in stars around solar age, verify the decrease of stellar activity with age and calibrate the decay of stellar lithium with age. Finally, our improved age calibrations will contribute to constrain ages of planets discovered by TESS.


# Sector 014 targets observed (10)
64804337,309.6689,38.634,6.18,G022171;G022080;G022106;G022032
99896567,310.4221,35.546,6.85,G022106
122215177,289.912,37.3295,5.63,G022203;G022106;G022032;G022103
435479953,297.0036,27.8707,6.28,G022080;G022106;G022032
330872058,310.1888,19.9372,5.86,G022106;G022032
159449703,290.7038,43.6074,10.14,G022062;G022106
416117806,273.8847,45.2087,5.71,G022092;G022203;G022106;G022032;G022103
233302935,300.6737,53.8887,7.69,G022106
27533327,295.4654,50.5166,5.63,G022092;G022053;G022106;G022032;G022103
27533341,295.4527,50.5242,5.39,G022092;G022133;G022106;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 015 targets observed (6)
64804337,309.6689,38.634,6.18,G022171;G022080;G022106;G022032
99896567,310.4221,35.546,6.85,G022106
159449703,290.7038,43.6074,10.14,G022062;G022106
171971636,299.3036,41.441,11.65,G022062;G022106
27533327,295.4654,50.5166,5.63,G022092;G022053;G022106;G022032;G022103
27533341,295.4527,50.5242,5.39,G022092;G022133;G022106;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 016 targets observed (1)
233302935,300.6737,53.8887,7.69,G022106

# Sector 017 targets observed (2)
176791985,354.4965,46.1994,5.99,G022038;G022106;G022032
346546437,359.528,50.449,6.12,G022106;G022032

# Sector 018 targets observed (4)
286636275,46.0486,61.702,6.03,G022203;G022106;G022032;G022238
398018469,23.6328,68.9488,5.88,G022092;G022203;G022106;G022032
327349605,24.9018,45.8765,5.98,G022203;G022106;G022032
327507922,25.4525,42.6125,4.4,G022133;G022106;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 019 targets observed (6)
311223680,85.8641,52.4889,6.56,G022106
268221148,67.5845,28.1321,5.87,G022106;G022103
409104974,79.7891,40.0954,4.13,G022092;G022133;G022145;G022103;G022106;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
286636275,46.0486,61.702,6.03,G022203;G022106;G022032;G022238
72290819,59.0453,59.643,5.88,G022106;G022032
416236614,75.89,63.0877,6.99,G022106;G022238

# Sector 020 targets observed (1)
27304566,126.9031,45.651,5.74,G022203;G022106;G022032

# Sector 021 targets observed (2)
1042868,154.1166,28.6819,5.87,G022106;G022032;G022103
39777146,154.7169,44.0466,6.03,G022203;G022106;G022032

# Sector 023 targets observed (2)
458457700,208.9509,12.437,7.96,G022106
95473936,202.1062,13.7755,4.29,G022133;G022103;G022053;G022106;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 024 targets observed (2)
17542166,243.6663,33.8571,6.01,G022133;G022106;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
398018469,23.6327,68.9488,5.88,G022092;G022203;G022106;G022032

# Sector 025 targets observed (4)
39464221,263.0025,34.2715,5.94,G022092;G022106;G022032
17542166,243.6663,33.8571,6.01,G022133;G022106;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
416117806,273.8846,45.2087,5.71,G022092;G022203;G022106;G022032;G022103
398018469,23.6326,68.9488,5.88,G022092;G022203;G022106;G022032

# Sector 026 targets observed (2)
39464221,263.0025,34.2715,5.94,G022092;G022106;G022032
416117806,273.8846,45.2087,5.71,G022092;G022203;G022106;G022032;G022103
