# TESS Program G022115

Title: Improving Stellar Evolution With Atomic Diffusion From Asteroseismology Of Intermediate-Mass Stars

PI: Dotter, Aaron - Smithsonian Astrophysical Observatory

Type: SMALL

Summary: To date there have been no studies using asteroseismology to probe the internal transport of chemical elements via atomic diffusion in intermediate-mass stars. We address this shortcoming with a study of slowly-rotating F and B stars using 2-min cadence TESS data to model their p- and g-modes. We complement the TESS data with spectroscopy and Gaia data for our targets. We will compute new grids of stellar evolution models for intermediate-mass stars with atomic diffusion and radiative levitation. Our team has developed a data-driven asteroseismic analysis that enables the calibration of internal transport processes. Our work will result in useful constraints on internal transport processes. Our stellar model grids will be made publicly available.


# Sector 014 targets observed (2)
185057693,301.0388,44.0712,10.33,G022062;G022115
277234493,306.76,49.3837,5.41,G022115;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 015 targets observed (2)
185057693,301.0388,44.0712,10.33,G022062;G022115
150388753,193.9126,54.9613,6.75,G022115;G022062

# Sector 016 targets observed (4)
128692445,339.8153,39.0502,5.11,G022115;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
277234493,306.76,49.3837,5.41,G022115;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
235555218,231.8122,50.6196,7.95,G022115
150388753,193.9126,54.9613,6.75,G022115;G022062

# Sector 017 targets observed (1)
176952207,355.3344,46.86,7.47,G022115

# Sector 018 targets observed (1)
264613619,34.596,57.0102,8.23,G022115;G022062

# Sector 019 targets observed (1)
428942240,58.2041,53.4837,7.96,G022062;G022115

# Sector 020 targets observed (1)
15926938,101.049,36.9939,7.16,G022115

# Sector 022 targets observed (2)
150388753,193.9126,54.9613,6.75,G022115;G022062
53565498,182.1087,48.9684,7.46,G022115

# Sector 023 targets observed (1)
235555218,231.8122,50.6196,7.95,G022115

# Sector 024 targets observed (2)
235555218,231.8122,50.6196,7.95,G022115
229667767,244.935,46.3136,4.05,G022133;G022115;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 025 targets observed (1)
229667767,244.935,46.3136,4.05,G022133;G022115;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 026 targets observed (3)
123357255,281.4979,46.512,10.67,G022115
123416199,282.1461,43.3893,9.53,G022115
158662338,288.0114,47.7101,12.99,G022115
