# TESS Program G07010

Title: A Systematic Search For Temporal Atmospheric Variability

PI: Shporer, Avi - Massachusetts Institute Of Technology

Type: SMALL

Summary: TESS light curves show the entire orbital phase curve, including the transit, secondary eclipse, and sinusoidal phase modulations. The depth of the secondary eclipse and the shape of the phase modulations are determined by the planet's atmospheric properties. We propose to extend to Cycle 7 our ongoing systematic search for temporal atmospheric variability on short-period planets. This is motivated by theoretical expectations and observational claims. Combining Cycle 7 data with that of previous Cycles will extend the time baseline of TESS data and allow looking for variations in planetary atmospheric properties, and, result in higher quality phase curves. This work maximizes TESS s science by extracting all properties encoded in the light curves, and search for their temporal variability.


# Sector 084 targets observed (2 min: 21, 20 s: 1)
288246496,356.6668,31.1559,11.56,G07010;G07157;G07066
57984377,5.1669,31.99,11.14,G07010;G07157;G07066
15692883,17.4747,25.6816,9.71,G07010;G07157;G07066
411608801,18.9954,21.6169,10.3,G07010;G07157;G07066
176899385,354.774,42.466,10.0,G07010;G07157;G07066
346338552,344.4455,38.6748,9.76,G07010;G07066
432549364,0.3621,39.3838,10.22,G07010;G07066
191284318,9.573,42.4631,10.37,G07010;G07157;G07066
240681314,9.4587,51.2888,10.65,G07010;G07157;G07066
376637093,340.0847,69.5037,10.38,G07010;G07157
427761355,352.2675,67.0348,8.75,G07010;G07089;G07066
364186197,313.5111,72.5807,8.82,G07010;G07157
229510866,297.2158,64.3544,10.08,G07010;G07036;G07157;G07066
236887394,303.3819,65.1625,11.85,G07010;G07066;G07096
375506058,316.2037,55.5881,7.8,G07010;G07157;G07066;20SECONDTARGET
229400092,292.4589,62.5292,11.21,G07010;G07036;G07157;G07066
230001847,290.6198,60.8539,11.23,G07010;G07036;G07066
383675945,279.2209,61.7009,7.96,G07010;G07036;G07066
272783172,238.4024,68.7199,6.27,G07010;G07036;G07066
458478250,232.1466,66.3587,9.77,G07010;G07036;G07066
321668398,264.263,53.0213,11.54,G07010;G07036;G07157;G07066
