# TESS Program G07185

Title: Filling In The Spots: Multi-Color Analysis Of M Dwarf Photospheres

PI: Waalkes, William - Dartmouth College

Type: SMALL

Summary: Starspots and faculae are challenging to study due to observational degeneracies between spectral temperature and fractional coverage of the stellar surface, and the presence of these active regions is a hindrance to studies of transiting exoplanets as they affect the host star's spectrum and introduce false positive signatures of atmospheric absorption. To address this and help mitigate spot contamination in exoplanet transmission, we propose a study of rapidly rotating M Dwarfs observable both by TESS and ground-based facilities which we will use to understand the multi-color character of stellar rotation. The proposed study will yield measurements of spot temperature for a sample of stars which is representative of many of TESS' L1 transit hosts.


# Sector 084 targets observed (2 min: 4, 20 s: 0)
13960751,13.703,27.5178,12.1,G07185
155113423,345.7174,43.6376,11.05,G07185
233068870,270.5723,64.2596,10.34,G07185;G07036
230120143,250.0811,67.6038,11.98,G07185;G07036

# Sector 085 targets observed (2 min: 5, 20 s: 0)
415957794,28.4588,44.4573,12.3,G07185;G07089
63781635,34.2964,35.4406,12.12,G07185;G07089
283909650,29.1922,30.5579,12.14,G07185;G07099
306262188,30.8722,21.5712,13.72,G07185;G07089
230120143,250.0811,67.6038,11.98,G07185;G07036

# Sector 086 targets observed (2 min: 4, 20 s: 0)
348385129,76.604,52.7859,12.93,G07185
238865036,67.6079,39.8459,10.92,G07185
84649454,63.0789,64.7291,10.87,G07185
230120143,250.0811,67.6038,11.98,G07185;G07036
