# TESS Program G03063

Title: Using TESS To Characterize Flares On Low-Mass Stars

PI: Llama, Joe - Lowell Observatory

Type: SMALL

Summary: The atmospheres of planets evolve under the influence of their parent star. For planets orbiting within the habitable zone of low-mass stars, these effects can be magnified due to their proximity to the host star. We propose TESS two-minute light curves of the targets that will be observed by the NASA-funded Star-Planet Research CubeSat (SPARCS) to resolve the short-lived flares (typical lifetimes of a few hours), quantify the optical stellar rotational variability, and determine the flare-frequency distribution. There are 7 SPARCS target stars that will be observed by TESS in Cycle 2. The TESS and SPARCS data will provide multi-wavelength flare frequency distributions, rotational modulation, and total flare energies that will enable new scaling laws between the optical and UV.


# Sector 027 targets observed (2 min: 5, 20 s: 2)
441398770,310.4646,-32.4375,7.4,G03063;G03205;G03174;G03228;G03226;G03202;20SECONDTARGET
441420236,311.2916,-31.343,6.75,G03263;G03273;G03141;G03063;G03205;G03272;G03227;G03228;G03226;G03202;20SECONDTARGET
139754153,323.3912,-49.0137,6.68,G03063;G03272;G03227;G03228;G03226;G03106
141025090,79.0006,-72.2322,9.62,G03063
375058105,99.9581,-61.4778,8.46,G03063;G03227;G03272;G03202

# Sector 028 targets observed (2 min: 4, 20 s: 0)
206605715,341.2515,-33.2579,10.46,G03063;G03202;G03226
139754153,323.3912,-49.0137,6.68,G03063;G03272;G03227;G03228;G03226;G03106
141025090,79.0006,-72.2321,9.62,G03063
375058105,99.9581,-61.4778,8.46,G03063;G03227;G03272;G03202

# Sector 029 targets observed (2 min: 6, 20 s: 0)
2051974200,345.1172,-26.3128,8.72,G03063;G03227
270377903,345.1171,-26.3129,8.44,G03063
434101713,353.1294,-12.2648,8.88,G03063;G03272;G03226;G03202
166852312,40.4461,-52.998,8.91,G03063;G03251
141025090,79.0006,-72.2321,9.62,G03063
375058105,99.9581,-61.4778,8.46,G03063;G03227;G03272;G03202

# Sector 030 targets observed (2 min: 4, 20 s: 0)
142178693,37.6357,-43.7065,9.13,G03063;G03202
166852312,40.4461,-52.998,8.91,G03063;G03251
141025090,79.0006,-72.2321,9.62,G03063
375058105,99.9581,-61.4778,8.46,G03063;G03227;G03272;G03202

# Sector 031 targets observed (2 min: 3, 20 s: 0)
318785502,40.3583,5.9881,9.04,G03063;G03226;G03251
44670258,60.0164,-29.038,9.02,G03063
141025090,79.0006,-72.2321,9.62,G03063

# Sector 032 targets observed (2 min: 3, 20 s: 1)
450060052,75.4952,9.9824,9.37,G03063;G03226;G03202;20SECONDTARGET
375058105,99.9581,-61.4778,8.46,G03063;G03227;G03272;G03202
141025090,79.0006,-72.2321,9.62,G03063

# Sector 033 targets observed (2 min: 2, 20 s: 0)
375058105,99.9581,-61.4778,8.46,G03063;G03227;G03272;G03202
141025090,79.0006,-72.2321,9.62,G03063

# Sector 034 targets observed (2 min: 2, 20 s: 0)
375058105,99.9581,-61.4778,8.46,G03063;G03227;G03272;G03202
141025090,79.0006,-72.232,9.62,G03063

# Sector 035 targets observed (2 min: 2, 20 s: 0)
375058105,99.9581,-61.4778,8.46,G03063;G03227;G03272;G03202
141025090,79.0006,-72.232,9.62,G03063

# Sector 036 targets observed (2 min: 3, 20 s: 1)
54147487,160.6246,-33.6713,9.54,G03063;G03205;G03226;20SECONDTARGET
375058105,99.9581,-61.4778,8.46,G03063;G03227;G03272;G03202
141025090,79.0006,-72.232,9.62,G03063

# Sector 037 targets observed (2 min: 3, 20 s: 0)
437328411,207.6831,-21.6931,10.4,G03063;G03274
375058105,99.9581,-61.4778,8.46,G03063;G03227;G03272;G03202
141025090,79.0006,-72.232,9.62,G03063

# Sector 038 targets observed (2 min: 2, 20 s: 0)
141025090,79.0006,-72.232,9.62,G03063
375058105,99.9581,-61.4778,8.46,G03063;G03227;G03272;G03202

# Sector 039 targets observed (2 min: 2, 20 s: 0)
141025090,79.0005,-72.2319,9.62,G03063
375058105,99.9581,-61.4778,8.46,G03063;G03227;G03272;G03202
