# TESS Program G03063

Title: Using TESS To Characterize Flares On Low-Mass Stars

PI: Llama, Joe - Lowell Observatory

Type: SMALL

Summary: The atmospheres of planets evolve under the influence of their parent star. For planets orbiting within the habitable zone of low-mass stars, these effects can be magnified due to their proximity to the host star. We propose TESS two-minute light curves of the targets that will be observed by the NASA-funded Star-Planet Research CubeSat (SPARCS) to resolve the short-lived flares (typical lifetimes of a few hours), quantify the optical stellar rotational variability, and determine the flare-frequency distribution. There are 7 SPARCS target stars that will be observed by TESS in Cycle 2. The TESS and SPARCS data will provide multi-wavelength flare frequency distributions, rotational modulation, and total flare energies that will enable new scaling laws between the optical and UV.


# Sector 027 targets observed (2 min: 5, 20 s: 2)
441398770,310.4646,-32.4375,7.4,G03063;G03205;G03174;G03228;G03226;G03202;20SECONDTARGET
441420236,311.2916,-31.343,6.75,G03263;G03273;G03141;G03063;G03205;G03272;G03227;G03228;G03226;G03202;20SECONDTARGET
139754153,323.3912,-49.0137,6.68,G03063;G03272;G03227;G03228;G03226;G03106
141025090,79.0006,-72.2322,9.62,G03063
375058105,99.9581,-61.4778,8.46,G03063;G03227;G03272;G03202

# Sector 028 targets observed (2 min: 4, 20 s: 0)
206605715,341.2515,-33.2579,10.46,G03063;G03202;G03226
139754153,323.3912,-49.0137,6.68,G03063;G03272;G03227;G03228;G03226;G03106
141025090,79.0006,-72.2321,9.62,G03063
375058105,99.9581,-61.4778,8.46,G03063;G03227;G03272;G03202
