# TESS Program G03028

Title: TESS Photometry Of Creme Eclipsing Binaries

PI: Helminiak, Krzysztof - Copernicus Astronomical Center

Type: SMALL

Summary: We intend to obtain very high precision light curves of a sample of detached eclipsing and spectroscopic binaries, which we have been monitoring spectroscopically for the last few years within the Comprehensive Research with Echelles on the Most interesting Eclipsing binaries (CREME) project. The light curves will be combined with our precise radial velocity (RV) measurements in order to obtain accurate and precise, absolute stellar parameters. This is a continuation of a successful proposal from C1 and C2.


# Sector 027 targets observed (2 min: 5, 20 s: 0)
389613626,312.2797,-45.7035,8.25,G03028
218922558,298.0921,-32.5611,7.66,G03028
406347247,330.6703,-84.2651,11.03,G03028
31529035,89.6509,-68.0808,11.14,G03028
260269456,94.2528,-54.6341,11.34,G03028

# Sector 028 targets observed (2 min: 4, 20 s: 0)
69819180,337.8059,-22.9967,7.66,G03028;G03251
358290150,66.0315,-59.1356,10.22,G03028
31529035,89.6509,-68.0808,11.14,G03028
260269456,94.2528,-54.6341,11.34,G03028

# Sector 029 targets observed (2 min: 4, 20 s: 0)
102069549,17.3929,-46.2656,7.96,G03074;G03028
358290150,66.0315,-59.1356,10.22,G03028
31529035,89.6509,-68.0808,11.14,G03028
260269456,94.2528,-54.6341,11.34,G03028

# Sector 030 targets observed (2 min: 2, 20 s: 0)
257395987,34.8436,-18.0752,9.48,G03028;G03251
358290150,66.0315,-59.1356,10.22,G03028

# Sector 031 targets observed (2 min: 4, 20 s: 0)
140141922,58.4445,-36.0898,10.5,G03028
358290150,66.0315,-59.1356,10.22,G03028
260269456,94.2528,-54.6341,11.34,G03028
31529035,89.6509,-68.0808,11.14,G03028
