# TESS Program G03046

Title: Searching For The Remnants Of Planetary Systems Around White Dwarfs

PI: Braker, Ian - University Of Leicester

Type: SMALL

Summary: The evolution of planetary systems after the main sequence is largely unknown and no short period planets around isolated White Dwarfs (WD) have yet been detected. Some show evidence of metal pollution or gas and dust discs indicating that planetesimals and even dwarf planets up to the size of Pluto have strayed too close to the WD have subsequently been tidally disrupted. There is at least one known system where this can actively observed, WD1145+017. Such objects would only survive a star s evolution to a WD at distances greater than at least 1AU implying these objects may have been scattered by unseen planets. We propose to observe all WDs with magnitudes <17.5 with similar evidence of planetary systems to search for further examples of ongoing tidal disruption of planetesimals.


# Sector 027 targets observed (2 min: 9, 20 s: 1)
100325325,307.0665,-48.7616,13.87,G03046
91397774,313.4352,-46.6576,16.58,G03046
1922266270,293.2359,-71.7676,16.09,G03046;G03207
265530194,330.1868,-57.1901,15.59,G03046;G03207;G03124;20SECONDTARGET
406276086,325.5935,-64.1624,14.86,G03046
1989178964,318.4994,-51.2757,17.36,G03046
327787009,312.7927,-75.64,16.32,G03046;G03207;G03124
612126130,19.3581,-82.3006,16.4,G03046;G03124
649999511,53.0702,-83.6387,16.68,G03046;G03207;G03124

# Sector 028 targets observed (2 min: 6, 20 s: 0)
206600616,334.6516,-20.2108,15.77,G03046;G03207;G03124
2055469743,346.1298,-48.6826,16.9,G03046
234494090,9.8127,-63.2072,16.2,G03046
615970943,15.3792,-56.7645,16.57,G03046;G03207
612126130,19.3581,-82.3006,16.4,G03046;G03124
649999511,53.0703,-83.6387,16.68,G03046;G03207;G03124
