# TESS Program G03182

Title: Towards Consistency Between Rotational And Seismic Ages For Bright Field Stars

PI: Barnes, Sydney - Leibniz-Institut Fur Astrophysik Potsdam (Aip)

Type: SMALL

Summary: We request 20sec cadence observations with TESS for a carefully curated sample of cool stars that our team considers to be the best-characterized in terms of rotation and activity indicators. The aim is to derive asteroseismic properties for this sample, to enable the best-possible comparison between the seismic and rotational evolutionary states of the stars, including ideally, ages.


# Sector 027 targets observed (2 min: 5)
100606047,309.7592,-49.3313,6.76,G03272;G03227;G03182;G03251
212354618,310.4788,-27.216,8.58,G03272;G03182
320004517,293.2869,-54.5328,8.09,G03278;G03272;G03182
267083739,0.1673,-69.6764,7.48,G03272;G03227;G03182
273418879,343.9163,-75.4647,8.11,G03227;G03228;G03182
