# TESS Program G03147

Title: Asteroseismology Of Pre-Main Sequence Delta Scuti Stars

PI: Zwintz, Konstanze - Universitat Innsbruck

Type: SMALL

Summary: Before TESS data became available, the field of asteroseismology was revolutionized by the high precision photometric time series obtained by the space missions MOST, CoRoT and Kepler. The main focus was lying on main sequence (MS) and post-MS stars, but first promising results were also achieved for the pre-MS stages. For a successful application of pre-MS asteroseismology we require the observational detection, resolution and identification of individual pulsation modes, and accurate theories of stellar structure and evolution. For many pre-MS delta Scuti stars, TESS is now the first space mission delivering high-quality, uninterrupted photometric time series which allows to tackle some of the open questions of early stellar evolution theory.


# Sector 032 targets observed (2 min: 5, 20 s: 0)
11199521,84.5219,-1.256,9.51,G03147;G03255;G03252
264460023,81.1784,1.7301,9.9,G03147;G03252
24344701,79.002,-9.8098,9.74,G03147;G03255;G03252
332856261,84.4462,-6.7084,7.38,G03147;G03252
270577175,86.8212,-51.066,3.7,G03147;G03156;G03255;G03106;G03252;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
