# TESS Program G03181

Title: Searching For Companions To Lonely Hot Jupiters With TESS

PI: Hord, Benjamin - University Of Maryland (College Park)

Type: SMALL

Summary: The formation of hot Jupiters can be constrained by the existence of closely-orbiting small companions to hot Jupiters. We have already conducted a small-scale search for these companions in the available Cycle 1 TESS 2-minute cadence data, finding 10 possible new planets, but not every known hot Jupiter system was observed at this cadence. We propose to observe the remaining Southern Ecliptic Hemisphere hot Jupiter systems with TESS's 2-minute cadence in a search for small nearby companions that could help constrain the formation mechanism of hot Jupiter systems. This would generate the first complete and uniform survey of hot Jupiter systems down to the precision of TESS, allowing for more detailed population analysis of this mysterious class of planets.


# Sector 027 targets observed (2 min: 18, 20 s: 17)
100566492,309.5112,-48.4621,11.12,G03278;G03181;G03106;20SECONDTARGET
369455629,311.6734,-41.821,11.45,G03278;G03181;G03106;20SECONDTARGET
389352124,311.0428,-39.2256,9.05,G03278;G03165;G03181;G03106;20SECONDTARGET
92352620,313.7833,-34.1358,9.64,G03278;G03280;G03181;G03106;20SECONDTARGET
31858844,289.4785,-32.8613,15.71,G03278;G03181;G03106;20SECONDTARGET
231663901,318.737,-55.8719,12.41,G03278;G03181;G03106;20SECONDTARGET
231670397,319.9497,-58.1489,9.86,G03232;G03278;G03181;G03106;20SECONDTARGET
381856447,322.2541,-58.8361,10.72,G03181;G03106;G03102
360742636,294.6337,-55.3303,11.25,G03278;G03106;G03181;20SECONDTARGET
467971286,289.2975,-60.8918,13.19,G03278;G03181;G03106;20SECONDTARGET
238176110,357.8468,-70.1529,11.04,G03232;G03278;G03272;G03181;G03106;20SECONDTARGET
267263253,7.3289,-76.304,9.22,G03232;G03278;G03181;G03106;20SECONDTARGET
410214986,354.9158,-69.1961,7.85,G03141;G03278;G03130;G03227;G03181;G03106;G03251;G03102;20SECONDTARGET
179317684,79.7683,-71.8955,10.87,G03232;G03278;G03181;G03106;20SECONDTARGET
388104525,55.9337,-65.1938,11.6,G03232;G03278;G03181;G03106;20SECONDTARGET
38846515,68.9599,-64.027,10.32,G03080;G03232;G03278;G03181;G03106;20SECONDTARGET
271893367,112.9653,-73.606,10.9,G03080;G03232;G03278;G03181;G03106;20SECONDTARGET
149603524,87.1398,-63.9883,9.71,G03080;G03278;G03280;G03181;G03106;20SECONDTARGET

# Sector 028 targets observed (2 min: 21, 20 s: 21)
207077681,320.7629,-40.0485,12.31,G03278;G03181;G03106;20SECONDTARGET
289793076,316.9615,-26.0967,13.16,G03278;G03106;G03181;20SECONDTARGET
290131778,319.6996,-26.6165,7.88,G03232;G03278;G03181;20SECONDTARGET
29344935,313.2155,-25.6874,13.24,G03278;G03181;G03106;20SECONDTARGET
29857954,316.6319,-26.6929,10.74,G03278;G03181;G03106;20SECONDTARGET
237320326,344.8736,-60.4478,12.0,G03278;G03181;G03106;20SECONDTARGET
266980320,349.5601,-56.904,9.18,G03278;G03272;G03181;G03106;20SECONDTARGET
281541555,6.7027,-56.3161,13.04,G03278;G03181;G03106;20SECONDTARGET
402026209,353.5629,-42.0619,11.83,G03232;G03278;G03181;G03106;20SECONDTARGET
144065872,337.458,-48.0031,9.5,G03232;G03278;G03272;G03181;G03106;20SECONDTARGET
281459670,5.6185,-59.9426,11.67,G03278;G03181;G03106;20SECONDTARGET
322307342,15.0061,-58.9047,11.78,G03278;G03181;G03106;20SECONDTARGET
355703913,0.7745,-62.4693,13.18,G03278;G03106;G03181;20SECONDTARGET
238176110,357.8468,-70.1529,11.04,G03232;G03278;G03272;G03181;G03106;20SECONDTARGET
267263253,7.3289,-76.304,9.22,G03232;G03278;G03181;G03106;20SECONDTARGET
410214986,354.9158,-69.1961,7.85,G03141;G03278;G03130;G03227;G03181;G03106;G03251;G03102;20SECONDTARGET
388104525,55.9337,-65.1938,11.6,G03232;G03278;G03181;G03106;20SECONDTARGET
38846515,68.9599,-64.027,10.32,G03080;G03232;G03278;G03181;G03106;20SECONDTARGET
179317684,79.7683,-71.8955,10.87,G03232;G03278;G03181;G03106;20SECONDTARGET
271893367,112.9653,-73.606,10.9,G03080;G03232;G03278;G03181;G03106;20SECONDTARGET
149603524,87.1398,-63.9883,9.71,G03080;G03278;G03280;G03181;G03106;20SECONDTARGET
