# TESS Program G03126

Title: Searching For Planets Around High Velocity Stars To Enable Uv Transmission Spectroscopy

PI: Lopez, Eric - NASA/GSFC

Type: SMALL

Summary: Kepler showed that the transiting exoplanet population is strongly sculpted by atmospheric escape. The best observational probe of escape is transit spectroscopy with H I Lyman alpha. However, neutral hydrogen in the ISM completely attenuates the core of the line even for the closest stars, hiding the key bound region of a planet's exosphere. High radial velocity stars offer a solution, as transit signals will be Doppler shifted out of the ISM's 100\% attenuation zone. We propose to search for large, short-period planets around 402 nearby, bright, high radial velocity stars to find planet candidates that will be suitable for Lyman alpha transmission spectroscopy with the HST. We expect to find ~10 planets, which will likely become benchmark systems for directly probing atmospheric escape.


# Sector 027 targets observed (2 min: 46)
79660594,295.7195,-45.0829,8.59,GI_03126;GI_03227;GI_03272
80060642,297.8121,-44.2926,9.52,GI_03126
126802186,316.9107,-47.3229,9.59,GI_03126
389351637,311.0377,-38.2977,9.1,GI_03126
91397762,313.3522,-46.6952,8.7,GI_03126;GI_03272;GI_03212
1991380115,302.803,-36.1102,4.49,GI_03126;GI_03227
326096771,303.8304,-27.034,4.93,GI_03272;GI_03126;GI_03156;GI_03227;GI_03106;GI_03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
92350382,313.6855,-33.0956,10.44,GI_03126;GI_03272
113248833,293.1241,-35.4508,7.61,GI_03126;GI_03272;GI_03227
114390321,295.9704,-35.2548,7.76,GI_03126;GI_03272;GI_03227
254147274,286.7172,-37.8128,5.53,GI_03272;GI_03126;GI_03227;GI_03106;GI_03251
271478281,299.157,-31.3351,7.43,GI_03126;GI_03272;GI_03227
32104499,289.9844,-30.4701,8.04,GI_03126;GI_03227
514062507,286.6054,-37.0649,4.37,GI_03126;GI_03156;GI_03227;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382469635,291.8243,-69.3017,8.46,GI_03126
466133934,296.3168,-68.3885,9.05,GI_03126
229804894,329.7315,-57.9348,11.46,GI_03126;GI_03274
139757119,323.7071,-49.7937,7.53,GI_03272;GI_03126;GI_03227
341183550,314.0054,-59.9474,9.69,GI_03126;GI_03272
79103276,315.8429,-50.3834,10.62,GI_03126;GI_03272;GI_03274
101141436,299.0677,-52.9716,9.19,GI_03126;GI_03227
101622280,302.4496,-51.7185,7.74,GI_03126;GI_03227
101912836,304.6776,-51.5042,7.26,GI_03126;GI_03251
320264344,295.3229,-56.3222,8.1,GI_03126;GI_03272;GI_03227
260796911,347.7097,-69.032,8.01,GI_03126;GI_03272
260852224,349.3275,-66.9402,7.96,GI_03126;GI_03227
260852228,349.342,-66.9217,7.73,GI_03126;GI_03227
277913391,354.9085,-72.7264,6.11,GI_03272;GI_03126;GI_03227
325179508,354.5667,-69.1,11.15,GI_03126;GI_03274
265435357,316.1798,-77.0259,4.61,GI_03126;GI_03156;GI_03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
331681541,307.0335,-76.6782,11.04,GI_03250;GI_03126;GI_03228;GI_03274
302966630,61.6841,-80.7374,7.3,GI_03126;GI_03227;GI_03251
362068187,102.3953,-87.9667,8.67,GI_03126;GI_03272
426014122,42.5765,-72.8229,10.29,GI_03126
38698692,66.2873,-64.0782,7.29,GI_03126;GI_03272;GI_03227;GI_03251
141411201,84.2612,-73.7,6.15,GI_03126;GI_03227;GI_03106;GI_03251
150139182,92.7519,-65.2101,9.51,GI_03107;GI_03126;GI_03264;GI_03272
150185581,93.4831,-65.5222,8.09,GI_03126;GI_03096;GI_03251;GI_03102
279249351,103.9717,-56.9389,6.83,GI_03272;GI_03126;GI_03227;GI_03251
293936312,106.6196,-57.4541,8.99,GI_03126
294093302,107.4104,-57.0598,10.85,GI_03126;GI_03272;GI_03228;GI_03274
364423010,119.6145,-65.0052,7.52,GI_03126;GI_03272
219415450,79.4754,-53.684,12.03,GI_03126
257720478,78.2826,-59.6427,8.89,GI_03126;GI_03272
350520348,86.3056,-59.9231,8.43,GI_03126;GI_03272;GI_03096;GI_03053
55652063,74.0014,-61.1664,10.37,GI_03126;GI_03274
