# TESS Program G03165

Title: Measuring True Spin-Orbit Angles Of Planets Transiting High-Mass Stars With TESS

PI: Ahlers, Johnathon - NASA/GSFC & Usra

Type: SMALL

Summary: We propose to probe the formation history and orbital evolution of seven giant planets orbiting high-mass stars using TESS photometry. Specifically, we will constrain the planets' current-day orbit geometries by measuring the planets' orbital tilts relative to their host stars' rotation planes (i.e., their true spin-orbit angles). Our findings will contribute toward understanding the mechanisms responsible for causing spin-orbit misalignment. This project will be carried out over six months, measuring the true spin-orbit angles of seven planets in the southern sky that will be observed (or re-observed) during Cycle 3.


# Sector 027 targets observed (2 min: 1, 20 s: 1)
389352124,311.0428,-39.2256,9.05,G03278;G03165;G03181;G03106;20SECONDTARGET

# Sector 032 targets observed (2 min: 1, 20 s: 0)
399870368,74.5523,9.998,9.34,G03232;G03165;G03106;G03181

# Sector 033 targets observed (2 min: 1, 20 s: 0)
65412605,108.1231,-24.9536,9.51,G03165

# Sector 034 targets observed (2 min: 2, 20 s: 1)
379929661,130.5056,3.7106,9.61,G03278;G03232;G03165;G03106;G03181;20SECONDTARGET
65412605,108.1231,-24.9536,9.51,G03165

# Sector 037 targets observed (2 min: 1, 20 s: 1)
104024556,196.0438,-35.5495,10.32,G03232;G03278;G03165;G03181;G03106;20SECONDTARGET
