# TESS Program G03186

Title: Pulsations And Disks Of Be Stars As Tracers Of Stellar Structure, Evolution, Pulsation-Driven Mass Loss And Disk Physics

PI: Labadie-Bartz, Jonathan - Universidade De Sao Paulo

Type: SMALL

Summary: Be stars are near-critically rotating non-radially pulsating B-type stars that episodically eject mass and form orbiting viscous 'decretion' disks. As such, they are valuable astrophysical laboratories for a variety of processes. Be stars show diverse behavior with widely ranging timescales and magnitudes, necessitating a statistical study of the class. They are bright and relatively common, but tend to lie near the Galactic plane and have largely been avoided by space photometry. TESS thus provides an excellent and rare opportunity to study Be stars, and in particular their pulsational properties which may hold the key as to what drives the enigmatic Be phenomenon. We will obtain spectra and polarization measurements simultaneous with the TESS observations of selected targets.


# Sector 027 targets observed (2 min: 9)
61566852,288.4341,-42.4134,9.88,G03186
230953115,287.2892,-55.8224,8.11,G03186
464643264,287.6589,-60.0458,7.52,G03186
260820871,348.0549,-70.1132,9.06,G03186;G03059
279430029,105.0432,-56.9069,7.98,G03059;G03186;G03209
341040849,118.0927,-59.493,7.72,G03186;G03209
358467471,119.0656,-61.0994,6.66,G03186;G03209
372913367,119.4413,-60.8263,8.92,G03186;G03209
55295028,76.804,-61.805,9.33,G03059;G03186;G03209
