# TESS Program G03156

Title: Halo Photometry Of Naked-Eye Stars With TESS

PI: Pope, Benjamin - New York University

Type: SMALL

Summary: The most powerful tests of stellar structure and evolution come from the brightest stars in the night sky, for which complementary observational techniques (such as astrometry, asteroseismology, and interferometry) can be combined. So far, naked-eye stars (V<6) have rarely been observed with high-precision, high-cadence photometry from space telescopes such as Kepler/K2 due to the large number of pixels required to capture the saturated pixel columns. The key goal of this program is to adapt the novel technique of 'halo photometry' which our team has pioneered with K2 and TESS to perform photometry of extremely bright stars, and obtain high-precision 2-minute cadence light curves of all naked-eye stars, and 20-sec for several targets of special interest.


# Sector 027 targets observed (2 min: 191, 20 s: 2.0)
101354316,300.1671,-49.6086,3.98,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
128790255,300.1105,-43.0432,4.43,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
254141367,286.6873,-41.5403,4.59,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300405245,298.8155,-41.868,3.17,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
304989038,289.561,-50.4468,4.52,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
424856699,291.2915,-51.1007,4.97,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
424947267,293.804,-48.0994,3.96,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
61732312,289.0906,-45.466,4.13,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
62020670,290.2519,-45.374,4.93,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
62119727,290.6596,-44.4591,4.11,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
62184739,290.8055,-44.8001,3.92,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
62189739,291.0897,-43.7221,4.35,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
62348907,291.6732,-46.5789,4.8,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
80015851,297.5587,-47.5575,4.14,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
98423184,290.9718,-40.6166,4.1,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
115011683,315.6143,-38.5319,4.96,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
115015109,315.7413,-38.6321,4.91,G03156;G03227;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
115108198,316.6066,-41.386,4.41,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139121623,320.0395,-45.0219,3.97,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
262529098,313.4178,-39.8104,4.23,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
290361108,305.4502,-40.7556,4.75,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
290519412,306.4489,-40.7967,4.86,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389471549,312.7531,-37.9134,4.31,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389610795,312.1229,-43.9892,4.77,G03156;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
90954303,308.4796,-44.5162,4.28,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
91048865,309.3922,-47.2911,2.27,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
91167330,310.3531,-42.134,4.0,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
91334084,312.371,-46.2267,3.49,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
114812989,304.0984,-36.4537,3.62,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
152225810,312.4921,-33.7798,4.06,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
164660231,306.3619,-28.6632,4.93,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
209220384,299.2369,-27.17,3.29,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
269995013,311.5236,-25.2718,3.75,G03156;G03255;G03227;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
278509633,303.9611,-30.0052,4.92,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
301140347,300.6647,-27.7098,2.14,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
301502440,301.7303,-27.2252,3.09,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
302066927,306.9799,-28.261,2.66,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
326096771,303.8304,-27.034,4.93,G03272;G03126;G03156;G03227;G03106;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389198736,302.8035,-36.1105,4.07,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
439414947,301.082,-32.0564,3.87,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
441387330,310.0828,-33.4316,4.53,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
441396067,310.3493,-31.5986,4.1,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
89261161,312.6964,-32.055,4.99,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
113241255,293.119,-30.8696,4.02,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
168820976,291.2668,-29.3097,4.85,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
211277570,299.9341,-35.2764,4.57,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
254181386,287.3687,-37.905,4.13,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
254197656,287.5073,-39.341,3.08,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300550436,299.0443,-38.3267,4.75,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
30504485,285.6528,-29.8801,2.46,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
32273560,290.1091,-31.8176,4.84,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
32445095,290.6069,-31.9367,4.88,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
466048003,286.8785,-28.6368,4.6,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
514062507,286.6054,-37.0649,4.37,G03126;G03156;G03227;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
265336403,308.966,-69.6108,4.98,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
339276534,295.4055,-65.8548,4.55,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
352312148,300.096,-66.9505,4.83,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
352350404,300.4692,-66.9444,4.29,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
372124621,311.239,-66.2032,3.22,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
372172890,312.3247,-68.7768,4.47,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
372442214,318.3362,-70.1264,3.25,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
376669357,292.796,-68.434,4.35,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382276084,287.4727,-68.4247,4.52,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
396170579,298.8413,-71.5465,4.89,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
409891396,302.1989,-66.1885,2.84,G03272;G03156;G03227;G03035;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
409891490,302.0852,-66.3547,4.95,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
469811127,300.1497,-72.9113,4.0,G03255;G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219323708,331.4632,-59.6364,4.31,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
265488188,321.612,-65.3616,3.72,G03156;G03227;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;20SECONDTARGET
341421940,317.1362,-63.9282,4.72,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
394046358,334.6246,-60.2598,1.71,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
394579741,338.2507,-61.9822,2.67,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
403150483,334.0343,-57.5681,4.71,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
406320735,327.5005,-64.7128,4.78,G03156;G03106;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
410118760,327.6962,-69.6294,4.3,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
469906369,336.8341,-64.9663,4.55,G03059;G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
100708841,311.0112,-51.9213,4.27,G03156;G03255;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
166580852,312.8752,-51.6082,4.1,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
197980430,326.0755,-55.4732,4.89,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
231622072,316.3095,-54.7273,4.16,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
273209702,313.7027,-58.4543,2.63,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
394007775,329.48,-54.9926,4.11,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
79016952,315.181,-53.7392,4.69,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
79394646,319.9676,-53.4498,4.39,G03156;G03255;G03252;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
101543913,301.8463,-52.8807,3.29,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
101780227,303.5795,-52.4461,4.24,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
166500725,305.0596,-50.7034,4.61,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
201723074,300.7562,-58.4611,4.93,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
201723935,302.9414,-59.937,3.52,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
230979227,300.4367,-59.376,1.88,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
319740048,291.9504,-54.3252,4.47,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
320003784,292.988,-54.1653,4.42,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
320359912,295.8066,-56.2605,4.25,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
320805672,298.8084,-59.1959,3.26,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
339129239,293.8664,-62.7594,4.25,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
339522902,296.7743,-62.454,4.96,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
351475845,308.896,-60.5828,4.49,G03156;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
351535191,309.3978,-61.5303,4.5,G03255;G03156;G03252;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
351604689,310.0146,-60.5521,4.61,G03227;G03156;G03035;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
370109204,305.1347,-55.0511,4.64,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
410273686,298.1574,-54.971,4.95,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
424986661,293.9883,-53.0084,4.17,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
466232301,303.6075,-62.2792,4.48,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
180795899,12.1505,-74.9236,3.88,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260840420,349.1584,-70.251,3.83,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260852919,349.5837,-67.4711,4.98,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
266877890,0.3973,-77.0667,3.68,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
267091211,5.3703,-77.4269,4.71,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
267211065,6.4926,-77.2524,2.22,G03156;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
273476652,347.1488,-73.5861,4.93,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
317019578,336.1782,-72.2593,4.6,G03156;G03227;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
39082723,13.7514,-69.5273,4.51,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
265435357,316.1798,-77.0259,4.61,G03126;G03156;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
273323613,335.0089,-80.44,2.11,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
273651959,338.8621,-78.7716,4.89,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
273737963,341.5125,-81.3816,3.88,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
290306250,328.7957,-76.9406,4.95,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
313585374,302.4046,-81.4413,4.97,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
317099286,348.0532,-80.9128,4.99,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
318125360,308.3238,-80.965,4.73,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
318179763,309.5776,-81.2893,4.14,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
325525016,359.386,-82.1699,4.83,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
352542468,325.3707,-77.3914,2.84,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
392772420,327.7305,-82.7191,4.67,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
401795729,335.5104,-84.6663,3.96,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
410255832,358.0251,-82.0189,4.29,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
424995989,337.9033,-85.9669,4.88,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260972404,75.0547,-78.3,4.89,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
325526165,3.3325,-84.9939,3.94,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
370327409,64.4979,-80.2137,4.9,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383715654,218.8622,-89.7718,4.35,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
401821273,352.018,-87.4821,4.37,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
405479191,24.369,-84.7695,4.86,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234309613,35.4365,-68.6594,4.07,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234337032,36.945,-69.5238,3.52,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
238196512,56.8108,-74.2383,1.51,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259862349,39.8987,-68.2669,4.2,G03059;G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259902074,41.387,-67.6164,4.78,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299800007,37.9225,-79.1097,4.43,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
426014839,42.6178,-75.0671,3.63,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
50308940,30.4681,-74.4458,4.5,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
52194638,18.9486,-68.8753,4.52,G03156;G03227;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237914586,56.0541,-64.8064,2.85,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
295071039,72.6837,-69.8313,4.98,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
30110465,73.3771,-66.6753,4.77,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
30762159,75.6791,-71.3142,4.46,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574220,63.7022,-62.1913,4.5,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574307,63.6067,-62.4735,2.5,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4733,-63.3854,4.38,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38699658,66.272,-61.2381,4.5,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9416,-62.5212,4.89,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38828538,68.39,-62.8238,4.91,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38877693,69.1893,-62.0775,0.87,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
40716679,78.4397,-67.185,3.72,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141280255,82.9735,-76.3394,4.23,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141335886,83.6866,-73.7411,3.5,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141810080,92.5629,-74.7543,4.43,G03272;G03156;G03227;G03096;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
142108949,99.4236,-77.5384,4.76,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167088607,95.6599,-69.9838,4.15,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167126852,96.3691,-69.6892,4.53,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
176960513,101.2316,-70.4337,4.95,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
271973682,114.0176,-77.634,4.9,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
272086938,115.4559,-72.606,3.08,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
278202079,111.4079,-79.0942,4.41,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300015239,107.1873,-70.4983,2.88,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150110391,92.8121,-65.5887,3.11,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150320620,95.7558,-63.683,4.5,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167304735,97.7546,-66.8706,3.94,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
177179102,104.9601,-67.9151,3.98,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
293972244,106.6999,-58.3809,4.9,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300162674,109.2075,-67.9571,3.3,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
308395911,120.0832,-63.5673,4.98,G03059;G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
341188017,118.7214,-57.3026,4.5,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
341193607,119.2122,-59.1257,4.24,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
349647610,112.2143,-64.5099,4.86,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
358466601,119.0776,-60.5264,4.36,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382630542,118.6226,-61.8717,4.89,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
410451502,119.9064,-60.587,3.27,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
766018849,102.0471,-61.9401,2.89,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149304313,83.2488,-64.2275,4.45,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149346418,83.4063,-62.4898,3.26,G03156;G03061;G03169;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149988523,90.5391,-60.0968,4.0,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150098777,91.7644,-62.155,3.96,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260372062,95.4197,-56.3623,4.76,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260605873,97.3683,-56.8526,4.24,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350563801,86.8056,-54.3607,4.91,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350619228,87.4578,-56.1671,3.58,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
363913149,89.31,-53.4257,5.0,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
374860864,88.5271,-63.0866,3.75,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
381949122,76.3774,-57.472,4.22,G03156;G03227;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;20SECONDTARGET
382198789,81.5802,-58.9123,4.32,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 028 targets observed (2 min: 181, 20 s: 2.0)
129649472,321.5965,-37.8295,4.63,G03156;G03106;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139121623,320.0395,-45.0219,3.97,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159672173,318.2642,-39.4256,4.83,G03227;G03156;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159734053,318.9451,-36.2107,4.9,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159834975,320.1907,-40.8095,4.71,G03156;G03223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
165109591,323.0246,-41.1792,4.36,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
197641601,328.4829,-37.365,2.1,G03156;G03059;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
197692262,329.8249,-38.3951,4.66,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
197759714,331.5285,-39.5441,3.29,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
204451102,326.2369,-33.0263,4.4,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
278634692,333.9041,-41.3465,4.05,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389662055,323.3478,-44.8487,4.69,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
152875656,337.1637,-39.1327,4.63,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
154842794,345.8747,-34.7489,4.83,G03156;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
206663039,343.1312,-32.8757,4.59,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
206684894,343.9646,-31.6333,4.89,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
206685089,343.9872,-32.5394,3.37,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
214659089,340.8762,-40.129,4.9,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
215114682,342.7591,-39.1569,4.16,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229057867,332.0964,-32.9886,4.46,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229058225,332.1081,-34.0441,3.65,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229058393,332.0809,-34.5564,4.78,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
253923638,337.8768,-32.3462,4.31,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
253934781,339.1474,-31.664,4.88,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
47336389,340.5921,-29.3612,3.9,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
70450439,340.0922,-30.6601,4.73,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
97402436,332.5395,-32.5483,4.48,G03156;G03227;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
137836578,335.3981,-21.5987,4.19,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
206554793,333.5756,-21.0744,4.58,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
301892354,328.9096,-21.1401,4.67,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
302029006,329.6826,-21.1829,3.99,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
441203057,335.8792,-24.7627,4.73,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
47296054,340.1641,-27.0436,4.26,G03059;G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
53991812,331.0993,-29.9165,4.82,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
69889261,338.6748,-20.7091,4.8,G03156;G03227;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
266586474,319.4849,-32.1727,4.68,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
289950895,318.3228,-27.62,4.14,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
29859905,316.7818,-25.0061,2.89,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
92566327,315.3227,-32.2578,3.89,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
92708166,316.5051,-30.1255,4.81,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
92730897,316.6028,-32.3416,4.27,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
99565547,320.7523,-22.669,3.98,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
99673628,321.6668,-22.4112,2.94,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
99739806,322.1817,-21.8072,3.75,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219120679,340.2044,-57.4224,4.68,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219140650,342.5042,-55.2342,4.91,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219323708,331.4632,-59.6364,4.31,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220490418,344.2751,-57.4015,3.36,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234997609,350.7375,-60.0559,4.04,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259291108,336.2363,-57.7995,4.71,G03227;G03156;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
394046358,334.6246,-60.2598,1.71,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
394579741,338.2507,-61.9822,2.67,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
403150483,334.0343,-57.5681,4.71,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
469906369,336.8341,-64.9663,4.55,G03059;G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
161441781,346.1657,-53.9655,3.98,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
201234655,359.733,-52.7454,4.15,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
231709307,351.813,-58.4757,4.78,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234293880,357.4927,-61.1353,4.85,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
319244608,351.332,-56.8491,4.71,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
321908619,0.3339,-50.3373,3.82,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
321908941,0.2689,-48.8099,4.93,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
425904893,359.7691,-56.5757,4.98,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
469933293,351.0555,-51.8914,4.2,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139232635,346.7193,-43.5204,4.04,G03156;G03252;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139267123,347.5908,-45.2469,3.05,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
144276313,353.7694,-42.6151,4.56,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
144301739,354.4631,-45.4924,4.68,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
160070294,345.9986,-41.4786,4.89,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
161383245,345.2824,-50.95,4.42,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
175315456,347.5407,-40.5918,3.59,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
175375523,348.7451,-41.106,4.79,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
214659001,340.875,-41.4149,3.96,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382422098,337.4392,-43.7492,1.94,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382422180,337.3176,-43.4956,3.1,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389751797,350.9394,-43.1244,4.8,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
44577667,340.668,-46.8846,-0.16,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
44625967,341.4197,-46.5474,4.38,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
161263740,341.4081,-53.5,3.79,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
197980430,326.0755,-55.4732,4.89,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
231267777,334.5693,-53.6307,4.82,G03156;G03227;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279316667,332.0594,-46.9618,2.52,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382420379,335.6855,-45.948,2.18,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
394007775,329.48,-54.9926,4.11,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
230981234,24.1869,-58.271,4.12,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
231842161,25.45,-60.7896,4.63,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234497281,10.6778,-60.2631,4.87,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234498449,10.619,-65.4678,4.91,G03156;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234512399,13.4087,-62.8713,3.16,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234524385,15.6789,-65.4561,4.24,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234547938,16.8287,-61.7754,4.59,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237881358,19.3963,-65.2117,4.76,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237906898,21.2724,-64.3696,4.41,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
271503437,7.8905,-62.9659,4.28,G03255;G03156;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
281703963,10.8384,-57.463,4.37,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
281763691,12.4842,-57.3862,4.87,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
355765312,3.5868,-62.7719,4.83,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
425935521,5.0408,-64.8681,3.67,G03156;G03227;G03251;G03272;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;20SECONDTARGET
52194638,18.9486,-68.8753,4.52,G03156;G03227;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260840420,349.1584,-70.251,3.83,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260852919,349.5838,-67.4711,4.98,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
266877890,0.3973,-77.0667,3.68,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
273476652,347.1488,-73.5861,4.93,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
317019578,336.1783,-72.2593,4.6,G03156;G03227;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350222083,356.0504,-64.4043,4.48,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
355653322,359.9797,-65.5773,4.57,G03059;G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
39082723,13.7514,-69.5273,4.51,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
404223181,356.1717,-78.7914,4.82,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
238196512,56.8108,-74.2383,1.51,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299800007,37.9225,-79.1097,4.43,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350136745,52.4951,-78.352,4.9,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
370327409,64.4979,-80.2137,4.9,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
426014839,42.6178,-75.0671,3.63,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
50308940,30.4681,-74.4458,4.5,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220517490,41.3647,-63.7046,4.92,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220526882,43.08,-62.9096,4.96,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220559249,44.6995,-64.0713,4.87,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232074535,28.735,-67.6469,3.87,G03156;G03106;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234309613,35.4365,-68.6594,4.07,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234334772,36.3599,-66.494,3.78,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234337032,36.945,-69.5238,3.52,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259862349,39.8987,-68.2669,4.2,G03059;G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259902074,41.387,-67.6164,4.78,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
262843771,52.3493,-62.9354,4.33,G03156;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279649049,49.57,-62.5026,4.64,G03156;G03227;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279649057,49.459,-62.5716,4.9,G03272;G03156;G03227;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
370008372,33.561,-67.8411,3.94,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382582555,36.2238,-60.3127,4.99,G03156;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
402311665,33.8699,-67.7464,4.54,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149304313,83.2488,-64.2275,4.45,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149542947,86.1928,-65.7355,4.14,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198079199,64.1204,-59.3031,3.53,G03156;G03106;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237939392,59.6866,-61.4003,2.87,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
295071039,72.6837,-69.8313,4.98,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
30110465,73.3771,-66.6753,4.77,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
381949122,76.3774,-57.472,4.22,G03156;G03227;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;20SECONDTARGET
38396606,60.3264,-61.0783,3.73,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38396965,60.2242,-62.1591,2.26,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574220,63.7022,-62.1912,4.5,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574307,63.6067,-62.4735,2.5,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4733,-63.3854,4.38,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38699658,66.272,-61.2381,4.5,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9416,-62.5212,4.89,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38828538,68.39,-62.8238,4.91,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38877693,69.1893,-62.0775,0.87,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
40716679,78.4397,-67.185,3.72,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
55298910,76.8919,-63.3999,3.08,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140692280,73.7973,-74.9365,4.07,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141280255,82.9736,-76.3394,4.23,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141335886,83.6866,-73.7411,3.5,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141810080,92.563,-74.7543,4.43,G03272;G03156;G03227;G03096;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
142108949,99.4236,-77.5384,4.76,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167088607,95.6599,-69.9838,4.15,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167126852,96.3691,-69.6891,4.53,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260972404,75.0547,-78.3,4.89,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
30762159,75.6791,-71.3142,4.46,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167304735,97.7546,-66.8706,3.94,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
177179102,104.9601,-67.9151,3.98,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
272086938,115.4559,-72.606,3.08,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300015239,107.1873,-70.4983,2.88,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300162674,109.2075,-67.9571,3.3,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
306829961,121.982,-68.6169,4.55,G03059;G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
307569010,126.4337,-66.1378,2.78,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
308395911,120.0832,-63.5673,4.98,G03059;G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
309401053,124.5787,-65.6131,4.1,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
349647610,112.2143,-64.5099,4.86,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382630542,118.6226,-61.8717,4.89,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
766018849,102.0471,-61.9401,2.89,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149988523,90.5391,-60.0968,4.0,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150098777,91.7644,-62.155,3.96,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150320620,95.7558,-63.683,4.5,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
255559489,95.9879,-52.6956,-0.67,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
255560740,96.2015,-52.8062,4.89,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260372062,95.4197,-56.3623,4.76,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260507093,96.767,-58.0021,4.74,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260605873,97.3683,-56.8526,4.24,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
278987417,101.8279,-55.5398,4.14,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350563801,86.8056,-54.3607,4.91,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350619228,87.4578,-56.1671,3.58,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
363913149,89.31,-53.4257,5.0,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
374860864,88.5271,-63.0866,3.75,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382198789,81.5802,-58.9123,4.32,G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
