# TESS Program G03250

Title: Legacy Light Curves Of A Volume-Complete Sample Of The Nearby Mid-To-Late M Dwarfs With TESS

PI: Winters, Jennifer - Harvard-Smithsonian Center For Astrophysics

Type: SMALL

Summary: M dwarfs account for 75% of all stars. The nearest M dwarfs are the most easily studied; moreover, for the coming decade, the only spectroscopically-accessible temperate, terrestrial worlds will be the ones that transit the closest mid-to-late M-dwarfs. Key stellar properties remain uncertain, notably their magnetic activity, rotation periods, and multiplicity. We propose to continue to gather TESS 2-minute cadence observations of the volume-complete sample of mid-to-late M dwarfs within 15 pc. Short cadence is essential to determine the flare morphologies, while continuing observations will reduce the uncertainties on our flare statistics. We will combine the TESS light curves with our ongoing high-res spectroscopic survey to yield a legacy dataset of our closest stellar neighbors.


# Sector 027 targets observed (2 min: 20)
62020444,290.2053,-45.5748,9.39,G03250;G03227;G03274
389426731,312.2914,-40.2017,9.91,G03250;G03202
89257479,312.5697,-34.4135,10.65,G03174;G03250;G03228;G03202;G03274
169148174,291.9706,-28.1905,11.5,G03174;G03250
218911792,297.9019,-35.1765,10.09,G03250;G03226
254231212,288.169,-36.2602,11.16,G03250;G03274;G03052
351339273,301.0099,-65.6044,10.39,G03250;G03228;G03274
389051009,333.4618,-63.7018,13.03,G03225;G03250;G03202;G03274
394481268,315.8044,-56.9614,10.3,G03250;G03228;G03274
238176832,358.3606,-70.9446,10.32,G03174;G03205;G03250;G03272;G03228;G03202;G03226;G03274
273369281,340.4957,-75.0079,12.41,G03250;G03274
410153553,340.4975,-69.1731,11.92,G03278;G03250;G03106;G03274
331681541,307.0335,-76.6782,11.04,G03250;G03126;G03228;G03274
369327947,290.2417,-82.5615,10.15,G03250;G03278;G03228;G03274
259901346,41.5131,-70.4022,11.69,G03225;G03250;G03228;G03274
142052876,97.6941,-76.7172,10.89,G03225;G03250;G03174;G03202
31381302,88.3604,-71.5616,12.49,G03250;G03264;G03202;G03274
176935123,100.6234,-67.1245,12.47,G03250;G03264;G03274
349374765,110.2133,-62.1688,9.91,G03250;G03264;G03228;G03202;G03274
231733039,81.8771,-51.4859,12.24,G03250;G03202;G03274
