# TESS Program G03209

Title: The Continuous Search For Be Stars' Outbursts In The Southern Ecliptic Hemisphere

PI: Emilio, Marcelo - Universidade Estadual De Ponta Grossa

Type: SMALL

Summary: We propose to continue the search for and characterization of discrete mass-loss events (outbursts) in southern Be stars initiated in Cycle 1. Rapid rotation alone cannot explain the ejection episodes, and non-radial pulsations (NRP) have been proposed as an explanation. Our goal is to verify the correlation between the NRP regime and the feeding of the envelope by combining ground-based spectroscopy data with the identification of outbursts and the measurement of small changes in pulsation frequencies with TESS 2-min cadence observations. Fourier analysis of photometric data will be performed using a methodology developed by our group for CoRoT and K2 Be stars.


# Sector 027 targets observed (2 min: 7, 20 s: 0)
277103567,84.229,-66.5602,6.38,G03059;G03209
279430029,105.0432,-56.9069,7.98,G03059;G03186;G03209
341040849,118.0927,-59.493,7.72,G03186;G03209
358467471,119.0656,-61.0994,6.66,G03186;G03209
364398342,119.7106,-60.8244,5.93,G03059;G03209
372913367,119.4413,-60.8263,8.92,G03186;G03209
55295028,76.804,-61.805,9.33,G03059;G03186;G03209

# Sector 028 targets observed (2 min: 5, 20 s: 0)
277103567,84.229,-66.5602,6.38,G03059;G03209
55295028,76.804,-61.805,9.33,G03059;G03186;G03209
308748912,122.1026,-63.8008,6.38,G03059;G03186;G03209
358467471,119.0656,-61.0994,6.66,G03186;G03209
279430029,105.0432,-56.9069,7.98,G03059;G03186;G03209

# Sector 029 targets observed (2 min: 3, 20 s: 0)
277103567,84.229,-66.5602,6.38,G03059;G03209
55295028,76.804,-61.805,9.33,G03059;G03186;G03209
279430029,105.0432,-56.9069,7.98,G03059;G03186;G03209

# Sector 030 targets observed (2 min: 4, 20 s: 0)
55295028,76.804,-61.805,9.33,G03059;G03186;G03209
277103567,84.229,-66.5602,6.38,G03059;G03209
397135218,130.7359,-77.1177,7.96,G03209
279430029,105.0432,-56.9069,7.98,G03059;G03186;G03209

# Sector 031 targets observed (2 min: 6, 20 s: 0)
277103567,84.229,-66.5602,6.38,G03059;G03209
55295028,76.804,-61.805,9.33,G03059;G03186;G03209
308748912,122.1026,-63.8008,6.38,G03059;G03186;G03209
358467471,119.0656,-61.0994,6.66,G03186;G03209
364398342,119.7106,-60.8244,5.93,G03059;G03209
372913367,119.4413,-60.8263,8.92,G03186;G03209

# Sector 032 targets observed (2 min: 4, 20 s: 0)
231942365,93.9856,-44.6196,8.59,G03186;G03209
279430029,105.0432,-56.9069,7.98,G03059;G03186;G03209
277103567,84.229,-66.5602,6.38,G03059;G03209
55295028,76.804,-61.805,9.33,G03059;G03186;G03209
