# TESS Program G03279

Title: Leveraging The Synergy Between TESS And Speculoos: Hunting For Exoplanets Around The Nearest Late M Dwarfs

PI: Guenther, Maximilian - Massachusetts Institute Of Technology

Type: SMALL

Summary: Late-type M dwarf exoplanet systems are ubiquitous and open new doors for detailed atmospheric characterization, but by itself, TESS is less effective for these ultra-cool stars. We thus propose a joint TESS and SPECULOOS effort to observe 277 carefully selected, nearby (<40 pc) M5 to M8 dwarfs with 2 min cadence in Cycle 3. On these targets, we can detect temperate Earth-sized planets at>3 sigma using TESS alone and SPECULOOS will be used to rapidly confirm those candidates, strongly expanding TESS reach and impact to the most interesting targets for atmospheric studies with JWST and the ELTs. We will also develop custom TESS 2 min data products, which we will make publicly available immediately, as a service to the community.


# Sector 027 targets observed (2 min: 10, 20 s: 0)
1927442942,290.3737,-29.2628,17.78,G03279;G03274
232064183,340.4338,-61.328,14.91,G03279;G03274
201688405,300.5566,-54.4343,13.84,G03225;G03279;G03202;G03274
320207059,294.9675,-57.8421,14.66,G03279;G03274
387191562,303.8395,-56.767,15.06,G03279;G03274
317021872,336.686,-75.0618,14.99,G03279;G03274
261264800,90.9357,-81.4571,14.59,G03279;G03274;G03052
278199738,110.9844,-80.2508,13.4,G03225;G03279;G03274
220429097,72.9037,-58.3184,14.01,G03225;G03279;G03202;G03274
350745242,88.8129,-54.0514,14.67,G03279;G03274

# Sector 028 targets observed (2 min: 12, 20 s: 0)
253923299,337.7246,-33.9763,15.03,G03279;G03274
207073870,323.8105,-31.896,15.01,G03279;G03274
232064183,340.4338,-61.328,14.91,G03279;G03274
370248689,335.7265,-57.3181,14.79,G03279;G03274
281542064,6.8516,-54.0292,14.75,G03279;G03274
616102138,6.7382,-54.4824,15.34,G03279
2055585779,352.569,-47.6142,19.29,G03279;G03274
219328566,333.4603,-54.859,14.85,G03279;G03274
233965332,36.8115,-64.7944,14.82,G03279;G03274
220429097,72.9037,-58.3184,14.01,G03225;G03279;G03202;G03274
261264800,90.9358,-81.4571,14.59,G03279;G03274;G03052
350745242,88.8129,-54.0514,14.67,G03279;G03274
