# TESS Program G03201

Title: Confirming Ultra-Hot Jupiters From TESS

PI: Jackson, Brian - Boise State University

Type: SMALL

Summary: Ultra-hot Jupiters (UHJs) present opportunities and conundra. Their large masses and short periods facilitate follow-up, particularly of radial velocities. Observational evidence points to ongoing tidal decay of their orbits, demanding accurate ephemerides, and hot Jupiter phase curves evince highly dynamic meteorology. Unfortunately, among TESS candidates, these are among the most challenging to confirm since many false positive scenarios can mimic their signals, but focused light curve analyses and radial velocity measurements can surmount these difficulties. We propose to use Cycles-1 through -3 TESS data plus ground-based observations to confirm UHJ candidates. We will also search for out-of-transit photometric variations to reveal meteorology and masses.


# Sector 027 targets observed (2 min: 3, 20 s: 3)
143257766,293.3893,-45.8927,10.41,G03278;G03201;G03251;20SECONDTARGET
369960846,173.8098,-88.0962,13.46,G03278;G03201;20SECONDTARGET
270507305,98.8932,-79.7157,11.57,G03278;G03201;20SECONDTARGET

# Sector 028 targets observed (2 min: 7, 20 s: 5)
206686292,344.0607,-34.3611,12.76,G03201
234519192,14.5517,-64.7615,8.07,G03278;G03201;20SECONDTARGET
355509914,15.5251,-59.0877,14.67,G03278;G03201;20SECONDTARGET
425934411,4.6059,-62.8479,14.71,G03201;G03052
270507305,98.8932,-79.7157,11.57,G03278;G03201;20SECONDTARGET
309257814,124.2694,-63.2134,11.66,G03201;G03278;20SECONDTARGET
219164808,90.774,-52.0843,9.66,G03278;G03201;20SECONDTARGET

# Sector 029 targets observed (2 min: 6, 20 s: 2)
100014359,23.2806,-47.8821,13.5,G03278;G03201
100099031,24.2724,-46.9453,13.47,G03201
251878904,9.6921,-34.2149,13.55,G03278;G03201
234519192,14.5517,-64.7615,8.07,G03278;G03201;20SECONDTARGET
355509914,15.5251,-59.0877,14.67,G03278;G03201;20SECONDTARGET
425934411,4.6059,-62.8479,14.71,G03201;G03052

# Sector 030 targets observed (2 min: 2, 20 s: 0)
100014359,23.2806,-47.8821,13.5,G03278;G03201
100099031,24.2724,-46.9453,13.47,G03201

# Sector 031 targets observed (2 min: 6, 20 s: 1)
176796997,48.3787,-32.0056,10.59,G03201
176831592,48.9573,-32.8024,9.1,G03278;G03201
170849515,70.3398,-32.3205,14.86,G03278;G03201
219164808,90.774,-52.0843,9.66,G03278;G03201
270507305,98.8932,-79.7157,11.57,G03278;G03201
309257814,124.2694,-63.2134,11.66,G03201;G03278;20SECONDTARGET

# Sector 032 targets observed (2 min: 4, 20 s: 0)
188989177,78.7784,-15.1005,9.14,G03201
143271144,90.7275,-30.8329,14.71,G03278;G03201
170849515,70.3398,-32.3205,14.86,G03278;G03201
219164808,90.774,-52.0843,9.66,G03278;G03201

# Sector 033 targets observed (2 min: 4, 20 s: 0)
49771092,96.0662,-28.1347,14.81,G03278;G03201
143271144,90.7275,-30.8329,14.71,G03278;G03201
219164808,90.774,-52.0843,9.66,G03278;G03201
238061845,104.1212,-50.1579,9.67,G03278;G03201

# Sector 034 targets observed (2 min: 5, 20 s: 1)
145027461,122.2575,-30.7879,10.4,G03201
155044736,122.896,-27.9719,10.71,G03278;G03201;20SECONDTARGET
238061845,104.1212,-50.1579,9.67,G03278;G03201
238374636,120.8376,-51.3456,9.7,G03201
270507305,98.8932,-79.7157,11.57,G03278;G03201

# Sector 035 targets observed (2 min: 4, 20 s: 1)
74482749,137.5183,-43.9249,9.11,G03201
238061845,104.1212,-50.1579,9.67,G03278;G03201
238374636,120.8376,-51.3456,9.7,G03201
309257814,124.2694,-63.2134,11.66,G03201;G03278;20SECONDTARGET
