# TESS Program G03247

Title: New Worlds Around Ancient Stars: Exploring The History Of Planet Formation With The Seamstress Survey

PI: Rasmussen, Kaitlin - University Of Notre Dame

Type: SMALL

Summary: The Search for Exoplanets Around Metal-poor Stars with T(r)ESS (SEAMSTRESS) Survey seeks to answer the question: ``When and how did planet formation begin in the Universe?'' To achieve this, we have conducted a large-scale search for transits of metal-poor stars in TESS light curves and discovered 49 previously unknown planet candidates around host stars in the metallicity range $-$2.28 $<$ [Fe/H] $<$ $-$0.5, eight of which have lower [Fe/H] than any known transiting planet hosts.


# Sector 027 targets observed (2 min: 12, 20 s: 2)
327784219,312.5677,-74.0189,12.0,G03247
372346776,315.9233,-66.5615,10.52,G03247
401604346,313.6912,-72.8046,11.4,G03247
355600246,325.1046,-54.0342,12.38,G03247
278415929,117.2812,-80.894,10.84,G03247
394721720,20.2783,-85.5907,11.8,G03247
183301671,17.9954,-77.7388,12.02,G03247
32000208,55.9206,-71.3675,11.2,G03247
55386146,77.6257,-65.8339,11.75,G03247
55527543,72.5843,-65.4674,12.38,G03247
149990841,90.6625,-64.8194,11.57,G03278;G03247;20SECONDTARGET
260130483,92.3054,-55.4038,10.64,G03278;G03247;G03068;20SECONDTARGET

# Sector 028 targets observed (2 min: 10, 20 s: 3)
147337542,326.0693,-47.7179,11.46,G03247
355600246,325.1046,-54.0342,12.38,G03247
183301671,17.9954,-77.7388,12.02,G03247
32000208,55.9206,-71.3675,11.2,G03247
55386146,77.6257,-65.8339,11.75,G03247
55527543,72.5843,-65.4674,12.38,G03247
179317801,80.0919,-71.9379,12.43,G03247
167418898,99.6096,-67.6565,10.24,G03278;G03247;20SECONDTARGET
149990841,90.6625,-64.8194,11.57,G03278;G03247;20SECONDTARGET
260130483,92.3054,-55.4038,10.64,G03278;G03247;G03068;20SECONDTARGET
