# TESS Program G05087

Title: Legacy Light Curves Of A Volume-Complete Sample Of The Nearby Mid-To-Late M Dwarfs With TESS

PI: Winters, Jennifer - Harvard-Smithsonian Center For Astrophysics

Type: SMALL

Summary: For the coming decade, the only spectroscopically-accessible temperate, terrestrial worlds will be the ones that transit the closest mid-to-late M-dwarfs. The nearest M dwarfs are the most easily studied, but key stellar properties remain uncertain, notably their magnetic activity, rotation periods, and multiplicity. We propose to gather TESS 20-second and 2-minute cadence observations of the volume-complete sample of mid-to-late M dwarfs within 15 pc. Short cadence is essential to determine flare morphologies and rotation periods, and to search for transiting planets, while continuing observations will reduce the uncertainties on our flare statistics. We will combine the TESS data with our ongoing high-res spectroscopic survey to yield a legacy dataset of our closest stellar neighbor


# Sector 056 targets observed (2 min: 16, 20 s: 16)
247985093,352.9728,19.9373,7.9,G05070;G05087;G05121;20SECONDTARGET
419813032,336.7629,6.8255,10.64,G05152;G05109;G05087;20SECONDTARGET
426954270,354.4023,16.3672,12.48,G05152;G05109;G05087;20SECONDTARGET
119578910,332.8499,41.0001,11.73,G05152;G05087;20SECONDTARGET
120526877,337.4642,41.483,10.54,G05152;G05087;20SECONDTARGET
155113423,345.7175,43.6376,11.05,G05152;G05087;20SECONDTARGET
279293709,321.1391,40.0694,12.38,G05152;G05087;20SECONDTARGET
407688400,326.5933,38.2173,9.54,G05152;G05087;G05121;20SECONDTARGET
352617553,306.5253,58.5764,10.91,G05152;G05087;20SECONDTARGET
233068870,270.572,64.2599,10.34,G05152;G05087;20SECONDTARGET
233691740,275.6,62.0427,10.45,G05087;20SECONDTARGET
392572237,280.6779,59.6386,7.32,G05087;G05123;G05109;20SECONDTARGET
406857100,274.7453,66.1898,10.53,G05152;G05087;20SECONDTARGET
420130591,291.0773,75.557,11.87,G05152;G05109;G05087;20SECONDTARGET
230120143,250.0815,67.6036,11.98,G05152;G05087;20SECONDTARGET
199574208,248.5717,57.1698,10.16,G05073;G05152;G05003;G05087;20SECONDTARGET

# Sector 057 targets observed (2 min: 18, 20 s: 18)
432843953,14.504,39.3199,11.29,G05152;G05087;20SECONDTARGET
432484802,355.7173,30.8208,11.42,G05152;G05109;G05087;20SECONDTARGET
57984826,5.1307,33.0796,12.37,G05152;G05087;20SECONDTARGET
52005579,3.9592,13.5583,10.18,G05152;G05087;G05109;20SECONDTARGET
411628298,20.5446,22.1499,10.02,G05143;G05087;20SECONDTARGET
452882423,2.8714,59.137,11.93,G05152;G05087;20SECONDTARGET
155113423,345.7175,43.6376,11.05,G05152;G05087;20SECONDTARGET
176974026,355.4802,44.1675,8.84,G05087;G05121;20SECONDTARGET
352593978,355.7837,36.536,9.81,G05152;G05109;G05087;G05121;20SECONDTARGET
202593310,7.2291,50.3767,10.37,G05087;20SECONDTARGET
414587194,336.9875,57.6929,7.15,G05143;G05087;20SECONDTARGET
352617553,306.5253,58.5764,10.91,G05152;G05087;20SECONDTARGET
233068870,270.572,64.2599,10.34,G05152;G05087;20SECONDTARGET
233691740,275.6,62.0426,10.45,G05087;20SECONDTARGET
392572237,280.6778,59.6387,7.32,G05087;G05123;G05109;20SECONDTARGET
420130591,291.0773,75.557,11.87,G05152;G05109;G05087;20SECONDTARGET
230120143,250.0815,67.6036,11.98,G05152;G05087;20SECONDTARGET
199574208,248.5717,57.1698,10.16,G05073;G05152;G05003;G05087;20SECONDTARGET

# Sector 058 targets observed (2 min: 16, 20 s: 16)
385048602,50.7597,42.0031,12.19,G05152;G05087;G05109;20SECONDTARGET
184739388,33.3363,36.8145,11.32,G05087;20SECONDTARGET
63781635,34.296,35.4407,12.12,G05106;G05152;G05087;20SECONDTARGET
22750743,38.4052,24.9228,10.2,G05152;G05087;G05109;20SECONDTARGET
35025268,48.5542,28.6729,13.02,G05152;G05087;G05109;20SECONDTARGET
90768237,54.0371,31.3101,10.98,G05152;G05087;20SECONDTARGET
285129058,12.3444,65.2999,11.83,G05152;G05087;20SECONDTARGET
452882423,2.8713,59.137,11.93,G05152;G05087;20SECONDTARGET
52183206,15.8427,62.3661,10.48,G05143;G05145;G05152;G05087;20SECONDTARGET
137161861,30.4815,73.5415,10.9,G05087;20SECONDTARGET
288314668,262.8082,82.092,11.31,G05152;G05087;20SECONDTARGET
406517901,289.1007,84.229,11.85,G05152;G05087;20SECONDTARGET
420130591,291.0774,75.5571,11.87,G05152;G05109;G05087;20SECONDTARGET
406857100,274.7453,66.1898,10.53,G05152;G05087;20SECONDTARGET
199574208,248.5716,57.1698,10.16,G05073;G05152;G05003;G05087;20SECONDTARGET
230120143,250.0815,67.6036,11.98,G05152;G05087;20SECONDTARGET
