# TESS Program G05070

Title: The Origin And Impact Of Flares In M Dwarf Systems - The Optical And Millimeter Perspective

PI: Macgregor, Meredith - University Of Colorado

Type: MINI

Summary: M dwarfs are the most common stars in the galaxy and have a high frequency of Earth-sized planets at an equilibrium temperature that places them in the habitable zone, making them favored targets of upcoming missions to detect and characterize exoplanets. We propose to obtain 20-sec cadence TESS observations of a volume-limited sample of 23 nearby M dwarfs, which we will complement with simultaneous ALMA ACA or SMA millimeter observations. The results of this proposal will increase the sample of stars observed simultaneously with optical and millimeter wavelengths considerably and allow us to study correlations and trends for a statistically significant sample.


# Sector 056 targets observed (2 min: 2, 20 s: 2)
247985093,352.9728,19.9373,7.9,G05070;G05087;G05121;20SECONDTARGET
217331269,344.1382,16.5516,6.7,G05070;G05121;20SECONDTARGET

# Sector 061 targets observed (2 min: 2, 20 s: 2)
283784587,134.7372,8.4716,8.21,G05070;G05143;G05087;G05121;20SECONDTARGET
334415465,122.9968,8.7404,10.06,G05070;G05152;G05109;G05087;20SECONDTARGET

# Sector 062 targets observed (2 min: 1, 20 s: 1)
55099399,162.0564,-11.3459,11.34,G05070;G05103;G05143;G05152;G05109;20SECONDTARGET
