# TESS Program G05078

Title: TESS Photometry Of A Sample Of Sb2 Eclipsing Binaries

PI: Helminiak, Krzysztof - Copernicus Astronomical Center

Type: MINI

Summary: We intend to obtain very high precision light curves of a sample of detached eclipsing and double-lined spectroscopic (SB2) binaries, which have a large number of new and unpublished high-resolution spectra (from our own observations). In total, there are over 380 stars in the program, >150 of which are available for TESS in Cycle 5. The light curves will be combined with the precise radial velocity (RV) measurements in order to obtain accurate and precise, absolute stellar parameters.


# Sector 056 targets observed (2 min: 2, 20 s: 0)
210032096,338.3684,16.6502,8.84,G05078
198354348,255.9706,57.3654,10.24,G05078

# Sector 057 targets observed (2 min: 6, 20 s: 0)
269747005,356.7851,26.5665,9.44,G05078
150862582,3.9118,18.9014,8.71,G05078
191463077,11.0476,46.2354,7.42,G05003;G05078;G05131
306956190,13.9595,50.7701,9.3,G05078;G05003
279605117,346.6736,70.7497,8.81,G05078;G05003
198354348,255.9706,57.3654,10.24,G05078

# Sector 058 targets observed (2 min: 11, 20 s: 0)
67515742,29.442,38.0745,10.13,G05078
246971220,35.5275,22.8736,5.82,G05078
400940488,17.3704,68.654,8.9,G05078;G05003
196740034,17.8535,46.9636,10.09,G05078;G05003
240962482,18.9957,52.7777,9.75,G05078;G05003
306956190,13.9595,50.7701,9.3,G05078;G05003
308953703,24.6739,52.5187,9.24,G05078
117613894,48.9531,50.9557,6.62,G05078
279605117,346.6736,70.7497,8.81,G05078;G05003
289044378,22.523,73.7588,9.92,G05078;G05003
198354348,255.9706,57.3654,10.24,G05078

# Sector 059 targets observed (2 min: 4, 20 s: 0)
418244848,50.3604,73.4356,9.08,G05078;G05003
50191648,40.0548,61.733,9.73,G05078;G05003
289044378,22.523,73.7588,9.92,G05078;G05003
198354348,255.9706,57.3654,10.24,G05078
