# TESS Program G05159

Title: Longevity Of Structure In Complex Rotators In Young Moving Groups

PI: Popinchalk, Mark - American Museum Of Natural History

Type: SMALL

Summary: Recently Kepler K2 and TESS have introduced a new category in young stars: rapidly rotating young M's that show multifarious structure in their light curves. TESS Cycle 5 provides a critical extension to this baseline and will be pivotal in understanding the phenomena further. We are proposing a target list of 42 complex rotators for the TESS Cycle 5 two minute cadence postage stamp observing so that we can further characterize the longevity of the multifarious features in these objects. We also propose to mine the estimated 3120 young M stars within 100pc observed with TESS cycle 5 to identify new complex rotators.


# Sector 061 targets observed (2 min: 1, 20 s: 1)
177309964,103.4526,-75.7037,13.1,G05105;G05106;G05159;20SECONDTARGET

# Sector 062 targets observed (2 min: 1, 20 s: 1)
177309964,103.4526,-75.7037,13.1,G05105;G05106;G05159;20SECONDTARGET

# Sector 063 targets observed (2 min: 2, 20 s: 2)
390363092,160.3229,-65.4492,11.52,G05159;20SECONDTARGET
177309964,103.4526,-75.7037,13.1,G05105;G05106;G05159;20SECONDTARGET

# Sector 064 targets observed (2 min: 16, 20 s: 15)
243611773,207.0678,-44.0441,13.62,G05159;20SECONDTARGET
288093002,185.1166,-54.5937,12.59,G05159;20SECONDTARGET
310720311,185.471,-63.7927,11.98,G05159;20SECONDTARGET
406040223,193.8413,-58.7783,13.54,G05159;20SECONDTARGET
435899024,193.0946,-64.3109,12.68,G05159
973449111,199.8994,-62.5769,12.8,G05159;20SECONDTARGET
161734785,190.4467,-51.1685,13.84,G05159;20SECONDTARGET
243499565,206.1492,-47.1038,13.23,G05106;G05159;20SECONDTARGET
248145126,193.9388,-44.8644,13.84,G05159;20SECONDTARGET
135162879,185.5548,-41.8007,13.62,G05159;20SECONDTARGET
280945693,174.0694,-69.4643,12.27,G05159;20SECONDTARGET
296790810,176.6068,-66.6932,12.51,G05159;20SECONDTARGET
335598085,194.8982,-68.1337,11.9,G05105;G05159;20SECONDTARGET
448002486,185.4083,-69.1439,13.31,G05159;20SECONDTARGET
390363092,160.3229,-65.4492,11.52,G05159;20SECONDTARGET
177309964,103.4526,-75.7037,13.1,G05105;G05106;G05159;20SECONDTARGET

# Sector 065 targets observed (2 min: 19, 20 s: 18)
121840452,226.3202,-38.2368,12.66,G05159;20SECONDTARGET
127309526,216.9983,-43.4414,13.23,G05159;20SECONDTARGET
242407571,213.6035,-45.9454,11.93,G05159;20SECONDTARGET
254612758,236.2846,-44.4355,12.68,G05159;20SECONDTARGET
99207324,236.5251,-35.4197,14.11,G05159;20SECONDTARGET
461643692,224.5963,-33.7376,14.46,G05159;20SECONDTARGET
310720311,185.471,-63.7927,11.98,G05159;20SECONDTARGET
335598085,194.8982,-68.1337,11.9,G05105;G05159;20SECONDTARGET
406040223,193.8413,-58.7783,13.54,G05159;20SECONDTARGET
435899024,193.0946,-64.3109,12.68,G05159
973449111,199.8994,-62.5769,12.8,G05159;20SECONDTARGET
207621404,206.8865,-55.5505,13.42,G05159;20SECONDTARGET
211513644,217.0397,-49.2628,12.63,G05159;20SECONDTARGET
328906141,211.4774,-52.4335,13.68,G05159;20SECONDTARGET
330560000,213.602,-51.0554,14.76,G05159;20SECONDTARGET
280945693,174.0694,-69.4643,12.27,G05159;20SECONDTARGET
296790810,176.6068,-66.6932,12.51,G05159;20SECONDTARGET
448002486,185.4083,-69.1439,13.31,G05159;20SECONDTARGET
177309964,103.4526,-75.7037,13.1,G05105;G05106;G05159;20SECONDTARGET

# Sector 066 targets observed (2 min: 1, 20 s: 1)
177309964,103.4526,-75.7037,13.1,G05105;G05106;G05159;20SECONDTARGET
