# TESS Program G05148

Title: Searching Long Period Subdwarf B Binary Systems Using The Light Time Delay Method

PI: Otani, Tomomi - Embry-Riddle Aeronautical University

Type: SMALL

Summary: Our group with undergraduate students will obtain orbital solutions of subdwarf B (sdB) stars long period binaries using the pulsation timing methods. The most promising formation scenarios involve close binary star evolution with three different channels, 1. Common Envelope (CE) channel, which produces short period (P= 0.1 10 d) sdB binary systems, 2. Roche lobe overflow (RLOF) channel, which results in long period (450 < P < 1400 d) sdB binary systems, and 3. white-dwarf merger channel, which produces single sdB stars. The orbital parameters of binaries of P > 100 d are difficult to measure with conventional methods as well as proving a single sdB stars' existence, so the observational studies of 2, and 3 are incomplete. Pulsation timing methods is suitable for those researches.


# Sector 056 targets observed (2 min: 9, 20 s: 4)
405266556,0.278,11.01,13.73,G05148;G05057
236972980,305.1061,62.9285,14.71,G05148;G05057
424720852,294.6354,56.1624,13.44,G05097;G05148;G05057;20SECONDTARGET
471015194,294.617,58.4043,15.04,G05148;G05057;20SECONDTARGET
353735596,276.2184,57.7899,16.11,G05097;G05148;G05057;20SECONDTARGET
259171045,292.4804,69.7957,14.58,G05148;G05057
424383364,277.263,76.8352,14.68,G05148;G05057
270491267,232.36,70.1983,12.95,G05148;G05057
198386262,257.8351,56.5926,14.55,G05148;G05057;20SECONDTARGET
