# TESS Program G03068

Title: A Survey For Moon-Like Aliased Ttvs Using TESS

PI: Kipping, David - Columbia University

Type: SMALL

Summary: Exomoons remain persistently evasive to modern astronomy. Their detection holds much promise regarding how planetary systems form and evolve. Recently, we discovered a novel means of identifying exomoons using transit timing variations (TTVs) that is applicable to TESS data. Orbital stability demands that moons will be sufficiently short period that their associated TTV signal will always be above the Nyquist frequency (undersampled). Our new work shows that exomoons appear as longer period TTV aliases, piling up close to the Nyquist frequency, unlike planet-planet TTV signals that are preferentially longer period. We identify 63 Southern TOIs capable of hosting potentially detectable moons using TESS, which we will analyze with this approach to identify exomoon candidates for follow-up.


# Sector 027 targets observed (2 min: 28)
389525208,313.2614,-38.5949,10.07,GI_03251;GI_03068
451606970,285.0498,-84.4482,10.03,GI_03278;GI_03068
319259194,71.6509,-78.5616,9.53,GI_03278;GI_03068
259863352,40.3667,-71.4628,7.13,GI_03278;GI_03227;GI_03251;GI_03068
259962054,43.0179,-67.6868,12.24,GI_03278;GI_03274;GI_03068
29781292,65.2384,-68.1027,8.94,GI_03068;GI_03251;GI_03278
30037565,73.5421,-70.379,9.6,GI_03278;GI_03068
33878688,66.2219,-73.3336,11.18,GI_03278;GI_03068
55383975,77.3836,-64.026,11.26,GI_03278;GI_03068
55652896,73.9799,-63.2604,11.57,GI_03080;GI_03278;GI_03106;GI_03068
299945285,106.6649,-71.4469,10.02,GI_03278;GI_03251;GI_03068
300557619,112.5991,-71.5954,11.41,GI_03278;GI_03068
306472057,118.4347,-69.7017,10.75,GI_03278;GI_03068
389924075,87.8741,-70.9918,10.4,GI_03278;GI_03068
391904697,106.4771,-72.5587,11.5,GI_03278;GI_03068
150151262,92.9361,-65.8258,9.91,GI_03068;GI_03278
150428135,97.0954,-65.5784,10.91,GI_03183;GI_03264;GI_03278;GI_03068
167600516,102.0213,-65.6244,10.69,GI_03278;GI_03068
348844154,105.9566,-60.2974,11.25,GI_03068
349095149,107.921,-65.5088,10.06,GI_03188;GI_03278;GI_03068
149301575,82.9795,-60.4766,10.3,GI_03278;GI_03272;GI_03068
149302744,83.3822,-62.109,9.81,GI_03278;GI_03068
220459976,74.6972,-56.3937,12.17,GI_03278;GI_03068;GI_03052
260128333,92.1331,-59.5409,11.49,GI_03278;GI_03216;GI_03068
260130483,92.3054,-55.4038,10.64,GI_03278;GI_03247;GI_03068
309792357,80.106,-59.8954,10.04,GI_03278;GI_03272;GI_03096;GI_03068
350618622,87.4018,-54.9103,8.58,GI_03278;GI_03068
55525572,72.694,-60.9055,9.85,GI_03278;GI_03251;GI_03068
