# TESS Program G03091

Title: Revisiting The Past: B Star Asteroseismology With TESS

PI: Buzasi, Derek - Florida Gulf Coast University

Type: SMALL

Summary: Massive stars play an outsized role in the evolution of the universe and models of their structure and evolution are fundamental to our understanding of astrophysical topics as diverse as star formation, stellar winds, and the evolution of the interstellar medium. Improvement of the models can only come through confrontation with observations, and high-precision asteroseismology constitutes the ideal observation set. This project is a continuation of a Cycle 1 program to re-observe targets originally observed from space for asteroseismology using the WIRE satellite two decades ago. We request additional observations because we find that the frequency resolution from only one year of TESS data is marginal for uniquely identifying pulsation mode frequencies required for asteroseismology.


# Sector 027 targets observed (2 min: 2, 20 s: 0)
219974785,306.4124,-56.7355,8.23,G03091
308395911,120.0832,-63.5673,4.98,G03059;G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 028 targets observed (2 min: 2, 20 s: 0)
306829961,121.982,-68.6169,4.55,G03059;G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
308395911,120.0832,-63.5673,4.98,G03059;G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 029 targets observed (2 min: 1, 20 s: 0)
306829961,121.982,-68.6169,4.55,G03059;G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 030 targets observed (2 min: 1, 20 s: 0)
306829961,121.982,-68.6169,4.55,G03059;G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 031 targets observed (2 min: 2, 20 s: 0)
306829961,121.982,-68.6169,4.55,G03059;G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
308395911,120.0832,-63.5673,4.98,G03059;G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 032 targets observed (2 min: 5, 20 s: 0)
229087301,69.0798,-3.3525,4.14,G03059;G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299096773,71.3757,-3.2547,4.17,G03265;G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140214221,84.9123,-34.0742,2.65,G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
143108992,89.3842,-35.2832,4.54,G03059;G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
306829961,121.982,-68.6169,4.55,G03059;G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 033 targets observed (2 min: 4, 20 s: 0)
34590771,95.6749,-17.9559,9.36,G03059;G03223;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140214221,84.9123,-34.0742,2.65,G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
143108992,89.3842,-35.2832,4.54,G03059;G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
306829961,121.982,-68.6169,4.55,G03059;G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 034 targets observed (2 min: 2, 20 s: 0)
306829961,121.982,-68.6169,4.55,G03059;G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
308395911,120.0832,-63.5673,4.98,G03059;G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 035 targets observed (2 min: 5, 20 s: 0)
46028220,131.6772,-56.7697,4.72,G03156;G03209;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
93549165,130.073,-52.9218,3.86,G03059;G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
93911780,130.6055,-53.1138,5.03,G03091
306829961,121.982,-68.6169,4.55,G03059;G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
308395911,120.0832,-63.5673,4.98,G03059;G03156;G03091;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
