# TESS Program G03035

Title: Asteroseismology Of Late-Type Dwarfs

PI: Basu, Sarbani - Yale University

Type: SMALL

Summary: We propose to do an asteroseismic characterization of late-type dwarfs. These stars pulsate very rapidly, and the new 20 second cadence mode of TESS is ideal for observing these stars. There are three science goals of this investigation: (1) To determine the mass, radius and ages of these stars; (2) To examine whether the mass-radius relationship in these lower-mass main-sequence stars is the same those of the earlier-type main-sequence stars; and (3) To extend the age-activity relation to lower masses.


# Sector 027 targets observed (2 min: 6, 20 s: 1)
409891396,302.1989,-66.1885,2.84,G03272;G03156;G03227;G03035;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
351604689,310.0146,-60.5521,4.61,G03227;G03156;G03035;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
277774779,343.6638,-70.0733,5.47,G03227;G03035;G03106;G03251
327303574,310.4373,-75.3517,5.93,G03227;G03035;G03106;G03251
261136679,84.3019,-80.4631,5.11,G03272;G03278;G03227;G03035;G03106;G03251;20SECONDTARGET
394234013,24.4872,-82.9743,5.3,G03227;G03035;G03251

# Sector 028 targets observed (2 min: 7, 20 s: 1)
394125166,348.5334,-62.7024,5.42,G03035;G03106;G03251
161265414,341.5353,-48.9791,6.04,G03227;G03035;G03251
161314759,343.4099,-48.5987,5.47,G03227;G03035;G03106;G03251
281667171,10.1169,-59.4521,5.37,G03227;G03035;G03251
277774779,343.6638,-70.0733,5.47,G03227;G03035;G03106;G03251
394234013,24.4872,-82.9743,5.3,G03227;G03035;G03251
261136679,84.302,-80.4631,5.11,G03272;G03278;G03227;G03035;G03106;G03251;20SECONDTARGET

# Sector 029 targets observed (2 min: 2, 20 s: 2)
380859663,357.9527,-33.4521,7.19,G03227;G03035;G03251;20SECONDTARGET
281667171,10.117,-59.452,5.37,G03227;G03035;G03251;20SECONDTARGET

# Sector 030 targets observed (2 min: 8, 20 s: 8)
24978373,29.2879,-10.2438,5.68,G03035;G03106;G03251;20SECONDTARGET
419015728,26.0067,-15.9326,2.75,G03272;G03156;G03227;G03035;G03106;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;20SECONDTARGET
29845542,23.4295,-7.0258,5.18,G03227;G03035;G03251;20SECONDTARGET
92226990,11.3693,-12.882,5.57,G03227;G03035;G03251;20SECONDTARGET
122555698,39.2441,-34.5795,5.18,G03227;G03035;G03106;G03251;20SECONDTARGET
279342892,35.6368,-23.8168,4.6,G03205;G03156;G03227;G03035;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;20SECONDTARGET
32268776,23.7554,-29.9097,6.15,G03035;G03251;20SECONDTARGET
301051051,50.0058,-43.0656,3.58,G03272;G03126;G03156;G03227;G03035;G03106;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;20SECONDTARGET

# Sector 031 targets observed (2 min: 6, 20 s: 6)
4742417,39.7549,-8.9283,6.35,G03227;G03035;G03251;20SECONDTARGET
118572803,53.227,-9.4581,2.9,G03272;G03156;G03227;G03035;G03106;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;20SECONDTARGET
311092847,54.217,0.3988,3.75,G03156;G03035;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;20SECONDTARGET
38511251,55.8115,-9.7591,2.67,G03156;G03035;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;20SECONDTARGET
301051051,50.0059,-43.0656,3.58,G03272;G03126;G03156;G03227;G03035;G03106;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;20SECONDTARGET
261136679,84.3021,-80.463,5.11,G03272;G03278;G03227;G03035;G03106;G03251;20SECONDTARGET

# Sector 032 targets observed (2 min: 2, 20 s: 2)
452786815,68.6119,0.4064,6.62,G03035;G03251;20SECONDTARGET
67772871,63.8049,-7.6728,3.65,G03156;G03227;G03035;G03106;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;20SECONDTARGET

# Sector 033 targets observed (2 min: 2, 20 s: 2)
53688090,103.3933,-28.5424,5.42,G03227;G03126;G03035;G03251;20SECONDTARGET
130645536,105.988,-43.6058,4.99,G03126;G03156;G03227;G03035;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;20SECONDTARGET

# Sector 034 targets observed (2 min: 5, 20 s: 5)
53688090,103.3933,-28.5424,5.42,G03227;G03126;G03035;G03251;20SECONDTARGET
54137341,117.9425,-13.9001,4.67,G03156;G03035;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;20SECONDTARGET
6677245,113.0235,-8.8823,5.38,G03126;G03227;G03035;G03251;20SECONDTARGET
130645536,105.988,-43.6058,4.99,G03126;G03156;G03227;G03035;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;20SECONDTARGET
261136679,84.3022,-80.463,5.11,G03272;G03278;G03227;G03035;G03106;G03251;20SECONDTARGET

# Sector 035 targets observed (2 min: 2, 20 s: 2)
46802551,141.9436,-6.0717,4.71,G03126;G03156;G03227;G03182;G03035;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;20SECONDTARGET
169225390,160.35,-1.7422,5.47,G03035;G03251;20SECONDTARGET

# Sector 036 targets observed (2 min: 1, 20 s: 1)
70829383,152.3791,-35.8567,5.57,G03227;G03035;G03251;20SECONDTARGET

# Sector 037 targets observed (2 min: 1, 20 s: 1)
287029682,207.1297,-22.1557,7.29,G03035;G03251;20SECONDTARGET

# Sector 038 targets observed (2 min: 4, 20 s: 4)
406507334,198.2321,-59.8172,5.66,G03227;G03035;G03251;20SECONDTARGET
289074137,224.5365,-48.865,5.69,G03227;G03035;G03251;20SECONDTARGET
208789160,209.1369,-54.706,5.28,G03035;G03251;20SECONDTARGET
261136679,84.3024,-80.4629,5.11,G03272;G03278;G03227;G03035;G03106;G03251;20SECONDTARGET

# Sector 039 targets observed (2 min: 3, 20 s: 3)
303704858,272.608,-62.0009,4.92,G03272;G03156;G03227;G03035;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;20SECONDTARGET
261136679,84.3024,-80.4629,5.11,G03272;G03278;G03227;G03035;G03106;G03251;20SECONDTARGET
394234013,24.4875,-82.9743,5.3,G03227;G03035;G03251;20SECONDTARGET
