# TESS Program G03061

Title: Searching For Shock-Induced Brightenings In Cepheid Light Curves

PI: Guzik, Joyce - New Mexico Consortium & Los Alamos National Laboratory

Type: SMALL

Summary: We propose to observe 73 Cepheids during TESS Cycle 3 in 2-min cadence. The prototype delta Cep shows phased brightenings in X-ray from Chandra and XMM data According to Engle et al. (2017), "If additional Cepheids are confirmed to show phased X-ray variations, then delta Cep will be the prototype of a new class of pulsation-induced X-ray variables." Our objective is to determine whether Cepheids show transient, possibly phased, brightenings in their optical light curves, which would motivate X-ray observations. 2-min cadence is needed to time-resolve the rise of a brightening event, and to increase S/N to detect a low-amplitude event. 2-min cadence is also needed to reveal features in Cepheid light curves caused by turbulence, etc., that will inform envelope and atmosphere models.


# Sector 027 targets observed (2 min: 1, 20 s: 0)
149346418,83.4063,-62.4898,3.26,G03156;G03061;G03169;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 029 targets observed (2 min: 1, 20 s: 0)
149346418,83.4063,-62.4898,3.26,G03156;G03061;G03169;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 030 targets observed (2 min: 1, 20 s: 0)
149346418,83.4063,-62.4898,3.26,G03156;G03061;G03169;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 031 targets observed (2 min: 1, 20 s: 0)
149346418,83.4063,-62.4898,3.26,G03156;G03061;G03169;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 032 targets observed (2 min: 1, 20 s: 0)
149346418,83.4063,-62.4898,3.26,G03156;G03061;G03169;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 033 targets observed (2 min: 2, 20 s: 0)
206703838,96.3042,7.0857,5.37,G03061
149346418,83.4063,-62.4898,3.26,G03156;G03061;G03169;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 034 targets observed (2 min: 4, 20 s: 0)
145870698,123.2675,-34.5785,5.71,G03061
81352154,122.9998,-46.6443,5.17,G03061
267685608,114.5758,-48.6014,5.0,G03156;G03061;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149346418,83.4063,-62.4898,3.26,G03156;G03061;G03169;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 035 targets observed (2 min: 14, 20 s: 0)
145870698,123.2675,-34.5785,5.71,G03061
126800165,137.0655,-51.4362,6.1,G03061
141227331,129.4201,-47.3619,7.07,G03061
430541321,130.9112,-47.4031,7.04,G03061
430551101,131.2227,-46.343,7.51,G03061
132316449,119.4403,-40.1233,6.86,G03061
182169136,123.0933,-36.9437,7.25,G03061
461612949,129.2554,-44.1146,7.18,G03061
81100755,122.7055,-47.6985,7.54,G03061
81352154,122.9998,-46.6443,5.17,G03061
267685608,114.5758,-48.6014,5.0,G03156;G03061;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
310026926,127.182,-60.1226,6.57,G03061
436811829,140.5673,-55.9602,6.88,G03061
149346418,83.4063,-62.4898,3.26,G03156;G03061;G03169;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
