# TESS Program G03127

Title: Optical Studies Of Thermonuclear Burst Recurrence Times

PI: Maccarone, Thomas - Texas Tech University

Type: SMALL

Summary: Thermonuclear bursts on the surfaces of neutron stars are excellent probes of nuclear physics. Understanding the relationship between the burst recurrence times and the accretion rates onto the neutron stars has traditionally been challenging for X-ray telescopes because the satellites best suited to measure the bursts are in low Earth orbit, with occulations on timescales comparable to the burst recurrence timescales. The X-ray bursts are accompanied by optical bursts from reprocesing in the outer accretion disks, and with the 20-second cadence capability on TESS, it is finally possible to detect the bursts for a large sample of neutron stars. Here we propose to measure the burst recurrence rates using 20-second cadence data on 15 accreting neutron stars.


# Sector 027 targets observed (2 min: 1, 20 s: 1)
300863975,117.1243,-67.7569,18.22,G03127;20SECONDTARGET

# Sector 028 targets observed (2 min: 1, 20 s: 1)
300863975,117.1243,-67.7569,18.22,G03127;20SECONDTARGET

# Sector 029 targets observed (2 min: 1, 20 s: 1)
300863975,117.1243,-67.7569,18.22,G03127;20SECONDTARGET

# Sector 030 targets observed (2 min: 1, 20 s: 1)
300863975,117.1243,-67.7569,18.22,G03127;20SECONDTARGET

# Sector 031 targets observed (2 min: 1, 20 s: 1)
300863975,117.1243,-67.7569,18.22,G03127;20SECONDTARGET

# Sector 032 targets observed (2 min: 1, 20 s: 1)
300863975,117.1243,-67.7569,18.22,G03127;20SECONDTARGET

# Sector 033 targets observed (2 min: 1, 20 s: 1)
300863975,117.1243,-67.7569,18.22,G03127;20SECONDTARGET

# Sector 034 targets observed (2 min: 1, 20 s: 1)
300863975,117.1243,-67.7569,18.22,G03127;20SECONDTARGET

# Sector 035 targets observed (2 min: 1, 20 s: 1)
300863975,117.1243,-67.7569,18.22,G03127;20SECONDTARGET

# Sector 036 targets observed (2 min: 1, 20 s: 1)
300863975,117.1243,-67.7569,18.22,G03127;20SECONDTARGET

# Sector 037 targets observed (2 min: 3, 20 s: 3)
983240328,192.4139,-59.0874,20.86,G03127;20SECONDTARGET
386845446,140.1103,-55.2068,16.56,G03127;20SECONDTARGET
300863975,117.1243,-67.7569,18.22,G03127;20SECONDTARGET

# Sector 038 targets observed (2 min: 3, 20 s: 3)
461646008,224.5914,-31.6691,17.06,G03127;20SECONDTARGET
983240328,192.4139,-59.0874,20.86,G03127;20SECONDTARGET
300863975,117.1243,-67.7569,18.22,G03127;20SECONDTARGET

# Sector 039 targets observed (2 min: 6, 20 s: 6)
1528639253,264.7426,-44.4502,17.59,G03127;G03071;20SECONDTARGET
380978967,257.2277,-44.1011,19.41,G03127;G03071;20SECONDTARGET
1354427807,259.697,-32.1774,16.94,G03127;20SECONDTARGET
1423543739,268.1005,-31.6284,17.67,G03127;20SECONDTARGET
1323558640,250.2316,-53.7514,17.9,G03127;G03071;20SECONDTARGET
300863975,117.1243,-67.7569,18.22,G03127;20SECONDTARGET
