# TESS Program G03181

Title: Searching For Companions To Lonely Hot Jupiters With TESS

PI: Hord, Benjamin - University Of Maryland (College Park)

Type: SMALL

Summary: The formation of hot Jupiters can be constrained by the existence of closely-orbiting small companions to hot Jupiters. We have already conducted a small-scale search for these companions in the available Cycle 1 TESS 2-minute cadence data, finding 10 possible new planets, but not every known hot Jupiter system was observed at this cadence. We propose to observe the remaining Southern Ecliptic Hemisphere hot Jupiter systems with TESS's 2-minute cadence in a search for small nearby companions that could help constrain the formation mechanism of hot Jupiter systems. This would generate the first complete and uniform survey of hot Jupiter systems down to the precision of TESS, allowing for more detailed population analysis of this mysterious class of planets.


# Sector 027 targets observed (2 min: 18)
100566492,309.5112,-48.4621,11.12,G03278;G03181;G03106
369455629,311.6734,-41.821,11.45,G03278;G03181;G03106
389352124,311.0428,-39.2256,9.05,G03278;G03165;G03181;G03106
92352620,313.7833,-34.1358,9.64,G03278;G03280;G03181;G03106
31858844,289.4785,-32.8613,15.71,G03278;G03181;G03106
231663901,318.737,-55.8719,12.41,G03278;G03181;G03106
231670397,319.9497,-58.1489,9.86,G03232;G03278;G03181;G03106
381856447,322.2541,-58.8361,10.72,G03181;G03106;G03102
360742636,294.6337,-55.3303,11.25,G03278;G03106;G03181
467971286,289.2975,-60.8918,13.19,G03278;G03181;G03106
238176110,357.8468,-70.1529,11.04,G03232;G03278;G03272;G03181;G03106
267263253,7.3289,-76.304,9.22,G03232;G03278;G03181;G03106
410214986,354.9158,-69.1961,7.85,G03141;G03278;G03130;G03227;G03181;G03106;G03251;G03102
179317684,79.7683,-71.8955,10.87,G03232;G03278;G03181;G03106
388104525,55.9337,-65.1938,11.6,G03232;G03278;G03181;G03106
38846515,68.9599,-64.027,10.32,G03080;G03232;G03278;G03181;G03106
271893367,112.9653,-73.606,10.9,G03080;G03232;G03278;G03181;G03106
149603524,87.1398,-63.9883,9.71,G03080;G03278;G03280;G03181;G03106
