# TESS Program G03130

Title: The Search For Young Planets Using Combined Cycle 1 And Cycle 3 TESS Data.

PI: Mann, Andrew - University Of North Carolina

Type: SMALL

Summary: Planets are not born in their final state; their orbital and physical properties change as they interact with other planets and their greater environment. Young planets offer a window into these processes as well as a direct probe of the formation and evolution of planetary systems. However, the known sample of young transiting planets remains small, missing the smallest planets (proto-Earths) as well as those in the critical 50-150 Myr range. We propose an expanded search for young planets using Cycle 3 TESS data. Unlike earlier surveys, here we focus on the trove of marginal and unconfirmed detections from our Cycle 1 search, where additional TESS data is critical to distinguish stellar from planetary signals.


# Sector 027 targets observed (2 min: 2, 20 s: 1)
79403459,320.2496,-52.4784,7.93,G03265;G03130
410214986,354.9158,-69.1961,7.85,G03141;G03278;G03130;G03227;G03181;G03106;G03251;G03102;20SECONDTARGET

# Sector 028 targets observed (2 min: 2, 20 s: 2)
206609630,22.5497,-59.5833,12.19,G03130;G03278;20SECONDTARGET
410214986,354.9158,-69.1961,7.85,G03141;G03278;G03130;G03227;G03181;G03106;G03251;G03102;20SECONDTARGET

# Sector 029 targets observed (2 min: 1, 20 s: 1)
206609630,22.5497,-59.5833,12.19,G03130;G03278;20SECONDTARGET

# Sector 032 targets observed (2 min: 2, 20 s: 0)
93125144,84.8466,-19.5584,9.68,G03130;G03278
14091631,77.2505,-36.461,10.54,G03130;G03265

# Sector 033 targets observed (2 min: 1, 20 s: 0)
93125144,84.8466,-19.5584,9.68,G03130;G03278

# Sector 035 targets observed (2 min: 1, 20 s: 0)
119081096,136.2391,-18.5027,12.43,G03130;G03278

# Sector 036 targets observed (2 min: 2, 20 s: 1)
464296022,155.8314,-57.5902,9.57,G03130;G03278;20SECONDTARGET
464498986,156.2439,-55.5307,10.63,G03130

# Sector 037 targets observed (2 min: 8, 20 s: 1)
286864983,190.1913,-21.8728,10.88,G03130;G03278
93000166,174.5232,-49.1081,9.16,G03130;G03265
21165132,187.0096,-50.2307,4.16,G03265;G03130;G03059;G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
72178247,186.4357,-46.8861,9.24,G03130;G03265
996183938,186.4356,-46.8861,11.29,G03130
320570157,175.0063,-61.625,9.18,G03130;G03265
464296022,155.8314,-57.5902,9.57,G03130;G03278;20SECONDTARGET
464498986,156.2439,-55.5307,10.63,G03130

# Sector 038 targets observed (2 min: 17, 20 s: 0)
159421340,219.9394,-36.0125,9.86,G03130;G03265
166527623,207.5259,-40.8359,9.19,G03141;G03130
242316748,212.4909,-42.5561,10.8,G03130;G03265
129116176,220.3956,-47.0082,9.24,G03143;G03130;G03265
148646689,230.8765,-38.3581,12.14,G03130;G03265
154117121,232.8407,-46.4308,9.5,G03130;G03265
160089427,222.0548,-41.0499,10.21,G03130;G03265
160417246,226.9071,-46.0545,10.66,G03130;G03265;G03188
335643748,226.4867,-43.201,11.2,G03130;G03265
148772375,230.9913,-36.3331,11.04,G03130;G03265
176463726,235.6849,-36.5038,10.29,G03130;G03265
129419398,221.2585,-47.5964,9.68,G03130;G03265
188212197,220.8161,-57.4867,9.34,G03130;G03265
127089264,216.7729,-47.2395,9.89,G03130;G03265;G03053
438790187,201.7744,-48.9385,9.69,G03130;G03265
438790188,201.7769,-48.9384,12.27,G03130;G03265;G03052
320570157,175.0063,-61.625,9.18,G03130;G03265

# Sector 039 targets observed (2 min: 6, 20 s: 0)
161786522,241.5508,-45.1211,11.28,G03130;G03265
255350388,239.7104,-44.9579,8.01,G03130;G03265;G03251
212461524,256.0976,-48.2528,9.93,G03130;G03265
210577071,245.122,-32.9028,10.79,G03130;G03265
212201942,249.4306,-33.9482,10.08,G03130;G03265
374732772,242.1278,-38.4743,10.01,G03130;G03265
