# TESS Program G03178

Title: Photometric Variability Among Helium-Rich White Stars As An Indicator For The Presence Of Magnetic Fields

PI: Holberg, Jay - University Of Arizona

Type: SMALL

Summary: We propose TESS observations of a select set of cool DC (He-rich) and DQ (trace C) white dwarfs. The objective is to detect coherent photometric modulations due to white dwarf rotation. Such variations have been observed in hotter DA (H-rich) white dwarfs, where frozen-in magnetic spots produce azimuthal photospheric asymmetries. Due to the low temperatures and the lack of spectroscopic hydrogen, magnetic fields are hard to detect in DQ and DC stars. Detections of coherent modulations in DQ or DC stars would be strong evidence for the existence of magnetic fields. There is strong observational and theoretical evidence that white dwarf magnetic fields are the signature of binary merger events which would help account for the well-established lack of white dwarfs in binary systems.


# Sector 027 targets observed (2 min: 6)
201730948,303.1364,-59.9556,15.17,G03207;G03124;G03178
325341805,337.6489,-75.2672,15.7,G03207;G03124;G03178
325341811,337.6758,-75.2424,15.49,G03207;G03124;G03178
426018482,43.2004,-75.3777,16.23,G03207;G03178
300013123,107.2145,-67.1093,15.38,G03207;G03124;G03178
220476416,75.6804,-55.4446,16.11,G03207;G03124;G03178
