# TESS Program G03147

Title: Asteroseismology Of Pre-Main Sequence Delta Scuti Stars

PI: Zwintz, Konstanze - Universitat Innsbruck

Type: SMALL

Summary: Before TESS data became available, the field of asteroseismology was revolutionized by the high precision photometric time series obtained by the space missions MOST, CoRoT and Kepler. The main focus was lying on main sequence (MS) and post-MS stars, but first promising results were also achieved for the pre-MS stages. For a successful application of pre-MS asteroseismology we require the observational detection, resolution and identification of individual pulsation modes, and accurate theories of stellar structure and evolution. For many pre-MS delta Scuti stars, TESS is now the first space mission delivering high-quality, uninterrupted photometric time series which allows to tackle some of the open questions of early stellar evolution theory.


# Sector 032 targets observed (2 min: 5, 20 s: 0)
11199521,84.5219,-1.256,9.51,G03147;G03255;G03252
264460023,81.1784,1.7301,9.9,G03147;G03252
24344701,79.002,-9.8098,9.74,G03147;G03255;G03252
332856261,84.4462,-6.7084,7.38,G03147;G03252
270577175,86.8212,-51.066,3.7,G03147;G03156;G03255;G03106;G03252;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 033 targets observed (2 min: 9, 20 s: 0)
234834875,97.7871,4.7909,10.38,G03147;G03252
234881632,98.0796,4.8158,11.89,G03147;G03252
220281554,99.8686,9.7011,9.96,G03147;G03255
220313579,100.0675,9.2869,11.4,G03147;G03252
220314268,100.0894,9.6974,10.39,G03147;G03252
220322393,100.2064,9.8897,11.23,G03147;G03252
220338578,100.3137,9.5211,9.62,G03147;G03252
231148059,100.4584,9.2658,11.0,G03147;G03255
270577175,86.8212,-51.066,3.7,G03147;G03156;G03255;G03106;G03252;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 034 targets observed (2 min: 2, 20 s: 0)
412746911,111.2047,-20.9797,14.75,G03147
270577175,86.8212,-51.066,3.7,G03147;G03156;G03255;G03106;G03252;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 035 targets observed (2 min: 4, 20 s: 0)
141905922,130.1275,-47.7397,11.1,G03147
93999747,130.6902,-48.0865,11.32,G03147;G03186
93999782,130.6933,-48.0904,9.4,G03147;G03186
180666191,129.3872,-39.5505,11.67,G03147
