# TESS Program G03164

Title: Searching For Transiting Dust Clumps Around The Dustiest Main Sequence Stars

PI: Melis, Carl - University Of California (San Diego)

Type: SMALL

Summary: We request support to analyze and model FFI and short cadence data for all exceptionally dusty main sequence stars observable by TESS in Cycle 3. Large amounts of dust seen in the inner planetary systems around these stars is indicative of transient collisional events between massive, rocky bodies. We believe TESS-detected stochastic variability and eclipses in the optical lightcurves of two systems are caused by dust orbiting the star ejected by a large-scale collisional event. Identification of more such systems and analyzing their lightcurves would enable robust mapping of the distribution and evolution of ejecta from large-scale collisional events thus providing critical input to models and theories describing rocky planet formation and evolution processes.


# Sector 028 targets observed (2 min: 1, 20 s: 0)
220496487,345.303,-58.9728,11.07,G03164

# Sector 032 targets observed (2 min: 3, 20 s: 0)
284730577,76.7313,10.9977,9.25,G03164;G03102
317132886,86.7388,-14.822,3.46,G03164;G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
231921033,92.7648,-47.1914,11.06,G03164

# Sector 033 targets observed (2 min: 3, 20 s: 0)
123977701,91.3067,-19.2191,11.44,G03164
317132886,86.7388,-14.822,3.46,G03164;G03156;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
231921033,92.7648,-47.1914,11.06,G03164

# Sector 034 targets observed (2 min: 3, 20 s: 0)
259355796,113.9278,-14.8451,12.23,G03164
231921033,92.7648,-47.1914,11.06,G03164
238597409,122.2603,-48.9714,12.49,G03164

# Sector 036 targets observed (2 min: 1, 20 s: 0)
238597409,122.2603,-48.9714,12.49,G03164

# Sector 037 targets observed (2 min: 3, 20 s: 0)
1628071,188.015,-16.1964,3.99,G03164;G03156;G03227;G03251;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
333822981,182.2591,-51.3448,10.25,G03164
258519867,196.6488,-46.034,7.07,G03164;G03255;G03251
