# TESS Program G03141

Title: Confirming And Characterizing Young Exoplanets

PI: Newton, Elisabeth - Dartmouth College

Type: SMALL

Summary: In order to piece together how the planetary evolution process occurs, we need to make detailed studies of the few young planets that are accessible to in-depth follow- up. We propose to make 2 min cadence observations of confirmed and candidate young planets identified in Cycle 1 in order to improve our knowledge of secure detections and confirm the most promising candidate signals.


# Sector 027 targets observed (2 min: 3, 20 s: 3)
441420236,311.2916,-31.343,6.75,G03263;G03273;G03141;G03063;G03205;G03272;G03227;G03228;G03226;G03202;20SECONDTARGET
410214986,354.9158,-69.1961,7.85,G03141;G03278;G03130;G03227;G03181;G03106;G03251;G03102;20SECONDTARGET
383390264,192.5885,-88.1211,8.76,G03141;G03265;G03278;20SECONDTARGET

# Sector 028 targets observed (2 min: 1, 20 s: 1)
410214986,354.9158,-69.1961,7.85,G03141;G03278;G03130;G03227;G03181;G03106;G03251;G03102;20SECONDTARGET

# Sector 031 targets observed (2 min: 1, 20 s: 0)
257605131,62.9664,-37.9397,10.27,G03141;G03278;G03219

# Sector 038 targets observed (2 min: 2, 20 s: 1)
166527623,207.5259,-40.8359,9.19,G03141;G03130
360156606,186.7671,-72.4519,13.8,G03141;G03278;G03068;G03052;20SECONDTARGET
