# TESS Program G03223

Title: Magnetic Ob[A] Stars With TESS: Probing Their Evolutionary And Rotational Properties - The Mobster Project

PI: David-Uraz, Alexandre - University Of Delaware

Type: SMALL

Summary: We propose a photometric survey of magnetic OBA stars using TESS to detect and characterize three types of variability of these objects: rotational modulation, stochastic variations and pulsations. This will lead to precise rotational period determinations and will help probe magnetospheric structure and surface spots. Detecting pulsations will provide a means to link surface magnetism to the internal structure and better understand surface spindown due to magnetic braking, yielding critical information for stellar evolution models. Given its high precision, rapid cadence and long temporal baseline, TESS provides us with a unique opportunity to detect all three forms of variability, which will prove critical in testing and improving our knowledge of these stars.


# Sector 027 targets observed (2 min: 12, 20 s: 3)
237336864,347.3663,-63.6536,9.24,G03255;G03223;G03252;20SECONDTARGET
277688819,329.2365,-61.8464,7.06,G03223;G03252;20SECONDTARGET
262956098,9.8142,-83.033,8.14,G03223
348717688,45.1534,-81.9021,9.12,G03223;G03252;20SECONDTARGET
280051011,43.5749,-73.4528,8.01,G03223
32035258,56.3493,-71.6579,6.37,G03223
279511712,105.8128,-59.178,5.8,G03059;G03223
279573219,106.0764,-56.7497,5.2,G03223
358467049,119.1927,-60.8161,8.74,G03059;G03223
358467700,119.0944,-61.2839,9.3,G03223
372913684,119.5121,-60.6147,7.64,G03059;G03223
410451752,119.8644,-60.7964,9.57,G03223

# Sector 028 targets observed (2 min: 11, 20 s: 5)
159834975,320.1907,-40.8095,4.71,G03156;G03223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
278804454,336.1575,-39.1271,6.77,G03223
69855370,338.3014,-20.0393,9.19,G03223;G03252;20SECONDTARGET
235007556,352.2546,-63.1107,5.8,G03223
237336864,347.3663,-63.6536,9.24,G03255;G03223;G03252;20SECONDTARGET
277688819,329.2365,-61.8464,7.06,G03223;G03252;20SECONDTARGET
139191168,345.4444,-44.8411,7.18,G03223;G03251;G03252;20SECONDTARGET
281668790,10.4443,-56.501,5.63,G03223
280051011,43.5749,-73.4528,8.01,G03223
348717688,45.1534,-81.9021,9.12,G03223;G03252;20SECONDTARGET
358467700,119.0944,-61.2839,9.3,G03223

# Sector 029 targets observed (2 min: 5, 20 s: 0)
89545031,357.8391,-18.9092,5.29,G03255;G03223
280051011,43.5749,-73.4528,8.01,G03223
32035258,56.3493,-71.6579,6.37,G03223
279511712,105.8128,-59.178,5.8,G03059;G03223
279573219,106.0764,-56.7497,5.2,G03223

# Sector 030 targets observed (2 min: 3, 20 s: 0)
32035258,56.3493,-71.6579,6.37,G03223
279511712,105.8128,-59.178,5.8,G03059;G03223
279573219,106.0764,-56.7497,5.2,G03223

# Sector 031 targets observed (2 min: 5, 20 s: 0)
279511712,105.8128,-59.178,5.8,G03059;G03223
358467049,119.1927,-60.8161,8.74,G03059;G03223
358467700,119.0944,-61.2839,9.3,G03223
372913684,119.5121,-60.6147,7.64,G03059;G03223
410451752,119.8644,-60.7964,9.57,G03223
