# TESS Program G03250

Title: Legacy Light Curves Of A Volume-Complete Sample Of The Nearby Mid-To-Late M Dwarfs With TESS

PI: Winters, Jennifer - Harvard-Smithsonian Center For Astrophysics

Type: SMALL

Summary: M dwarfs account for 75% of all stars. The nearest M dwarfs are the most easily studied; moreover, for the coming decade, the only spectroscopically-accessible temperate, terrestrial worlds will be the ones that transit the closest mid-to-late M-dwarfs. Key stellar properties remain uncertain, notably their magnetic activity, rotation periods, and multiplicity. We propose to continue to gather TESS 2-minute cadence observations of the volume-complete sample of mid-to-late M dwarfs within 15 pc. Short cadence is essential to determine the flare morphologies, while continuing observations will reduce the uncertainties on our flare statistics. We will combine the TESS light curves with our ongoing high-res spectroscopic survey to yield a legacy dataset of our closest stellar neighbors.


# Sector 027 targets observed (2 min: 20)
62020444,290.2053,-45.5748,9.39,GI_03250;GI_03227;GI_03274
389426731,312.2914,-40.2017,9.91,GI_03250;GI_03202
89257479,312.5697,-34.4135,10.65,GI_03174;GI_03250;GI_03228;GI_03202;GI_03274
169148174,291.9706,-28.1905,11.5,GI_03174;GI_03250
218911792,297.9019,-35.1765,10.09,GI_03250;GI_03226
254231212,288.169,-36.2602,11.16,GI_03250;GI_03274;GI_03052
351339273,301.0099,-65.6044,10.39,GI_03250;GI_03228;GI_03274
389051009,333.4618,-63.7018,13.03,GI_03225;GI_03250;GI_03202;GI_03274
394481268,315.8044,-56.9614,10.3,GI_03250;GI_03228;GI_03274
238176832,358.3606,-70.9446,10.32,GI_03174;GI_03205;GI_03250;GI_03272;GI_03228;GI_03202;GI_03226;GI_03274
273369281,340.4957,-75.0079,12.41,GI_03250;GI_03274
410153553,340.4975,-69.1731,11.92,GI_03278;GI_03250;GI_03106;GI_03274
331681541,307.0335,-76.6782,11.04,GI_03250;GI_03126;GI_03228;GI_03274
369327947,290.2417,-82.5615,10.15,GI_03250;GI_03278;GI_03228;GI_03274
259901346,41.5131,-70.4022,11.69,GI_03225;GI_03250;GI_03228;GI_03274
142052876,97.6941,-76.7172,10.89,GI_03225;GI_03250;GI_03174;GI_03202
31381302,88.3604,-71.5616,12.49,GI_03250;GI_03264;GI_03202;GI_03274
176935123,100.6234,-67.1245,12.47,GI_03250;GI_03264;GI_03274
349374765,110.2133,-62.1688,9.91,GI_03250;GI_03264;GI_03228;GI_03202;GI_03274
231733039,81.8771,-51.4859,12.24,GI_03250;GI_03202;GI_03274
