# TESS Program G03225

Title: Long-Term Variability Of Ultracool Dwarfs With TESS

PI: Pineda, J. Sebastian - University Of Colorado

Type: SMALL

Summary: We propose to compare new measurements using two-minute cadence data of southern hemisphere ultracool dwarf photometric variability with measurements from our initial work on these targets from Cycle 1 of the TESS mission. Revisiting our sample targets after a several year time base line provides a unique opportunity to not only characterize brightness modulations from rotational variability and/or flares in these stars with greater precision, but assess the extent to which these properties can change on several year time scales. This study provides a fundamentally new probe of long-term activity in the lowest-mass stars, and how their atmospheric physics may change going into the substellar regime.


# Sector 027 targets observed (2 min: 12)
389051009,333.4618,-63.7018,13.03,GI_03225;GI_03250;GI_03202;GI_03274
201688405,300.5566,-54.4343,13.84,GI_03225;GI_03279;GI_03202;GI_03274
387220832,304.9573,-58.2807,12.91,GI_03225;GI_03226;GI_03202;GI_03274
234307350,34.8536,-71.6217,15.89,GI_03225;GI_03205;GI_03202
259901346,41.5131,-70.4022,11.69,GI_03225;GI_03250;GI_03228;GI_03274
303978478,24.5897,-73.3496,13.24,GI_03225
358108509,51.1192,-77.4504,14.37,GI_03225;GI_03274
29780677,65.0563,-70.0961,13.23,GI_03225;GI_03264;GI_03202;GI_03274
142052876,97.6941,-76.7172,10.89,GI_03225;GI_03250;GI_03174;GI_03202
278199738,110.9844,-80.2508,13.4,GI_03225;GI_03279;GI_03274
167894019,105.716,-61.0431,12.43,GI_03225;GI_03264;GI_03202;GI_03274
220429097,72.9037,-58.3184,14.01,GI_03225;GI_03279;GI_03202;GI_03274
