# TESS Program G03265

Title: The Empirical Mass-Radius Relation From 10 To 600 Myr

PI: Tofflemire, Benjamin - University Of Texas At Austin

Type: LARGE

Summary: Eclipsing binaries (EBs) provide benchmark measurements of stellar masses and radii that are the foundation of theoretical stellar astrophysics. Large areas of parameter space remain poorly constrained by observations, however, particularly at low masses and young ages. From the few sources that have been studied in this regime, models have been unable to simultaneously describe their observed properties (M, R, T, L). A thorough test of theoretical models requires a sample of EBs that spans both mass and age. TESS will provide the first dataset capable of finding EBs on this scale. We therefore propose for targeted 2-m cadence observations of 174 EBs discovered by our team that reside in young clusters and moving groups. This analysis will provide a global test of early stellar evolution.


# Sector 027 targets observed (2 min: 6)
234284556,335.6661,-63.0577,11.89,G03265;G03226
79403459,320.2496,-52.4784,7.93,G03265;G03130
38820496,7.1966,-67.8627,13.3,G03265;G03226;G03052
383390264,192.5885,-88.1211,8.76,G03141;G03265;G03278
177309964,103.4526,-75.7038,13.1,G03265;G03264;G03202;G03052
55497266,71.7076,-60.569,9.97,G03265;G03264;G03226
