# TESS Program G03276

Title: Stellar Activity Monitoring For Robust Exoplanetatmospheric Analysis

PI: Taylor, Jake - University Of Oxford

Type: SMALL

Summary: The activity of the exoplanet host star impacts the interpretation of the atmosphere of the exoplanet by contaminating the spectrum, this can lead to biases such as detecting artificial molecules. With the launch of the James Webb Space Telescope, we need to understand the activity of the stars in more detail in an attempt to mitigate these biases, as the high quality spectra obtained from the instrument will be extremely influenced by the activity of the host star, this has already been shown to be an issue with the Hubble Space Telescope, an instrument with significantly lower data quality.


# Sector 028 targets observed (2 min: 1, 20 s: 1)
307210830,124.5332,-68.315,9.41,G03276;G03278;G03205;G03272;G03228;G03202;G03106;G03274;20SECONDTARGET

# Sector 029 targets observed (2 min: 2, 20 s: 2)
183985250,358.6694,-37.6284,9.1,G03276;G03278;20SECONDTARGET
307210830,124.5332,-68.315,9.41,G03276;G03278;G03205;G03272;G03228;G03202;G03106;G03274;20SECONDTARGET

# Sector 031 targets observed (2 min: 1, 20 s: 1)
170634116,66.3709,-30.6004,9.68,G03276;G03278;G03280;G03181;G03106;20SECONDTARGET

# Sector 032 targets observed (2 min: 2, 20 s: 2)
170634116,66.3709,-30.6004,9.68,G03276;G03278;G03280;G03181;G03106;20SECONDTARGET
307210830,124.5332,-68.315,9.41,G03276;G03278;G03205;G03272;G03228;G03202;G03106;G03274;20SECONDTARGET

# Sector 033 targets observed (2 min: 1, 20 s: 1)
22529346,107.6002,-39.0972,10.06,G03276;G03232;G03280;G03181;G03106;20SECONDTARGET

# Sector 034 targets observed (2 min: 1, 20 s: 1)
22529346,107.6002,-39.0972,10.06,G03276;G03232;G03280;G03181;G03106;20SECONDTARGET

# Sector 035 targets observed (2 min: 4, 20 s: 4)
36734222,154.9081,-9.8065,11.12,G03276;G03232;G03278;G03272;G03181;G03106;20SECONDTARGET
169226822,160.5588,-3.835,9.63,G03276;G03278;G03181;G03106;20SECONDTARGET
413248763,144.0077,-21.6666,8.74,G03276;G03278;G03227;G03272;G03228;G03106;G03274;20SECONDTARGET
307210830,124.5333,-68.315,9.41,G03276;G03278;G03205;G03272;G03228;G03202;G03106;G03274;20SECONDTARGET

# Sector 036 targets observed (2 min: 2, 20 s: 2)
181804752,165.6901,-16.4065,13.56,G03276;G03278;G03106;G03274;20SECONDTARGET
307210830,124.5333,-68.315,9.41,G03276;G03278;G03205;G03272;G03228;G03202;G03106;G03274;20SECONDTARGET

# Sector 037 targets observed (2 min: 1, 20 s: 1)
307210830,124.5333,-68.315,9.41,G03276;G03278;G03205;G03272;G03228;G03202;G03106;G03274;20SECONDTARGET

# Sector 038 targets observed (2 min: 2, 20 s: 1)
66818296,239.9622,-28.0618,11.03,G03276;G03181;G03106
307210830,124.5333,-68.315,9.41,G03276;G03278;G03205;G03272;G03228;G03202;G03106;G03274;20SECONDTARGET

# Sector 039 targets observed (2 min: 1, 20 s: 1)
307210830,124.5333,-68.315,9.41,G03276;G03278;G03205;G03272;G03228;G03202;G03106;G03274;20SECONDTARGET
