# TESS Program G03279

Title: Leveraging The Synergy Between TESS And Speculoos: Hunting For Exoplanets Around The Nearest Late M Dwarfs

PI: Guenther, Maximilian - Massachusetts Institute Of Technology

Type: SMALL

Summary: Late-type M dwarf exoplanet systems are ubiquitous and open new doors for detailed atmospheric characterization, but by itself, TESS is less effective for these ultra-cool stars. We thus propose a joint TESS and SPECULOOS effort to observe 277 carefully selected, nearby (<40 pc) M5 to M8 dwarfs with 2 min cadence in Cycle 3. On these targets, we can detect temperate Earth-sized planets at>3 sigma using TESS alone and SPECULOOS will be used to rapidly confirm those candidates, strongly expanding TESS reach and impact to the most interesting targets for atmospheric studies with JWST and the ELTs. We will also develop custom TESS 2 min data products, which we will make publicly available immediately, as a service to the community.


# Sector 027 targets observed (2 min: 10)
1927442942,290.3737,-29.2628,17.78,GI_03279;GI_03274
232064183,340.4338,-61.328,14.91,GI_03279;GI_03274
201688405,300.5566,-54.4343,13.84,GI_03225;GI_03279;GI_03202;GI_03274
320207059,294.9675,-57.8421,14.66,GI_03279;GI_03274
387191562,303.8395,-56.767,15.06,GI_03279;GI_03274
317021872,336.686,-75.0618,14.99,GI_03279;GI_03274
261264800,90.9357,-81.4571,14.59,GI_03279;GI_03274;GI_03052
278199738,110.9844,-80.2508,13.4,GI_03225;GI_03279;GI_03274
220429097,72.9037,-58.3184,14.01,GI_03225;GI_03279;GI_03202;GI_03274
350745242,88.8129,-54.0514,14.67,GI_03279;GI_03274
