# TESS Program G03216

Title: An Accurate Empirical Mass-Radius-Composition-Temperature Relationship For M-Dwarfs

PI: Martin, David - Ohio State University

Type: SMALL

Summary: M-dwarfs are enticing targets for small transiting planets in the habitable zone. TESS will find hundreds, some bright enough for atmospheric probing by JWST. However, the field is frustrated by poor constraints on the host M-dwarfs. The EBLM program was created to solve this. Through EBLM over 400 eclipsing binaries have been found with F/G + M stars, with 11+ years of spectroscopy to unveil masses and metallicities. We now require TESS short cadence lightcurves to obtain primary and secondary eclipses, and hence measure the radius and temperature. We propose to re-observe our Cycle 1 sample to improve the SNR, and request funding to develop the most comprehensive sample of M-dwarfs known, and significantly refine the mass-radius-composition-temperature relation.


# Sector 027 targets observed (2 min: 26)
143291764,293.607,-42.3868,11.93,G03216
61135882,286.995,-45.9576,12.78,G03216
115115136,316.7963,-39.7664,11.4,G03216
126700850,315.2594,-45.1159,9.89,G03216
126763885,316.2146,-46.3264,12.41,G03216
291116020,310.1735,-41.5337,11.15,G03216
369456296,311.659,-40.539,11.08,G03216
369984032,306.3565,-45.8297,10.38,G03272;G03216
389299375,303.4283,-40.4026,11.78,G03216
92349924,313.6594,-32.1232,10.82,G03216
300840529,300.3433,-36.6385,10.52,G03216
30816076,287.5229,-35.3227,11.96,G03216
30914235,287.8412,-30.3954,12.58,G03216
469755925,292.2452,-38.1414,10.63,G03216
262020326,323.7206,-72.1742,8.99,G03216;G03251
409934687,302.8325,-71.6675,8.81,G03216
219322317,328.3188,-55.9855,12.19,G03216
360824561,304.3202,-59.3081,11.86,G03216
260756218,347.2697,-67.6433,12.69,G03216
38850860,8.9191,-69.8143,11.51,G03216
167526485,100.5139,-60.6703,9.82,G03216
167554898,101.3156,-61.0913,9.68,G03216;G03251
167812449,104.7825,-61.8398,11.24,G03216;G03251
260128333,92.1331,-59.5409,11.49,G03278;G03216;G03068
350480660,85.9645,-57.1634,11.31,G03216
382188882,81.3531,-55.0199,10.66,G03216
