# TESS Program G03206

Title: Short-Term Variability Of Southern Symbiotic Stars

PI: Merc, Jaroslav - Charles University In Prague

Type: SMALL

Summary: We propose the observations of 41 southern symbiotic stars selected from the New Online Database of Symbiotic Variables with a 2-minute cadence mode of TESS during the Cycle 3. Such data provide the unique opportunity to reveal and study the low-amplitude short-term variability of symbiotic stars on the time scales of minutes at unprecedented levels and could be a valuable input to the models the inner regions of symbiotic systems and disks studying physical conditions in them.


# Sector 027 targets observed (2 min: 5, 20 s: 0)
126658353,315.0264,-42.6458,9.93,G03206
1922202431,292.7607,-73.619,10.99,G03206
466125998,295.6058,-68.1265,8.7,G03206
421990485,301.0773,-55.7259,10.88,G03071;G03206
346727757,299.9514,-82.8771,10.1,G03206

# Sector 028 targets observed (2 min: 1, 20 s: 0)
44624591,341.2559,-44.8774,7.79,G03206

# Sector 029 targets observed (2 min: 1, 20 s: 0)
92138849,355.9563,-15.2847,5.36,G03206

# Sector 031 targets observed (2 min: 1, 20 s: 0)
332890609,34.8368,-2.9791,2.26,G03156;G03206;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 032 targets observed (2 min: 1, 20 s: 0)
24603068,80.578,-8.6661,4.72,G03156;G03206;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 033 targets observed (2 min: 1, 20 s: 0)
445062554,91.2463,-16.4845,4.18,G03156;G03206;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 035 targets observed (2 min: 5, 20 s: 0)
231603015,127.9287,-27.7588,11.22,G03206
294974397,140.4963,-52.5643,5.5,G03206
362368622,145.3083,-49.3798,13.47,G03206
182401518,123.5513,-41.7081,10.9,G03206
139977336,126.2214,-51.4758,12.52,G03206
