# TESS Program G03205

Title: The Solar - Stellar Connection: TESS 20-Sec Cadenceobservations Of Flare Induced Oscillations

PI: Monsue, Teresa - NASA/GSFC & Usra

Type: SMALL

Summary: The first year of the TESS all-sky survey discovered a large number of flaring Solartype star targets (~25,734) in the Southern Hemisphere; especially the discovery of TIC43472154, a star that produced ~200 superflares in a year. It is imperative to obtain a large sample of flaring solar-type stars with the TESS 20-sec cadence along with low mass stars for comparison studies in constraining the processes of solar and stellar flares governing magnetic reconnection. Stellar atmospheres contain a plethora of waves such as QPPs and acoustic oscillations. The occurrence of oscillatory waves and pulsations associated with flares puts additional constraints on the interpretation and understanding of the fundamental processes operating in both solar and stellar flares.


# Sector 027 targets observed (2 min: 37)
441398770,310.4646,-32.4375,7.4,GI_03063;GI_03205;GI_03174;GI_03228;GI_03226;GI_03202
441420236,311.2916,-31.343,6.75,GI_03263;GI_03273;GI_03141;GI_03063;GI_03205;GI_03272;GI_03227;GI_03228;GI_03226;GI_03202
419610509,320.3535,-66.9165,8.09,GI_03205;GI_03227;GI_03202
229807051,352.3241,-67.8337,12.5,GI_03205;GI_03202;GI_03226
238176832,358.3606,-70.9446,10.32,GI_03174;GI_03205;GI_03250;GI_03272;GI_03228;GI_03202;GI_03226;GI_03274
266997586,3.4727,-74.6886,8.13,GI_03205;GI_03053
266998480,3.7578,-72.8432,9.91,GI_03174;GI_03205;GI_03272;GI_03226;GI_03202
293507177,351.546,-73.3976,10.12,GI_03205;GI_03272;GI_03226;GI_03202
232073219,28.5074,-69.7097,11.95,GI_03205;GI_03202
234307350,34.8536,-71.6217,15.89,GI_03225;GI_03205;GI_03202
238194430,56.4206,-75.1533,12.54,GI_03205;GI_03226;GI_03202
231799463,78.2555,-70.4616,18.43,GI_03174;GI_03205;GI_03226;GI_03202
29830830,66.4721,-66.8995,11.7,GI_03205;GI_03264;GI_03202;GI_03052
38827910,68.4858,-61.4878,9.75,GI_03205;GI_03272
55269690,76.2403,-63.818,11.11,GI_03205;GI_03202
167163906,96.323,-71.3622,11.04,GI_03205
176872276,100.5172,-73.2535,11.56,GI_03205;GI_03202
278024057,105.1271,-79.6958,9.17,GI_03205;GI_03202;GI_03053
358176584,107.1636,-76.7059,11.23,GI_03205;GI_03264;GI_03202
364588501,85.4033,-76.0722,9.2,GI_03205;GI_03272;GI_03096;GI_03053
167551757,100.9389,-64.4107,11.03,GI_03205;GI_03226;GI_03202
167574282,101.3955,-61.3204,10.9,GI_03205
279572957,106.0891,-57.1103,10.66,GI_03205
281582156,115.9286,-61.1213,10.01,GI_03205;GI_03202;GI_03053
339668420,110.3488,-57.3435,9.89,GI_03205;GI_03202;GI_03053
348898049,106.0603,-62.9025,10.76,GI_03205;GI_03053
349152140,108.0194,-61.1638,11.88,GI_03205;GI_03202
349192028,108.8378,-60.378,11.82,GI_03264;GI_03205;GI_03202;GI_03052
375034557,99.5009,-61.533,5.64,GI_03053;GI_03205;GI_03227;GI_03251;GI_03272
382575967,118.2226,-60.7859,9.77,GI_03205
149539114,85.9571,-60.0983,10.61,GI_03205
150188736,93.7288,-60.6552,10.49,GI_03205;GI_03264;GI_03226;GI_03202
220432563,73.4336,-58.6065,11.3,GI_03264;GI_03174;GI_03205;GI_03272;GI_03202;GI_03274
231815113,85.7284,-53.249,12.96,GI_03205;GI_03202;GI_03274
260162387,92.8249,-55.5512,10.39,GI_03205
260268898,93.9849,-54.3055,11.06,GI_03205
260351540,94.804,-58.0541,8.28,GI_03205;GI_03272;GI_03096;GI_03202;GI_03053;GI_03251
