# TESS Program G03273

Title: Exploring The Star-Planet Connection Via Simultaneous TESS And Swift Observations Of Highly Active M Dwarfs

PI: Vega, Laura - NASA/GSFC

Type: SMALL

Summary: M dwarfs stars are the most abundant stellar type and are known to frequently host small planets. M dwarfs exhibit high levels of activity, subjecting planets to significantly more radiation than we receive from the Sun. Just how much this affects their potential habitability remains unclear. We propose to study five highly active M dwarfs, three of which are known planets hosts, using simultaneous TESS 20-second cadence optical data and Swift's X-ray/ultraviolet observations. The combined data will provide a deeper understanding of M dwarf activity in unprecedented detail, enabling us to identify relations between optical, UV, and X-ray activity for low mass stars that will provide valuable inputs into exoplanet atmosphere and habitability models.


# Sector 027 targets observed (2 min: 1, 20 s: 1)
441420236,311.2916,-31.343,6.75,G03263;G03273;G03141;G03063;G03205;G03272;G03227;G03228;G03226;G03202;20SECONDTARGET

# Sector 030 targets observed (2 min: 1, 20 s: 1)
610210976,18.1349,-16.9953,12.3,G03273;G03205;G03227;20SECONDTARGET

# Sector 032 targets observed (2 min: 1, 20 s: 1)
160329609,91.2175,-34.5579,9.65,G03273;G03265;G03205;G03250;G03174;G03228;G03226;G03202;G03274;20SECONDTARGET

# Sector 033 targets observed (2 min: 1, 20 s: 1)
160329609,91.2175,-34.5579,9.65,G03273;G03265;G03205;G03250;G03174;G03228;G03226;G03202;G03274;20SECONDTARGET

# Sector 034 targets observed (2 min: 1, 20 s: 1)
266744225,116.1653,3.5499,8.34,G03273;G03205;G03227;G03272;G03228;G03226;G03202;G03182;G03274;20SECONDTARGET

# Sector 038 targets observed (2 min: 1, 20 s: 1)
388857263,217.38,-62.6749,7.36,G03273;G03225;G03205;G03174;G03250;G03226;G03202;G03227;20SECONDTARGET
