# TESS Program G011184

Title: Determining Density Of Planets Orbiting Giant Stars

PI: Udry, Stephane - University Of Geneva

Type: N/A

Summary: Gaseous giants orbiting stars more massive than the Sun are found regularly in RV surveys targeting giant stars. These planets show significant differences in their properties with respect to those around dwarfs. The origin of the differences can be searched in i) planet formation processes, ii) effect of stellar evolution, or iii) observational biases. We have been following 640 giants stars from the field for 10 years with good RV precision with the Coralie spectrograph. We detected 50 to 70 planets to be published. TESS observations with 2-min cadence for these stars will be very important: 1) For a search of potential transits of the planets; 2) asterosismology estimate of the star masses & radii; 3) to quantify and characterise the star variability (modelling or CHEOPS observations). 


# Sector 001 targets observed (100)
114950426,315.2218,-36.0536,5.76,G011184
129649472,321.5964,-37.8295,4.75,G011155;G011183;G011184;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
147285823,324.9668,-43.132,5.72,G011184
159690250,318.3292,-36.4235,5.27,G011184
152875656,337.1637,-39.1327,4.7,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
152927676,338.5564,-36.6711,7.1,G011184
197640900,328.3113,-36.8969,6.0,G011184
197692262,329.8249,-38.395,4.64,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
253928234,338.6127,-34.6753,5.77,G011184
278564051,333.1247,-40.2035,5.6,G011184
278664109,334.1106,-41.6273,4.38,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
152272693,328.9821,-30.6061,5.4,G011184
53992133,331.1631,-28.4349,6.07,G011184
152225810,312.4921,-33.7799,3.79,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
269992160,311.3047,-27.2473,5.52,G011184
92566327,315.3227,-32.2578,4.45,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.902
92708166,316.505,-30.1255,4.99,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299754951,342.09,-61.6844,5.46,G011184
406320735,327.5005,-64.7127,4.79,G011155;G011183;G011184;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
412049595,337.232,-60.054,5.89,G011184
201230466,359.0305,-52.7881,5.96,G011184
231709307,351.813,-58.4758,4.72,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234997178,350.673,-61.4252,7.2,G011184
402046099,352.3581,-52.6786,5.79,G011184
425884418,359.6298,-57.2809,5.92,G011184
139233830,346.8003,-45.8428,7.01,G011184
139267123,347.5907,-45.2468,3.01,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139349673,349.1658,-44.4892,5.03,G011184
152819773,343.977,-41.0967,5.76,G011184
161269173,342.0172,-51.5127,6.12,G011184
214659001,340.875,-41.4148,3.84,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279254898,331.518,-43.9664,5.9,G011184
382422180,337.3176,-43.4955,3.03,G011155;G011184;G011241;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
89004293,338.0478,-43.263,6.11,G011184
92141443,333.8779,-43.6347,5.94,G011184
139756492,323.7194,-51.8275,5.74,G011184
147425848,327.5081,-47.7253,5.51,G011184
231642144,318.8227,-58.93,6.03,G011184
234547938,16.8286,-61.7753,4.57,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
39082723,13.7515,-69.5273,4.59,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
267000601,3.9785,-75.9116,6.0,G011184
270245797,332.9778,-76.1162,5.49,G011184
277911545,354.6016,-76.8697,5.11,G011184
317130136,349.7867,-79.4723,5.8,G011184
318567328,332.3528,-70.904,5.85,G011184
325178933,354.5318,-70.9032,6.54,G011183;G011132;G011184
260971201,74.7126,-82.4705,4.91,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
267094769,41.6363,-76.1933,6.39,G011184
290495172,2.5086,-82.2242,4.57,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
290496412,2.9026,-80.1736,6.39,G011184
299800007,37.9223,-79.1097,4.44,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
325525016,359.3864,-82.17,5.03,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350136745,52.4951,-78.352,4.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
370327409,64.4981,-80.2137,4.82,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
388131924,51.9945,-77.6132,6.48,G011184
394231075,47.8703,-74.6654,6.52,G011184
394234095,24.6055,-83.2479,6.35,G011184
394679100,54.1036,-79.0988,5.96,G011184
405479191,24.3691,-84.7695,5.05,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
410255832,358.0252,-82.0189,4.16,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
50381965,33.5793,-76.3574,5.54,G011184
50472223,36.05,-74.436,6.76,G011184
220517490,41.3648,-63.7046,5.08,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220538050,43.2275,-65.4554,5.45,G011184
220554203,43.6997,-64.0016,5.71,G011184
232074535,28.7349,-67.6469,4.5,G011155;G011183;G011184;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.931
232076433,28.9691,-68.3919,6.29,G011184
233964479,36.5522,-62.9185,6.99,G011184
234300790,32.9797,-70.9509,6.2,G011184
234340300,37.7971,-67.968,6.46,G011184
234349272,39.4938,-67.301,6.08,G011184
259886108,40.8529,-69.1596,5.63,G011184
259961168,42.7178,-67.5224,5.52,G011184
273854939,31.7457,-65.9458,5.76,G011184
280833104,45.2197,-67.1029,7.05,G011184
304134062,28.4139,-72.2517,7.57,G011184
31741586,48.7392,-69.7827,6.38,G011184
355788466,29.4719,-65.4248,5.63,G011184
370010028,46.9535,-69.2648,5.39,G011184
52287279,21.9124,-71.7038,6.34,G011184
149304313,83.2487,-64.2276,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220418532,71.7787,-59.137,5.75,G011184
237916869,56.2838,-63.7294,6.44,G011184
29760003,64.1933,-69.7267,6.21,G011184
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4731,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9417,-62.5212,4.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
388105350,55.8768,-61.6262,6.51,G011184
38828538,68.3902,-62.8238,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
176873735,100.9034,-73.1187,5.86,G011184
30762159,75.6791,-71.3143,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299943748,106.5599,-68.8375,5.42,G011184
300015239,107.1869,-70.4983,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300039724,107.8202,-70.119,5.72,G011184
308616873,121.6503,-63.5156,5.63,G011184
309476845,125.2817,-64.1061,5.12,G011184
270678026,87.7217,-52.1092,4.5,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
374860864,88.5266,-63.0868,3.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 002 targets observed (100)
154842979,345.9345,-30.4448,5.92,G011184
206685089,343.9872,-32.5395,3.3,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
270423262,351.5518,-27.4245,5.72,G011184
316805379,355.1584,-32.0734,4.63,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
47482845,342.8371,-29.5363,5.98,G011184
246847023,5.3803,-28.9818,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
47422872,341.9848,-25.9126,5.54,G011184
201230466,359.0305,-52.7881,5.96,G011184
281637751,9.3267,-54.3938,5.37,G011184
321908941,0.269,-48.8099,5.1,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
402046099,352.3581,-52.6786,5.79,G011184
425884418,359.6298,-57.2809,5.92,G011184
102029734,15.705,-46.3972,4.64,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
158623827,24.2012,-48.8037,5.97,G011184
207084783,22.814,-49.0718,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
322048605,13.497,-48.7913,5.92,G011184
41863903,21.1701,-41.4928,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
80420437,10.3313,-46.085,3.67,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
80470539,12.2362,-46.6975,5.32,G011184
115443993,6.5556,-39.6497,6.2,G011184
180551159,15.392,-38.2152,5.64,G011184
183584846,12.2522,-36.2635,6.67,G011184
139267123,347.5907,-45.2468,3.01,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139349673,349.1658,-44.4892,5.03,G011184
322008555,2.9829,-42.1724,5.48,G011184
401986701,352.8627,-44.8437,5.12,G011184
166802128,38.8818,-50.8535,5.94,G011184
166802959,39.008,-53.0461,7.47,G011184
184398869,29.2928,-47.3852,4.07,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
201795342,35.0949,-56.7841,5.71,G011184
207091123,23.9309,-53.1996,6.88,G011184
220018457,32.6396,-48.0945,6.88,G011184
229140446,26.1635,-51.0205,6.71,G011184
231019255,27.5273,-54.4652,6.86,G011183;G011184
231053750,30.071,-55.0128,5.51,G011184
231063724,31.6189,-55.0829,5.97,G011184
206539520,17.5307,-57.6951,5.45,G011184
206589841,20.5396,-59.1266,6.7,G011184
234547938,16.8286,-61.7753,4.57,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
355509477,15.5078,-57.0023,5.53,G011184
39082723,13.7515,-69.5273,4.59,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220538050,43.2275,-65.4554,5.45,G011184
232074535,28.7349,-67.6469,4.5,G011155;G011183;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.931
232076433,28.9691,-68.3919,6.29,G011184
234300790,32.9797,-70.9509,6.2,G011184
234340300,37.7971,-67.968,6.46,G011184
234349272,39.4938,-67.301,6.08,G011184
259886108,40.8529,-69.1596,5.63,G011184
259961168,42.7178,-67.5224,5.52,G011184
267094769,41.6363,-76.1933,6.39,G011184
273854939,31.7457,-65.9458,5.76,G011184
280096161,46.3424,-73.4716,6.47,G011184
280833104,45.2197,-67.1029,7.05,G011184
304134062,28.4139,-72.2517,7.57,G011184
31741586,48.7392,-69.7827,6.38,G011184
355788466,29.4719,-65.4248,5.63,G011184
370010028,46.9535,-69.2648,5.39,G011184
394231075,47.8703,-74.6654,6.52,G011184
50381965,33.5793,-76.3574,5.54,G011184
50472223,36.05,-74.436,6.76,G011184
52287279,21.9124,-71.7038,6.34,G011184
197787629,51.0982,-57.5509,6.51,G011184
197808795,53.7832,-57.8099,6.49,G011184
197881252,56.2197,-56.6576,7.03,G011184
207202159,47.6636,-57.8098,5.69,G011184
220517490,41.3648,-63.7046,5.08,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220554203,43.6997,-64.0016,5.71,G011184
231294262,44.7395,-53.6894,6.9,G011184
237916869,56.2838,-63.7294,6.44,G011184
262883328,53.1799,-61.3944,6.17,G011184
262883439,53.2156,-61.0166,5.37,G011184
262884417,53.4529,-62.1672,6.69,G011184
279673145,50.0157,-60.4948,7.04,G011184
382423618,45.0418,-59.8192,6.75,G011184
388105350,55.8768,-61.6262,6.51,G011184
149304313,83.2487,-64.2276,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220402024,69.5312,-58.2037,5.65,G011184
220418532,71.7787,-59.137,5.75,G011184
350344761,84.7791,-58.9573,6.27,G011184
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4731,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9417,-62.5212,4.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38828538,68.3902,-62.8238,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
55523962,72.0265,-63.4803,6.29,G011184
30762159,75.6791,-71.3143,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350136745,52.4951,-78.352,4.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
176873735,100.9034,-73.1187,5.86,G011184
177034802,102.6051,-69.9863,5.76,G011184
272086938,115.4558,-72.606,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299942630,106.6977,-67.0163,6.45,G011184
299943748,106.5599,-68.8375,5.42,G011184
300015239,107.1869,-70.4983,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300039724,107.8202,-70.119,5.72,G011184
300709762,115.196,-71.7629,6.09,G011184
306738667,120.9715,-68.9368,5.86,G011184
453097231,113.918,-70.5237,6.3,G011184
453102450,116.1825,-66.0717,5.4,G011184
255640115,98.3593,-52.3291,5.33,G011184

# Sector 003 targets observed (105)
63841788,15.1397,-25.7494,6.3,G011184
408048857,17.1486,-10.1829,2.54,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
37763102,5.3056,-8.2811,7.9,G011183;G011184
111243308,29.8579,-40.7274,6.04,G011184
115318198,26.949,-37.1594,5.4,G011184
184533614,29.9114,-42.0311,4.6,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
41863903,21.1701,-41.4928,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
41976025,23.2336,-36.8653,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
42056775,24.6144,-36.5289,4.89,G011184
7222091,32.5204,-43.8156,5.43,G011184
122541607,39.0385,-30.045,4.77,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
122575441,40.0101,-30.6339,6.01,G011184
122612510,40.9153,-33.0455,6.0,G011184
122669366,41.8904,-35.5508,5.51,G011184
122670952,42.1289,-33.7833,5.78,G011184
122686154,42.2731,-32.405,3.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
146246251,34.3339,-35.9827,5.67,G011184
178153166,42.5626,-35.8417,5.4,G011184
308226686,40.5277,-38.3835,5.24,G011184
321053469,43.9614,-38.6506,6.12,G011184
49618099,38.0618,-36.4272,5.21,G011184
91591144,44.2018,-35.3778,5.56,G011184
91641297,40.1678,-39.8555,3.35,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.031
123270975,29.1444,-32.1384,5.51,G011184
123322772,30.3107,-30.0024,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140493740,21.1686,-34.1398,5.81,G011184
180551159,15.392,-38.2152,5.64,G011184
32257259,22.875,-29.9848,5.67,G011184
32354173,25.5354,-32.3272,4.49,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
326095780,15.8232,-29.526,5.28,G011184
344368943,22.558,-28.8655,7.02,G011184
101039305,56.3162,-47.3595,4.96,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
101100278,57.5108,-45.3854,6.08,G011184
142300174,40.8442,-44.6541,6.52,G011184
142305400,41.3873,-42.8391,5.95,G011184
146636025,42.2461,-45.0901,5.77,G011184
146760791,46.0342,-47.8567,6.43,G011184
152361895,45.0332,-41.874,6.35,G011184
160008166,51.0263,-41.2321,6.16,G011184
200851704,53.8149,-49.4172,6.99,G011184
231283050,42.993,-49.8705,6.07,G011184
401871564,51.9946,-45.5611,6.97,G011184
79531376,50.3894,-47.7767,5.38,G011184
166802128,38.8818,-50.8535,5.94,G011184
166802959,39.008,-53.0461,7.47,G011184
184398869,29.2928,-47.3852,4.07,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
201795342,35.0949,-56.7841,5.71,G011184
207091123,23.9309,-53.1996,6.88,G011184
220018457,32.6396,-48.0945,6.88,G011184
229140446,26.1635,-51.0205,6.71,G011184
231019255,27.5273,-54.4652,6.86,G011183;G011184
231053750,30.071,-55.0128,5.51,G011184
231063724,31.6189,-55.0829,5.97,G011184
231294262,44.7395,-53.6894,6.9,G011184
197787629,51.0982,-57.5509,6.51,G011184
207202159,47.6636,-57.8098,5.69,G011184
220517490,41.3648,-63.7046,5.08,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220538050,43.2275,-65.4554,5.45,G011184
220554203,43.6997,-64.0016,5.71,G011184
233964479,36.5522,-62.9185,6.99,G011184
234349272,39.4938,-67.301,6.08,G011184
237916869,56.2838,-63.7294,6.44,G011184
259961168,42.7178,-67.5224,5.52,G011184
262883328,53.1799,-61.3944,6.17,G011184
262883439,53.2156,-61.0166,5.37,G011184
262884417,53.453,-62.1672,6.69,G011184
279673145,50.0157,-60.4948,7.04,G011184
280833104,45.2197,-67.1029,7.05,G011184
370010028,46.9535,-69.2648,5.39,G011184
382423618,45.0418,-59.8192,6.75,G011184
388105350,55.8768,-61.6262,6.51,G011184
152501502,62.9289,-47.0854,6.22,G011184
197881252,56.2197,-56.6576,7.03,G011184
206495478,59.2139,-48.4786,6.38,G011184
259477845,70.6932,-50.4811,4.62,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
372817764,67.0898,-54.0357,7.36,G011184
149304313,83.2487,-64.2276,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149973196,90.0321,-64.3098,6.16,G011184
149988225,90.3114,-60.4856,6.03,G011184
219428063,80.4009,-53.314,6.65,G011184
220402024,69.5312,-58.2037,5.65,G011184
220418532,71.7787,-59.137,5.75,G011184
350344761,84.7791,-58.9573,6.27,G011184
350764206,88.9775,-56.5549,6.71,G011184
374860864,88.5266,-63.0868,3.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382043962,79.4319,-54.4722,6.29,G011184
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
55523962,72.0265,-63.4803,6.29,G011184
30762159,75.6791,-71.3143,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4731,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141607108,88.7686,-72.815,6.83,G011184
141823504,92.9912,-75.0837,6.41,G011184
141980517,96.4178,-72.0431,7.18,G011184
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
176873735,100.9034,-73.1187,5.86,G011184
177034802,102.6051,-69.9863,5.76,G011184
272086938,115.4558,-72.606,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299943748,106.5599,-68.8375,5.42,G011184
300015239,107.1869,-70.4983,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300039724,107.8202,-70.119,5.72,G011184
453097231,113.918,-70.5237,6.3,G011184
294159692,107.9809,-56.1553,5.64,G011184
339728935,110.7365,-55.5766,5.93,G011184
339890862,112.0475,-58.0728,5.55,G011184

# Sector 004 targets observed (84)
251095345,38.0392,-1.035,4.72,G011155;G011183;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
122541607,39.0385,-30.045,4.77,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
122575441,40.0101,-30.6339,6.01,G011184
122612510,40.9153,-33.0455,6.0,G011184
122669366,41.8904,-35.5508,5.51,G011184
122670952,42.1289,-33.7833,5.78,G011184
122686154,42.2731,-32.405,3.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
178153166,42.5626,-35.8417,5.4,G011184
308226686,40.5277,-38.3835,5.24,G011184
321053469,43.9614,-38.6506,6.12,G011184
88379311,44.7771,-28.9075,5.24,G011184
91591144,44.2018,-35.3778,5.56,G011184
166762393,56.9836,-30.1691,4.77,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
168789864,63.4949,-32.0422,6.05,G011184
423762307,51.4025,-27.2725,6.53,G011184
423763376,51.5939,-27.3172,5.27,G011184
140074150,57.3633,-36.2005,3.28,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
152620827,65.3126,-45.0437,6.87,G011184
257645258,71.5828,-38.114,6.61,G011184
7586502,63.583,-38.2598,6.01,G011184
7806854,67.5579,-38.9885,6.37,G011184
101039305,56.3162,-47.3595,4.96,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
101100278,57.5108,-45.3854,6.08,G011184
129810103,54.2735,-40.2747,3.63,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
146636025,42.2461,-45.0901,5.77,G011184
146760791,46.0342,-47.8567,6.43,G011184
152361895,45.0332,-41.874,6.35,G011184
160008166,51.0263,-41.2321,6.16,G011184
200851704,53.8149,-49.4172,6.99,G011184
206456219,56.2105,-48.0617,5.72,G011184
401871564,51.9946,-45.5611,6.97,G011184
79531376,50.3894,-47.7767,5.38,G011184
197787629,51.0982,-57.5509,6.51,G011184
197808795,53.7833,-57.8099,6.49,G011184
197881252,56.2197,-56.6576,7.03,G011184
207202159,47.6636,-57.8098,5.69,G011184
220402024,69.5312,-58.2036,5.65,G011184
262883328,53.1799,-61.3944,6.17,G011184
262883439,53.2156,-61.0166,5.37,G011184
262884417,53.453,-62.1672,6.69,G011184
279673145,50.0157,-60.4948,7.04,G011184
372817764,67.0898,-54.0357,7.36,G011184
388105350,55.8768,-61.6262,6.51,G011184
200280301,72.1408,-43.9799,5.72,G011184
219427489,80.3464,-51.5752,5.83,G011184
219428063,80.4009,-53.314,6.65,G011184
231725585,81.3069,-52.6768,6.72,G011184
259470997,70.1427,-48.5381,5.8,G011184
259477845,70.6932,-50.4811,4.62,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259587132,72.1316,-49.7928,6.48,G011184
382043962,79.4319,-54.4722,6.29,G011184
149973196,90.0321,-64.3098,6.16,G011184
149988225,90.3114,-60.4856,6.03,G011184
150393140,96.8667,-60.2772,7.31,G011184
219165465,90.701,-53.5827,6.29,G011184
260301421,94.4145,-53.9786,6.27,G011184
270678026,87.7217,-52.1092,4.5,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
278724767,99.4009,-55.3435,5.87,G011184
348842703,98.9656,-56.2278,6.68,G011184
350344761,84.7791,-58.9573,6.27,G011184
350764206,88.9775,-56.5549,6.71,G011184
374860864,88.5267,-63.0868,3.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220418532,71.7787,-59.137,5.75,G011184
237916869,56.2838,-63.7294,6.44,G011184
29760003,64.1933,-69.7266,6.21,G011184
30399782,74.2115,-70.9251,6.27,G011184
33834943,64.2075,-71.9977,6.65,G011184
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4731,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9417,-62.5212,4.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38828538,68.3902,-62.8238,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
55523962,72.0265,-63.4803,6.29,G011184
141156018,81.0684,-74.6327,6.87,G011184
141607108,88.7685,-72.815,6.83,G011184
141823504,92.9912,-75.0837,6.41,G011184
141980517,96.4178,-72.0431,7.18,G011184
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
176873735,100.9034,-73.1187,5.86,G011184
261417886,95.2234,-79.0665,6.27,G011184
272086938,115.4558,-72.606,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300709762,115.196,-71.7629,6.09,G011184
299943748,106.5599,-68.8375,5.42,G011184
308616873,121.6503,-63.5156,5.63,G011184

# Sector 005 targets observed (74)
168789864,63.4949,-32.0422,6.05,G011184
170767866,68.8874,-30.5624,2.97,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
178937085,68.3766,-29.7679,3.66,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
13061590,75.5414,-26.2754,4.24,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
169534187,78.1506,-14.9509,6.36,G011183;G011184
100759620,88.2048,-34.5608,5.64,G011184
13957422,75.4768,-36.9789,6.82,G011184
140213635,84.9576,-32.6294,4.7,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
14223334,78.6202,-35.9769,4.96,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167745419,80.912,-37.3366,5.87,G011184
21726745,88.1385,-37.6312,4.85,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
77952097,79.0993,-33.5379,5.94,G011184
77957141,79.3719,-34.897,4.01,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
200280301,72.1408,-43.9799,5.72,G011184
257645258,71.5828,-38.114,6.61,G011184
7586502,63.583,-38.2598,6.01,G011184
7806854,67.5579,-38.9885,6.37,G011184
152501502,62.9289,-47.0854,6.22,G011184
259470997,70.1427,-48.5381,5.8,G011184
259477845,70.6932,-50.4811,4.62,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259587132,72.1316,-49.7928,6.48,G011184
372817764,67.0898,-54.0357,7.36,G011184
382043962,79.4319,-54.4722,6.29,G011184
165119593,91.3298,-46.9497,7.06,G011184
219427489,80.3464,-51.5751,5.83,G011184
231725585,81.3069,-52.6768,6.72,G011184
270678026,87.7217,-52.1092,4.5,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
354569864,84.3655,-47.2011,6.64,G011184
149973196,90.0321,-64.3098,6.16,G011184
149988225,90.3114,-60.4856,6.03,G011184
150275680,94.9108,-63.8234,5.88,G011184
150393140,96.8667,-60.2772,7.31,G011184
219165465,90.701,-53.5827,6.29,G011184
255640115,98.3593,-52.329,5.33,G011184
260301421,94.4145,-53.9786,6.27,G011184
278724767,99.4009,-55.3435,5.87,G011184
294100045,107.5412,-58.9907,7.48,G011184
348842703,98.9656,-56.2278,6.68,G011184
350344761,84.7791,-58.9573,6.27,G011184
350764206,88.9775,-56.5549,6.71,G011184
374860864,88.5267,-63.0868,3.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149304313,83.2487,-64.2276,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220402024,69.5312,-58.2036,5.65,G011184
220418532,71.7787,-59.137,5.75,G011184
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4731,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9417,-62.5212,4.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38828538,68.3902,-62.8238,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
55523962,72.0265,-63.4803,6.29,G011184
140580875,68.5643,-73.2085,5.91,G011184
141156018,81.0684,-74.6327,6.87,G011184
141607108,88.7685,-72.815,6.83,G011184
141823504,92.9912,-75.0837,6.41,G011184
141980517,96.4178,-72.0431,7.18,G011184
261417886,95.2234,-79.0665,6.27,G011184
29760003,64.1934,-69.7266,6.21,G011184
30399782,74.2115,-70.9251,6.27,G011184
30762159,75.6791,-71.3143,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
33834943,64.2075,-71.9977,6.65,G011184
370327409,64.4981,-80.2137,4.82,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389434483,85.9059,-68.0811,6.59,G011184
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
177034802,102.6051,-69.9863,5.76,G011184
272086938,115.4558,-72.606,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299942630,106.6977,-67.0163,6.45,G011184
299943748,106.5599,-68.8375,5.42,G011184
300015239,107.1869,-70.4983,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300039724,107.8202,-70.119,5.72,G011184
300709762,115.196,-71.7629,6.09,G011184
306738667,120.9715,-68.9368,5.86,G011184
349413521,110.7752,-62.2715,6.21,G011184
453097231,113.918,-70.5237,6.3,G011184
453102450,116.1825,-66.0717,5.4,G011184

# Sector 006 targets observed (83)
172463632,100.1442,-28.2658,6.3,G011184
172630791,100.9728,-25.5348,5.67,G011184
37603148,93.17,-27.7258,6.51,G011184
37877189,94.3078,-26.9328,6.05,G011184
443578538,99.42,-12.9859,5.26,G011184
117667820,95.81,-31.7904,5.39,G011184
117815456,96.6607,-33.4154,6.33,G011184
119330732,96.9502,-41.131,6.82,G011184;G011048
119518289,98.0896,-37.6971,4.54,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
119521550,98.2927,-38.6252,5.41,G011184
147854365,98.8818,-37.8578,6.66,G011184
147978082,99.7742,-37.5326,6.86,G011184
148463184,102.5465,-39.0553,6.39,G011184
156834570,98.5425,-42.0993,6.49,G011184
157315238,105.8968,-39.9643,7.31,G011184;G011048
157454121,106.3864,-40.6401,5.78,G011184
237405445,96.0041,-36.7074,4.82,G011155;G011184;G011241;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237405448,96.0253,-36.703,5.87,G011184;G011241
52172862,99.4491,-32.3394,4.27,G011155;G011183;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
96861698,105.2073,-33.4651,5.46,G011184
100679848,87.476,-30.6212,5.65,G011184
100759620,88.2048,-34.5608,5.64,G011184
140213635,84.9576,-32.6294,4.7,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
14223334,78.6202,-35.9769,4.96,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167745419,80.912,-37.3366,5.87,G011184
21726745,88.1385,-37.6312,4.85,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
77952097,79.0993,-33.5379,5.94,G011184
77957141,79.3719,-34.897,4.01,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219427489,80.3464,-51.5751,5.83,G011184
219428063,80.4009,-53.314,6.65,G011184
231725585,81.3069,-52.6768,6.72,G011184
270678026,87.7217,-52.1092,4.5,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
354569864,84.3655,-47.2011,6.64,G011184
238086247,105.0984,-49.1351,5.65,G011184
255640115,98.3593,-52.329,5.33,G011184
255756043,99.6569,-48.22,4.28,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260301421,94.4145,-53.9786,6.27,G011184
284349046,106.8053,-51.968,5.28,G011184
150275680,94.9108,-63.8234,5.88,G011184
150393140,96.8667,-60.2772,7.31,G011184
278724767,99.4009,-55.3435,5.87,G011184
294100045,107.5412,-58.9907,7.48,G011184
294159692,107.9809,-56.1553,5.64,G011184
339728935,110.7365,-55.5766,5.93,G011184
339890862,112.0475,-58.0728,5.55,G011184
348842703,98.9656,-56.2278,6.68,G011184
349413521,110.7752,-62.2715,6.21,G011184
149304313,83.2487,-64.2276,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220402024,69.5312,-58.2036,5.65,G011184
220418532,71.7787,-59.137,5.75,G011184
350344761,84.7791,-58.9573,6.27,G011184
350764206,88.9775,-56.5549,6.71,G011184
374860864,88.5267,-63.0867,3.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382043962,79.4319,-54.4722,6.29,G011184
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4731,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9417,-62.5212,4.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38828538,68.3902,-62.8238,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
55523962,72.0265,-63.4803,6.29,G011184
140580875,68.5643,-73.2085,5.91,G011184
141156018,81.0684,-74.6327,6.87,G011184
280096161,46.3424,-73.4716,6.47,G011184
29760003,64.1934,-69.7266,6.21,G011184
30399782,74.2115,-70.9251,6.27,G011184
30762159,75.6791,-71.3143,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
33834943,64.2075,-71.9977,6.65,G011184
389434483,85.9059,-68.0811,6.59,G011184
141823504,92.9912,-75.0837,6.41,G011184
141980517,96.4178,-72.0431,7.18,G011184
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
176873735,100.9034,-73.1187,5.86,G011184
177034802,102.6051,-69.9863,5.76,G011184
272086938,115.4558,-72.606,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
287867700,128.1729,-73.3564,5.34,G011184
299942630,106.6977,-67.0163,6.45,G011184
299943748,106.5599,-68.8375,5.42,G011184
300015239,107.1869,-70.4983,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300039724,107.8202,-70.119,5.72,G011184
300709762,115.196,-71.7629,6.09,G011184
306738667,120.9715,-68.9368,5.86,G011184
453097231,113.918,-70.5237,6.3,G011184
453102450,116.1825,-66.0717,5.4,G011184

# Sector 007 targets observed (45)
65052060,107.5805,-27.4915,4.65,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
109728592,113.6447,-27.0118,4.77,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
126263146,115.7007,-26.3514,4.94,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
146884707,124.4931,-30.0037,5.38,G011184
122986711,113.3055,-43.0864,5.69,G011184
123153249,114.0578,-44.9577,5.92,G011164;G011184
131467031,118.0542,-40.5757,2.78,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
132314517,119.4786,-40.7843,5.47,G011184
143202322,117.3675,-44.751,5.3,G011184
143332975,117.6771,-44.5799,5.62,G011184
145089669,122.2924,-35.455,5.36,G011184
146264536,123.555,-35.4899,4.81,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
173637554,112.5773,-40.9893,5.54,G011184
174535088,114.6357,-38.7817,5.38,G011184
174749108,115.0831,-39.4214,5.61,G011184
119518289,98.0896,-37.6971,4.54,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
119521550,98.2927,-38.6252,5.41,G011184
237405445,96.0041,-36.7074,4.82,G011155;G011184;G011241;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
52172862,99.4491,-32.3394,4.27,G011155;G011183;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
96861698,105.2073,-33.4651,5.46,G011184
255640115,98.3593,-52.329,5.33,G011184
255756043,99.6569,-48.22,4.28,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
143195800,117.0833,-47.0782,4.26,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.778
238378233,120.8732,-49.4984,5.94,G011184
238546119,121.8295,-48.3851,5.71,G011184
291472646,111.591,-51.0184,4.21,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
294159692,107.9809,-56.1553,5.64,G011184
339728935,110.7365,-55.5766,5.93,G011184
445392679,112.4987,-52.6508,4.87,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
339890862,112.0475,-58.0728,5.55,G011184
340458436,115.722,-58.2299,5.55,G011184
149304313,83.2487,-64.2276,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220418532,71.7787,-59.137,5.75,G011184
374860864,88.5267,-63.0867,3.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
30762159,75.6791,-71.3143,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4732,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9417,-62.5212,4.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38828538,68.3902,-62.8238,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
176873735,100.9034,-73.1187,5.86,G011184
272086938,115.4558,-72.606,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300015239,107.1869,-70.4983,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300039724,107.8202,-70.119,5.72,G011184

# Sector 008 targets observed (115)
332711151,150.4066,-17.333,6.51,G011183;G011184
145174437,122.2895,-31.6465,6.39,G011184
146039664,123.4614,-35.2084,6.13,G011184
146264536,123.5549,-35.4899,4.81,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
146884707,124.4931,-30.0037,5.38,G011184
196322851,125.5282,-28.624,6.21,G011184
196359183,129.3796,-28.179,7.0,G011184
196551580,129.9268,-29.5616,4.26,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
393914310,128.2436,-34.634,5.34,G011184
56257053,126.8182,-31.6727,5.36,G011184
185525506,130.0257,-35.3085,3.11,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
186094585,131.5899,-33.9019,6.24,G011184
186390425,132.4646,-32.7807,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
186777165,133.5408,-32.1555,6.28,G011184
191453947,135.5263,-39.402,5.28,G011184
19619324,139.9888,-35.4978,6.16,G011184
25457429,144.2914,-32.1788,4.92,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
3449798,139.233,-40.1165,6.23,G011184
37380603,134.8157,-28.8059,5.24,G011184
38222463,137.3933,-29.8167,5.69,G011184
189387790,142.418,-26.5944,5.53,G011184
140590296,128.2906,-43.6835,6.21,G011184
140975415,128.6486,-44.2705,6.4,G011184
181311551,131.0034,-38.7791,6.08,G011184
238546119,121.8295,-48.3851,5.71,G011184
28647110,131.5942,-47.9087,7.25,G011184
382903517,137.487,-52.0825,5.56,G011184
430595941,131.0997,-42.6491,3.37,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
76340280,140.3258,-42.8245,6.37,G011184
76666951,140.6,-46.0474,4.85,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
122986711,113.3055,-43.0864,5.69,G011184
123153249,114.0578,-44.9577,5.92,G011164;G011184
131467031,118.0542,-40.5757,2.78,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
132314517,119.4786,-40.7843,5.47,G011184
133342111,120.7797,-41.1259,5.87,G011184
143202322,117.3675,-44.751,5.3,G011184
143332975,117.6771,-44.5799,5.62,G011184
173079681,110.9629,-39.5379,6.16,G011184
173637554,112.5773,-40.9893,5.54,G011184
174535088,114.6357,-38.7817,5.38,G011184
174749108,115.0831,-39.4214,5.61,G011184
182659630,124.1049,-39.7531,6.07,G011184
285411928,120.062,-45.7929,5.99,G011184
238086247,105.0984,-49.1351,5.65,G011184
255640115,98.3593,-52.329,5.33,G011184
255756043,99.6569,-48.22,4.28,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
267682770,114.7148,-50.5766,6.58,G011184
281428198,110.8428,-53.5081,6.19,G011184
284349046,106.8053,-51.968,5.28,G011184
291472646,111.591,-51.0184,4.21,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
291552985,111.5245,-48.168,6.91,G011184
294159692,107.9809,-56.1553,5.64,G011184
339728935,110.7365,-55.5766,5.93,G011184
355456300,110.7031,-52.5193,6.71,G011184
445392679,112.4987,-52.6508,4.87,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
238378233,120.8732,-49.4984,5.94,G011184
264770836,117.3651,-54.8127,6.58,G011184
310764588,129.3284,-62.8536,4.56,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
339890862,112.0475,-58.0728,5.55,G011184
340458436,115.722,-58.2299,5.55,G011184
340482650,115.8734,-54.2412,6.04,G011184
341191753,118.7646,-54.6414,6.85,G011184
341555989,120.584,-59.8992,7.26,G011184
341847769,121.9133,-54.0649,6.63,G011184
342165363,122.9037,-59.2488,6.73,G011184
384399148,136.2206,-56.7304,7.24,G011184
457258709,124.4341,-55.8913,6.3,G011184
45968114,131.4926,-54.9604,6.2,G011184
177034802,102.6051,-69.9863,5.76,G011184
272086938,115.4558,-72.606,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299942630,106.6977,-67.0163,6.45,G011184
299943748,106.5599,-68.8375,5.42,G011184
300015239,107.1869,-70.4983,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300039724,107.8202,-70.119,5.72,G011184
300709762,115.196,-71.7629,6.09,G011184
306738667,120.9715,-68.9368,5.86,G011184
308616873,121.6503,-63.5156,5.63,G011184
309476845,125.2817,-64.1061,5.12,G011184
309854901,126.4648,-64.6005,5.0,G011184
349413521,110.7752,-62.2715,6.21,G011184
453097231,113.918,-70.5237,6.3,G011184
453102450,116.1825,-66.0717,5.4,G011184
149973196,90.032,-64.3098,6.16,G011184
149988225,90.3114,-60.4856,6.03,G011184
150275680,94.9108,-63.8234,5.88,G011184
150393140,96.8667,-60.2772,7.31,G011184
219165465,90.701,-53.5827,6.29,G011184
260301421,94.4145,-53.9786,6.27,G011184
278724767,99.4009,-55.3435,5.87,G011184
348842703,98.9656,-56.2278,6.68,G011184
350344761,84.7791,-58.9573,6.27,G011184
350764206,88.9775,-56.5549,6.71,G011184
374860864,88.5267,-63.0867,3.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149304313,83.2487,-64.2276,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220402024,69.5312,-58.2036,5.65,G011184
220418532,71.7787,-59.137,5.75,G011184
29760003,64.1934,-69.7266,6.21,G011184
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4732,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9417,-62.5212,4.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38828538,68.3902,-62.8238,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
55523962,72.0264,-63.4803,6.29,G011184
140580875,68.5643,-73.2085,5.91,G011184
141156018,81.0684,-74.6327,6.87,G011184
141607108,88.7685,-72.815,6.83,G011184
141823504,92.9912,-75.0837,6.41,G011184
141980517,96.4178,-72.0431,7.18,G011184
176873735,100.9034,-73.1187,5.86,G011184
261417886,95.2234,-79.0665,6.27,G011184
30399782,74.2115,-70.9251,6.27,G011184
30762159,75.6791,-71.3143,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
33834943,64.2075,-71.9977,6.65,G011184
370327409,64.4982,-80.2137,4.82,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389434483,85.9059,-68.0811,6.59,G011184

# Sector 009 targets observed (85)
332711151,150.4066,-17.333,6.51,G011183;G011184
20417152,167.9908,-26.806,5.46,G011184
452718432,172.586,-25.7986,5.55,G011184
25457429,144.2914,-32.1788,4.92,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
45160286,147.4639,-36.2685,5.49,G011184
47966569,146.9025,-33.2439,5.6,G011184
105763717,156.6065,-39.362,5.79,G011184
106885642,161.4605,-40.9734,5.79,G011184
146274744,158.1399,-44.6186,5.16,G011184
147188238,162.1722,-47.7497,5.51,G011184
358559634,151.3036,-42.1723,5.44,G011184
73074667,153.4855,-40.3108,5.35,G011184
73114663,153.5572,-39.1038,5.55,G011184
73201323,153.8368,-36.5177,5.1,G011184
152061708,169.428,-36.5341,5.7,G011184
158543228,164.1799,-37.1384,3.68,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
188088554,161.677,-26.0478,5.62,G011184
137421889,151.0858,-48.4456,5.74,G011184
138998040,151.5295,-52.1879,5.49,G011184
280286408,144.1918,-52.9431,5.51,G011184
385840548,138.5746,-55.5695,4.5,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
444093913,147.1661,-56.4118,5.55,G011184
464110897,155.543,-58.2654,5.41,G011184
430595941,131.0997,-42.6491,3.37,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
76666951,140.6,-46.0474,4.85,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
238378233,120.8732,-49.4984,5.94,G011184
238546119,121.8295,-48.3851,5.71,G011184
264770836,117.3651,-54.8127,6.58,G011184
267682770,114.7148,-50.5766,6.58,G011184
281428198,110.8428,-53.5081,6.19,G011184
291472646,111.591,-51.0184,4.21,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
339728935,110.7365,-55.5766,5.93,G011184
339890862,112.0475,-58.0728,5.55,G011184
340458436,115.722,-58.2299,5.55,G011184
340482650,115.8734,-54.2412,6.04,G011184
341191753,118.7646,-54.6414,6.85,G011184
355456300,110.7031,-52.5193,6.71,G011184
445392679,112.4987,-52.6508,4.87,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
308616873,121.6503,-63.5156,5.63,G011184
309476845,125.2817,-64.1061,5.12,G011184
309854901,126.4648,-64.6005,5.0,G011184
310764588,129.3284,-62.8536,4.56,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
359278618,140.2366,-62.4046,4.11,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141980517,96.4178,-72.0431,7.18,G011184
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
176873735,100.9034,-73.1187,5.86,G011184
177034802,102.6051,-69.9863,5.76,G011184
272086938,115.4558,-72.606,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
287867700,128.1729,-73.3564,5.34,G011184
299942630,106.6977,-67.0163,6.45,G011184
299943748,106.5599,-68.8375,5.42,G011184
300015239,107.1869,-70.4983,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300039724,107.8202,-70.119,5.72,G011184
300709762,115.196,-71.7628,6.09,G011184
453097231,113.918,-70.5237,6.3,G011184
453102450,116.1825,-66.0717,5.4,G011184
149973196,90.032,-64.3098,6.16,G011184
149988225,90.3114,-60.4856,6.03,G011184
150275680,94.9108,-63.8234,5.88,G011184
150393140,96.8667,-60.2772,7.31,G011184
278724767,99.4009,-55.3435,5.87,G011184
294100045,107.5412,-58.9907,7.48,G011184
294159692,107.9809,-56.1553,5.64,G011184
348842703,98.9656,-56.2278,6.68,G011184
349413521,110.7752,-62.2715,6.21,G011184
350764206,88.9775,-56.5549,6.71,G011184
149304313,83.2487,-64.2276,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220402024,69.5312,-58.2036,5.65,G011184
220418532,71.7787,-59.137,5.75,G011184
350344761,84.7791,-58.9573,6.27,G011184
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4732,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9417,-62.5212,4.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38828538,68.3902,-62.8238,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
55523962,72.0264,-63.4803,6.29,G011184
140580875,68.5643,-73.2085,5.91,G011184
141156018,81.0684,-74.6327,6.87,G011184
141607108,88.7685,-72.815,6.83,G011184
29760003,64.1934,-69.7266,6.21,G011184
30399782,74.2115,-70.9251,6.27,G011184
30762159,75.6791,-71.3143,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
33834943,64.2075,-71.9977,6.65,G011184
389434483,85.9059,-68.0811,6.59,G011184
394231075,47.8704,-74.6654,6.52,G011184

# Sector 010 targets observed (55)
397394991,177.6544,-27.2779,5.47,G011184
77530888,178.6776,-25.7135,4.5,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
124148366,196.6576,-31.6121,5.66,G011184
124567694,199.2216,-31.5065,4.37,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
9439380,192.1085,-27.5977,4.84,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
106885642,161.4605,-40.9734,5.79,G011184
146274744,158.1399,-44.6186,5.16,G011184
147188238,162.1722,-47.7497,5.51,G011184
81919107,168.2362,-49.736,5.28,G011184
332076204,179.2724,-52.1004,5.42,G011184
92693315,173.7355,-49.1355,4.57,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
102174732,195.4416,-39.6159,5.55,G011184
134871830,183.8745,-41.9142,5.2,G011184
152061708,169.428,-36.5341,5.7,G011184
152393175,171.372,-36.063,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
158543228,164.1799,-37.1384,3.68,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
165290320,178.9787,-39.6896,5.21,G011184
57570218,173.2492,-31.8578,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
379547687,181.2853,-61.1796,5.67,G011184
392200642,174.4504,-67.6204,5.17,G011184
451119853,170.565,-58.3863,5.62,G011184;G011241
459678581,163.3744,-58.853,2.93,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
466734882,166.6347,-62.4241,4.48,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.779
137421889,151.0858,-48.4456,5.74,G011184
138998040,151.5295,-52.1879,5.49,G011184
280286408,144.1918,-52.9431,5.51,G011184
444093913,147.1661,-56.4118,5.55,G011184
457349679,157.1999,-57.233,5.61,G011184
464110897,155.543,-58.2654,5.41,G011184
308616873,121.6503,-63.5156,5.63,G011184
309476845,125.2817,-64.1061,5.12,G011184
309854901,126.4648,-64.6005,5.0,G011184
310764588,129.3284,-62.8536,4.56,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
359278618,140.2366,-62.4046,4.11,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
287867700,128.1729,-73.3564,5.34,G011184
371379078,147.4772,-68.4193,5.87,G011184
453221781,146.5879,-76.7764,4.64,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
176873735,100.9034,-73.1187,5.86,G011184
272086938,115.4558,-72.606,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299943748,106.5599,-68.8375,5.42,G011184
300015239,107.1869,-70.4983,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300039724,107.8202,-70.119,5.72,G011184
294159692,107.9809,-56.1553,5.64,G011184
339890862,112.0475,-58.0728,5.55,G011184
340458436,115.7219,-58.2299,5.55,G011184
149304313,83.2487,-64.2276,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220418532,71.7787,-59.137,5.75,G011184
374860864,88.5267,-63.0867,3.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
30762159,75.6791,-71.3143,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4732,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9417,-62.5212,4.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38828538,68.3902,-62.8238,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 011 targets observed (69)
107250426,204.2107,-34.4681,5.42,G011184
111947706,208.465,-35.3148,5.36,G011048;G011183;G011184
166142430,205.7288,-41.4013,4.96,G011184
166526615,207.5808,-39.9009,5.87,G011183;G011184
179323446,211.6671,-36.3727,1.24,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
242088840,201.811,-40.1626,5.64,G011184
242241237,211.5454,-43.0919,5.17,G011184
461265726,203.0229,-38.3991,5.34,G011184
121792588,226.3301,-41.0672,4.33,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
148153804,229.5713,-41.4212,6.09,G011048;G011183;G011184
148257871,229.8817,-37.098,5.34,G011184
159149812,219.1001,-39.5976,5.23,G011184
241883235,217.7967,-40.3865,5.95,G011184
242624345,216.1698,-44.3114,5.51,G011184
226027949,230.6886,-29.3421,5.6,G011184
61223314,227.5775,-26.3327,4.79,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
99433,221.9369,-26.0875,4.38,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
379547687,181.2853,-61.1796,5.67,G011184
460680010,191.4099,-60.9817,4.51,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.725
296672519,223.9915,-60.9059,5.67,G011184
317210320,203.7964,-62.6308,5.67,G011184
325820602,209.6299,-65.8009,5.15,G011184
330580106,212.0598,-63.2078,5.33,G011184
340327767,201.3804,-68.5281,5.86,G011184
437310271,194.3823,-65.6463,5.88,G011183;G011184
449722805,201.0025,-64.5358,4.03,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
68418284,202.605,-58.6644,5.73,G011183;G011184
120471632,226.8583,-49.0885,4.88,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
189513190,221.2304,-58.4777,5.06,G011184
261385436,209.8231,-50.3697,4.96,G011184
329698341,212.4771,-53.4395,4.05,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
366019099,221.7553,-52.3839,4.53,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_4.216
243310310,204.2747,-44.1433,5.06,G011184
243416139,205.3062,-46.0284,5.64,G011184
258906153,197.8459,-43.3686,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
30023898,196.6465,-41.5885,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
425433239,200.9691,-47.8906,5.72,G011184
425436926,200.9665,-49.8229,5.49,G011184
361532402,194.1318,-72.1852,4.79,G011184
405087683,185.55,-68.3075,4.68,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
392200642,174.4504,-67.6204,5.17,G011184
451119853,170.565,-58.3863,5.62,G011184;G011241
466734882,166.6347,-62.4241,4.48,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.779
287867700,128.1729,-73.3564,5.34,G011184
309854901,126.4648,-64.6005,5.0,G011184
310764588,129.3284,-62.8536,4.56,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
359278618,140.2366,-62.4046,4.11,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
371379078,147.4772,-68.4193,5.87,G011184
375679631,152.1774,-65.8152,4.64,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
323007607,126.0779,-80.9131,4.9,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
323973835,144.5856,-81.7093,5.68,G011184
453221781,146.5879,-76.7764,4.64,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
176873735,100.9034,-73.1187,5.86,G011184
30762159,75.6791,-71.3143,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299943748,106.5599,-68.8375,5.42,G011184
300015239,107.1869,-70.4983,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300039724,107.8202,-70.119,5.72,G011184
308616873,121.6503,-63.5156,5.63,G011184
309476845,125.2817,-64.1061,5.12,G011184
270678026,87.7217,-52.1092,4.5,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
374860864,88.5267,-63.0867,3.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149304313,83.2487,-64.2276,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220418532,71.7787,-59.137,5.75,G011184
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4732,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9417,-62.5212,4.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38828538,68.3902,-62.8238,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 012 targets observed (60)
179347193,236.8553,-40.1944,5.65,G011184
275931490,240.8042,-49.2297,3.83,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279882911,239.8759,-41.7445,4.21,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
316015087,244.9588,-50.1557,3.05,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
214455108,261.5003,-50.6334,4.4,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382018068,257.6762,-44.5581,4.3,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
95853590,263.57,-48.5266,5.44,G011184
225272295,258.0691,-38.8228,5.43,G011184
338356559,253.1502,-37.5996,5.93,G011184
465711537,264.1368,-38.6365,4.14,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.221
79260448,251.6997,-39.3771,4.7,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
176457161,235.6594,-37.4251,4.54,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
23951479,238.0525,-29.8871,5.38,G011184
93217216,239.9702,-31.1687,5.53,G011184
263772098,231.5632,-68.3091,4.91,G011184
296672519,223.9915,-60.9059,5.67,G011184
325820602,209.6299,-65.8009,5.15,G011184
330580106,212.0598,-63.2078,5.33,G011184
454268353,226.2021,-64.0313,4.47,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
294292672,265.1849,-67.8543,5.45,G011184
402797577,248.9372,-65.4956,4.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
23240716,248.3997,-53.2005,5.68,G011184
367899500,260.7798,-56.5255,5.0,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
74984562,266.233,-57.5456,5.43,G011184
125802413,228.0703,-52.0996,2.59,G011155;G011184;G011241;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
189513190,221.2304,-58.4777,5.06,G011184
207458362,243.3696,-54.6306,4.17,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
256302510,258.9801,-87.5672,5.59,G011184
343577503,269.8388,-77.8239,5.9,G011184
346630890,293.7493,-81.7529,5.59,G011184
384341333,246.7529,-82.56,5.84,G011184
406807534,225.4627,-83.2273,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
406935352,228.8644,-79.1367,5.87,G011184
340327767,201.3804,-68.5281,5.86,G011184
361532402,194.1318,-72.1852,4.79,G011184
287867700,128.1729,-73.3564,5.34,G011184
323007607,126.0779,-80.9131,4.9,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
323973835,144.5856,-81.7093,5.68,G011184
453221781,146.5879,-76.7764,4.64,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260971201,74.7126,-82.4705,4.91,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
370327409,64.4982,-80.2137,4.82,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
405479191,24.3691,-84.7695,5.05,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
424995989,337.9039,-85.967,4.95,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
30762159,75.6791,-71.3143,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350136745,52.4951,-78.352,4.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
176873735,100.9034,-73.1187,5.86,G011184
272086938,115.4558,-72.606,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299943748,106.5599,-68.8375,5.42,G011184
300015239,107.1869,-70.4983,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300039724,107.8202,-70.119,5.72,G011184
255640115,98.3593,-52.329,5.33,G011184
149304313,83.2487,-64.2276,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220402024,69.5312,-58.2036,5.65,G011184
220418532,71.7787,-59.137,5.75,G011184
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4732,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9417,-62.5212,4.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38828538,68.3901,-62.8238,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 013 targets observed (136)
158060596,280.3372,-50.4729,5.58,G011184
324134227,276.7251,-48.1176,4.68,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
324497887,277.209,-49.0718,3.23,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
365080842,272.0082,-52.2378,6.21,G011184
406098838,283.1656,-52.1079,4.44,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
49542953,273.8612,-48.8514,5.75,G011184
6524232,284.1334,-48.9924,5.89,G011184
87269467,272.8072,-45.9546,3.56,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
88440946,273.9732,-44.2064,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
90812613,277.3037,-43.8458,5.76,G011184
101311910,300.1049,-49.3509,5.37,G011184
158341066,288.808,-47.8762,6.55,G011184
200230198,288.1927,-50.4866,5.29,G011184
424947267,293.8041,-48.0993,4.05,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
61692011,288.6652,-45.1938,5.04,G011184
7084946,286.1667,-48.404,5.71,G011184
113854297,294.5021,-32.9129,5.87,G011184
97983710,289.8397,-36.8948,6.01,G011184
112917492,269.7321,-36.8583,4.78,G011155;G011184;G011241;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
194920626,271.4516,-30.4251,2.19,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
253610805,281.0333,-36.7186,5.29,G011184
253696826,281.9361,-40.4063,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
275741365,282.2627,-32.7105,5.62,G011184
57483650,272.4999,-32.7204,5.31,G011184
59172599,273.1112,-30.0139,7.16,G011184
59784707,275.8701,-36.2379,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
60454397,276.3401,-35.992,5.18,G011184
294292672,265.1849,-67.8543,5.45,G011184
343343872,267.732,-76.059,6.23,G011184
352186859,287.6837,-76.4054,5.87,G011184
382274013,287.5346,-71.5485,5.76,G011184
382276084,287.4726,-68.4246,4.5,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
467969559,285.015,-66.6538,5.03,G011184
396212145,300.2342,-74.0127,5.53,G011184
166421981,298.2937,-53.0931,5.92,G011184
319568906,290.904,-53.9462,5.62,G011184
319869261,292.4693,-55.4421,5.35,G011184
320206817,294.9603,-58.153,6.47,G011184
320259956,295.0787,-54.4178,5.18,G011184
360740665,294.6085,-57.9837,5.78,G011184
119625675,277.487,-57.5233,4.85,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
307325401,267.8978,-60.1642,4.68,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
365557584,273.9188,-63.0555,4.93,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
464375439,280.9058,-64.5517,4.93,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
74984562,266.233,-57.5456,5.43,G011184
267000601,3.9785,-75.9116,6.0,G011184
270245797,332.9778,-76.1162,5.49,G011184
277911545,354.6017,-76.8697,5.11,G011184
290352455,329.2679,-76.2112,5.84,G011184
317130136,349.7867,-79.4723,5.8,G011184
318567328,332.3528,-70.904,5.85,G011184
325525016,359.3863,-82.17,5.03,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
352542468,325.3709,-77.3914,2.84,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
392762071,327.7036,-74.7752,7.32,G011184
404350566,323.2781,-78.543,6.51,G011184
405435038,356.9069,-83.8617,6.92,G011184
410255832,358.0251,-82.0189,4.16,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
256302510,258.9801,-87.5672,5.59,G011184
290353620,231.0611,-87.7123,6.66,G011184
343577503,269.8388,-77.8239,5.9,G011184
346630890,293.7493,-81.7529,5.59,G011184
369252973,287.7924,-79.49,7.16,G011184
383629369,213.3883,-84.5446,5.93,G011184
384158928,244.2446,-80.8003,6.22,G011184
384341333,246.7529,-82.56,5.84,G011184
406807534,225.4627,-83.2273,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
424995989,337.9039,-85.967,4.95,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260971201,74.7126,-82.4705,4.91,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
261417886,95.2234,-79.0665,6.27,G011184
278051784,104.9383,-83.7519,6.47,G011184
278541630,122.0374,-78.695,6.14,G011184
309411395,138.639,-84.623,6.91,G011184
323007607,126.0779,-80.9131,4.9,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
323730449,137.6725,-83.7415,6.54,G011184
323973835,144.5856,-81.7093,5.68,G011184
356681113,173.2084,-83.4843,7.0,G011184
394335634,151.0284,-81.5652,5.59,G011184
394457871,154.3018,-80.9231,6.94,G011184
394490709,154.5488,-82.9109,4.93,G011184
394629863,158.1231,-81.6157,6.46,G011184
461736510,84.9954,-85.9142,5.95,G011184
267094769,41.6364,-76.1933,6.39,G011184
280096161,46.3424,-73.4716,6.47,G011184
299800007,37.9224,-79.1097,4.44,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350136745,52.4951,-78.352,4.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
370327409,64.4982,-80.2137,4.82,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
388131924,51.9945,-77.6132,6.48,G011184
394231075,47.8704,-74.6654,6.52,G011184
394234095,24.6056,-83.2479,6.35,G011184
394679100,54.1035,-79.0988,5.96,G011184
405479191,24.3692,-84.7695,5.05,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
50381965,33.5793,-76.3574,5.54,G011184
50472223,36.05,-74.436,6.76,G011184
140580875,68.5643,-73.2085,5.91,G011184
141156018,81.0684,-74.6327,6.87,G011184
29760003,64.1934,-69.7266,6.21,G011184
30399782,74.2115,-70.9251,6.27,G011184
30762159,75.6791,-71.3143,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
31741586,48.7392,-69.7827,6.38,G011184
33834943,64.2075,-71.9977,6.65,G011184
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4732,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389434483,85.9059,-68.0811,6.59,G011184
141607108,88.7685,-72.815,6.83,G011184
141823504,92.9912,-75.0837,6.41,G011184
141980517,96.4178,-72.0431,7.18,G011184
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
176873735,100.9034,-73.1187,5.86,G011184
177034802,102.6051,-69.9863,5.76,G011184
272086938,115.4558,-72.606,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299943748,106.5599,-68.8375,5.42,G011184
300015239,107.1869,-70.4983,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300039724,107.8202,-70.119,5.72,G011184
300709762,115.196,-71.7628,6.09,G011184
306738667,120.9715,-68.9368,5.86,G011184
453097231,113.918,-70.5237,6.3,G011184
150275680,94.9108,-63.8234,5.88,G011184
150393140,96.8667,-60.2772,7.31,G011184
278724767,99.4009,-55.3435,5.87,G011184
294100045,107.5412,-58.9907,7.48,G011184
294159692,107.9809,-56.1553,5.64,G011184
339728935,110.7365,-55.5766,5.93,G011184
339890862,112.0475,-58.0728,5.55,G011184
348842703,98.9656,-56.2278,6.68,G011184
349413521,110.7752,-62.2714,6.21,G011184
149304313,83.2487,-64.2276,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149973196,90.032,-64.3098,6.16,G011184
149988225,90.3114,-60.4856,6.03,G011184
219428063,80.4009,-53.314,6.65,G011184
220402024,69.5312,-58.2036,5.65,G011184
220418532,71.7787,-59.137,5.75,G011184
350344761,84.7791,-58.9572,6.27,G011184
350764206,88.9775,-56.5549,6.71,G011184
374860864,88.5267,-63.0867,3.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382043962,79.4319,-54.4722,6.29,G011184
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
