# TESS Program G011286

Title: Using TESS To Study The Properties Of Magnetic Massive Stars And Their Magnetospheres

PI: David-Uraz, Alexandre - University Of Delaware

Type: N/A

Summary: We propose a photometric survey of magnetic massive stars using TESS to detect and characterize three types of variability of these objects: rotational modulation, stochastic variations and pulsations. This will lead to precise rotational period determinations and will help probe magnetospheric structure, as well as dynamic flows within. Detecting pulsations will provide a means to link surface magnetism to the internal structure and better understand surface spindown due to magnetic braking, yielding critical information for stellar evolution models. Given its high precision, rapid cadence and long temporal baseline, TESS provides us with a unique opportunity to detect all three forms of variability, which will prove critical in testing and improving our knowledge of these stars.         


# Sector 005 targets observed (1)
407615454,60.9359,5.4356,5.42,G011155;G011286;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 006 targets observed (18)
11286209,84.6967,-2.5946,6.77,G011286;G011204;G011060
11360636,85.1897,-1.9427,2.75,G011155;G011286;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
11400909,85.2349,-1.5071,7.21,G011286;G011060
269118344,80.9598,2.0822,8.01,G011286;G011060
427393058,83.8411,-4.4942,6.68,G011286;G011154;G011060
427393920,83.8807,-5.2674,6.27,G011286;G011224
427394772,83.8186,-5.3899,2.08,G011286
4289780,81.255,-2.8155,7.39,G011286;G011127;G011204;G011154;G011060
464839773,82.0061,1.2982,6.58,G011286
50743458,83.0017,-0.2845,7.03,G011286;G011154
50787573,83.0545,-1.6005,8.38,G011286;G011060
265080539,93.9459,4.2836,6.8,G011286
220197273,99.3501,6.1354,5.99,G011286
220322778,100.1762,9.6559,8.11,G011286
220323146,100.29,9.466,7.42,G011286;G011241
47763235,97.9641,-23.4184,4.55,G011155;G011286;G011114;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
63198307,104.6565,-28.9722,2.48,G011155;G011286;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
34590771,95.675,-17.956,2.97,G011155;G011163;G011286;G011114;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 007 targets observed (12)
443848410,121.1993,6.186,8.15,G011286
63198307,104.6565,-28.9722,2.48,G011155;G011286;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
65403216,108.0508,-25.9426,6.07,G011155;G011286;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
110798652,114.7077,-26.8037,4.66,G011155;G011286;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
177860391,107.534,-11.8027,7.66,G011286
187458882,110.5086,-8.9793,5.96,G011286;G011204
175599737,116.7799,-41.5037,7.11,G011286;G011241
284735369,110.8316,-36.3401,6.86,G011286;G011060
238314043,120.3963,-50.6056,7.13,G011286;G011060
238381092,120.7321,-48.325,6.77,G011286
238489837,121.6734,-48.4974,6.55,G011286
268971806,118.2651,-49.613,4.92,G011155;G011286;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 008 targets observed (3)
175599737,116.7799,-41.5037,7.11,G011286;G011241
268971806,118.2651,-49.613,4.92,G011155;G011286;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
238314043,120.3963,-50.6056,7.13,G011286;G011060

# Sector 009 targets observed (4)
238314043,120.3963,-50.6056,7.13,G011286;G011060
238381092,120.7321,-48.325,6.77,G011286
238489837,121.6734,-48.4974,6.55,G011286
268971806,118.2651,-49.613,4.92,G011155;G011286;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 010 targets observed (5)
333670665,182.0215,-50.6613,4.99,G011155;G011286;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
290796936,173.9036,-63.2635,10.88,G011286;G011060
390668263,160.6506,-59.9906,10.71,G011286;G011060
458859193,161.2842,-59.7686,10.0,G011286
466675723,166.5242,-59.9498,6.84,G011286;G011114;G011060

# Sector 011 targets observed (11)
359762838,209.5677,-42.1008,4.38,G011155;G011286;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167480388,215.7592,-39.5119,5.0,G011155;G011163;G011286;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
455309397,222.9094,-43.5756,4.64,G011155;G011163;G011286;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
328329822,210.9558,-60.373,1.67,G011155;G011286;G011114;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
119462263,226.7331,-52.0298,6.52,G011286;G011060
457686485,218.1542,-50.4572,4.71,G011155;G011286;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
290682018,173.9666,-61.661,10.48,G011286
290796936,173.9036,-63.2635,10.88,G011286;G011060
390668263,160.6506,-59.9906,10.71,G011286;G011060
458859193,161.2842,-59.7686,10.0,G011286
466675723,166.5242,-59.9498,6.84,G011286;G011114;G011060

# Sector 012 targets observed (7)
21931623,248.4683,-48.1112,6.29,G011286;G011224;G011154
229331994,248.9507,-45.6788,8.35,G011286;G011060
37053664,250.1412,-48.8878,9.98,G011286;G011060
153805844,259.5976,-32.404,8.56,G011286
154190068,259.7273,-32.3457,8.47,G011286
205175750,248.9706,-28.2161,3.62,G011155;G011286;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.105
119462263,226.7331,-52.0298,6.52,G011286;G011060

# Sector 013 targets observed (1)
113272022,284.1688,-37.3433,5.52,G011155;G011286;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
