# TESS Program G04030

Title: Investigating The Mysteries Of Pulsations, Spots, And Flares In Metallic-Line A (Am) Stars

PI: Guzik, Joyce - New Mexico Consortium & Los Alamos National Laboratory

Type: SMALL

Summary: The metallic-line A (Am) stars are main-sequence stars of about two solar masses that show enhancements of Ti and Fe-group elements and underabundances of Ca and Sc. These abundance anomalies indicate atomic diffusion processes operating in the stellar envelope that should deplete helium and turn off pulsations via the helium-ionization kappa mechanism. These stars have shallow envelope convection zones that should not be able to sustain a magnetic dynamo. Nevertheless, many Am stars show pulsations as well as spots and flares. We propose TESS observations to discover pulsators, determine frequencies, and characterize magnetic activity. We also propose asteroseismic modeling of the pulsators to understand the origins of the abundance anomalies, pulsations, and rotational variability.


# Sector 041 targets observed (2 min: 6, 20 s: 4)
380794470,303.7345,31.2217,8.67,G04123;G04030;20SECONDTARGET
209945493,298.2375,17.815,8.07,G04123;G04030;20SECONDTARGET
267813367,293.2879,59.3962,7.81,G04123;G04030;20SECONDTARGET
21162252,275.9502,53.3008,6.24,G04123;G04030
268380299,298.8002,46.6653,7.32,G04171;G04123;G04030
310922962,172.0479,55.6681,7.53,G04171;G04123;G04030;G04106;20SECONDTARGET

# Sector 042 targets observed (2 min: 9, 20 s: 0)
137837596,335.5904,-18.2772,9.85,G04030
146165482,342.1489,-17.2563,8.13,G04123;G04030;G04106
69750857,336.8,-19.4433,8.36,G04123;G04030;G04103
212982053,9.7901,-3.9927,8.69,G04123;G04030
333557388,11.9115,-4.4976,9.03,G04123;G04030
248946257,20.4519,-1.9971,8.17,G04123;G04030;G04103
97399027,32.4439,13.1759,7.52,G04123;G04030
365425158,48.2266,11.1323,7.66,G04123;G04030
416713269,53.1499,9.3732,5.84,G04030
