# TESS Program G04054

Title: The Long And Short Of The Variability Of Hd 38451

PI: Mukai, Koji - NASA/GSFC & Umbc

Type: MINI

Summary: HD 38451 is an enigmatic A type star with a slow, irregular variability. It may have changed color without a strong photometric variability during the 19th century, perhaps caused by ejection of shells. HD 38451 is not known to be chemically peculiar like Am and Ap stars, and it is rotating rapidly unlike Am and Ap stars. Yet it appears to be variable at about 200 cycles per day, similarly to the class of rapidly oscillating Ap (roAp) stars. We propose to take advantage of the fact that HD 38451 will be observed with TESS during Sectors 43-45 and obtain nearly uninterrupted 2-min cadence data, so that we may investigate the oscillation characteristics of HD 38451 and its relationship with roAp stars.


# Sector 043 targets observed (2 min: 1, 20 s: 0)
29605594,86.6878,21.2003,8.65,G04054

# Sector 044 targets observed (2 min: 1, 20 s: 0)
29605594,86.6878,21.2003,8.65,G04054

# Sector 043 targets observed (2 min: 1, 20 s: 0)
29605594,86.6878,21.2003,8.65,G04054

# Sector 044 targets observed (2 min: 1, 20 s: 0)
29605594,86.6878,21.2003,8.65,G04054

# Sector 043 targets observed (2 min: 1, 20 s: 0)
29605594,86.6878,21.2003,8.65,G04054

# Sector 044 targets observed (2 min: 1, 20 s: 0)
29605594,86.6878,21.2003,8.65,G04054

# Sector 045 targets observed (2 min: 1, 20 s: 0)
29605594,86.6878,21.2003,8.65,G04054
