# TESS Program G04150

Title: Search For Outbursts In Be Stars Of The Northern Ecliptic Hemisphere

PI: Emilio, Marcelo - Universidade Estadual De Ponta Grossa

Type: MINI

Summary: We propose the search for and characterization of discrete mass-loss events (outbursts) in northern Be stars (initiated in TESS Cycle 2) as well as in Be stars observed during the Kepler/K2 mission. Rapid rotation alone cannot explain the ejection episodes, and non-radial pulsations (NRP) have been proposed as an explanation. Our goal is to verify the correlation between the NRP regime and the feeding of the envelope by combining ground-based spectroscopy data to identify outbursts and the measurement of small changes in pulsation frequencies with TESS 2-min cadence observations. Fourier analysis of photometric data is performed using a methodology developed for CoRoT and K2 Be stars.


# Sector 041 targets observed (2 min: 13, 20 s: 0)
100165164,310.593,35.4561,6.79,G04067;G04150;G04074
14200511,305.9349,37.4764,6.12,G04150;G04067;G04074
16187387,307.449,36.9803,7.57,G04150;G04067;G04074
173066803,299.98,37.0429,5.36,G04150;G04067;G04074
202752748,304.2007,32.3798,7.03,G04150;G04067;G04074
312227894,303.3875,36.3284,7.12,G04150;G04067;G04074
312232757,303.4595,36.6229,7.79,G04150;G04067;G04074
42360166,302.3568,36.8397,5.22,G04150;G04067;G04074
313146031,308.2713,31.6569,7.72,G04150;G04067;G04074
233613741,283.4363,60.0179,7.15,G04150;G04074;G04067
48022676,281.6796,52.9879,5.95,G04150;G04067;G04074
185226837,301.3569,46.6718,7.99,G04150;G04067;G04074
352556540,306.3867,54.6842,7.12,G04150;G04067;G04074

# Sector 042 targets observed (2 min: 7, 20 s: 0)
49531426,349.476,-9.1826,4.59,G04150;G04074;G04125
310852121,345.9693,3.82,4.7,G04150;G04067;G04125
317958778,330.8287,-2.1554,4.77,G04150;G04067;G04236;G04125
114082976,55.579,19.7002,5.69,G04067;G04150
26432264,56.6703,32.2901,6.58,G04150;G04074;G04067;G04171
346626171,57.2969,24.1364,5.29,G04150;G04067;G04240;G04236
61139113,56.5817,23.9481,4.26,G04150;G04067;G04236;G04125
