# TESS Program G04101

Title: Probing Planetary Shape With TESS Light Curves

PI: Saxena, Prabal - NASA/GSFC & Usra

Type: SMALL

Summary: We request 2-minute cadence observations during cycle 4 of 11 exoplanets to probe their light curves for shape distortion due to tides and rotation. These planets' favorable observational properties and the ability of additional observations during cycle 4 may enable, either individually or as a group, key insights into planetary asphericity and interior properties of exoplanets. These observations represent a unique opportunity to, for the first time, obtain the requisite number (>35-50) of transit observations needed to detect asphericity for these exoplanets - that are based upon theory, modeled to possess significant enough asphericity to constrain interior properties.


# Sector 040 targets observed (2 min: 6, 20 s: 0)
27848472,278.6317,35.6614,10.11,G04096;G04226;G04101;G04098;G04242;G04234;G04039
284475976,291.1624,55.473,11.15,G04096;G04226;G04101;G04098;G04242;G04039
158324245,286.9714,46.8682,10.23,G04039;G04059;G04096;G04101;G04171;G04226;G04234;G04242
399860444,286.8085,49.3164,10.85,G04096;G04226;G04101;G04098;G04242;G04039
424865156,292.2471,47.9696,10.03,G04096;G04226;G04101;G04098;G04242;G04039
229791084,284.4439,69.5708,12.29,G04226;G04101;G04098;G04242;G04039
