# TESS Program G04208

Title: Using TESS To Study Mass-Transfer-Rate Variations In Magnetic Cataclysmic Variables

PI: Littlefield, Colin - University Of Notre Dame

Type: SMALL

Summary: We propose to observe a large sample of magnetic cataclysmic variable stars (MCVs) to study variations in their rates of mass-transfer. Our target list includes two types of MCVs: polars and intermediate polars. With polars, we will characterize the timescales over which the rate of mass-transfer can either shut off or restart, with the aim of testing theoretical predictions about the cause of this poorly understood phenomenon. With intermediate polars, we will examine how the dynamical nature of the accretion flow onto the white dwarf is impacted by variations in the mass-transfer rate. In-depth observations of these unpredictable phenomena are possible only with continuous, high-cadence observations of a large number of targets, making TESS optimal for this study.


# Sector 041 targets observed (2 min: 13, 20 s: 1)
11116617,303.904,37.1897,16.74,G04208
102731925,299.5603,32.545,15.31,G04208;G04046
288560873,301.4246,22.6663,15.22,G04208;G04009;G04046
232649837,281.745,55.6414,17.12,G04208
357050556,274.8879,58.1072,18.5,G04208
366122523,274.0548,49.8681,13.06,G04208;G04009
158318859,286.8179,44.0188,13.42,G04208;G04171;G04046;20SECONDTARGET
290315336,307.3715,52.1367,17.33,G04208
233124538,273.6243,61.3928,15.14,G04208;G04171;G04046
258799357,286.7761,69.1457,17.73,G04208;G04234
1271360919,251.9784,77.0367,18.94,G04208
142864870,175.9107,71.6891,14.53,G04208;G04046
103605968,151.1447,66.4875,15.04,G04208;G04046

# Sector 042 targets observed (2 min: 11, 20 s: 3)
301082470,349.0151,-5.4525,17.59,G04208;G04046
2024398006,339.6826,1.139,18.23,G04208
224222776,343.825,-3.1779,13.2,G04208;G04123;G04009;G04046;G04106;20SECONDTARGET
38305527,334.4808,-8.351,13.4,G04208;G04123;G04009;G04046;G04106;20SECONDTARGET
380964844,35.757,6.2804,16.73,G04208;G04046
422651186,28.9312,0.4687,17.42,G04208;G04046
97328148,31.7211,15.2948,10.93,G04208;G04046;20SECONDTARGET
387442918,41.901,10.5937,17.45,G04208
408746940,36.8869,13.1047,16.87,G04208;G04046
649938977,59.4945,10.4951,17.57,G04208;G04046
34887985,47.4384,29.8807,18.77,G04208;G04009
