# TESS Program G04238

Title: How Correlated Are Photometric And Radial Velocity Variability?

PI: Tayar, Jamie - University Of Hawaii (Manoa)

Type: SMALL

Summary: Stars are dynamic systems, with temporal variations from spots, faculae, granulation, meridional flows, pulsations, and flares all of which impact both the overall stellar brightness as well as the stellar spectrum. To further explore the relationship between these intrinsic stellar properties and their impact on the photometric and radial velocity time series of G and M stars we propose to collect simultaneous TESS short cadence photometry, and continuous optical and infrared radial velocity monitoring for four well characterized bright stars. These observations will not only help us explore the relationship between the physical and observational variability of these stars but will also inform planet search programs on the ability of precise photometry to predict the degree of RV jitter.


# Sector 041 targets observed (2 min: 3, 20 s: 2)
160422712,235.339,75.9885,9.81,G04129;G04238;G04211;G04006;20SECONDTARGET
159613900,219.749,64.2914,7.04,G04104;G04225;G04238;G04191;20SECONDTARGET
202426247,226.4563,64.0479,7.79,G04238;G04242;G04039

# Sector 044 targets observed (2 min: 1, 20 s: 0)
149397420,139.6913,26.7509,9.7,G04238;G04006

# Sector 045 targets observed (2 min: 1, 20 s: 0)
149397420,139.6913,26.7509,9.7,G04238;G04006

# Sector 046 targets observed (2 min: 1, 20 s: 0)
149397420,139.6913,26.7509,9.7,G04238;G04006

# Sector 047 targets observed (2 min: 1, 20 s: 1)
160422712,235.3395,75.9884,9.81,G04129;G04238;G04211;G04006;20SECONDTARGET

# Sector 048 targets observed (2 min: 4, 20 s: 2)
149397420,139.6913,26.7509,9.7,G04238;G04006
159613900,219.7489,64.2914,7.04,G04104;G04225;G04238;G04191;20SECONDTARGET
202426247,226.4562,64.0479,7.79,G04238;G04242;G04039
160422712,235.3395,75.9884,9.81,G04129;G04238;G04211;G04006;20SECONDTARGET

# Sector 049 targets observed (2 min: 3, 20 s: 2)
159613900,219.7489,64.2914,7.04,G04104;G04225;G04238;G04191;20SECONDTARGET
202426247,226.4562,64.0479,7.79,G04238;G04242;G04039
160422712,235.3396,75.9884,9.81,G04129;G04238;G04211;G04006;20SECONDTARGET

# Sector 050 targets observed (2 min: 1, 20 s: 0)
202426247,226.4562,64.0479,7.79,G04238;G04242;G04039

# Sector 052 targets observed (2 min: 1, 20 s: 1)
160422712,235.3398,75.9883,9.81,G04129;G04238;G04211;G04006;20SECONDTARGET

# Sector 053 targets observed (2 min: 1, 20 s: 1)
160422712,235.3399,75.9883,9.81,G04129;G04238;G04211;G04006;20SECONDTARGET
