# TESS Program G04236

Title: The Empirical Mass-Radius Relation From 10 To 700 Myr

PI: Tofflemire, Benjamin - University Of Texas At Austin

Type: SMALL

Summary: Eclipsing binaries (EBs) provide benchmark measurements of stellar masses and radii that are the foundation of theoretical stellar astrophysics. Large areas of parameter space remain poorly constrained by observations, however, particularly at low masses and young ages. From the few sources that have been studied in this regime, models have been unable to simultaneously describe their observed properties (M, R, T, L). A thorough test of models requires a sample of EBs that spans both mass and age. TESS provides the first dataset capable of finding EBs on this scale. We therefore propose for targeted 2-m cadence observations of 40 young EB (10-700 Myr) discovered by our team in Cycle 2 and for 4157 young association members that will receive their first TESS observations in Cycle 4.


# Sector 040 targets observed (2 min: 29, 20 s: 0)
157423688,274.746,17.2024,10.91,G04236
159016874,270.3939,23.9825,15.73,G04236
230328230,280.6133,14.9771,12.68,G04236
298854162,283.1069,16.5383,14.98,G04236
298854183,283.1097,16.5428,15.15,G04236
462709592,270.6963,22.8624,15.43,G04236
462712421,270.7618,22.3548,16.36,G04236
462713291,270.8033,21.586,14.52,G04236
255724510,285.2959,23.6503,12.65,G04236
278495830,285.029,23.427,12.97,G04236
278499947,285.0195,22.1346,10.42,G04236
282231110,283.6096,22.7173,11.66,G04236
282537763,286.0207,22.9281,15.14,G04236
282661874,286.0283,19.3867,14.85,G04236
343084722,288.7484,15.5499,15.05,G04236
345532409,284.7398,22.766,11.71,G04236;G04060
350162367,283.8766,22.1519,12.77,G04236
350597059,284.4667,20.7421,11.63,G04236
354369228,285.3778,15.1684,15.13,G04236
396286842,287.8203,15.5349,10.66,G04236
403107456,287.9226,26.4725,13.4,G04236
416358769,287.3311,25.799,15.96,G04236
9425596,287.3613,19.1804,13.89,G04236
233746932,278.5496,61.4313,13.4,G04236
198610218,271.3082,47.9112,12.54,G04236
219790151,264.665,61.2381,8.9,G04236;G04103
1718077158,287.4362,65.6734,13.75,G04236
229737073,279.2271,70.4637,14.68,G04236
160082094,223.608,86.7271,11.14,G04236
