# TESS Program G04202

Title: Probing Cycle-To-Cycle Pulsation Variations In Rrc Stars Using Simultaneous Spectroscopy And TESS Observations

PI: Wilhelm, Ronald - University Of Kentucky

Type: SMALL

Summary: We are proposing to conduct high-resolution spectroscopic observations concurrent with TESS observations of a sample of four, first-over tone, RRc variable stars. The RRc variables show cycle-to-cycle(C2C)light curve variations as well as non-radial frequency modes. Spectroscopic observations also show that temporal changes can occur in pulsation velocity and deformation of absorption lines. Using TESS 2-minute observations, we intend to look for correlations between light curve variations and changes in absorption lines profiles on a C2C basis. We will also use the precise phase information for the non-radial mode to try to correlate line deformation with the effects from the non-radial mode. Our project will help constrain hydrodynamic models for RRc stars.


# Sector 041 targets observed (2 min: 1, 20 s: 0)
229536143,195.8793,71.1122,9.98,G04202;G04184;G04206

# Sector 042 targets observed (2 min: 1, 20 s: 0)
422752878,358.5339,0.9635,10.26,G04202;G04184

# Sector 047 targets observed (2 min: 1, 20 s: 0)
229536143,195.8793,71.1122,9.98,G04202;G04184;G04206

# Sector 048 targets observed (2 min: 1, 20 s: 0)
229536143,195.8793,71.1122,9.98,G04202;G04184;G04206

# Sector 049 targets observed (2 min: 1, 20 s: 0)
168709463,214.1524,42.3597,10.8,G04202;G04184

# Sector 050 targets observed (2 min: 1, 20 s: 0)
168709463,214.1524,42.3597,10.8,G04202;G04184

# Sector 051 targets observed (2 min: 1, 20 s: 0)
119664604,221.8968,16.8452,10.39,G04202;G04184
