# TESS Program G05015

Title: A Search For Companions To Lonely Hot Jupiters

PI: Hord, Benjamin - University Of Maryland (College Park)

Type: MINI

Summary: The formation of hot Jupiters (HJs) can be constrained by the existence of closely-orbiting small companions to HJs. We have already conducted a small-scale search for these companions in the available Cycle 1 TESS 2-minute cadence data, finding no new planets, but only a fraction of every known HJ system was observed at this cadence. We propose to observe all Cycle 5 HJs with TESS's 2-minute cadence in a search for small nearby companions that could help constrain the formation mechanism of HJ systems and calculate the multiplicity rate of this unique planet population. This would generate the first complete and uniform data set of HJ systems down to the precision of TESS, allowing for more detailed population analysis of this mysterious class of planets.


# Sector 056 targets observed (2 min: 26, 20 s: 12)
436478932,347.4928,18.3962,10.96,G05095;G05015;G05098;20SECONDTARGET
91051152,349.6229,24.8893,11.55,G05015
420814525,330.7951,18.8842,7.13,G05101;G05015;G05144;G05069;20SECONDTARGET
199671901,335.5129,45.4573,10.97,G05015;G05098;20SECONDTARGET
188876052,343.0417,35.4472,9.78,G05095;G05015;G05098;G05069;20SECONDTARGET
346338552,344.4454,38.6748,9.76,G05095;G05015;G05098;G05069;20SECONDTARGET
431701493,348.9931,31.4627,11.52,G05015;G05069
375506058,316.2037,55.5881,7.8,G05144;G05015;G05098;G05069;G05003;20SECONDTARGET
395171208,325.0145,48.4067,9.04,G05144;G05015;G05098;G05069;20SECONDTARGET
233948455,305.222,59.449,12.88,G05015
236887394,303.3819,65.1624,11.85,G05015;G05069
264508014,298.625,48.5775,13.69,G05015
272840455,296.8137,47.5265,14.13,G05015
27318774,294.9964,50.47,14.44,G05015
273874849,298.3952,47.815,13.64,G05015
27774415,296.2005,49.14,13.24,G05015
27847307,296.5074,49.4572,13.68,G05015
27916356,296.8372,48.24,12.69,G05015
27990610,297.0155,49.2253,14.49,G05015
28230919,297.7106,48.0823,8.51,G05015;G05095;G05114;G05003;20SECONDTARGET
284475976,291.1624,55.473,11.15,G05015;G05098;G05069;20SECONDTARGET
267574918,284.4165,53.5089,16.34,G05084;G05015;G05115;20SECONDTARGET
229791084,284.4439,69.5708,12.29,G05015
219854185,256.7705,70.2385,10.8,G05015;G05098;G05131;20SECONDTARGET
237104103,241.3227,70.1901,10.96,G05015
257060897,227.5322,72.7103,11.26,G05015;G05098;G05069;20SECONDTARGET
