# TESS Program G05069

Title: A Systematic Study Of TESS Orbital Phase Curves

PI: Shporer, Avi - Massachusetts Institute Of Technology

Type: SMALL

Summary: TESS light curves show the entire orbital phase curve, including the transit, secondary eclipse, and sinusoidal phase modulations. Those modulations are shaped by atmospheric processes in the planet s atmosphere and by star-planet gravitational interaction. We propose to extend to Cycle 5 our ongoing systematic study of TESS phase curves. Combining Cycle 5 data with that of previous Cycles will result in higher quality phase curves, and will allow to look for variations in phase curve parameters (weather variability). In addition, five of our phase-curve targets will be observed by TESS for the first time in Cycle 5, including HD 209458. Our project maximizes TESS s science by extracting all information encoded in the light curves.


# Sector 056 targets observed (2 min: 12, 20 s: 9)
420814525,330.7951,18.8842,7.13,G05101;G05015;G05144;G05069;20SECONDTARGET
188876052,343.0417,35.4472,9.78,G05095;G05015;G05098;G05069;20SECONDTARGET
346338552,344.4454,38.6748,9.76,G05095;G05015;G05098;G05069;20SECONDTARGET
431701493,348.9931,31.4627,11.52,G05015;G05069
375506058,316.2037,55.5881,7.8,G05144;G05015;G05098;G05069;G05003;20SECONDTARGET
395171208,325.0145,48.4067,9.04,G05144;G05015;G05098;G05069;20SECONDTARGET
236887394,303.3819,65.1624,11.85,G05015;G05069
284475976,291.1624,55.473,11.15,G05015;G05098;G05069;20SECONDTARGET
230001847,290.6199,60.8539,11.23,G05069
383675945,279.221,61.701,7.96,G05144;G05069;20SECONDTARGET
257060897,227.5322,72.7103,11.26,G05015;G05098;G05069;20SECONDTARGET
272783172,238.4024,68.7199,6.27,G05155;G05069;20SECONDTARGET
