# TESS Program G05087

Title: Legacy Light Curves Of A Volume-Complete Sample Of The Nearby Mid-To-Late M Dwarfs With TESS

PI: Winters, Jennifer - Harvard-Smithsonian Center For Astrophysics

Type: SMALL

Summary: For the coming decade, the only spectroscopically-accessible temperate, terrestrial worlds will be the ones that transit the closest mid-to-late M-dwarfs. The nearest M dwarfs are the most easily studied, but key stellar properties remain uncertain, notably their magnetic activity, rotation periods, and multiplicity. We propose to gather TESS 20-second and 2-minute cadence observations of the volume-complete sample of mid-to-late M dwarfs within 15 pc. Short cadence is essential to determine flare morphologies and rotation periods, and to search for transiting planets, while continuing observations will reduce the uncertainties on our flare statistics. We will combine the TESS data with our ongoing high-res spectroscopic survey to yield a legacy dataset of our closest stellar neighbor


# Sector 056 targets observed (2 min: 16, 20 s: 16)
247985093,352.9728,19.9373,7.9,G05070;G05087;G05121;20SECONDTARGET
419813032,336.7629,6.8255,10.64,G05152;G05109;G05087;20SECONDTARGET
426954270,354.4023,16.3672,12.48,G05152;G05109;G05087;20SECONDTARGET
119578910,332.8499,41.0001,11.73,G05152;G05087;20SECONDTARGET
120526877,337.4642,41.483,10.54,G05152;G05087;20SECONDTARGET
155113423,345.7175,43.6376,11.05,G05152;G05087;20SECONDTARGET
279293709,321.1391,40.0694,12.38,G05152;G05087;20SECONDTARGET
407688400,326.5933,38.2173,9.54,G05152;G05087;G05121;20SECONDTARGET
352617553,306.5253,58.5764,10.91,G05152;G05087;20SECONDTARGET
233068870,270.572,64.2599,10.34,G05152;G05087;20SECONDTARGET
233691740,275.6,62.0427,10.45,G05087;20SECONDTARGET
392572237,280.6779,59.6386,7.32,G05087;G05123;G05109;20SECONDTARGET
406857100,274.7453,66.1898,10.53,G05152;G05087;20SECONDTARGET
420130591,291.0773,75.557,11.87,G05152;G05109;G05087;20SECONDTARGET
230120143,250.0815,67.6036,11.98,G05152;G05087;20SECONDTARGET
199574208,248.5717,57.1698,10.16,G05073;G05152;G05003;G05087;20SECONDTARGET
