# TESS Program G05070

Title: The Origin And Impact Of Flares In M Dwarf Systems - The Optical And Millimeter Perspective

PI: Macgregor, Meredith - University Of Colorado

Type: MINI

Summary: M dwarfs are the most common stars in the galaxy and have a high frequency of Earth-sized planets at an equilibrium temperature that places them in the habitable zone, making them favored targets of upcoming missions to detect and characterize exoplanets. We propose to obtain 20-sec cadence TESS observations of a volume-limited sample of 23 nearby M dwarfs, which we will complement with simultaneous ALMA ACA or SMA millimeter observations. The results of this proposal will increase the sample of stars observed simultaneously with optical and millimeter wavelengths considerably and allow us to study correlations and trends for a statistically significant sample.


# Sector 056 targets observed (2 min: 2, 20 s: 2)
247985093,352.9728,19.9373,7.9,G05070;G05087;G05121;20SECONDTARGET
217331269,344.1382,16.5516,6.7,G05070;G05121;20SECONDTARGET

# Sector 061 targets observed (2 min: 2, 20 s: 2)
283784587,134.7372,8.4716,8.21,G05070;G05143;G05087;G05121;20SECONDTARGET
334415465,122.9968,8.7404,10.06,G05070;G05152;G05109;G05087;20SECONDTARGET

# Sector 062 targets observed (2 min: 1, 20 s: 1)
55099399,162.0564,-11.3459,11.34,G05070;G05103;G05143;G05152;G05109;20SECONDTARGET

# Sector 063 targets observed (2 min: 2, 20 s: 2)
391039604,161.0838,-61.1994,10.33,G05070;G05152;G05087;20SECONDTARGET
370955883,145.6917,-68.8777,9.74,G05070;G05152;G05087;20SECONDTARGET

# Sector 064 targets observed (2 min: 2, 20 s: 2)
144370079,189.6991,-38.3901,9.87,G05070;G05152;G05109;G05087;G05121;20SECONDTARGET
391039604,161.0838,-61.1994,10.33,G05070;G05152;G05087;20SECONDTARGET

# Sector 065 targets observed (2 min: 4, 20 s: 4)
149590989,233.0437,-41.2823,7.06,G05070;G05114;G05121;20SECONDTARGET
471012770,224.1561,-28.1695,12.55,G05070;G05103;G05152;20SECONDTARGET
388857263,217.3754,-62.6745,7.36,G05070;G05145;G05087;20SECONDTARGET
370955883,145.6917,-68.8777,9.74,G05070;G05152;G05087;20SECONDTARGET

# Sector 066 targets observed (2 min: 2, 20 s: 2)
218263393,262.1719,-46.9009,7.16,G05070;G05144;G05114;G05152;G05121;20SECONDTARGET
75160399,266.6291,-57.3279,8.37,G05070;G05152;G05087;G05121;20SECONDTARGET

# Sector 067 targets observed (2 min: 4, 20 s: 4)
62020444,290.2061,-45.5772,9.39,G05070;G05152;G05087;20SECONDTARGET
129276723,303.4797,-45.1651,6.32,G05070;G05109;G05121;20SECONDTARGET
389198736,302.8035,-36.1115,4.49,G05070;G05144;G05114;G05109;20SECONDTARGET
232062205,339.5219,-65.838,11.79,G05070;G05152;20SECONDTARGET
