# TESS Program G05095

Title: Exoplanet Demographics: Transiting Planets As Probes Of Stellar Variability And Planetary Architectures

PI: Doyle, Lauren - University Of Warwick

Type: MINI

Summary: Exoplanets with both photometric and spectroscopic observations are highly prized, as their combined measurements provide details on planetary compositions and the overall nature of the systems. In this proposal, we ask for 2-min cadence lightcurves of 51 F, G, K and M type targets. We will combine the TESS lightcurves with archival and new ground-based spectroscopic observations from the world's leading facilities. Our goal is to determine for the first time/refine star-planet alignments and characterise stellar surface magnetic variability. The former is important to validate planet evolution theories, and the latter is imperative to help push the Doppler confirmation of exoplanets towards rocky, temperate worlds.


# Sector 056 targets observed (2 min: 7, 20 s: 5)
436478932,347.4928,18.3962,10.96,G05095;G05015;G05098;20SECONDTARGET
266593143,324.5358,30.4879,9.75,G05095;G05054
188876052,343.0417,35.4472,9.78,G05095;G05015;G05098;G05069;20SECONDTARGET
346338552,344.4454,38.6748,9.76,G05095;G05015;G05098;G05069;20SECONDTARGET
408636441,326.8509,62.7538,9.93,G05095;G05144;G05121;20SECONDTARGET
28230919,297.7106,48.0823,8.51,G05015;G05095;G05114;G05003;20SECONDTARGET
259168516,292.3143,65.9735,13.31,G05095;G05152
