# TESS Program G05095

Title: Exoplanet Demographics: Transiting Planets As Probes Of Stellar Variability And Planetary Architectures

PI: Doyle, Lauren - University Of Warwick

Type: MINI

Summary: Exoplanets with both photometric and spectroscopic observations are highly prized, as their combined measurements provide details on planetary compositions and the overall nature of the systems. In this proposal, we ask for 2-min cadence lightcurves of 51 F, G, K and M type targets. We will combine the TESS lightcurves with archival and new ground-based spectroscopic observations from the world's leading facilities. Our goal is to determine for the first time/refine star-planet alignments and characterise stellar surface magnetic variability. The former is important to validate planet evolution theories, and the latter is imperative to help push the Doppler confirmation of exoplanets towards rocky, temperate worlds.


# Sector 056 targets observed (2 min: 7, 20 s: 5)
436478932,347.4928,18.3962,10.96,G05095;G05015;G05098;20SECONDTARGET
266593143,324.5358,30.4879,9.75,G05095;G05054
188876052,343.0417,35.4472,9.78,G05095;G05015;G05098;G05069;20SECONDTARGET
346338552,344.4454,38.6748,9.76,G05095;G05015;G05098;G05069;20SECONDTARGET
408636441,326.8509,62.7538,9.93,G05095;G05144;G05121;20SECONDTARGET
28230919,297.7106,48.0823,8.51,G05015;G05095;G05114;G05003;20SECONDTARGET
259168516,292.3143,65.9735,13.31,G05095;G05152

# Sector 057 targets observed (2 min: 6, 20 s: 5)
57984377,5.1669,31.99,11.14,G05095;G05015;G05098;G05069;20SECONDTARGET
176899385,354.774,42.466,10.0,G05095;G05015;G05098;G05069;20SECONDTARGET
432549364,0.3621,39.3838,10.22,G05095;G05015;G05098;G05069;G05003;20SECONDTARGET
191284318,9.573,42.4631,10.37,G05095;G05015;G05098;G05069;20SECONDTARGET
408636441,326.8509,62.7538,9.93,G05095;G05144;G05121;20SECONDTARGET
259168516,292.3143,65.9735,13.31,G05095;G05152

# Sector 058 targets observed (2 min: 5, 20 s: 3)
85593751,47.369,30.6733,10.93,G05095;G05015;G05098;G05069;20SECONDTARGET
240823272,15.6544,51.3038,11.42,G05095
292152376,31.0427,46.6879,10.77,G05095;G05015;G05098;G05069;20SECONDTARGET
408636441,326.8509,62.7538,9.93,G05095;G05144;G05121;20SECONDTARGET
259168516,292.3143,65.9735,13.31,G05095;G05152

# Sector 059 targets observed (2 min: 7, 20 s: 2)
470381900,65.2807,48.8198,13.97,G05095
239816546,87.188,32.084,11.98,G05095
367366318,78.2956,33.3178,8.15,G05095;G05015;G05098;G05069;20SECONDTARGET
138168780,94.7928,73.8275,9.88,G05095;G05015;G05098;G05069;20SECONDTARGET
417646390,77.613,70.3911,10.86,G05095
445751830,91.0036,55.0199,13.19,G05095
259168516,292.3143,65.9735,13.31,G05095;G05152
