# TESS Program G05135

Title: Accretion On Am CVn Stars As Revealed By TESS

PI: Rivera Sandoval, Liliana - University Of Texas Rio Grande Valley

Type: SMALL

Summary: AM CVns are binaries with 5< Porb <70 mins in which a white dwarf (WD) accretes He-rich material from another WD or a He star. AM CVns are rare systems. Until now we know 70 objects, of which 45 have shown outbursts, which are not well understood. Recent studies that exclude upper limits have shown that the relation Porb and superoutburst duration is much flatter than previously believed. Likely the relation between Porb and the recurrence time is strongly affected as well. This has implications for accretion models in AM CVns. For TESS Cycle 5 we request monitoring of 51 AM CVns at 20sec cadence to study their outbursts, in particular, to study the superhump evolution and further investigate the presence of enhance mass-transfer mechanisms recently identified in these binaries.


# Sector 056 targets observed (2 min: 6, 20 s: 6)
2022301212,322.0925,63.4325,20.06,G05135;20SECONDTARGET
427240280,322.0946,63.432,17.77,G05135;20SECONDTARGET
1884076062,291.1593,59.6962,18.7,G05135;20SECONDTARGET
1401083225,264.0692,75.3571,19.09,G05135;20SECONDTARGET
1201247611,242.8915,63.1421,18.03,G05135;G05094;G05084;20SECONDTARGET
1400773367,262.6783,55.7576,18.59,G05135;20SECONDTARGET

# Sector 057 targets observed (2 min: 8, 20 s: 8)
603937753,1.7605,55.4744,20.2,G05135;20SECONDTARGET
2045228891,345.6554,53.4715,19.94,G05135;20SECONDTARGET
2022301212,322.0925,63.4325,20.06,G05135;20SECONDTARGET
427240280,322.0946,63.432,17.77,G05135;20SECONDTARGET
1884076062,291.1593,59.6962,18.7,G05135;20SECONDTARGET
1401083225,264.0692,75.3571,19.09,G05135;20SECONDTARGET
1201247611,242.8915,63.1421,18.03,G05135;G05094;G05084;20SECONDTARGET
1400773367,262.6783,55.7576,18.59,G05135;20SECONDTARGET

# Sector 058 targets observed (2 min: 9, 20 s: 9)
305432908,12.7351,53.8645,17.41,G05135;20SECONDTARGET
603937753,1.7605,55.4744,20.2,G05135;20SECONDTARGET
622759265,24.7054,46.5802,19.3,G05135;20SECONDTARGET
2022301212,322.0925,63.4325,20.06,G05135;20SECONDTARGET
427240280,322.0946,63.432,17.77,G05135;20SECONDTARGET
1884076062,291.1593,59.6962,18.7,G05135;20SECONDTARGET
1401083225,264.0692,75.3571,19.09,G05135;20SECONDTARGET
1201247611,242.8915,63.1421,18.03,G05135;G05094;G05084;20SECONDTARGET
1400773367,262.6783,55.7576,18.59,G05135;20SECONDTARGET

# Sector 059 targets observed (2 min: 4, 20 s: 4)
470402158,65.5874,50.1188,16.97,G05135;20SECONDTARGET
1401083225,264.0692,75.3571,19.09,G05135;20SECONDTARGET
1400773367,262.6783,55.7576,18.59,G05135;20SECONDTARGET
1884076062,291.1593,59.6962,18.7,G05135;20SECONDTARGET

# Sector 060 targets observed (2 min: 5, 20 s: 5)
742642825,105.3157,50.3893,20.41,G05135;20SECONDTARGET
99725279,125.1868,68.0813,17.01,G05135;20SECONDTARGET
159213270,220.8348,79.1987,16.73,G05135;20SECONDTARGET
1400773367,262.6783,55.7576,18.59,G05135;20SECONDTARGET
1884076062,291.1593,59.6962,18.7,G05135;20SECONDTARGET

# Sector 061 targets observed (2 min: 4, 20 s: 4)
62580306,136.4962,-5.5967,17.07,G05135;20SECONDTARGET
800240176,131.0853,6.661,20.08,G05135;20SECONDTARGET
803566183,131.0569,-1.4689,20.26,G05135;20SECONDTARGET
142018274,96.8651,-75.2311,13.63,G05135;20SECONDTARGET

# Sector 062 targets observed (2 min: 2, 20 s: 2)
432157917,137.5711,-20.1416,16.31,G05135;20SECONDTARGET
364239694,139.7347,-52.6892,15.38,G05135;20SECONDTARGET

# Sector 063 targets observed (2 min: 4, 20 s: 4)
303582783,160.0841,-49.8582,15.22,G05135;20SECONDTARGET
181020926,173.3123,-37.182,11.66,G05135;20SECONDTARGET
364239694,139.7347,-52.6892,15.38,G05135;20SECONDTARGET
142018274,96.8651,-75.2311,13.63,G05135;20SECONDTARGET

# Sector 064 targets observed (2 min: 3, 20 s: 3)
30988774,200.9356,-41.7415,14.23,G05135;G05094;20SECONDTARGET
101648214,198.1575,-23.3565,10.3,G05135;20SECONDTARGET
142018274,96.8651,-75.2311,13.63,G05135;20SECONDTARGET
