# TESS Program G05135

Title: Accretion On Am CVn Stars As Revealed By TESS

PI: Rivera Sandoval, Liliana - University Of Texas Rio Grande Valley

Type: SMALL

Summary: AM CVns are binaries with 5< Porb <70 mins in which a white dwarf (WD) accretes He-rich material from another WD or a He star. AM CVns are rare systems. Until now we know 70 objects, of which 45 have shown outbursts, which are not well understood. Recent studies that exclude upper limits have shown that the relation Porb and superoutburst duration is much flatter than previously believed. Likely the relation between Porb and the recurrence time is strongly affected as well. This has implications for accretion models in AM CVns. For TESS Cycle 5 we request monitoring of 51 AM CVns at 20sec cadence to study their outbursts, in particular, to study the superhump evolution and further investigate the presence of enhance mass-transfer mechanisms recently identified in these binaries.


# Sector 056 targets observed (2 min: 6, 20 s: 6)
2022301212,322.0925,63.4325,20.06,G05135;20SECONDTARGET
427240280,322.0946,63.432,17.77,G05135;20SECONDTARGET
1884076062,291.1593,59.6962,18.7,G05135;20SECONDTARGET
1401083225,264.0692,75.3571,19.09,G05135;20SECONDTARGET
1201247611,242.8915,63.1421,18.03,G05135;G05094;G05084;20SECONDTARGET
1400773367,262.6783,55.7576,18.59,G05135;20SECONDTARGET
