# TESS Program G05150

Title: Multiwavelength TESS-Swift-Nicer Observations Of Pulsations In Flares On Solar-Type Stars

PI: Monsue, Teresa - NASA/GSFC & Usra

Type: SMALL

Summary: Stellar atmospheres encompass an abundance of waves and oscillations driven by flares. Oscillatory and pulsating signatures, commonly known as quasi-periodic pulsations, are observed at many wavelengths during both solar and stellar flares and are observed in the flare decay branch in stellar light curves. These phenomena travel on the magnetic field lines in the star's atmosphere. We propose a multiwavelength study of oscillations within flares on solar-type stars to place constraints on the interpretation and understanding of the fundamental processes operating in both solar and stellar flares at different layers within the stellar atmosphere. We propose 48 TESS 20-sec data of highly active G-K stars and simultaneous TESS-Swift-NICER data for 4 highly active flaring stars for this study.


# Sector 056 targets observed (2 min: 5, 20 s: 5)
431107890,335.0302,49.5033,7.7,G05126;G05150;G05105;G05144;20SECONDTARGET
229480487,295.5249,65.7806,10.25,G05150;G05105;G05143;20SECONDTARGET
229640059,279.1125,71.8879,10.37,G05150;G05105;20SECONDTARGET
236714379,239.2014,65.8888,10.79,G05150;G05064;G05003;20SECONDTARGET
441807438,266.2078,74.8742,8.81,G05105;G05150;G05143;20SECONDTARGET

# Sector 057 targets observed (2 min: 6, 20 s: 6)
53795929,13.7848,29.9548,11.04,G05150;20SECONDTARGET
431107890,335.0302,49.5033,7.7,G05126;G05150;G05105;G05144;20SECONDTARGET
229480487,295.5249,65.7806,10.25,G05150;G05105;G05143;20SECONDTARGET
229640059,279.1125,71.8879,10.37,G05150;G05105;20SECONDTARGET
441807438,266.2078,74.8742,8.81,G05105;G05150;G05143;20SECONDTARGET
236714379,239.2014,65.8888,10.79,G05150;G05064;G05003;20SECONDTARGET

# Sector 058 targets observed (2 min: 8, 20 s: 8)
283988588,29.4686,33.1716,8.73,G05121;G05150;20SECONDTARGET
292402144,32.3139,42.0406,10.05,G05150;G05143;20SECONDTARGET
428988656,349.8678,79.004,6.72,G05150;G05143;G05144;20SECONDTARGET
394030788,282.2048,80.6744,9.73,G05150;G05105;20SECONDTARGET
229480487,295.5249,65.7806,10.25,G05150;G05105;G05143;20SECONDTARGET
229640059,279.1125,71.8879,10.37,G05150;G05105;20SECONDTARGET
441807438,266.2078,74.8742,8.81,G05105;G05150;G05143;20SECONDTARGET
236714379,239.2014,65.8888,10.79,G05150;G05064;G05003;20SECONDTARGET

# Sector 059 targets observed (2 min: 5, 20 s: 5)
428988656,349.8678,79.004,6.72,G05150;G05143;G05144;20SECONDTARGET
394030788,282.2048,80.6744,9.73,G05150;G05105;20SECONDTARGET
229480487,295.5249,65.7806,10.25,G05150;G05105;G05143;20SECONDTARGET
229640059,279.1125,71.8879,10.37,G05150;G05105;20SECONDTARGET
441807438,266.2078,74.8742,8.81,G05105;G05150;G05143;20SECONDTARGET

# Sector 060 targets observed (2 min: 2, 20 s: 2)
394030788,282.2048,80.6744,9.73,G05150;G05105;20SECONDTARGET
229640059,279.1125,71.8879,10.37,G05150;G05105;20SECONDTARGET

# Sector 061 targets observed (2 min: 10, 20 s: 10)
94515514,115.6107,-16.2835,8.93,G05150;G05143;G05106;20SECONDTARGET
342169848,122.7889,-55.9322,10.61,G05150;G05105;20SECONDTARGET
382575967,118.2226,-60.7859,9.77,G05150;G05143;G05105;G05106;20SECONDTARGET
167344043,98.6711,-69.8848,8.62,G05150;G05143;20SECONDTARGET
348898049,106.0602,-62.9026,10.76,G05150;G05105;20SECONDTARGET
260351540,94.804,-58.054,8.28,G05150;G05105;G05106;20SECONDTARGET
350520348,86.3056,-59.923,8.43,G05150;G05143;20SECONDTARGET
375034557,99.5009,-61.5329,5.64,G05150;G05155;G05144;G05106;G05105;20SECONDTARGET
319289907,72.0235,-80.779,7.64,G05150;G05106;G05105;G05144;20SECONDTARGET
364588501,85.4035,-76.0722,9.2,G05150;20SECONDTARGET

# Sector 062 targets observed (2 min: 15, 20 s: 15)
409973553,145.3937,-17.8868,8.22,G05150;G05143;20SECONDTARGET
78234015,148.6295,-1.7643,9.03,G05150;20SECONDTARGET
22011809,147.653,-29.5578,10.42,G05150;G05143;20SECONDTARGET
132965136,149.2057,-49.3719,9.82,G05150;G05105;20SECONDTARGET
298690606,143.1085,-52.6276,10.16,G05150;G05105;20SECONDTARGET
342169848,122.7889,-55.9322,10.61,G05150;G05105;20SECONDTARGET
382575967,118.2226,-60.7859,9.77,G05150;G05143;G05105;G05106;20SECONDTARGET
167344043,98.6711,-69.8848,8.62,G05150;G05143;20SECONDTARGET
260351540,94.804,-58.054,8.28,G05150;G05105;G05106;20SECONDTARGET
348898049,106.0602,-62.9026,10.76,G05150;G05105;20SECONDTARGET
350520348,86.3056,-59.923,8.43,G05150;G05143;20SECONDTARGET
375034557,99.5009,-61.5329,5.64,G05150;G05155;G05144;G05106;G05105;20SECONDTARGET
149248196,82.1875,-65.4476,6.11,G05150;20SECONDTARGET
319289907,72.0235,-80.779,7.64,G05150;G05106;G05105;G05144;20SECONDTARGET
364588501,85.4035,-76.0722,9.2,G05150;20SECONDTARGET
