# TESS Program G05114

Title: Tracing The Evolution Of Optical And UV Flares From Low-Mass Stars With TESS And Hst

PI: Jackman, James - Arizona State University

Type: SMALL

Summary: Flare studies are now measuring how the magnetic activity of low-mass stars changes with age, however it is not known whether these age-dependent white-light flare rates accurately trace the evolution of ultraviolet (UV) flares. We propose to obtain 20 second cadence lightcurves for 65 K and M stars previously observed with the Hubble Space Telescope (HST), to measure white-light flare rates. These stars range from pre-main sequence to field age stars and include members of the 40 Myr old Tuc-Hor association. By comparing how the UV and white-light flare rates change with age and testing whether white-light rates can accurately predict the flare behaviour in the UV, we will provide an insight into the contribution of flares to the UV environments of exoplanets, both young and old.


# Sector 056 targets observed (2 min: 3, 20 s: 3)
311551677,343.989,5.7534,9.39,G05114;G05121;20SECONDTARGET
26656591,292.5662,49.5362,9.61,G05114;20SECONDTARGET
28230919,297.7106,48.0823,8.51,G05015;G05095;G05114;G05003;20SECONDTARGET

# Sector 057 targets observed (2 min: 2, 20 s: 2)
283722336,348.345,57.1702,4.63,G05144;G05114;G05109;20SECONDTARGET
417642267,317.1621,73.6943,7.9,G05144;G05114;20SECONDTARGET

# Sector 058 targets observed (2 min: 4, 20 s: 4)
177990792,48.9094,37.4034,10.84,G05143;G05106;G05114;20SECONDTARGET
256419669,15.672,62.3456,7.6,G05144;G05114;G05109;G05121;20SECONDTARGET
468723402,20.4953,76.7101,6.39,G05144;G05114;20SECONDTARGET
417642267,317.1621,73.6943,7.9,G05144;G05114;20SECONDTARGET

# Sector 059 targets observed (2 min: 5, 20 s: 5)
58287935,64.816,29.1073,10.64,G05114;20SECONDTARGET
96533063,73.7958,30.3663,10.91,G05114;20SECONDTARGET
468401372,75.5214,68.4554,11.45,G05114;20SECONDTARGET
468723402,20.4953,76.7101,6.39,G05144;G05114;20SECONDTARGET
417642267,317.1621,73.6943,7.9,G05144;G05114;20SECONDTARGET
