# TESS Program G05150

Title: Multiwavelength TESS-Swift-Nicer Observations Of Pulsations In Flares On Solar-Type Stars

PI: Monsue, Teresa - NASA/GSFC & Usra

Type: SMALL

Summary: Stellar atmospheres encompass an abundance of waves and oscillations driven by flares. Oscillatory and pulsating signatures, commonly known as quasi-periodic pulsations, are observed at many wavelengths during both solar and stellar flares and are observed in the flare decay branch in stellar light curves. These phenomena travel on the magnetic field lines in the star's atmosphere. We propose a multiwavelength study of oscillations within flares on solar-type stars to place constraints on the interpretation and understanding of the fundamental processes operating in both solar and stellar flares at different layers within the stellar atmosphere. We propose 48 TESS 20-sec data of highly active G-K stars and simultaneous TESS-Swift-NICER data for 4 highly active flaring stars for this study.


# Sector 056 targets observed (2 min: 5, 20 s: 5)
431107890,335.0302,49.5033,7.7,G05126;G05150;G05105;G05144;20SECONDTARGET
229480487,295.5249,65.7806,10.25,G05150;G05105;G05143;20SECONDTARGET
229640059,279.1125,71.8879,10.37,G05150;G05105;20SECONDTARGET
236714379,239.2014,65.8888,10.79,G05150;G05064;G05003;20SECONDTARGET
441807438,266.2078,74.8742,8.81,G05105;G05150;G05143;20SECONDTARGET
