# TESS Program G05145

Title: Optical, Uv, And X-Ray Observations Of Stellar Flares

PI: Pietras, Malgorzata - Uniwersytet Wroclawski

Type: SMALL

Summary: The main aim of the proposal is to study the fundamental properties of emission processes of the X-ray, ultraviolet, and visible radiation occurring in stellar flares on late spectral-type stars, and to evaluate the main physical properties of the flaring plasma in stellar flares. We plan to investigate the main physical processes of the energy deposition regions in stellar flares with a special interest in the radiative loss of the energy in the visible domain of the electromagnetic spectrum. Moreover, our goal is to create a numerical model of flaring stellar atmospheres based on observations.


# Sector 056 targets observed (2 min: 1, 20 s: 1)
154101678,341.701,44.3311,7.73,G05126;G05123;G05144;G05145;G05152;G05121;20SECONDTARGET

# Sector 057 targets observed (2 min: 2, 20 s: 2)
154101678,341.701,44.3311,7.73,G05126;G05123;G05144;G05145;G05152;G05121;20SECONDTARGET
291689873,358.7133,38.5262,10.58,G05107;G05145;G05152;20SECONDTARGET

# Sector 058 targets observed (2 min: 2, 20 s: 2)
52183206,15.8427,62.3661,10.48,G05143;G05145;G05152;G05087;20SECONDTARGET
250602194,32.2258,49.4472,10.03,G05106;G05145;G05152;20SECONDTARGET

# Sector 061 targets observed (2 min: 3, 20 s: 3)
112603301,112.2134,-30.2477,7.84,G05143;G05145;G05121;20SECONDTARGET
150359500,96.4834,-60.0568,9.75,G05143;G05106;G05145;G05152;20SECONDTARGET
272232401,117.3,-76.7031,8.95,G05145;G05152;G05121;20SECONDTARGET

# Sector 062 targets observed (2 min: 2, 20 s: 2)
36124955,149.6475,-46.4282,8.75,G05123;G05145;G05121;20SECONDTARGET
150359500,96.4834,-60.0568,9.75,G05143;G05106;G05145;G05152;20SECONDTARGET

# Sector 063 targets observed (2 min: 5, 20 s: 5)
429354344,183.5365,-23.7542,10.89,G05105;G05145;G05152;G05087;20SECONDTARGET
36124955,149.6475,-46.4282,8.75,G05123;G05145;G05121;20SECONDTARGET
181015118,172.9377,-41.0453,8.99,G05106;G05145;G05152;G05121;20SECONDTARGET
272232401,117.3,-76.7031,8.95,G05145;G05152;G05121;20SECONDTARGET
150359500,96.4834,-60.0568,9.75,G05143;G05106;G05145;G05152;20SECONDTARGET

# Sector 064 targets observed (2 min: 2, 20 s: 2)
272232401,117.2999,-76.7031,8.95,G05145;G05152;G05121;20SECONDTARGET
150359500,96.4834,-60.0568,9.75,G05143;G05106;G05145;G05152;20SECONDTARGET

# Sector 065 targets observed (2 min: 3, 20 s: 3)
388857263,217.3754,-62.6745,7.36,G05070;G05145;G05087;20SECONDTARGET
322950055,124.4098,-82.7243,9.47,G05143;G05145;20SECONDTARGET
150359500,96.4834,-60.0568,9.75,G05143;G05106;G05145;G05152;20SECONDTARGET

# Sector 066 targets observed (2 min: 4, 20 s: 4)
368854975,262.336,-50.2484,10.99,G05145;20SECONDTARGET
272232401,117.2999,-76.7031,8.95,G05145;G05152;G05121;20SECONDTARGET
322950055,124.4098,-82.7243,9.47,G05143;G05145;20SECONDTARGET
150359500,96.4834,-60.0568,9.75,G05143;G05106;G05145;G05152;20SECONDTARGET

# Sector 067 targets observed (2 min: 6, 20 s: 6)
91231096,310.6672,-46.6722,9.11,G05145;20SECONDTARGET
290970527,309.0347,-36.1196,9.43,G05145;20SECONDTARGET
97914505,289.5535,-38.3852,7.62,G05150;G05144;G05145;20SECONDTARGET
322950055,124.4098,-82.7243,9.47,G05143;G05145;20SECONDTARGET
272232401,117.2999,-76.7031,8.95,G05145;G05152;G05121;20SECONDTARGET
150359500,96.4834,-60.0568,9.75,G05143;G05106;G05145;G05152;20SECONDTARGET

# Sector 068 targets observed (2 min: 3, 20 s: 3)
231914259,7.6084,-62.6008,10.08,G05143;G05145;20SECONDTARGET
382552502,35.6859,-60.38,10.65,G05143;G05106;G05145;20SECONDTARGET
150359500,96.4834,-60.0568,9.75,G05143;G05106;G05145;G05152;20SECONDTARGET

# Sector 069 targets observed (2 min: 4, 20 s: 4)
231017428,27.1122,-56.9783,9.6,G05145;G05121;20SECONDTARGET
382552502,35.6859,-60.38,10.65,G05143;G05106;G05145;20SECONDTARGET
231914259,7.6084,-62.6008,10.08,G05143;G05145;20SECONDTARGET
150359500,96.4834,-60.0568,9.75,G05143;G05106;G05145;G05152;20SECONDTARGET
