# TESS Program G05114

Title: Tracing The Evolution Of Optical And UV Flares From Low-Mass Stars With TESS And Hst

PI: Jackman, James - Arizona State University

Type: SMALL

Summary: Flare studies are now measuring how the magnetic activity of low-mass stars changes with age, however it is not known whether these age-dependent white-light flare rates accurately trace the evolution of ultraviolet (UV) flares. We propose to obtain 20 second cadence lightcurves for 65 K and M stars previously observed with the Hubble Space Telescope (HST), to measure white-light flare rates. These stars range from pre-main sequence to field age stars and include members of the 40 Myr old Tuc-Hor association. By comparing how the UV and white-light flare rates change with age and testing whether white-light rates can accurately predict the flare behaviour in the UV, we will provide an insight into the contribution of flares to the UV environments of exoplanets, both young and old.


# Sector 056 targets observed (2 min: 3, 20 s: 3)
311551677,343.989,5.7534,9.39,G05114;G05121;20SECONDTARGET
26656591,292.5662,49.5362,9.61,G05114;20SECONDTARGET
28230919,297.7106,48.0823,8.51,G05015;G05095;G05114;G05003;20SECONDTARGET

# Sector 057 targets observed (2 min: 2, 20 s: 2)
283722336,348.345,57.1702,4.63,G05144;G05114;G05109;20SECONDTARGET
417642267,317.1621,73.6943,7.9,G05144;G05114;20SECONDTARGET

# Sector 058 targets observed (2 min: 4, 20 s: 4)
177990792,48.9094,37.4034,10.84,G05143;G05106;G05114;20SECONDTARGET
256419669,15.672,62.3456,7.6,G05144;G05114;G05109;G05121;20SECONDTARGET
468723402,20.4953,76.7101,6.39,G05144;G05114;20SECONDTARGET
417642267,317.1621,73.6943,7.9,G05144;G05114;20SECONDTARGET

# Sector 059 targets observed (2 min: 5, 20 s: 5)
58287935,64.816,29.1073,10.64,G05114;20SECONDTARGET
96533063,73.7958,30.3663,10.91,G05114;20SECONDTARGET
468401372,75.5214,68.4554,11.45,G05114;20SECONDTARGET
468723402,20.4953,76.7101,6.39,G05144;G05114;20SECONDTARGET
417642267,317.1621,73.6943,7.9,G05144;G05114;20SECONDTARGET

# Sector 060 targets observed (2 min: 2, 20 s: 2)
68658047,104.2702,30.7551,8.27,G05114;20SECONDTARGET
239187696,113.6545,31.8689,7.42,G05144;G05114;G05003;G05121;20SECONDTARGET

# Sector 061 targets observed (2 min: 4, 20 s: 4)
150428135,97.0952,-65.5783,10.91,G05042;G05114;G05002;G05064;20SECONDTARGET
167303382,97.9854,-68.7127,7.52,G05114;G05144;20SECONDTARGET
260043481,91.5118,-59.5479,7.64,G05144;G05114;20SECONDTARGET
374859347,88.517,-60.0239,6.25,G05144;G05114;20SECONDTARGET

# Sector 062 targets observed (2 min: 8, 20 s: 8)
36734222,154.9081,-9.8065,11.12,G05015;G05064;G05114;G05069;G05003;20SECONDTARGET
35055332,147.7835,-43.5058,6.47,G05144;G05114;G05109;20SECONDTARGET
359271092,140.3958,-60.2808,7.67,G05064;G05114;G05121;G05123;G05144;20SECONDTARGET
167303382,97.9854,-68.7128,7.52,G05114;G05144;20SECONDTARGET
150428135,97.0952,-65.5783,10.91,G05042;G05114;G05002;G05064;20SECONDTARGET
260043481,91.5118,-59.548,7.64,G05144;G05114;20SECONDTARGET
374859347,88.517,-60.0239,6.25,G05144;G05114;20SECONDTARGET
220473309,75.1968,-57.2566,8.46,G05106;G05105;G05114;G05121;20SECONDTARGET

# Sector 063 targets observed (2 min: 10, 20 s: 10)
428673146,179.7927,-20.3565,7.03,G05144;G05114;20SECONDTARGET
34068865,146.12,-45.7803,8.03,G05144;G05114;G05064;G05121;20SECONDTARGET
35055332,147.7835,-43.5058,6.47,G05144;G05114;G05109;20SECONDTARGET
57151429,170.3212,-34.7794,9.95,G05114;20SECONDTARGET
49178630,165.4657,-34.7048,9.64,G05106;G05105;G05114;G05121;20SECONDTARGET
167303382,97.9854,-68.7128,7.52,G05114;G05144;20SECONDTARGET
150428135,97.0952,-65.5783,10.91,G05042;G05114;G05002;G05064;20SECONDTARGET
260043481,91.5118,-59.548,7.64,G05144;G05114;20SECONDTARGET
374859347,88.517,-60.0239,6.25,G05144;G05114;20SECONDTARGET
220473309,75.1968,-57.2566,8.46,G05106;G05105;G05114;G05121;20SECONDTARGET

# Sector 064 targets observed (2 min: 12, 20 s: 12)
359271092,140.3957,-60.2808,7.67,G05064;G05114;G05121;G05123;G05144;20SECONDTARGET
323292484,130.6606,-78.9117,11.94,G05106;G05143;G05105;G05114;20SECONDTARGET
323292535,130.6119,-78.9631,12.42,G05114;20SECONDTARGET
454258158,165.7286,-77.3641,13.52,G05114;20SECONDTARGET
454290773,166.6735,-76.597,13.84,G05106;G05114;20SECONDTARGET
454363835,167.9147,-76.3375,12.75,G05114;20SECONDTARGET
454404691,169.4034,-77.0773,12.12,G05114;20SECONDTARGET
150428135,97.0952,-65.5783,10.91,G05042;G05114;G05002;G05064;20SECONDTARGET
220473309,75.1968,-57.2566,8.46,G05106;G05105;G05114;G05121;20SECONDTARGET
235056185,83.357,-51.2868,10.2,G05105;G05106;G05114;20SECONDTARGET
260043481,91.5118,-59.548,7.64,G05144;G05114;20SECONDTARGET
374859347,88.517,-60.0239,6.25,G05144;G05114;20SECONDTARGET

# Sector 065 targets observed (2 min: 21, 20 s: 21)
149590989,233.0437,-41.2823,7.06,G05070;G05114;G05121;20SECONDTARGET
59183599,240.1292,-41.7271,12.62,G05114;20SECONDTARGET
442549473,236.9608,-35.4767,12.41,G05114;20SECONDTARGET
442624259,237.378,-35.8311,12.72,G05114;20SECONDTARGET
442689368,237.9456,-35.9457,10.96,G05114;20SECONDTARGET
457995946,242.2278,-39.6288,12.31,G05114;20SECONDTARGET
8159415,234.8677,-34.7718,12.58,G05114;20SECONDTARGET
99046173,236.3224,-34.308,13.66,G05106;G05114;20SECONDTARGET
99211574,236.6863,-34.5101,12.01,G05114;20SECONDTARGET
207556694,243.442,-57.5797,6.7,G05144;G05114;20SECONDTARGET
454258158,165.7286,-77.3641,13.52,G05114;20SECONDTARGET
454290773,166.6735,-76.597,13.84,G05106;G05114;20SECONDTARGET
454363835,167.9147,-76.3375,12.75,G05114;20SECONDTARGET
454404691,169.4034,-77.0773,12.12,G05114;20SECONDTARGET
323292484,130.6606,-78.9117,11.94,G05106;G05143;G05105;G05114;20SECONDTARGET
323292535,130.6119,-78.9631,12.42,G05114;20SECONDTARGET
150428135,97.0952,-65.5783,10.91,G05042;G05114;G05002;G05064;20SECONDTARGET
167303382,97.9854,-68.7128,7.52,G05114;G05144;20SECONDTARGET
260043481,91.5118,-59.548,7.64,G05144;G05114;20SECONDTARGET
374859347,88.517,-60.0239,6.25,G05144;G05114;20SECONDTARGET
220473309,75.1968,-57.2566,8.46,G05106;G05105;G05114;G05121;20SECONDTARGET

# Sector 066 targets observed (2 min: 13, 20 s: 13)
218263393,262.1719,-46.9009,7.16,G05070;G05144;G05114;G05152;G05121;20SECONDTARGET
369021303,262.544,-51.6382,7.91,G05144;G05114;G05121;20SECONDTARGET
207556694,243.4419,-57.5797,6.7,G05144;G05114;20SECONDTARGET
325525541,359.7397,-83.6621,10.4,G05105;G05106;G05114;20SECONDTARGET
323292484,130.6606,-78.9117,11.94,G05106;G05143;G05105;G05114;20SECONDTARGET
323292535,130.6119,-78.9631,12.42,G05114;20SECONDTARGET
454258158,165.7286,-77.3641,13.52,G05114;20SECONDTARGET
454404691,169.4034,-77.0773,12.12,G05114;20SECONDTARGET
150428135,97.0952,-65.5783,10.91,G05042;G05114;G05002;G05064;20SECONDTARGET
167303382,97.9854,-68.7128,7.52,G05114;G05144;20SECONDTARGET
260043481,91.5118,-59.548,7.64,G05144;G05114;20SECONDTARGET
374859347,88.517,-60.0239,6.25,G05144;G05114;20SECONDTARGET
220473309,75.1968,-57.2566,8.46,G05106;G05105;G05114;G05121;20SECONDTARGET
