# TESS Program G022056

Title: The Driving Mechanism For Magnetic Field Generation In Low Mass Stars

PI: Doyle, Lauren - Armagh Observatory And Planetarium

Type: SMALL

Summary: Detailed studies of the Sun have shown sunspots and solar flares are closely correlated. It is widely thought that the rotational modulation seen in late type dwarfs is due to a dominant starspot rotating into and out of view. We therefore naively predict that flares would be observed more often at rotation flux minimum. However, our observations using Kepler/K2 and now TESS have shown that flares show no preference for rotation phase. This makes us reassess how large scale magnetic fields are generated on low mass, fully convective stars. Here we bid for 2 min cadence observations of 155 low mass stars in TESS Cycle 2. With this increased sample we will search for correlations between activity, spectral type, rotation period and age.


# Sector 014 targets observed (12)
91215017,302.0768,33.3056,11.81,G022252;G022056
353011288,288.6596,19.3201,9.15,G022056
68978927,291.7059,16.716,10.57,G022056
157853745,280.404,39.7024,10.86,G022252;G022076;G022198;G022056
164458193,283.1424,45.6448,12.37,G022198;G022056
273589987,297.7903,46.4848,10.25,G022076;G022198;G022056
230120143,250.0821,67.6033,11.98,G022164;G022076;G022198;G022056
233068870,270.5716,64.2602,10.34,G022252;G022076;G022198;G022113;G022056
406857100,274.7443,66.1902,10.53,G022076;G022198;G022056
288634843,278.9698,80.0955,10.59,G022198;G022056
142439883,145.7048,70.038,8.86,G022198;G022171;G022080;G022238;G022056
99937206,169.9809,65.8475,7.54,G022145;G022198;G022080;G022056

# Sector 015 targets observed (9)
91215017,302.0768,33.3057,11.81,G022252;G022056
25266621,319.0255,29.8643,10.12,G022252;G022056
283410775,330.307,28.3072,9.33,G022252;G022198;G022056
273589987,297.7903,46.4848,10.25,G022076;G022198;G022056
233068870,270.5717,64.2602,10.34,G022252;G022076;G022198;G022113;G022056
406857100,274.7444,66.1902,10.53,G022076;G022198;G022056
230120143,250.0821,67.6033,11.98,G022164;G022076;G022198;G022056
298164374,219.2272,58.3447,9.54,G022198;G022056
157873245,191.4437,52.9221,11.7,G022056;G022198
