# TESS Program G022070

Title: Transit Searches Of Brown Dwarf Radial Velocity Candidates

PI: Carmichael, Theron - Harvard University

Type: SMALL

Summary: Astronomers know of only 19 transiting brown dwarfs. This means that only as many brown dwarfs have well-characterized radii and masses. This limits our ability to test substellar evolutionary models and build a fundamental understanding of this population of objects between planets and stars. Seven brown dwarf candidates discovered by radial velocity surveys stand to have transit searches conducted on them and six confirmed brown dwarfs have poorly constrained radii derived from their original light curves. We propose to use TESS to conduct transit searches of these 7 brown dwarf candidates and to obtain modern, high-cadence light curves of these 6 confirmed brown dwarfs to improve the radius uncertainties on them.


# Sector 014 targets observed (2)
123199213,280.7838,43.1281,10.12,G022070
235682463,287.2924,76.5599,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 015 targets observed (1)
235682463,287.2924,76.5599,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 016 targets observed (1)
235682463,287.2924,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 017 targets observed (2)
432549364,0.3621,39.3838,10.22,G022197;G022070;G022053
235682463,287.2924,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 018 targets observed (1)
235682463,287.2924,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 019 targets observed (3)
286531001,72.3895,53.3654,7.67,G022070;G022080;G022062
8400842,65.4696,57.8172,9.44,G022197;G022070;G022053
235682463,287.2924,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 020 targets observed (2)
191812598,101.921,42.0093,11.47,G022070
235682463,287.2924,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 021 targets observed (1)
235682463,287.2924,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 022 targets observed (1)
235682463,287.2924,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 023 targets observed (2)
461630038,197.8743,15.7222,9.33,G022070
235682463,287.2924,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 024 targets observed (2)
274599700,255.3283,51.5294,11.88,G022070
235682463,287.2924,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 025 targets observed (3)
316601613,263.6406,29.9684,9.92,G022070
274599700,255.3283,51.5294,11.88,G022070
235682463,287.2925,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 026 targets observed (4)
123199213,280.7838,43.1282,10.12,G022070
235682463,287.2925,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
274599700,255.3283,51.5294,11.88,G022070
316601613,263.6406,29.9684,9.92,G022070
