# TESS Program G022061

Title: Studying Pulsating M Dwarfs Through The Eyes Of TESS

PI: Jao, Wei-Chun - Georgia State University

Type: SMALL

Summary: The unprecedented high precision of parallaxes in Gaia Data Release 2 (DR2) reveals a new feature in the lower main sequence of the H-R Diagram (HRD). Theoretical models predict that M dwarfs in this narrow transition zone are in a pulsating phase because of the mixing of 3He during the merger of envelope and core convection zones. We expect that these pulsating stars will show high photometric variability in the form of flares because of unstable magnetic configurations. Here we request to add 107 carefully selected targets in addition to those already being observed by TESS core science targets that lie in this region in the HRD. We propose to acquire short cadence, high precision TESS photometry to study stellar variability levels for these stars and will provide the first systemati.


# Sector 014 targets observed (9)
312237104,303.3613,36.8768,12.57,G022061
59256820,297.102,32.8434,12.74,G022061
337785911,293.5681,25.8972,12.68,G022061
396940678,309.5924,25.0178,12.42,G022061
352231179,291.9305,57.4658,11.84,G022061
313740600,273.4899,43.7724,12.51,G022061
193565852,306.0025,43.9823,12.51,G022061
278350444,307.4997,48.1895,11.97,G022061
142782968,153.5445,75.0468,12.54,G022061

# Sector 015 targets observed (5)
193565852,306.0025,43.9823,12.51,G022061
312237104,303.3613,36.8768,12.57,G022061
125671886,317.3187,28.2923,11.68,G022061
396940678,309.5924,25.0178,12.42,G022061
352231179,291.9305,57.4658,11.84,G022061

# Sector 016 targets observed (3)
352231179,291.9305,57.4658,11.84,G022061
278350444,307.4997,48.1895,11.97,G022061
199634258,250.4664,55.1729,10.51,G022061

# Sector 017 targets observed (7)
242885369,9.4493,19.7554,12.23,G022061
268127628,11.3803,12.4695,12.44,G022061
385113478,20.3296,15.2928,12.85,G022061
283390114,12.4864,40.3443,12.74,G022061
305434778,12.7345,48.2754,12.42,G022061;G022238
12868098,343.3141,65.5037,12.54,G022061
352231179,291.9305,57.4658,11.84,G022061

# Sector 018 targets observed (5)
186597420,45.0792,36.2363,12.75,G022061
246978300,36.2179,22.2366,12.43,G022061
436926843,43.5431,26.8543,12.48,G022061
29056869,51.0673,27.9223,12.41,G022061
12868098,343.3141,65.5037,12.54,G022061

# Sector 019 targets observed (3)
268275888,83.6642,42.6229,12.16,G022061
429116938,59.1091,49.9376,12.74,G022061
199634258,250.4664,55.1729,10.51,G022061
