# TESS Program G022020

Title: A Census Of Variability In Evolved Massive Stars

PI: Dorn-Wallenstein, Trevor - University Of Washington

Type: SMALL

Summary: The rotation, internal structure, mass loss, and binarity of post-main-sequence massive stars are all parameters that are poorly defined and difficult to measure. However, these traits directly influence the evolution and final fates of massive stars, determining their radiative, nucleosynthetic, and kinematic impact on their surroundings. We propose to utilize TESS to simultaneously search for signs of rotational modulation, pulsations, stochastic variability, and more in a sample of red and yellow supergiants, luminous blue variables, and Wolf-Rayet stars. A high-cadence space-based photometric survey of such a large sample that traces variability across the upper HR diagram is unprecedented, and will yield new insight into the behavior of these stellar behemoths.


# Sector 014 targets observed (15)
12149245,304.4466,38.0329,4.26,G022179;G022133;G022020;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
12672792,304.8851,38.7316,7.38,G022062;G022020
13249363,305.3412,36.9321,4.74,G022020
13325866,305.4106,37.533,5.09,G022020
15888421,307.2108,39.9818,4.6,G022020
16109048,307.335,36.4547,5.4,G022020;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
16526139,307.7468,36.9358,5.17,G022020
203051199,304.6628,34.9827,4.58,G022133;G022020;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
290448757,306.7824,34.3291,5.86,G022020
90971025,301.9227,34.4229,5.97,G022020
435670188,297.5497,24.9234,5.42,G022020
352529679,300.5921,22.1514,6.33,G022020
399788684,278.1438,57.0456,4.21,G022133;G022020;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
273683467,297.9961,47.0273,5.73,G022020;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
147820894,141.1386,67.1908,8.71,G022020

# Sector 015 targets observed (19)
138317746,319.6133,43.9459,5.08,G022020;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167407697,319.354,39.3947,4.1,G022133;G022040;G022020;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
240438303,323.3245,45.854,4.62,G022020
304114338,315.2956,46.1558,5.62,G022169;G022020;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
84070144,327.417,41.1488,5.99,G022020
12149245,304.4466,38.0329,4.26,G022179;G022133;G022020;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
12672792,304.8851,38.7316,7.38,G022062;G022020
13249363,305.3412,36.9321,4.74,G022020
13325866,305.4106,37.533,5.09,G022020
15888421,307.2108,39.9818,4.6,G022020
16109048,307.335,36.4547,5.4,G022020;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
16526139,307.7468,36.9358,5.17,G022020
203051199,304.6628,34.9827,4.58,G022133;G022020;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
290448757,306.7824,34.3291,5.86,G022020
67343900,311.9982,39.2877,6.27,G022062;G022020;G022204
90971025,301.9227,34.4229,5.97,G022020
399788684,278.1438,57.0456,4.21,G022133;G022020;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
273683467,297.9961,47.0273,5.73,G022020;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
303746187,308.71,51.8542,5.81,G022020
