# TESS Program G022223

Title: A Search For Bright, Hot Planetary Hosts

PI: Redfield, Seth - Wesleyan University

Type: SMALL

Summary: Hot stars represent a relatively unexplored population of planetary hosts. Bright and nearby hot stars represent ideal hosts for exoplanetary atmosphere characterization given their very different spectral qualities (e.g., a small number of broad, shallow lines) and their low levels of stellar activity. We propose observing a sample of 534 stars with spectral types A9 and hotter with magnitudes brighter than 7.5 Tmag and that reside within 100 parsecs of the Sun. These observations will be able to detect super-Earth planets, provide constraints on planet formation and system architecture for hot stars, and supply ideal, and likely cloud-free planets for atmospheric characterization. As demonstrated in Cycle 1, this sample will also provide observations of stellar oscillations in hot stars.


# Sector 014 targets observed (57)
10988057,303.6339,36.8067,4.79,G022063;G022103;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
12505193,304.6197,36.9999,5.58,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
15462531,306.8926,38.44,5.6,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
184010547,295.49,40.2543,6.07,G022223
41318863,301.7759,36.8267,6.84,G022223
281950041,286.6577,28.6291,5.26,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
28570546,282.4704,32.551,5.15,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
30059300,288.6219,34.5647,6.86,G022223
353269016,288.8225,21.2322,5.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
391472384,297.2445,19.1422,5.01,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
117013343,300.2756,27.7536,4.5,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
243488974,309.631,21.2012,4.86,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
247364215,309.2696,26.4619,5.66,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
291023678,310.1513,29.8058,5.91,G022223
363672851,307.9928,25.8049,6.09,G022062;G022223
379106902,307.338,20.0877,6.36,G022223
379435621,307.7429,20.6065,6.11,G022223
165308804,299.0797,56.6871,6.09,G022223
233798897,303.3501,56.5682,4.18,G022133;G022040;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686919,263.0682,55.1732,4.61,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686929,263.0454,55.1845,4.66,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232625701,268.8489,55.9721,5.79,G022223
356227278,267.2675,50.7822,5.0,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383623835,270.628,58.6274,6.76,G022223
389917323,275.9771,58.8011,5.03,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
164998949,285.3601,46.9343,4.85,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
336123628,281.0848,39.6707,5.44,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
336123695,281.0953,39.613,4.45,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
336130128,281.201,37.5947,5.44,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
48091896,282.0668,48.7678,5.93,G022223
26961610,293.6659,48.1641,6.53,G022223
416596508,298.9071,52.4388,4.88,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198418712,260.8445,57.0118,6.25,G022062;G022223
232606431,258.1359,62.8746,5.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229647826,280.3622,75.3002,7.21,G022223
229979857,290.1672,65.7148,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
233234082,267.3669,68.6894,6.7,G022223
235682463,287.2924,76.5599,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383648251,279.0556,65.4892,5.79,G022223
424391564,281.5923,75.4343,5.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159502465,246.4267,78.9644,5.36,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198516945,236.6672,62.5992,5.17,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232982544,241.5815,67.8105,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
142946308,180.2195,70.2379,6.69,G022223
159548152,191.8292,62.7812,5.72,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
313261813,205.3753,64.8223,5.81,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
313452324,198.3836,72.799,6.49,G022223
154475006,184.7075,75.1606,5.45,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
154716863,157.4159,84.2518,5.22,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
154868221,188.7116,85.7323,6.97,G022223
156168580,172.9555,81.1274,5.91,G022223
156200902,184.0495,80.1251,6.89,G022223
202276002,138.9675,72.946,5.78,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
356583991,154.5073,65.1083,5.63,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
302757439,170.4548,57.0749,6.29,G022223
310934741,172.4306,56.7374,6.16,G022223
99834970,165.273,63.4208,6.24,G022223

# Sector 015 targets observed (58)
304969065,324.2374,40.4136,4.86,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
356286191,312.5215,44.06,4.9,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
357547436,315.4479,44.1864,6.47,G022223
10988057,303.6339,36.8067,4.79,G022063;G022103;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
12505193,304.6197,36.9999,5.58,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
15462531,306.8925,38.44,5.6,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
41318863,301.7759,36.8267,6.84,G022223
13798141,320.9959,24.2742,5.4,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
247364215,309.2696,26.4619,5.66,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
291023678,310.1513,29.8058,5.91,G022223
363672851,307.9928,25.8049,6.09,G022062;G022223
15176872,321.9172,27.6087,5.4,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
162030302,330.6555,33.3794,6.73,G022223
287857379,327.4613,30.1741,5.13,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
351564556,325.8571,38.2836,5.75,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
452742300,331.3947,28.9639,5.77,G022172;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229979857,290.1672,65.7148,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237048476,306.966,65.7557,6.44,G022223
387359292,310.7963,66.6576,5.41,G022040;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389917323,275.9771,58.8011,5.03,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
48091896,282.0668,48.7678,5.93,G022223
164998949,285.3601,46.9343,4.85,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
184010547,295.49,40.2543,6.07,G022223
26961610,293.6659,48.1641,6.53,G022223
416596508,298.9071,52.4388,4.88,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
233798897,303.3501,56.5682,4.18,G022133;G022040;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198418712,260.8445,57.0118,6.25,G022062;G022223
229686919,263.0682,55.1732,4.61,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686929,263.0455,55.1845,4.66,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232606431,258.1359,62.8746,5.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232625701,268.8489,55.9721,5.79,G022223
383623835,270.6279,58.6274,6.76,G022223
229647826,280.3622,75.3002,7.21,G022223
233234082,267.3669,68.6894,6.7,G022223
235682463,287.2924,76.5599,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383648251,279.0556,65.4892,5.79,G022223
424391564,281.5923,75.4343,5.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159502465,246.4267,78.9644,5.36,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198516945,236.6672,62.5992,5.17,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
202509979,231.9204,62.2755,6.42,G022223
232982544,241.5815,67.8105,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141815106,205.0886,57.2077,6.25,G022223
141864533,207.6154,58.5395,6.38,G022223
293687460,221.761,59.7102,7.08,G022223
459223649,202.112,59.946,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
142946308,180.2195,70.2379,6.69,G022223
313261813,205.3753,64.8223,5.81,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
313452324,198.3836,72.799,6.49,G022223
233166726,187.4882,58.4062,5.19,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
302757439,170.4548,57.0749,6.29,G022223
310934741,172.4306,56.7374,6.16,G022223
150388950,194.0707,54.0997,7.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
160034048,203.5303,55.3484,5.65,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
165448300,199.5602,49.6822,5.21,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
286924288,203.6125,49.0161,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
286945730,204.8756,52.9215,5.38,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
311001628,205.9781,52.0644,6.04,G022223
459221499,201.2159,54.8974,7.3,G022223

# Sector 016 targets observed (57)
249747565,339.3429,51.5446,4.39,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
330608569,333.7634,57.0439,3.93,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
341882592,332.7925,50.8236,5.27,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
304969065,324.2374,40.4136,4.86,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
357547436,315.4479,44.1864,6.47,G022223
120108979,334.7346,37.7695,5.93,G022223
120599496,337.5534,40.9653,6.96,G022223
162030302,330.6555,33.3794,6.73,G022223
164264814,336.2617,32.7911,6.93,G022223
154554845,343.4172,44.749,5.72,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
173852001,350.1837,44.116,6.12,G022223
174194250,351.7815,42.9121,5.78,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
333375443,353.6563,40.2362,5.49,G022063;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237048476,306.966,65.7557,6.44,G022223
237308912,303.3361,72.8971,6.87,G022223
387359292,310.7963,66.6576,5.41,G022040;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
165308804,299.0797,56.6871,6.09,G022223
233798897,303.3501,56.5682,4.18,G022133;G022040;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198418712,260.8445,57.0118,6.25,G022062;G022223
229686919,263.0682,55.1732,4.61,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686929,263.0455,55.1845,4.66,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232606431,258.1359,62.8746,5.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232625701,268.8489,55.9721,5.79,G022223
383623835,270.6279,58.6274,6.76,G022223
383648251,279.0556,65.4892,5.79,G022223
389917323,275.9771,58.8011,5.03,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229647826,280.3622,75.3002,7.21,G022223
233234082,267.3669,68.6894,6.7,G022223
235682463,287.2924,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
424391564,281.5923,75.4343,5.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
202509979,231.9204,62.2755,6.42,G022223
232982544,241.5815,67.8105,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
161725476,236.9082,55.3766,5.73,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
199635160,250.7441,55.6906,6.14,G022223
458485558,239.4462,54.7504,4.71,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159831469,235.7109,52.3611,5.54,G022222;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159880447,239.7685,49.8807,5.76,G022223
165763827,232.2367,55.1951,6.39,G022223
193973873,230.0216,51.9586,5.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
224312220,233.9873,54.6305,5.76,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
230197792,226.3571,48.1511,5.63,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141815106,205.0886,57.2077,6.25,G022223
141864533,207.6154,58.5395,6.38,G022223
293687460,221.761,59.7102,7.08,G022223
310379752,213.8207,52.5359,6.51,G022223
313261813,205.3753,64.8223,5.81,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
459223649,202.112,59.946,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150388950,194.0707,54.0997,7.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
160034048,203.5303,55.3484,5.65,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
165448300,199.5602,49.6822,5.21,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
286924288,203.6125,49.0161,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
286945730,204.8756,52.9215,5.38,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
311001628,205.9781,52.0644,6.04,G022223
459221499,201.2159,54.8974,7.3,G022223
154271808,219.7088,44.4044,5.4,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
168708816,214.0944,46.0892,4.12,G022133;G022063;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
22954165,206.5556,41.0885,5.71,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 017 targets observed (44)
186513891,20.9198,37.7148,5.35,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
189381343,21.8612,41.1013,6.14,G022223
61524043,25.5149,35.2456,5.71,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
85281928,26.0955,32.5155,6.52,G022223
13963238,13.8554,28.5592,7.01,G022223
13997060,13.9937,27.2094,5.99,G022223
267806071,10.9678,33.3108,6.6,G022223
243172434,16.4209,21.4731,5.33,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
243188395,16.9887,20.7386,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
16987556,19.8668,27.264,4.74,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
405374935,23.979,17.434,5.73,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
60986648,29.4816,23.596,4.5,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
306554613,13.449,52.6892,6.17,G022223
331391396,17.7779,55.1498,4.22,G022133;G022040;G022109;G022148;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
173852001,350.1837,44.116,6.12,G022223
174194250,351.7815,42.9121,5.78,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
194503676,4.5815,36.785,4.54,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
331740746,1.3042,35.5708,6.77,G022223
333375443,353.6563,40.2362,5.49,G022063;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
352180433,4.2725,38.6816,4.56,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
440072380,4.09,43.5949,6.13,G022223
196613658,17.0048,43.9418,4.98,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
249747565,339.3429,51.5445,4.39,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
330608569,333.7634,57.0439,3.93,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279765035,351.8213,70.3598,5.47,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
368028185,356.9784,67.8068,5.07,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237308912,303.3361,72.8971,6.87,G022223
299493163,328.1964,73.7024,6.57,G022223
237048476,306.966,65.7557,6.44,G022223
387359292,310.7963,66.6576,5.41,G022040;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229979857,290.1672,65.7148,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383648251,279.0556,65.4892,5.79,G022223
229647826,280.3622,75.3002,7.21,G022223
235682463,287.2924,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237300602,302.2226,77.7116,4.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
424391564,281.5923,75.4343,5.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232982544,241.5815,67.8105,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198418712,260.8445,57.0118,6.25,G022062;G022223
229686919,263.0682,55.1732,4.61,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686929,263.0455,55.1845,4.66,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232606431,258.1359,62.8746,5.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232625701,268.8489,55.9721,5.79,G022223
383623835,270.6279,58.6274,6.76,G022223
389917323,275.9771,58.8011,5.03,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 018 targets observed (71)
149853293,44.6905,39.6625,4.63,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
192533869,46.9473,47.3087,6.26,G022223
200738653,53.3961,39.8992,5.7,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
384986756,50.3602,43.3296,4.94,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
129865530,35.709,41.3957,5.54,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
130084335,37.5518,38.9516,7.36,G022223
184676701,32.123,37.8588,4.7,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
247012680,37.3075,23.4689,6.09,G022223
34688440,45.4755,26.4624,5.81,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
34884829,47.2126,25.3679,7.4,G022223
436840249,40.1715,27.0608,5.24,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
77453085,42.5017,30.5259,6.38,G022223
101261503,49.008,34.6883,6.02,G022223
201159397,56.1313,36.4599,5.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
26533207,57.386,33.0914,5.11,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
26536432,57.5556,34.8197,6.47,G022223
85434524,46.7165,30.5268,6.81,G022223
94549636,59.5133,34.8138,6.34,G022223
11325040,29.9089,64.6215,5.31,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
353177933,22.7182,66.098,6.1,G022223
379483903,30.4881,70.907,4.96,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
400673457,30.7185,64.9014,6.0,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
306554613,13.449,52.6892,6.17,G022223
331391396,17.7779,55.1498,4.22,G022133;G022040;G022109;G022148;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
71847068,26.0753,57.5366,4.46,G022223
292982034,34.8195,47.3799,5.35,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
327439349,25.166,43.2975,5.46,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
370766646,28.4526,55.5976,6.3,G022223
251129411,42.9408,58.3143,6.37,G022062;G022223
316449929,52.5003,55.4517,5.11,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
316520410,52.546,59.3657,6.23,G022223
316848255,53.4124,54.9749,5.88,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
316959378,53.3844,58.765,6.35,G022223
279765035,351.8213,70.3598,5.47,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
317395108,349.9179,73.9242,7.34,G022223
368028185,356.9784,67.8068,5.07,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
455899598,339.6627,63.5844,5.14,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
275259749,11.4125,74.9879,5.7,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279265273,25.734,70.6224,5.24,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
331726184,32.3542,81.296,5.95,G022223
367910480,354.7925,75.293,5.88,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
417234526,17.6644,68.7785,5.35,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
435680540,18.073,79.6739,5.6,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237300602,302.2226,77.7116,4.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
264053955,307.2634,83.6253,6.08,G022223
388565206,359.1182,83.1912,6.53,G022223
398266147,336.6763,78.7856,5.73,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
398336971,299.8334,84.6684,6.69,G022223
461498857,333.2988,86.1082,5.32,G022172;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
470196152,337.4708,78.8242,5.42,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237308912,303.3361,72.8971,6.87,G022223
299493163,328.1964,73.7024,6.57,G022223
376231947,338.2642,69.9139,5.68,G022223
387359292,310.7963,66.6576,5.41,G022040;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229979857,290.1672,65.7148,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237048476,306.966,65.7557,6.44,G022223
383648251,279.0556,65.4892,5.79,G022223
159502465,246.4267,78.9644,5.36,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229647826,280.3622,75.3002,7.21,G022223
233234082,267.3669,68.6894,6.7,G022223
235682463,287.2924,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
424391564,281.5923,75.4343,5.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198516945,236.6672,62.5992,5.17,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232606431,258.1359,62.8746,5.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232982544,241.5815,67.8105,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198418712,260.8445,57.0118,6.25,G022062;G022223
229686919,263.0682,55.1733,4.61,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686929,263.0455,55.1845,4.66,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232625701,268.8489,55.9721,5.79,G022223
383623835,270.6279,58.6274,6.76,G022223
389917323,275.9771,58.8011,5.03,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 019 targets observed (65)
391253513,70.7267,43.3649,5.32,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
470309381,64.5613,50.2952,4.55,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
470346899,64.8056,50.0484,5.21,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
121381208,74.8145,37.8897,5.02,G022103;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150125205,70.3326,28.6148,5.77,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
115203317,83.3642,32.8009,6.43,G022223
1840666,78.8515,32.6877,4.82,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
187685079,78.357,38.4841,4.61,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
2433001,79.8492,33.9853,6.26,G022040;G022223
312361414,88.7455,31.7005,5.79,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
353462651,90.2917,31.0345,6.11,G022063;G022223
62702862,80.3029,29.5699,5.65,G022062;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140682376,72.2107,75.9405,5.69,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
281481914,72.0822,67.7629,6.7,G022223
321158665,84.3165,66.6966,5.99,G022223
468883267,94.7116,69.3192,4.8,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
408660778,47.9847,74.3932,4.84,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
316449929,52.5003,55.4517,5.11,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
316520410,52.546,59.3657,6.23,G022223
316848255,53.4124,54.9749,5.88,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
316959378,53.3844,58.765,6.35,G022223
8304956,65.4657,56.5064,5.81,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
87093176,58.4314,57.9747,5.63,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
148471183,77.4173,62.4794,6.41,G022223
148515754,77.6783,63.5968,6.46,G022223
148573837,78.3797,62.6911,6.3,G022223
322163148,86.6268,56.1152,5.79,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
322679290,94.9057,59.0111,4.47,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
53020246,88.7115,55.707,4.94,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
275259749,11.4125,74.9879,5.7,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279265273,25.734,70.6224,5.24,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
331726184,32.3542,81.296,5.95,G022223
367910480,354.7925,75.293,5.88,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
379483903,30.4881,70.907,4.96,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
418241480,50.084,77.7344,5.26,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
420656936,13.7244,83.7073,5.52,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
435680540,18.073,79.6739,5.6,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141521914,101.127,82.115,6.45,G022223
141615704,108.48,78.7526,6.65,G022223
154868221,188.7115,85.7323,6.97,G022223
159502465,246.4267,78.9644,5.36,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383553764,263.0551,86.5868,4.36,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383553858,262.7041,86.9681,5.59,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
398336971,299.8334,84.6684,6.69,G022223
461498857,333.2988,86.1082,5.32,G022172;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237300602,302.2226,77.7116,4.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299493163,328.1964,73.7024,6.57,G022223
317395108,349.9179,73.9242,7.34,G022223
398266147,336.6763,78.7856,5.73,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
470196152,337.4708,78.8242,5.42,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229647826,280.3622,75.3002,7.21,G022223
229979857,290.1672,65.7148,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
235682463,287.2924,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237308912,303.3361,72.8971,6.87,G022223
424391564,281.5923,75.4343,5.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232982544,241.5815,67.8105,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
233234082,267.3669,68.6894,6.7,G022223
198418712,260.8445,57.0118,6.25,G022062;G022223
199635160,250.7441,55.6906,6.14,G022223
229686919,263.0682,55.1733,4.61,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686929,263.0455,55.1845,4.66,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232606431,258.1359,62.8746,5.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232625701,268.8489,55.9721,5.79,G022223
383623835,270.6279,58.6274,6.76,G022223
389917323,275.9771,58.8011,5.03,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 020 targets observed (56)
453406071,114.4741,48.7737,5.74,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
17807269,109.5091,40.8835,5.71,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
189793812,94.3117,46.028,7.33,G022223
189802023,94.394,46.424,6.27,G022223
192062418,104.4044,45.0941,4.9,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
22632346,108.3037,47.6064,6.46,G022223
241250319,95.208,52.1482,7.22,G022223
172171873,98.1131,32.4548,5.78,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
16032776,112.9815,38.8959,6.53,G022223
26861880,112.335,28.118,4.98,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
4557666,117.7597,33.2337,5.93,G022223
202276002,138.9675,72.946,5.78,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
417826718,137.7306,63.5133,4.36,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
457106096,133.3439,61.9624,5.42,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
73434673,128.6497,65.1447,5.3,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
468883267,94.7116,69.3192,4.8,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
11491822,96.6074,56.2852,5.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
11736899,101.5589,59.4416,5.3,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
322679290,94.9057,59.0111,4.47,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
252986956,122.1139,51.5066,4.79,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
276271916,125.9518,53.2192,5.46,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
309662501,125.1206,53.5735,6.22,G022223
355807959,120.4266,60.3242,5.92,G022222;G022223
453408496,114.8018,53.9001,6.61,G022223
80958916,122.5522,55.804,7.3,G022062;G022223
81074586,124.6203,54.5637,6.34,G022223
81075894,124.46,59.5711,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141521914,101.127,82.115,6.45,G022223
141615704,108.48,78.7526,6.65,G022223
154716863,157.4157,84.2518,5.22,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
154475006,184.7075,75.1606,5.45,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
156168580,172.9554,81.1274,5.91,G022223
156200902,184.0495,80.1251,6.89,G022223
159502465,246.4267,78.9644,5.36,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
313452324,198.3836,72.799,6.49,G022223
154868221,188.7115,85.7323,6.97,G022223
264053955,307.2634,83.6253,6.08,G022223
383553764,263.0551,86.5868,4.36,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383553858,262.7041,86.9681,5.59,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
398336971,299.8334,84.6684,6.69,G022223
461498857,333.2988,86.1082,5.32,G022172;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229647826,280.3622,75.3002,7.21,G022223
235682463,287.2924,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237300602,302.2226,77.7116,4.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237308912,303.3361,72.8971,6.87,G022223
424391564,281.5923,75.4343,5.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232982544,241.5815,67.8105,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198418712,260.8445,57.0118,6.25,G022062;G022223
229686919,263.0682,55.1733,4.61,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686929,263.0455,55.1845,4.66,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232606431,258.1359,62.8746,5.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232625701,268.8489,55.9721,5.79,G022223
383623835,270.6279,58.6274,6.76,G022223
229979857,290.1672,65.7148,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383648251,279.0556,65.4892,5.79,G022223
389917323,275.9771,58.8011,5.03,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 021 targets observed (57)
155559947,158.3069,40.4256,4.53,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
160332823,155.7718,35.2176,6.92,G022223
160333047,155.7763,33.9081,5.77,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
241253994,157.9642,32.3796,5.79,G022063;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
407589461,151.8577,35.2447,4.32,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
4845057,147.2617,34.0851,6.99,G022223
8200029,156.8664,41.6006,5.89,G022223
85286908,156.4779,33.7958,4.47,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
156815870,140.356,40.2839,6.82,G022223
17142859,144.5906,40.2399,5.1,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
39074957,139.7108,36.8019,3.91,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
126324222,135.4531,27.9021,5.85,G022223
138708566,136.9715,25.6263,6.87,G022223
166492729,134.2355,32.9101,5.32,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
166492845,134.3273,32.445,6.74,G022223
166615946,136.2291,32.3765,6.25,G022223
284965378,133.1442,32.4742,5.5,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
1042770,154.0597,29.3103,5.52,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
172534921,143.326,28.3678,6.38,G022223
4821921,145.8885,29.9739,5.58,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
4891611,147.4448,31.0768,6.62,G022223
82203007,147.971,24.3944,5.07,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
302331347,167.8799,54.1496,6.48,G022223
302757439,170.4548,57.0749,6.29,G022223
310934741,172.4306,56.7374,6.16,G022223
138505483,157.6101,64.2574,5.93,G022223
356583991,154.5073,65.1083,5.63,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
86371589,143.8082,60.8914,7.0,G022223
99834970,165.2729,63.4208,6.24,G022223
105440452,143.581,46.902,6.33,G022223
137648019,139.0477,54.0222,4.65,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
334297172,143.7054,52.0513,4.47,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
24005851,163.4951,43.1898,4.72,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
142946308,180.2195,70.2379,6.69,G022223
154475006,184.7075,75.1606,5.45,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159548152,191.8292,62.7812,5.72,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
233166726,187.4882,58.4063,5.19,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
313261813,205.3753,64.8223,5.81,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
459223649,202.112,59.946,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
202509979,231.9204,62.2755,6.42,G022223
156200902,184.0495,80.1251,6.89,G022223
159502465,246.4267,78.9644,5.36,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229647826,280.3622,75.3002,7.21,G022223
233234082,267.3669,68.6894,6.7,G022223
235682463,287.2924,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
424391564,281.5923,75.4343,5.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198516945,236.6672,62.5992,5.17,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232606431,258.1359,62.8746,5.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232982544,241.5815,67.8105,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198418712,260.8445,57.0118,6.25,G022062;G022223
229686919,263.0683,55.1733,4.61,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686929,263.0455,55.1845,4.66,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232625701,268.8489,55.9721,5.79,G022223
383623835,270.6279,58.6274,6.76,G022223
389917323,275.9771,58.8011,5.03,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229979857,290.1672,65.7148,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383648251,279.0556,65.4892,5.79,G022223

# Sector 022 targets observed (75)
119572487,175.0384,23.7082,6.58,G022223
135086433,184.8299,23.0346,6.13,G022148;G022109;G022223
141275283,184.3772,28.9374,5.53,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
284063057,186.0771,26.0985,5.08,G022109;G022133;G022148;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
285117481,186.0143,25.8512,6.47,G022062;G022109;G022148;G022223
328860893,184.7584,26.0083,6.28,G022109;G022148;G022223
328861965,184.9609,28.4643,6.46,G022109;G022148;G022223
356702180,185.3613,24.997,6.9,G022109;G022148;G022223
357306345,182.692,27.2815,5.89,G022122;G022109;G022133;G022148;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
393800464,186.747,26.8256,4.89,G022122;G022133;G022109;G022148;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
393801527,186.9098,25.9121,6.52,G022062;G022109;G022148;G022223
393808058,187.1589,26.2269,6.34,G022062;G022109;G022148;G022223
393808105,187.2278,25.9128,5.27,G022222;G022122;G022133;G022109;G022148;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
393808110,187.1855,25.8992,6.44,G022122;G022062;G022109;G022148;G022223
393819751,187.7523,24.5671,5.42,G022222;G022122;G022133;G022109;G022148;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
144399760,177.7896,33.3751,5.99,G022223
241197867,160.7572,26.3252,5.39,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
77139286,167.932,14.4001,6.12,G022223
95776007,160.8533,23.1884,5.05,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
95779021,161.0599,19.7587,6.09,G022223
95858053,162.652,23.4064,6.28,G022223
97522466,166.9154,23.3238,6.33,G022062;G022223
14724795,177.1607,14.2843,5.69,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
14725578,177.3118,16.2426,5.8,G022223
14773776,177.7298,12.2792,6.12,G022223
240173668,168.9906,12.8445,6.36,G022223
350475665,176.9784,8.2459,5.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
396931486,176.3213,8.258,4.72,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
165448300,199.5602,49.6822,5.21,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
180627122,198.8823,40.8553,5.63,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
286924288,203.6125,49.0161,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150388950,194.0707,54.0997,7.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141148940,178.774,46.4768,6.59,G022062;G022171;G022223
141201605,180.5259,43.0461,4.97,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
18020103,172.2668,39.337,5.4,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139118015,193.5539,33.5347,6.05,G022223
383500904,184.6211,32.7488,6.44,G022109;G022148;G022223
389786845,189.6926,40.8746,6.17,G022223
159548152,191.8292,62.7812,5.72,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
233166726,187.4882,58.4063,5.19,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
313261813,205.3753,64.8223,5.81,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
459223649,202.112,59.946,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141815106,205.0886,57.2077,6.25,G022223
141861147,206.6484,54.4327,5.74,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141864533,207.6154,58.5395,6.38,G022223
160034048,203.5303,55.3484,5.65,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
286945730,204.8756,52.9215,5.38,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
310362802,213.3714,51.7899,4.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
310379752,213.8207,52.5359,6.51,G022223
310381204,214.04,51.3677,4.55,G022040;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
310394444,214.338,51.3073,6.15,G022223
311001628,205.9781,52.0644,6.04,G022223
313322899,214.6296,52.0333,6.8,G022223
459221499,201.2159,54.8974,7.3,G022223
161725476,236.9082,55.3766,5.73,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
165763827,232.2367,55.1951,6.39,G022223
198516945,236.6672,62.5992,5.17,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
202509979,231.9204,62.2755,6.42,G022223
224312220,233.9873,54.6305,5.76,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
293687460,221.761,59.7102,7.08,G022223
313452324,198.3836,72.799,6.49,G022223
159502465,246.4267,78.9644,5.36,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232982544,241.5815,67.8105,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
233234082,267.3669,68.6894,6.7,G022223
198418712,260.8445,57.0118,6.25,G022062;G022223
199635160,250.7441,55.6906,6.14,G022223
229686919,263.0683,55.1733,4.61,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686929,263.0455,55.1846,4.66,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232606431,258.1359,62.8746,5.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232625701,268.8489,55.9721,5.79,G022223
383623835,270.6279,58.6274,6.76,G022223
389917323,275.9771,58.8011,5.03,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229979857,290.1672,65.7148,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
235682463,287.2924,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237308912,303.3361,72.8971,6.87,G022223

# Sector 023 targets observed (62)
171729860,204.5331,14.3018,6.25,G022223
457859718,210.3353,8.8949,5.92,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
72576830,208.3162,12.7416,6.94,G022223
424732949,199.1337,19.7855,6.15,G022223
390607705,190.4715,10.2351,4.83,G022063;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
390607729,190.3927,10.4263,6.03,G022223
92043454,191.8071,11.958,5.99,G022223
115010633,201.5469,-1.1925,5.82,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
365159284,203.5333,3.6588,4.9,G022222;G022122;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
393672364,200.4232,2.0869,5.68,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
393700094,200.5399,5.1545,5.82,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
66715027,199.374,-0.6761,6.1,G022223
144438565,207.7691,34.7725,6.55,G022223
180627122,198.8823,40.8553,5.63,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
22791328,203.5913,38.7894,6.19,G022223
22954165,206.5556,41.0885,5.71,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
105617796,199.7675,35.1281,5.75,G022223
149579632,201.2778,23.8544,5.7,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
359123294,194.6402,28.3196,6.72,G022223
135169898,214.0175,18.9116,5.72,G022223
141331113,213.6709,21.8734,6.2,G022223
157934515,218.0839,26.6771,5.78,G022223
258061774,208.2921,28.6483,5.76,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141861147,206.6484,54.4327,5.74,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
168708816,214.0944,46.0892,4.12,G022133;G022063;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
286924288,203.6125,49.0161,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
286945730,204.8756,52.9215,5.38,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
310362802,213.3714,51.7899,4.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
310379752,213.8207,52.5359,6.51,G022223
310381204,214.04,51.3677,4.55,G022040;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
310394444,214.338,51.3073,6.15,G022223
311001628,205.9781,52.0644,6.04,G022223
313322899,214.6296,52.0333,6.8,G022223
154271808,219.7087,44.4044,5.4,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
193973873,230.0216,51.9586,5.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
230197792,226.3571,48.1511,5.63,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159831469,235.7109,52.3611,5.54,G022222;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159880447,239.7685,49.8807,5.76,G022223
161725476,236.9082,55.3766,5.73,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
165763827,232.2367,55.1951,6.39,G022223
199635160,250.7441,55.6906,6.14,G022223
224312220,233.9873,54.6305,5.76,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
458485558,239.4462,54.7504,4.71,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198516945,236.6672,62.5992,5.17,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
202509979,231.9204,62.2755,6.42,G022223
293687460,221.761,59.7102,7.08,G022223
232982544,241.5815,67.8105,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
233234082,267.3669,68.6894,6.7,G022223
198418712,260.8445,57.0118,6.25,G022062;G022223
229686919,263.0683,55.1733,4.61,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686929,263.0455,55.1846,4.66,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232606431,258.136,62.8746,5.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232625701,268.8489,55.9721,5.79,G022223
383623835,270.6279,58.6274,6.76,G022223
229979857,290.1672,65.7148,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383648251,279.0556,65.4892,5.79,G022223
389917323,275.9771,58.8011,5.03,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229647826,280.3622,75.3002,7.21,G022223
235682463,287.2924,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237300602,302.2226,77.7116,4.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237308912,303.3361,72.8971,6.87,G022223
424391564,281.5923,75.4344,5.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 024 targets observed (53)
39979392,246.3507,37.394,5.35,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
157934515,218.0839,26.6771,5.78,G022223
229662991,228.621,29.1645,5.26,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
272613770,229.8749,32.5149,6.12,G022062;G022223
137054392,235.4776,18.4643,5.64,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229573047,240.5737,22.8046,4.78,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229576027,240.6859,22.8061,7.33,G022223
198418712,260.8445,57.0118,6.25,G022062;G022223
229686919,263.0683,55.1733,4.61,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686929,263.0455,55.1846,4.66,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232625701,268.8489,55.9721,5.79,G022223
198516945,236.6672,62.5992,5.17,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
202509979,231.9204,62.2755,6.42,G022223
232606431,258.136,62.8746,5.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232982544,241.5815,67.8105,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159831469,235.7109,52.3611,5.54,G022222;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159880447,239.7685,49.8807,5.76,G022223
161725476,236.9082,55.3766,5.73,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
165763827,232.2367,55.1951,6.39,G022223
193973873,230.0216,51.9586,5.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
224312220,233.9873,54.6305,5.76,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
230197792,226.3571,48.1511,5.63,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
458485558,239.4462,54.7504,4.71,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
115119794,248.5256,42.4373,4.14,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
115420152,252.3094,45.983,4.82,G022222;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219480018,242.1922,44.9351,4.3,G022133;G022172;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
460000589,259.9619,45.3091,6.34,G022223
233234082,267.3669,68.6894,6.7,G022223
229979857,290.1672,65.7148,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383623835,270.6279,58.6274,6.76,G022223
383648251,279.0556,65.4892,5.79,G022223
389917323,275.9771,58.8011,5.03,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237048476,306.966,65.7557,6.44,G022223
387359292,310.7963,66.6576,5.41,G022040;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229647826,280.3622,75.3002,7.21,G022223
235682463,287.2924,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237300602,302.2226,77.7116,4.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237308912,303.3361,72.8971,6.87,G022223
264053955,307.2634,83.6253,6.08,G022223
424391564,281.5923,75.4344,5.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
275259749,11.4125,74.9879,5.7,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279765035,351.8213,70.3598,5.47,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299493163,328.1964,73.7024,6.57,G022223
317395108,349.9179,73.9242,7.34,G022223
367910480,354.7925,75.293,5.88,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
398266147,336.6763,78.7856,5.73,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
470196152,337.4708,78.8242,5.42,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
455899598,339.6627,63.5844,5.14,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
11325040,29.909,64.6215,5.31,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279265273,25.7341,70.6224,5.24,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
353177933,22.7182,66.098,6.1,G022223
400673457,30.7185,64.9014,6.0,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
417234526,17.6644,68.7785,5.35,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 025 targets observed (66)
101672599,259.4174,37.2918,4.63,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
18116966,264.1533,30.7851,5.92,G022223
21635088,255.4015,33.5683,5.29,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
21721790,255.9728,34.7902,5.92,G022103;G022109;G022148;G022223
321768018,262.9566,28.4077,5.69,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
321813050,263.1049,26.4397,6.66,G022223
39304744,261.6921,34.696,5.97,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
320390525,249.8586,29.2184,7.1,G022223
39979392,246.3507,37.394,5.35,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229573047,240.5737,22.8046,4.78,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229576027,240.6859,22.8061,7.33,G022223
459322199,243.2829,21.5663,6.58,G022223
257456864,257.7631,24.2379,6.0,G022223
43338030,261.0272,22.9601,5.52,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
459313469,254.0917,16.2852,6.99,G022223
229686919,263.0683,55.1733,4.61,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686929,263.0455,55.1846,4.66,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232625701,268.8489,55.9721,5.79,G022223
383623835,270.6279,58.6274,6.76,G022223
389917323,275.9771,58.8011,5.03,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198418712,260.8445,57.0118,6.25,G022062;G022223
199635160,250.7441,55.6906,6.14,G022223
232606431,258.136,62.8746,5.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
115119794,248.5256,42.4373,4.14,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
115420152,252.3094,45.983,4.82,G022222;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219480018,242.1922,44.9351,4.3,G022133;G022172;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
460000589,259.9619,45.3091,6.34,G022223
75784209,271.2532,41.9468,6.1,G022223
232982544,241.5814,67.8105,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
233234082,267.3669,68.6894,6.7,G022223
229979857,290.1672,65.7148,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383648251,279.0556,65.4892,5.79,G022223
237048476,306.966,65.7557,6.44,G022223
237300602,302.2226,77.7116,4.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237308912,303.3361,72.8971,6.87,G022223
299493163,328.1964,73.7024,6.57,G022223
387359292,310.7963,66.6576,5.41,G022040;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159502465,246.4266,78.9645,5.36,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229647826,280.3622,75.3002,7.21,G022223
235682463,287.2925,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
264053955,307.2634,83.6253,6.08,G022223
383553764,263.0551,86.5868,4.36,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383553858,262.7042,86.9681,5.59,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
398336971,299.8334,84.6684,6.69,G022223
424391564,281.5923,75.4344,5.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
331726184,32.3542,81.296,5.95,G022223
388565206,359.1183,83.1912,6.53,G022223
420656936,13.7244,83.7073,5.52,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
435680540,18.0731,79.6739,5.6,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
461498857,333.299,86.1082,5.32,G022172;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
275259749,11.4125,74.9879,5.7,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279765035,351.8213,70.3598,5.47,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
317395108,349.9179,73.9242,7.34,G022223
367910480,354.7925,75.293,5.88,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
368028185,356.9784,67.8068,5.07,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
376231947,338.2643,69.9139,5.68,G022223
398266147,336.6763,78.7856,5.73,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
470196152,337.4708,78.8242,5.42,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
11325040,29.909,64.6215,5.31,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279265273,25.7341,70.6224,5.24,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
379483903,30.488,70.907,4.96,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
400673457,30.7185,64.9014,6.0,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
417234526,17.6644,68.7785,5.35,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140682376,72.2107,75.9405,5.69,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
408660778,47.9848,74.3932,4.84,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
418241480,50.084,77.7344,5.26,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 026 targets observed (56)
18116966,264.1533,30.7851,5.92,G022223
28570546,282.4704,32.551,5.15,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
39304744,261.6921,34.696,5.97,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
43338030,261.0272,22.9601,5.52,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
75784209,271.2532,41.9468,6.1,G022223
101672599,259.4174,37.2918,4.63,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140682376,72.2107,75.9405,5.69,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141615704,108.48,78.7526,6.65,G022223
154716863,157.4156,84.2518,5.22,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
154868221,188.7114,85.7323,6.97,G022223
156168580,172.9552,81.1274,5.91,G022223
156200902,184.0496,80.1251,6.89,G022223
159502465,246.4266,78.9645,5.36,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
164998949,285.3601,46.9343,4.85,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198418712,260.8445,57.0118,6.25,G022062;G022223
199635160,250.7441,55.6906,6.14,G022223
229647826,280.3622,75.3002,7.21,G022223
229686919,263.0683,55.1733,4.61,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229686929,263.0455,55.1846,4.66,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229979857,290.1672,65.7148,4.57,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232606431,258.13599999999997,62.8746,5.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232625701,268.8489,55.9721,5.79,G022223
232982544,241.5814,67.8105,5.49,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
233234082,267.3669,68.6894,6.7,G022223
235682463,287.2925,76.5598,4.82,G022070;G022133;G022103;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237300602,302.2226,77.7116,4.48,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237308912,303.3361,72.8971,6.87,G022223
257456864,257.7631,24.2379,6.0,G022223
264053955,307.2634,83.6253,6.08,G022223
275426772,269.3097,20.6389,7.21,G022223
298610959,267.7017,22.3162,5.9,G022223
308405534,268.1342,27.1935,7.03,G022062;G022223
320932914,271.9564,26.1015,5.75,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
320932916,271.9562,26.0975,5.77,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
321768018,262.9566,28.4077,5.69,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
321813050,263.1049,26.4397,6.66,G022223
331726184,32.3541,81.296,5.95,G022223
336123628,281.0848,39.6707,5.44,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
336123695,281.0953,39.6131,4.45,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
336130128,281.20099999999996,37.5947,5.44,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
342426198,276.0232,20.4527,6.46,G022223
348629677,282.2225,19.3286,5.91,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
383648251,279.0556,65.4892,5.79,G022223
388565206,359.1183,83.1912,6.53,G022223
389917323,275.9771,58.8011,5.03,G022133;G022171;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
398266147,336.6763,78.7856,5.73,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
398336971,299.8334,84.6684,6.69,G022223
408660778,47.9848,74.3932,4.84,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
418241480,50.0841,77.7344,5.26,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
420656936,13.7245,83.7073,5.52,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
423196055,275.2543,28.8702,4.92,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
423198305,275.2373,29.8591,5.4,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
424391564,281.5923,75.4344,5.34,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
435680540,18.0731,79.6739,5.6,G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
460000589,259.9619,45.3091,6.34,G022223
461498857,333.29900000000004,86.1082,5.32,G022172;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
