# TESS Program G022059

Title: Studying Turbulence In Jets Of Gamma-Ray Blazars

PI: Jorstad, Svetlana - Boston University

Type: SMALL

Summary: We propose to observe a sample of 24 gamma-ray blazars with TESS, combining FFI and 2-min cadence data. TESS light curves, along with VLBI and polarimetric monitoring that we perform for the sample, will allow us to analyze properties of turbulent plasma in jets of blazars, which have yet to be systematically explored. Inclusion of TESS light curves in our decade-long photometric observations of each blazar is crucial for construction of power spectral densities and determining their characteristics. We will perform a correlation analysis between TESS and Fermi LAT gamma-ray light curves with unprecedented accuracy, providing information on the relative location of gamma-ray and optical emission regions in blazars.


# Sector 014 targets observed (1)
256615539,299.9994,65.1485,14.46,G022059;G022031

# Sector 015 targets observed (1)
256615539,299.9994,65.1485,14.46,G022059;G022031

# Sector 016 targets observed (2)
353622691,330.6804,42.2778,13.09,G022059;G022031
256615539,299.9994,65.1485,14.46,G022059;G022031

# Sector 017 targets observed (1)
256615539,299.9994,65.1485,14.46,G022059;G022031

# Sector 018 targets observed (3)
178110606,49.9507,41.5117,13.42,G022059;G022031
293121581,35.665,43.0355,14.08,G022059;G022031
256615539,299.9994,65.1485,14.46,G022059;G022031

# Sector 019 targets observed (1)
256615539,299.9994,65.1485,14.46,G022059;G022031

# Sector 020 targets observed (1)
147796121,110.4727,71.3434,12.78,G022059;G022031

# Sector 021 targets observed (1)
256615539,299.9994,65.1485,14.46,G022059;G022031

# Sector 022 targets observed (3)
138910076,179.8826,29.2455,16.1,G022059
285095960,185.382,28.2329,15.07,G022059;G022031
256615539,299.9994,65.1485,14.46,G022059;G022031

# Sector 023 targets observed (1)
10005000078,187.7059,12.3911,8.55,G022059

# Sector 024 targets observed (2)
72806854,253.4676,39.7602,13.64,G022059;G022031
256615539,299.9994,65.1485,14.46,G022059;G022031

# Sector 025 targets observed (2)
72806854,253.4676,39.7602,13.64,G022059;G022031
256615539,299.9994,65.1485,14.46,G022059;G022031

# Sector 026 targets observed (1)
147796121,110.4727,71.3434,12.78,G022059;G022031
