# TESS Program G022063

Title: Planets Around Early-Type Stars Ii: A TESS Search For Transiting Planets Around Lambda Bootis Stars

PI: Endl, Michael - University Of Texas At Austin

Type: SMALL

Summary: A comprehensive census and understanding of exoplanetary systems requires the discovery and characterization of planets orbiting stars of different masses. Out of the ~3600 confirmed exoplanets known to date, only ~5% orbit stars more massive than 1.4 M_Sun and just a few have been found to orbit intermediate mass, main sequence A-type stars (7500 < T_eff < 10,000 K; 1.4 M_star < 2.2 M_Sun). Focusing on bright stars and thanks to its all-sky coverage and superb photometric precision, TESS has the best chances to find planets transiting bright early-type stars. We request here TESS observations of lambda Bootis stars in the Northern ecliptic hemisphere to complete our sample of these unique target stars and to test the hypothesis that their chemical peculiarities are connected to planets.


# Sector 014 targets observed (1)
10988057,303.6339,36.8067,4.79,G022063;G022103;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 015 targets observed (1)
10988057,303.6339,36.8067,4.79,G022063;G022103;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 016 targets observed (2)
333375443,353.6563,40.2362,5.49,G022063;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
168708816,214.0944,46.0892,4.12,G022133;G022063;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 017 targets observed (2)
445400808,14.4989,59.9564,11.06,G022063
333375443,353.6563,40.2362,5.49,G022063;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 018 targets observed (2)
302771290,42.2313,69.6345,6.08,G022062;G022063
445400808,14.4989,59.9564,11.06,G022063

# Sector 019 targets observed (2)
353462651,90.2917,31.0345,6.11,G022063;G022223
302771290,42.2313,69.6345,6.08,G022062;G022063

# Sector 020 targets observed (1)
14878438,118.9197,35.4125,5.93,G022063

# Sector 021 targets observed (3)
241253994,157.9642,32.3796,5.79,G022063;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
409275232,146.0285,42.0504,6.49,G022063
453432481,147.5245,49.0755,7.83,G022062;G022063

# Sector 022 targets observed (4)
359112698,183.32,30.2832,7.06,G022063
53523744,181.4306,49.6822,8.71,G022063
10150168,174.5807,38.7547,8.75,G022063
17654683,192.5441,37.5171,5.7,G022063;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 023 targets observed (5)
399182167,207.4338,8.4087,6.48,G022063
380672646,191.5615,2.4642,7.63,G022063
390607705,190.4715,10.2351,4.83,G022063;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
392979958,208.0386,6.0014,8.23,G022063
168708816,214.0944,46.0892,4.12,G022133;G022063;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 024 targets observed (1)
445400808,14.4989,59.9564,11.06,G022063

# Sector 025 targets observed (1)
302771290,42.2313,69.6345,6.08,G022062;G022063

# Sector 026 targets observed (1)
8462730,279.1542,22.1075,6.73,G022063;G022062
