# TESS Program G022182

Title: Ultra-Cool Dwarfs Viewed Equator-On: Surveying The Best Host Stars For Biosignature Detection In Transiting Exoplanets

PI: Metchev, Stanimir - American Museum Of Natural History

Type: SMALL

Summary: There are ~100 known planets around M dwarfs, but only one system around an ultra-cool (>M7) dwarf: Trappist-1. Ultra-cool dwarfs are arguably the most promising hosts for atmospheric and biosignature detection in transiting planets because of the enhanced feature contrast in transit and eclipse spectroscopy. We seek to continue a Cycle 1 TESS survey to monitor 13 of the brightest ultra-cool dwarfs over 27.4 days. To maximize the probability of detecting transiting planets, we have selected only targets seen close to equator-on. Spin-orbit alignment expectations dictate that the planetary systems around these ultra-cool dwarfs should also be oriented nearly edge-on. Any planet detections in our pilot survey will immediately become top priority targets for JWST transit spectroscopy.


# Sector 014 targets observed (1)
298554585,271.8166,50.258,16.28,G022182;G022164

# Sector 017 targets observed (1)
426959594,9.0724,18.3536,15.93,G022182;G022164

# Sector 024 targets observed (1)
311188315,225.2838,22.8336,14.96,G022182;G022164

# Sector 025 targets observed (1)
298554585,271.8166,50.258,16.28,G022182;G022164

# Sector 026 targets observed (2)
27858644,278.9073,32.9939,13.29,G022182;G022164;G022252;G022056
298554585,271.8166,50.258,16.28,G022182;G022164
