# TESS Program G022230

Title: Compelling, High-Impact Cataclysmic Variables In Cycle 2

PI: Littlefield, Colin - University Of Notre Dame

Type: SMALL

Summary: We propose to observe twenty-three cataclysmic variable stars (CVs) during Cycle 2 of TESS at a two-minute cadence. Our target list aims to maximize TESS's contribution to CV research by focusing on types of CVs that are currently underrepresented in both the Kepler and TESS archives. Most of the CVs in our target list have strongly magnetic white dwarfs, and TESS observations of these systems would revolutionize the study of magnetically-controlled accretion much as Kepler did for non-magnetic accretion in CVs. Additionally, several targets will be visible for many sectors and will offer unique insight into instabilities in the mass-transfer rate on long timescales. These targets are highly variable on timescales of minutes, necessitating a two-minute cadence.


# Sector 014 targets observed (5)
232649837,281.745,55.6414,17.12,G022230
357050556,274.888,58.1072,18.5,G022230
366122523,274.0548,49.8681,13.06,G022071;G022116;G022230
236763903,273.131,67.0793,17.23,G022230;G022116
258799357,286.7761,69.1457,17.73,G022230

# Sector 015 targets observed (5)
416687457,317.9012,48.1517,17.28,G022230;G022254
232649837,281.745,55.6414,17.12,G022230
357050556,274.888,58.1072,18.5,G022230
236763903,273.131,67.0793,17.23,G022230;G022116
258799357,286.7761,69.1457,17.73,G022230
