# TESS Program G022172

Title: Pulsations And Disks Of Be Stars As Tracers Of Stellar Structure, Evolution, Pulsation-Driven Mass Loss And Disk Phsyics

PI: Labadie-Bartz, Jonathan - Universidade De Sao Paulo

Type: SMALL

Summary: Be stars are near-critically rotating non-radially pulsating B-type stars that episodically eject mass and form orbiting viscous 'decretion' disks. As such, they are valuable astrophysical laboratories for a variety of processes. Be stars show diverse behavior with widely ranging timescales and magnitudes, necessitating a statistical study of the class. They are bright and relatively common, but tend to lie near the Galactic plane and have largely been avoided by space photometry. TESS thus provides an excellent and rare opportunity to study Be stars, and in particular their pulsational properties which may hold the key as to what drives the enigmatic Be phenomenon. We will obtain spectra and polarization measurements simultaneous with the TESS observations of selected targets.


# Sector 014 targets observed (13)
102995616,299.6585,30.9837,5.56,G022172;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
13973539,305.762,38.4558,8.87,G022062;G022172
193573033,306.0655,42.3004,8.36,G022172
239219717,296.8658,38.4076,5.92,G022172;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
41770470,302.019,36.1239,10.21,G022172
64220043,309.0758,37.4174,8.38,G022172
300618770,298.2142,22.2396,9.59,G022172
374003657,293.6455,19.7734,5.08,G022172;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
424032547,299.7077,20.5249,10.0,G022172
451932686,296.4263,23.9844,8.73,G022172
244327575,301.0031,26.2713,8.35,G022172
393662110,302.415,21.0787,8.45,G022172
185841818,302.7066,47.8131,8.16,G022172

# Sector 015 targets observed (10)
373819241,320.7131,40.6972,7.39,G022169;G022172
13973539,305.762,38.4558,8.87,G022062;G022172
193573033,306.0655,42.3004,8.36,G022172
232846315,311.5527,35.5404,9.43,G022172
41770470,302.019,36.1239,10.21,G022172
64220043,309.0758,37.4174,8.38,G022172
161631508,309.3825,31.5725,6.4,G022172
452742300,331.3947,28.9639,5.77,G022172;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
185841818,302.7066,47.8131,8.16,G022172
288782520,314.6252,50.462,5.82,G022172;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
