# TESS Program G022040

Title: Precision Photometry Of Interferometric Calibration Stars

PI: Roettenbacher, Rachael - Yale University

Type: SMALL

Summary: Interferometry makes wide-ranging science possible, from measuring fundamental stellar parameters to imaging stellar surfaces. Interferometric calibration stars are ideally unresolved, nearby on the sky, and of similar spectral types and luminosity classes to the science target. However, this is not always possible, and concessions must be made. The presence of brightness variations across their surfaces could cause calibration issues, affecting the science targets. With TESS observations, these calibrators will be examined for any variations that could affect their suitability as interferometric calibrators. The impact of the variations on the interferometric observables will be determined. Improving the quality of calibrators will improve the science results and effects on astrophysics.


# Sector 014 targets observed (12)
405946127,304.3711,42.7221,4.83,G022040
63819242,308.8251,41.8903,5.81,G022040
111787652,292.0577,29.4501,5.65,G022040
20780347,284.7359,32.6896,1.87,G022133;G022040;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
394323335,290.639,33.518,5.2,G022040
284827826,293.023,25.5966,6.41,G022040;G022103
233798897,303.3501,56.5682,4.18,G022133;G022040;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
122138956,289.9077,40.2671,5.83,G022040
27006649,293.9831,50.2388,5.56,G022040
27014182,294.1105,50.2225,4.17,G022133;G022040;G022103;G022171;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
424870548,292.4267,51.7305,3.63,G022133;G022040;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
202511282,232.7309,64.2091,4.89,G022040;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 015 targets observed (14)
167407697,319.354,39.3947,4.1,G022133;G022040;G022020;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
373445744,320.2558,40.3438,5.83,G022040;G022032
418442166,315.7703,38.6574,5.26,G022040
405946127,304.3711,42.7221,4.83,G022040
63819242,308.8251,41.8903,5.81,G022040
243544723,309.9848,22.1438,8.1,G022040
326202925,328.1243,28.7932,5.07,G022040;G022133;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
387359292,310.7963,66.6576,5.41,G022040;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
27006649,293.9831,50.2388,5.56,G022040
27014182,294.1105,50.2225,4.17,G022133;G022040;G022103;G022171;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
424870548,292.4267,51.7305,3.63,G022133;G022040;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
233798897,303.3501,56.5682,4.18,G022133;G022040;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
202511282,232.7309,64.2091,4.89,G022040;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
224292240,183.8575,57.0327,3.25,G022133;G022040;G022109;G022148;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 016 targets observed (21)
252756054,348.1383,49.4067,4.25,G022133;G022040;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
343658635,341.6104,58.7152,7.35,G022040
421925727,334.9182,56.204,6.32,G022040
239409475,321.1649,44.2919,7.04,G022040
373445744,320.2558,40.3438,5.83,G022040;G022032
468617448,314.8928,44.2263,6.56,G022040
164150392,335.6663,30.7455,6.85,G022040
128820374,340.4012,41.5495,5.03,G022040;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
153939702,340.9057,42.9475,7.64,G022040
374028171,346.551,36.8202,5.78,G022040
259232873,292.7723,69.527,6.78,G022040
387359292,310.7963,66.6576,5.41,G022040;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
233798897,303.3501,56.5682,4.18,G022133;G022040;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
275502993,320.0858,60.5351,7.92,G022040
321983920,323.6072,66.7263,6.0,G022040
321983989,323.6624,66.7722,5.88,G022040
405591119,324.2939,62.3049,6.24,G022040
427267162,322.0618,60.0912,8.06,G022040
469584459,328.7214,56.6112,4.96,G022133;G022040;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
202511282,232.7309,64.2091,4.89,G022040;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219033887,206.8842,49.3132,2.09,G022040;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 017 targets observed (19)
189543371,23.9701,41.0764,5.43,G022040
432698066,14.1894,38.4995,3.73,G022133;G022040;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
240669906,9.243,53.8969,3.89,G022133;G022222;G022040;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
320184852,7.4916,59.3497,7.85,G022040
331391396,17.7779,55.1498,4.22,G022133;G022040;G022109;G022148;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
428550261,9.8568,60.1149,7.95,G022040
252756054,348.1383,49.4067,4.25,G022133;G022040;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
177561812,359.2652,42.6582,5.3,G022040
343658635,341.6104,58.7152,7.35,G022040
421925727,334.9182,56.204,6.32,G022040
434625389,345.4238,60.1973,6.24,G022040
469584459,328.7214,56.6112,4.96,G022133;G022040;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
268621003,347.6431,60.4209,7.4,G022040
275502993,320.0858,60.5351,7.92,G022040
321983920,323.6072,66.7263,6.0,G022040
387359292,310.7963,66.6576,5.41,G022040;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
405591119,324.2939,62.3049,6.24,G022040
427267162,322.0618,60.0912,8.06,G022040
259232873,292.7723,69.527,6.78,G022040

# Sector 018 targets observed (21)
63790159,34.3289,33.8469,4.0,G022133;G022040;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
101031252,54.1728,31.517,8.0,G022040
284079549,51.7302,32.0885,8.79,G022040
28959428,50.1594,26.9274,6.67,G022040
46480406,53.045,29.5308,6.73,G022040
46629720,54.0208,27.5932,6.41,G022040
94367286,58.533,31.8836,2.64,G022133;G022040;G022171;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
94471263,58.9332,30.6823,7.67,G022040
354838464,38.7816,66.0493,6.02,G022040
354925122,39.3929,69.0568,6.38,G022040
320184852,7.4916,59.3497,7.85,G022040
331391396,17.7779,55.1498,4.22,G022133;G022040;G022109;G022148;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
428550261,9.8568,60.1149,7.95,G022040
71932414,26.253,58.7912,7.77,G022040
251303290,44.0816,58.8719,7.13,G022040
286318777,44.4114,60.1124,7.11,G022040
456209729,49.5473,58.3317,7.03,G022040
321983920,323.6072,66.7263,6.0,G022040
321983989,323.6624,66.7722,5.88,G022040
387359292,310.7963,66.6576,5.41,G022040;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259232873,292.7723,69.527,6.78,G022040

# Sector 019 targets observed (19)
261148340,76.5118,42.8367,7.45,G022040
273941278,86.7928,43.4806,7.57,G022040
470643907,85.6559,44.1491,7.8,G022040
266882992,61.6459,50.3511,4.27,G022133;G022040;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
391841561,72.1065,43.3377,7.45,G022040
187388774,73.1163,39.2838,6.77,G022040
284172350,68.5017,31.2024,7.59,G022040
59739922,71.4587,28.6606,6.11,G022040
127719071,81.1599,31.2239,5.22,G022040
2433001,79.8492,33.9853,6.26,G022040;G022223
310836777,77.404,69.6391,5.5,G022040;G022053
354838464,38.7816,66.0493,6.02,G022040
354925122,39.3929,69.0568,6.38,G022040
392182802,54.8859,59.4455,5.64,G022040
456209729,49.5473,58.3317,7.03,G022040
470476707,66.4912,53.7854,6.95,G022040
459893459,102.9471,86.6838,5.61,G022040
461636387,19.0605,87.1454,5.26,G022040
259232873,292.7723,69.527,6.78,G022040

# Sector 020 targets observed (8)
172108817,97.8007,33.7562,6.29,G022040
367434497,105.043,30.2861,6.41,G022040
68491719,103.1972,33.961,3.66,G022133;G022040;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
91686663,105.8779,29.3325,5.38,G022092;G022040;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
423124005,117.1201,28.7642,6.0,G022040;G022171
459893459,102.9471,86.6838,5.61,G022040
461636387,19.0605,87.1454,5.26,G022040
259232873,292.7723,69.527,6.78,G022040

# Sector 021 targets observed (4)
239196185,146.4763,27.0459,6.81,G022040
224292240,183.8576,57.0327,3.25,G022133;G022040;G022109;G022148;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
202511282,232.7309,64.2091,4.89,G022040;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259232873,292.7723,69.527,6.78,G022040

# Sector 022 targets observed (6)
77172923,168.5597,15.4291,3.23,G022133;G022040;G022222;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
224292240,183.8576,57.0327,3.25,G022133;G022040;G022109;G022148;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219033887,206.8841,49.3132,2.09,G022040;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
310381204,214.04,51.3677,4.55,G022040;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
202511282,232.7309,64.2091,4.89,G022040;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259232873,292.7723,69.527,6.78,G022040

# Sector 023 targets observed (7)
9103842,223.1823,31.9249,6.0,G022040
105657000,205.0644,31.0126,5.37,G022040
445070560,197.9632,27.8831,3.71,G022133;G022203;G022040;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219033887,206.8841,49.3132,2.09,G022040;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
310381204,214.04,51.3677,4.55,G022040;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
202511282,232.7309,64.2091,4.89,G022040;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259232873,292.7723,69.527,6.78,G022040

# Sector 024 targets observed (14)
9103842,223.1823,31.9249,6.0,G022040
202511282,232.7309,64.2091,4.89,G022040;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259232873,292.7723,69.527,6.78,G022040
387359292,310.7963,66.6576,5.41,G022040;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
275502993,320.0858,60.5351,7.92,G022040
321983920,323.6072,66.7263,6.0,G022040
321983989,323.6624,66.7722,5.88,G022040
343658635,341.6104,58.7152,7.35,G022040
405591119,324.294,62.3049,6.24,G022040
427267162,322.0618,60.0912,8.06,G022040
268621003,347.6431,60.4209,7.4,G022040
320184852,7.4916,59.3497,7.85,G022040
434625389,345.4238,60.1973,6.24,G022040
428550261,9.8568,60.1149,7.95,G022040

# Sector 025 targets observed (7)
21902981,257.701,32.1784,6.41,G022040
9728611,260.1658,32.4618,4.79,G022092;G022133;G022040;G022203;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
387359292,310.7963,66.6576,5.41,G022040;G022133;G022223;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
459893459,102.9471,86.6837,5.61,G022040
461636387,19.0606,87.1454,5.26,G022040
354838464,38.7816,66.0493,6.02,G022040
354925122,39.3929,69.0568,6.38,G022040

# Sector 026 targets observed (7)
9728611,260.1658,32.4618,4.79,G022092;G022133;G022040;G022203;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
21902981,257.70099999999996,32.1784,6.41,G022040
259232873,292.7723,69.527,6.78,G022040
282038438,281.4155,20.5444,3.77,G022133;G022040;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
423074439,272.7038,27.9787,7.04,G022040
459893459,102.9471,86.6837,5.61,G022040
461636387,19.0606,87.1454,5.26,G022040
