# TESS Program G011163
            
Title: Revisiting The Past: B Star Asteroseismology With Tess

PI: Buzasi, Derek - Florida Gulf Coast University

Type: Small

Summary: Massive stars play an outsized role in the evolution of the universe through their roles in chemical enrichment and as Type II supernova progenitors. In this proposal, we plan to use TESS to perform asteroseismology on 26 B stars, primarily SPB and Beta Cep stars. All of our targets have previously been observed using high precision photometry from space with the WIRE satellite, and the combination of TESS+WIRE data of these stars will provide long timebase datasets inaccessible in any other way for this sample of stars. We will perform forward seismic modeling and compare results to our measured oscillation frequencies, constraining our models with known spectroscopic parameters. In addition, we will be able to observe stellar evolution occurring in real time with some of our targets.    


# Sector 001 targets observed (2)
306829961,121.9823,-68.6169,4.53,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
308395911,120.0832,-63.5674,5.01,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 002 targets observed (1)
306829961,121.9823,-68.6169,4.53,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 003 targets observed (1)
306829961,121.9823,-68.6169,4.53,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 004 targets observed (2)
306829961,121.9823,-68.6169,4.53,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
308395911,120.0832,-63.5674,5.01,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 005 targets observed (6)
229087301,69.0798,-3.3525,3.88,G011155;G011163;G011114;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299096773,71.3757,-3.2547,4.55,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140214221,84.9122,-34.0743,2.65,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
143108992,89.3842,-35.2832,4.27,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
306829961,121.9823,-68.6169,4.53,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
308395911,120.0832,-63.5674,5.01,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
