# TESS Program G011155
            
Title: Halo Photometry Of Naked-Eye Stars With Tess

PI: Huber, Daniel - University Of Hawaii (Manoa)

Type: Small

Summary: The most powerful tests of stellar structure and evolution come from the brightest stars in the sky, for which complementary techniques can be combined. So far, naked-eye stars (V<6) have been rarely observed with high-precision photometry from space due to the large number of pixels required to capture saturated pixel columns. Here we propose adapt a low-pixel-cost technique, which our team pioneered for the K2 Mission, to produce high-precision 2-minute cadence light curves of all naked eye stars observable by TESS. The software tools and data products will enable numerous science applications, including tests of asteroseismic scaling relations for red giants, the detection of transiting planets orbiting naked-eye stars, pulsations in massive stars, and studies of interacting binaries.  


# Sector 001 targets observed (205)
115015109,315.7413,-38.632,4.84,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
115108198,316.6066,-41.386,4.35,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
129636548,321.1036,-41.0067,5.84,G011155;G011127;G011241;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
129649472,321.5964,-37.8295,4.75,G011155;G011183;G011184;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
147113185,321.7565,-42.5479,5.3,G011155;G011060;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159670453,318.0576,-40.2705,5.44,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159672173,318.264,-39.4256,4.89,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159834975,320.1907,-40.8094,4.9,G011155;G011127;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
165109591,323.0247,-41.1792,4.15,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
262529098,313.4178,-39.8104,4.24,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
369457005,311.584,-39.1994,6.51,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389471549,312.7531,-37.9134,4.25,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389662055,323.3479,-44.8487,4.71,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
152875656,337.1637,-39.1327,4.7,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
197641601,328.4829,-37.3649,3.04,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
197682684,329.0947,-37.2537,5.39,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
197692262,329.8249,-38.395,4.64,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
197759714,331.5285,-39.544,3.22,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
204451102,326.2369,-33.0262,4.28,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
214203655,339.2455,-40.5914,5.85,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
215114682,342.7592,-39.1569,4.17,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229057867,332.0964,-32.9886,4.55,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229058225,332.1081,-34.0441,3.58,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
253923638,337.8768,-32.3462,4.38,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
253934781,339.1475,-31.664,4.94,G011155;G011241;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
278634692,333.9042,-41.3466,4.13,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
278664109,334.1106,-41.6273,4.38,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
70442570,339.7145,-33.0813,5.64,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
97402066,332.482,-34.0148,4.97,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
97402436,332.5392,-32.5484,4.41,G011155;G011025;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
204500565,326.9337,-30.8984,5.02,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
270219259,330.2095,-28.4538,5.59,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
326327761,325.5034,-23.2634,4.32,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
441110063,324.0464,-26.1716,5.54,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
441162150,333.4356,-25.1808,5.14,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
441182258,333.5783,-27.7669,5.53,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
53992511,331.1533,-26.8224,6.1,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
99673628,321.6668,-22.4112,2.89,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
99739806,322.1816,-21.8072,3.56,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
152225810,312.4921,-33.7799,3.79,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
266586474,319.4849,-32.1727,4.73,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
269995013,311.5236,-25.2717,3.77,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
270070443,312.3235,-25.7813,5.92,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
289950895,318.3227,-27.6199,4.45,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_4.123
29281992,312.9553,-26.9191,2.59,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
29495621,314.1977,-26.2968,5.55,G011155;G011176;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
29859905,316.7818,-25.0061,2.87,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
441387330,310.0827,-33.4316,4.46,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
441396067,310.3493,-31.5986,3.95,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
92566327,315.3227,-32.2578,4.45,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.902
92708166,316.505,-30.1255,4.99,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
92730897,316.6028,-32.3416,4.39,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219323708,331.4632,-59.6363,4.39,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259291108,336.2367,-57.7992,4.87,G011155;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
265488188,321.6119,-65.362,3.83,G011155;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
394046358,334.6247,-60.2598,1.72,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
394579741,338.2507,-61.9822,2.73,G011155;G011284;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
405410684,337.1591,-67.4894,5.43,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
406320735,327.5005,-64.7127,4.79,G011155;G011183;G011184;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
406345664,328.798,-61.8871,5.64,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
410118760,327.6962,-69.6294,4.49,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
469906369,336.8341,-64.9663,4.39,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
161441781,346.1657,-53.9654,3.94,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
201234655,359.7329,-52.7455,3.94,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
206362352,356.8168,-50.2265,5.36,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
231709307,351.813,-58.4758,4.72,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234968549,349.2422,-62.0013,5.57,G011155;G011264;G011176;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
235007556,352.2545,-63.1107,5.82,G011155;G011127;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
262841041,349.3602,-58.2359,3.69,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
319244608,351.3319,-56.8491,4.89,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
355476572,351.6526,-52.7209,5.31,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
471013491,351.0553,-51.8912,5.93,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139131968,344.199,-47.9694,5.52,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139232635,346.7194,-43.5205,3.94,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139258210,347.4866,-42.8615,5.39,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139267123,347.5907,-45.2468,3.01,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
160070294,345.9987,-41.4787,4.77,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
161263740,341.4081,-53.5,3.78,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
161270578,342.1396,-51.3172,3.31,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
161383245,345.2823,-50.9501,4.47,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
197951576,346.8112,-50.6868,5.8,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
214659001,340.875,-41.4148,3.84,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382420372,335.7857,-45.929,5.29,G011155;G011060;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382422098,337.4391,-43.7491,1.94,G011155;G011241;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382422180,337.3176,-43.4955,3.03,G011155;G011184;G011241;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
44577667,340.6679,-46.8846,-0.16,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
44625967,341.4197,-46.5474,4.38,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
147407292,327.0669,-47.3052,5.23,G011155;G011025;G011241;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
231267777,334.569,-53.6303,4.99,G011155;G011025;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
231622072,316.3096,-54.7272,4.29,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
231698181,330.8775,-56.7992,3.85,G011155;G011025;G011129;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
394007775,329.48,-54.9927,4.21,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
79015105,315.0889,-51.2646,5.26,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
79283165,318.9414,-53.2632,5.58,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
79394646,319.9675,-53.4498,3.58,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
231842161,25.45,-60.7895,4.86,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234498449,10.6188,-65.4678,4.97,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234512399,13.4087,-62.8713,3.26,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234547938,16.8286,-61.7753,4.57,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
271503437,7.8905,-62.9658,4.49,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
271503441,7.8871,-62.9585,4.62,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
280793949,359.3971,-64.2986,5.0,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
280794284,359.3339,-62.9565,5.91,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
281667171,10.116,-59.4524,5.37,G011155;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
281703963,10.8384,-57.463,4.21,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350222083,356.0504,-64.4042,4.58,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
355653322,359.9797,-65.5772,4.76,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
39082723,13.7515,-69.5273,4.59,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
469974193,8.1839,-63.0317,5.12,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
180795899,12.1502,-74.9236,3.9,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260751444,346.2182,-68.8199,5.48,G011155;G011060;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
261526008,336.2962,-70.4319,5.47,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
266877890,0.3978,-77.0666,3.61,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
277890728,353.3322,-77.3853,5.57,G011155;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
280684074,342.5957,-80.1239,5.57,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
317019578,336.1759,-72.2589,4.8,G011155;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
325279209,334.46,-77.5115,5.33,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
327856894,1.1727,-71.437,5.71,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
404223181,356.1715,-78.7914,4.82,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
238196512,56.8104,-74.2384,1.61,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260971201,74.7126,-82.4705,4.91,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
290495172,2.5086,-82.2242,4.57,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299800007,37.9223,-79.1097,4.44,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
325525016,359.3864,-82.17,5.03,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
348762920,46.8861,-78.9888,5.42,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350136745,52.4951,-78.352,4.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
370327409,64.4981,-80.2137,4.82,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
393031938,65.2424,-81.5793,5.4,G011155;G011060;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
394234013,24.4867,-82.9743,5.34,G011155;G011264;G011176;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
405479191,24.3691,-84.7695,5.05,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
410255832,358.0252,-82.0189,4.16,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
426014839,42.6179,-75.0671,3.57,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
431380163,48.9931,-77.3881,5.21,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220517490,41.3648,-63.7046,5.08,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220522615,42.2574,-62.8064,5.22,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220559249,44.6995,-64.0713,5.06,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232074535,28.7349,-67.6469,4.5,G011155;G011183;G011184;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.931
234309613,35.4366,-68.6594,4.26,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259862349,39.8987,-68.2669,4.41,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259902074,41.3868,-67.6164,4.87,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
262843771,52.3488,-62.9356,4.54,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
280051467,45.5648,-71.9024,5.66,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
31867144,52.7156,-66.4897,5.85,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
355789476,29.6955,-61.5697,2.51,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
370008372,33.561,-67.8413,3.96,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
402311665,33.8698,-67.7464,4.69,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149304313,83.2487,-64.2276,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149542947,86.1929,-65.7355,4.26,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220414802,71.0885,-59.7325,5.11,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237914586,56.0536,-64.8065,2.85,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237939392,59.6866,-61.4003,3.46,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_2.949
294747615,70.7666,-70.9309,5.63,G011155;G011073;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38396606,60.3263,-61.0783,3.7,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38396965,60.2242,-62.159,2.35,G011155;G011284;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574220,63.7023,-62.1913,4.64,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38602305,64.4179,-63.2552,6.13,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4731,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9417,-62.5212,4.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38828538,68.3902,-62.8238,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38877693,69.1886,-62.0776,0.87,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389865251,87.4729,-66.9011,5.27,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
40716679,78.4397,-67.1851,4.1,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.637
55298910,76.8919,-63.4,3.11,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140692280,73.7973,-74.9365,4.05,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141280255,82.9737,-76.3396,4.11,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141810080,92.5628,-74.7542,4.56,G011155;G011133;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167088607,95.6599,-69.9839,4.18,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
177075997,102.8626,-70.9633,5.51,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
261205462,87.5698,-79.361,5.55,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
270558473,100.0121,-80.8133,5.44,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
277982164,104.1436,-79.4202,5.35,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
30762159,75.6791,-71.3143,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
41331819,92.1837,-68.8433,5.12,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167602316,102.0469,-61.9401,3.04,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
177179102,104.9603,-67.9151,4.13,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279511712,105.8129,-59.178,5.8,G011155;G011073;G011073;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300015238,107.1769,-70.4966,5.29,G011155;G011047;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300015239,107.1869,-70.4983,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300162674,109.2075,-67.9571,3.34,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300865934,117.4208,-66.196,5.82,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
306829961,121.9823,-68.6169,4.53,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
308395911,120.0832,-63.5674,5.01,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
308844962,122.2511,-61.3039,4.33,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
309146836,123.816,-62.9156,5.21,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
309401053,124.5787,-65.6131,4.28,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
358466601,119.0776,-60.5264,4.25,G011155;G011230;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
364398342,119.7105,-60.8244,5.75,G011155;G011270;G011230;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382509773,117.3033,-60.2829,5.43,G011155;G011176;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149346418,83.4064,-62.4897,3.26,G011155;G011279;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150098777,91.7644,-62.1549,3.95,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150359260,96.0574,-60.2812,5.79,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219155952,90.2047,-51.2158,5.53,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260131665,92.5746,-54.9686,5.04,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260416268,95.7323,-56.3701,5.47,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260507093,96.7671,-58.0022,4.88,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260605873,97.3684,-56.8526,4.29,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260640910,97.9929,-58.7538,5.72,G011155;G011073;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
270678026,87.7217,-52.1092,4.5,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350619228,87.4576,-56.1671,3.58,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
374860864,88.5266,-63.0868,3.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
375092757,88.7086,-52.6343,5.29,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
381949122,76.3775,-57.4721,4.22,G011155;G011264;G011176;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 002 targets observed (177)
12931537,345.3312,-28.854,4.22,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
13023585,347.0875,-28.824,4.75,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
154842794,345.8747,-34.749,5.15,G011155;G011060;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
206663039,343.1293,-32.876,4.49,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
206685089,343.9872,-32.5395,3.3,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
218978409,349.7061,-32.5324,3.29,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
316805379,355.1584,-32.0734,4.63,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
332487879,350.3145,-26.9868,4.97,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
47552789,344.4147,-29.623,1.54,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
89464315,344.8991,-29.4623,5.29,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
114809327,1.9459,-22.5088,5.76,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
12422003,2.3381,-27.988,5.49,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
12433730,2.8934,-27.7997,4.33,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
246847023,5.3803,-28.9818,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
313934087,0.5831,-29.7203,5.26,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
33982930,357.2321,-28.1308,4.85,G011155;G011176;G011241;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
419051284,3.6599,-18.9332,2.76,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
65263274,359.8661,-29.4852,4.14,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
188630272,350.6639,-15.0392,5.23,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
228382044,357.6389,-14.4016,4.28,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
228507382,358.1245,-14.2513,4.71,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
2835941,356.8161,-11.9116,4.96,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
434105148,354.415,-13.0601,4.69,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
434111018,354.9465,-14.2224,4.81,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
439397894,0.9352,-17.3359,4.17,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
439399563,1.0828,-16.5293,4.83,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
441465312,353.3193,-20.9144,4.97,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
66465945,355.3935,-18.0275,3.79,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
66497441,356.0505,-18.277,5.39,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
66533629,356.5045,-18.6783,5.48,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
89545031,357.839,-18.9091,5.32,G011155;G011127;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
9156160,351.5113,-20.6424,3.02,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
92132150,355.4409,-17.8166,4.24,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
92135061,355.616,-15.4481,4.14,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
92136299,355.6811,-14.5452,4.26,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
9710105,358.2109,-8.9969,4.88,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
111750740,343.6882,-16.2724,4.78,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
111750833,343.6623,-15.8208,3.33,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
12723528,336.644,-16.7419,4.91,G011155;G011264;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
204323094,346.6705,-23.743,3.62,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
204350437,347.362,-21.1723,2.96,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_2.656
204351364,347.479,-22.4576,4.12,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
270377675,345.0244,-25.1646,4.42,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
406406121,341.8875,-19.6144,4.59,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
444155265,340.8966,-18.8305,3.43,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
47296054,340.1641,-27.0437,4.22,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
69889261,338.6747,-20.709,4.88,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
155991217,7.6096,-48.2154,5.25,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
156003229,8.6179,-52.373,5.19,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
201234655,359.7329,-52.7455,3.94,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
206362352,356.8168,-50.2265,5.36,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
281668790,10.4442,-56.501,5.7,G011155;G011127;G011176;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
321908619,0.3339,-50.3373,3.73,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
321908941,0.269,-48.8099,5.1,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389757979,1.5843,-49.0767,5.17,G011155;G011183;G011132;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
102029734,15.705,-46.3972,4.64,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
102034623,16.521,-46.7184,2.45,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
160032706,16.9496,-41.4868,5.1,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
183595451,18.1899,-37.8566,5.73,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
207084783,22.814,-49.0718,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229092427,18.8013,-45.5307,4.55,G011155;G011025;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
369611597,22.0912,-43.3192,1.96,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
41863903,21.1701,-41.4928,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
80420437,10.3313,-46.085,3.67,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
80430415,11.2371,-42.6771,5.66,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
80431620,11.4415,-47.5516,5.24,G011155;G011264;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
115692339,7.1115,-39.9152,3.67,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149019524,4.0377,-31.4465,4.62,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
251845233,6.9818,-33.0074,2.83,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
340704441,8.4209,-29.5584,4.57,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
70797228,2.0143,-33.5293,4.73,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
70847587,2.9345,-35.1325,4.85,G011155;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
80256524,6.5725,-42.3079,1.49,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139258210,347.4866,-42.8615,5.39,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139267123,347.5907,-45.2468,3.01,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
144276313,353.7694,-42.615,4.67,G011155;G011127;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
144301739,354.463,-45.4924,4.64,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
160070294,345.9987,-41.4787,4.77,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
175286843,346.7237,-38.8923,5.64,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
175375523,348.745,-41.106,4.89,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
175400332,349.5421,-40.8249,5.35,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
224244458,353.2434,-37.8181,4.41,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
166698220,35.7279,-51.0918,5.77,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
166808854,39.3524,-52.5432,4.88,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
166853853,40.6422,-50.7991,4.91,G011155;G011264;G011183;G011025;G011132;G011176;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
184398869,29.2928,-47.3852,4.07,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
201884817,40.1654,-54.5499,5.05,G011155;G011176;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229137615,25.6236,-53.7414,5.0,G011155;G011183;G011132;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229142326,26.5273,-53.5218,5.11,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229142860,26.5253,-50.8163,3.53,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229150702,27.7264,-50.2062,5.76,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229158436,28.9951,-51.6073,3.01,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
230981971,24.4294,-57.2369,1.31,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
231005052,24.951,-56.1964,5.09,G011155;G011025;G011129;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_4.790
354671857,34.1282,-51.5123,3.82,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382419388,34.9763,-55.9446,4.13,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
231842161,25.45,-60.7895,4.86,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234498449,10.6188,-65.4678,4.97,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234512399,13.4087,-62.8713,3.26,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234547938,16.8286,-61.7753,4.57,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
271503437,7.8905,-62.9658,4.49,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
271503441,7.8871,-62.9585,4.62,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
281667171,10.116,-59.4524,5.37,G011155;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
281703963,10.8384,-57.463,4.21,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
355789476,29.6955,-61.5697,2.51,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
358232450,17.0963,-55.2456,4.17,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
39082723,13.7515,-69.5273,4.59,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
469974193,8.1839,-63.0317,5.12,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232074535,28.7349,-67.6469,4.5,G011155;G011183;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.931
234309613,35.4366,-68.6594,4.26,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259862349,39.8987,-68.2669,4.41,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259902074,41.3868,-67.6164,4.87,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
280051467,45.5648,-71.9024,5.66,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
370008372,33.561,-67.8413,3.96,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
402311665,33.8698,-67.7464,4.69,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
426014839,42.6179,-75.0671,3.57,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
207149599,45.9027,-59.7381,4.93,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220517490,41.3648,-63.7046,5.08,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220522615,42.2574,-62.8064,5.22,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220559249,44.6995,-64.0713,5.06,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237914586,56.0536,-64.8065,2.85,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237939392,59.6866,-61.4003,3.46,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_2.949
262843771,52.3488,-62.9356,4.54,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38396606,60.3263,-61.0783,3.7,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38396965,60.2242,-62.159,2.35,G011155;G011284;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149304313,83.2487,-64.2276,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149346418,83.4064,-62.4897,3.26,G011155;G011279;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149542947,86.1929,-65.7355,4.26,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198079199,64.1204,-59.3031,3.33,G011155;G011113;G011183;G011179;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220414802,71.0885,-59.7325,5.11,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
381949122,76.3775,-57.4721,4.22,G011155;G011264;G011176;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574220,63.7023,-62.1913,4.64,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38602305,64.4179,-63.2552,6.13,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4731,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9417,-62.5212,4.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38828538,68.3902,-62.8238,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38877693,69.1886,-62.0776,0.87,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
55298910,76.8919,-63.4,3.11,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140692280,73.7973,-74.9365,4.05,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141280255,82.9737,-76.3396,4.11,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141810080,92.5628,-74.7542,4.56,G011155;G011133;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
238196512,56.8104,-74.2384,1.61,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
294747615,70.7666,-70.9309,5.63,G011155;G011073;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
30762159,75.6791,-71.3143,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350136745,52.4951,-78.352,4.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167088607,95.6599,-69.9839,4.18,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
177075997,102.8626,-70.9633,5.51,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
177179102,104.9603,-67.9151,4.13,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
272086938,115.4558,-72.606,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300015238,107.1769,-70.4966,5.29,G011155;G011047;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300015239,107.1869,-70.4983,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300162674,109.2075,-67.9571,3.34,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300865934,117.4208,-66.196,5.82,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
306829961,121.9823,-68.6169,4.53,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
307291308,125.0019,-71.5052,5.74,G011155;G011241;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
307291318,124.9537,-71.5147,5.47,G011155;G011241;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
307573730,126.8196,-70.0933,5.55,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
308086497,129.7719,-70.3869,5.31,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150098777,91.7644,-62.1549,3.95,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150110391,92.8121,-65.5887,3.48,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.083
150359260,96.0574,-60.2812,5.79,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167602316,102.0469,-61.9401,3.04,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237948257,101.4738,-52.4096,4.55,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
238005553,102.4638,-53.6224,3.59,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
255686390,98.7441,-52.9755,4.39,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260131665,92.5746,-54.9686,5.04,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260416268,95.7323,-56.3701,5.47,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260507093,96.7671,-58.0022,4.88,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260605873,97.3684,-56.8526,4.29,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260640910,97.9929,-58.7538,5.72,G011073;G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
278987417,101.8279,-55.5399,4.17,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279511712,105.8129,-59.178,5.8,G011073;G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279573219,106.0764,-56.7497,5.3,G011155;G011127;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350619228,87.4576,-56.1671,3.58,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
