# TESS Program G011242
            
Title: Transiting Planet Candidates Pre-Identified From The Kelt Survey

PI: Pepper, Joshua - Lehigh University

Type: N/A

Summary: As TESS searches for transiting exoplanets orbiting bright stars, any supplementary information that can indicate the existing presence of a transiting planet will boost the mission detection rate. The KELT transit survey has been searching for transiting planets around similarly bright stars for over a decade, and has an existing list of 150 transit candidates in the southern ecliptic sky that are observable by TESS. We propose these targets for 2-min TESS observations to help confirm the planets and precisely measure their transit parameters. We expect these candidates to yield between 5 and 10 new transiting giant planets around bright stars, which will be excellent targets for future transit observations and characterization.                                                             


# Sector 1 targets observed (16)
114952856,315.3008,-40.6115,9.31,G011242
126700850,315.2594,-45.1159,9.86,G011278;G011242
394125697,348.3496,-64.756,9.2,G011242
206366293,357.3977,-50.2614,10.07,G011242
235011055,352.8286,-64.3715,7.34,G011242;G011048;G011250
355636177,358.2239,-58.8382,7.07,G011242
219119796,339.9773,-54.1265,9.16,G011242
92195978,334.269,-43.0493,11.43,G011242
143949310,333.4316,-52.2534,7.88,G011242
197979974,325.9529,-53.9772,7.5,G011242;G011048
229806012,329.6374,-53.9875,8.25,G011242;G011060
265529944,330.2244,-56.4712,8.08,G011242
355582950,323.1949,-58.0063,9.56,G011242
425866529,320.7161,-57.7678,7.27,G011242
79271642,318.365,-49.7945,7.54,G011242;G011048;G011250
234490418,8.9899,-62.5327,10.54,G011242
