# TESS Program G011273

Title: Ultra-Cool Dwarfs Viewed Equator-On: Surveying The Best Host Stars For Biosignature Detection In Transiting Exoplanets

PI: Metchev, Stanimir - State University Of New York At Stony Brook

Type: Small

Summary: There are ~50 known planets around M dwarfs, but only one system around an ultra-cool (>M7) dwarf: Trappist-1. Ultra-cool dwarfs are arguably the most promising hosts for atmospheric and biosignature detection in transiting planets because of the enhanced feature contrast in transit and eclipse spectroscopy. We propose a pilot TESS survey to continuously monitor six of the brightest ultra-cool dwarfs over 27.4 days. To maximize the probability of detecting transiting planets, we have selected only targets seen close to equator-on. Spin-orbit alignment expectations dictate that the planetary systems around these ultra-cool dwarfs should also be oriented nearly edge-on. Any planet detections in our pilot survey will immediately become top priority targets for JWST transit spectroscopy.      


# Sector 002 targets observed (1)
229104558,17.2563,-51.0137,13.98,G011273;G011129

# Sector 003 targets observed (1)
32422219,27.1605,-30.4108,14.78,G011273

# Sector 004 targets observed (1)
143029977,54.8989,-35.4274,12.47,G011273;G011153;G011129;G011266

# Sector 007 targets observed (1)
926898,127.1425,-13.1555,14.55,G011273;G011153;G011129;G_PROPER_MOTION_-586_12

# Sector 008 targets observed (1)
926898,127.1425,-13.1555,14.55,G011273;G011153;G011129;G_PROPER_MOTION_-586_12
