# TESS Program G011148
            
Title: Newly Discovered Low-Mass Stars With Debris Disks

PI: Kuchner, Marc - NASA/GSFC

Type: N/A

Summary: Debris disks serve as laboratories for studying planet formation and their presence is expected to correlate with that of planets. We propose 2-minute cadence photometric monitoring of a unique sample of 158 M and K dwarfs with debris disks to search for transiting planets and transiting disk material and collect a wealth of data on stellar variability and flares. Most of these targets are not in the CTL, and many are currently unpublished as disk hosts. The new data on stellar rotation and flares will help constrain stellar ages and test the hypothesis that flares can shape debris disks. Only one M dwarf debris disk/planet combination is currently known; our search could find another example of this phenomenon.                                                                               


# Sector 001 targets observed (2)
389423271,311.9376,-36.5951,8.28,G011175;G011148;G011176
260351540,94.804,-58.0541,8.27,G011175;G011148;G011176;G011048

# Sector 002 targets observed (2)
281668854,10.3985,-56.3539,14.59,G011153;G011148;G011266
260351540,94.804,-58.0541,8.27,G011175;G011148;G011176;G011048
