# TESS Program G011153
            
Title: Exploring The Variability Of Ultracool Dwarfs With Tess

PI: Pineda, J. Sebastian - University Of Colorado

Type: Small

Summary: We propose to conduct the first systematic and statistically robust study of variability in very-low mass stars and brown dwarfs, enabled by the TESS mission's long-term continuous photometric monitoring, red sensitive passband and broad sky coverage. We will examine the light-curves of hundreds of spectroscopically verified ultracool dwarfs to characterize brightness modulations, measure rotation periods and determine flare rates, including a sample of 2 min cadence targets to study flare profiles and short duration variability. This study will fundamentally probe the nature of the atmospheric, structural, and rotational changes at the end of the stellar main sequence, and how these physical processes manifest as broadband variability through magnetic activity and weather.                


# Sector 1 targets observed (11)
389051009,333.4616,-63.7019,12.94,G011231;G011153;G011180
401984769,352.5672,-47.6128,13.01,G011153;G011129;G_PROPER_MOTION_-545_-995
280801342,359.6851,-62.7614,13.06,G011153;G011180
303978478,24.5897,-73.3496,13.24,G011153
358108509,51.1185,-77.4505,14.33,G011153;G011180
234307350,34.8512,-71.6224,15.34,G011153
259901346,41.5128,-70.4021,11.64,G011153;G011231;G011180
220429097,72.9039,-58.318,13.38,G011153;G011180;G011129
29780677,65.0556,-70.0965,12.89,G011153;G011180
142052876,97.6941,-76.7174,10.89,G011153;G011231;G011180;G011129
167894019,105.7159,-61.0435,12.58,G011153;G011129
