# TESS Program G011164
            
Title: Spots And Flares In Active Binary Systems

PI: Buzasi, Derek - Florida Gulf Coast University

Type: N/A

Summary: Active binary stars are characterized by strong and variable chromospheric, transition region, and coronal radiation. Photometrically, the stars are variable primarily due to the presence of starspots, which trace the surface magnetic flux, and can yield insights into rotation rates, differential rotation, and activity cycles, along with activity levels, flux emergence, and spot morphology. We will examine 51 BY Dra, RS CVn, and FK Com systems, focusing primarily on starspots and flaring. With such a large TESS sample, we will be able to address the dependence of spot and flare behavior on broader stellar parameters and gain unique insight into the nature of rotation and activity among the most active cool stars.                                                                              


# Sector 001 targets observed (2)
140045538,329.4214,-51.0082,8.14,G011180;G011266;G011238;G011176;G011164
181233908,13.2872,-74.6515,6.77,G011164;G011048;G011060

# Sector 002 targets observed (3)
229066844,345.1177,-33.7459,7.75,G011164;G011250
262039241,339.6924,-20.6215,7.02,G011264;G011180;G011185;G011164
156016697,9.1614,-49.1331,6.2,G011264;G011164;G011154;G011048;G011250

# Sector 003 targets observed (6)
399702726,20.709,0.7108,7.51,G011164;G011048
212957673,8.8141,-3.5931,4.85,G011264;G011164;G011048;G011250
147455347,40.8572,-37.9288,7.3,G011164
32268776,23.7553,-29.9097,6.15,G011264;G011129;G011164;G011048
142206123,38.5944,-43.7979,7.01,G011264;G011180;G011185;G011176;G011164
219218697,61.873,-52.5726,7.58,G011164

# Sector 004 targets observed (7)
30016911,43.136,-12.7708,5.61,G011264;G011025;G011129;G011176;G011164
35859402,41.8623,-0.206,8.76,G011164
147455347,40.8572,-37.9288,7.3,G011164
219218697,61.873,-52.5726,7.58,G011164
260635563,97.7742,-59.0043,6.58,G011164
140797524,74.5746,-75.2773,7.06,G011164
140968117,77.6113,-77.2171,6.67,G011164
