# TESS Program G011179
            
Title: The TESS Coeval Degenerates Survey, Cycle 1

PI: Hermes, JJ - University Of North Carolina

Type: N/A

Summary: We propose TESS observations of a unique set of bright main-sequence and subdwarf stars for which we have age constraints from a wide, coeval white dwarf companion. The white dwarfs in the 62 currently known common-proper-motion systems visible in Cycle 1 span a range of total ages, from roughly 300 Myr all the way up to more than 10 Gyr. The majority of the main-sequence primaries are K and M dwarfs, for whom most age inference methods yield only imprecise estimates. Our observations will constrain age-rotation and age-activity relations at old ages. A major advance will occur in 2018 April, when Gaia DR2 will enable the discovery of hundreds if not thousands of new suitable binaries, which we will explore using the 30-min full-frame images.                                                


# Sector 001 targets observed (1)
260266504,94.0777,-59.2151,5.95,G011047;G011179;G011025;G011048;G011250

# Sector 002 targets observed (10)
13073396,348.0689,-27.353,13.07,G011179;G011257
33946010,356.7941,-26.3913,9.85,G011179
419065683,4.0926,-19.4004,8.2,G011179;G011250
77041175,358.5026,-33.2756,11.01,G011153;G011179;G011180
188626183,350.2848,-13.4639,13.91,G011179
2733720,356.0839,-16.1814,12.38,G011179
281573523,7.4557,-54.6942,11.54,G011180;G011179
220017951,32.6252,-50.8205,5.18,G011183;G011179;G011129
198079199,64.1204,-59.3031,3.33,G011155;G011113;G011183;G011179;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260266504,94.0777,-59.2151,5.95,G011047;G011179;G011025;G011048;G011250
