# TESS Program G011155
            
Title: Halo Photometry Of Naked-Eye Stars With Tess

PI: Huber, Daniel - University Of Hawaii (Manoa)

Type: Small

Summary: The most powerful tests of stellar structure and evolution come from the brightest stars in the sky, for which complementary techniques can be combined. So far, naked-eye stars (V<6) have been rarely observed with high-precision photometry from space due to the large number of pixels required to capture saturated pixel columns. Here we propose adapt a low-pixel-cost technique, which our team pioneered for the K2 Mission, to produce high-precision 2-minute cadence light curves of all naked eye stars observable by TESS. The software tools and data products will enable numerous science applications, including tests of asteroseismic scaling relations for red giants, the detection of transiting planets orbiting naked-eye stars, pulsations in massive stars, and studies of interacting binaries.  


# Sector 001 targets observed (205)
115015109,315.7413,-38.632,4.84,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
115108198,316.6066,-41.386,4.35,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
129636548,321.1036,-41.0067,5.84,G011155;G011127;G011241;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
129649472,321.5964,-37.8295,4.75,G011155;G011183;G011184;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
147113185,321.7565,-42.5479,5.3,G011155;G011060;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159670453,318.0576,-40.2705,5.44,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159672173,318.264,-39.4256,4.89,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
159834975,320.1907,-40.8094,4.9,G011155;G011127;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
165109591,323.0247,-41.1792,4.15,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
262529098,313.4178,-39.8104,4.24,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
369457005,311.584,-39.1994,6.51,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389471549,312.7531,-37.9134,4.25,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389662055,323.3479,-44.8487,4.71,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
152875656,337.1637,-39.1327,4.7,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
197641601,328.4829,-37.3649,3.04,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
197682684,329.0947,-37.2537,5.39,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
197692262,329.8249,-38.395,4.64,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
197759714,331.5285,-39.544,3.22,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
204451102,326.2369,-33.0262,4.28,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
214203655,339.2455,-40.5914,5.85,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
215114682,342.7592,-39.1569,4.17,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229057867,332.0964,-32.9886,4.55,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229058225,332.1081,-34.0441,3.58,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
253923638,337.8768,-32.3462,4.38,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
253934781,339.1475,-31.664,4.94,G011155;G011241;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
278634692,333.9042,-41.3466,4.13,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
278664109,334.1106,-41.6273,4.38,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
70442570,339.7145,-33.0813,5.64,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
97402066,332.482,-34.0148,4.97,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
97402436,332.5392,-32.5484,4.41,G011155;G011025;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
204500565,326.9337,-30.8984,5.02,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
270219259,330.2095,-28.4538,5.59,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
326327761,325.5034,-23.2634,4.32,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
441110063,324.0464,-26.1716,5.54,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
441162150,333.4356,-25.1808,5.14,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
441182258,333.5783,-27.7669,5.53,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
53992511,331.1533,-26.8224,6.1,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
99673628,321.6668,-22.4112,2.89,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
99739806,322.1816,-21.8072,3.56,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
152225810,312.4921,-33.7799,3.79,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
266586474,319.4849,-32.1727,4.73,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
269995013,311.5236,-25.2717,3.77,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
270070443,312.3235,-25.7813,5.92,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
289950895,318.3227,-27.6199,4.45,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_4.123
29281992,312.9553,-26.9191,2.59,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
29495621,314.1977,-26.2968,5.55,G011155;G011176;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
29859905,316.7818,-25.0061,2.87,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
441387330,310.0827,-33.4316,4.46,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
441396067,310.3493,-31.5986,3.95,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
92566327,315.3227,-32.2578,4.45,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.902
92708166,316.505,-30.1255,4.99,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
92730897,316.6028,-32.3416,4.39,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219323708,331.4632,-59.6363,4.39,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259291108,336.2367,-57.7992,4.87,G011155;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
265488188,321.6119,-65.362,3.83,G011155;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
394046358,334.6247,-60.2598,1.72,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
394579741,338.2507,-61.9822,2.73,G011155;G011284;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
405410684,337.1591,-67.4894,5.43,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
406320735,327.5005,-64.7127,4.79,G011155;G011183;G011184;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
406345664,328.798,-61.8871,5.64,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
410118760,327.6962,-69.6294,4.49,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
469906369,336.8341,-64.9663,4.39,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
161441781,346.1657,-53.9654,3.94,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
201234655,359.7329,-52.7455,3.94,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
206362352,356.8168,-50.2265,5.36,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
231709307,351.813,-58.4758,4.72,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234968549,349.2422,-62.0013,5.57,G011155;G011264;G011176;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
235007556,352.2545,-63.1107,5.82,G011155;G011127;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
262841041,349.3602,-58.2359,3.69,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
319244608,351.3319,-56.8491,4.89,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
355476572,351.6526,-52.7209,5.31,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
471013491,351.0553,-51.8912,5.93,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139131968,344.199,-47.9694,5.52,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139232635,346.7194,-43.5205,3.94,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139258210,347.4866,-42.8615,5.39,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139267123,347.5907,-45.2468,3.01,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
160070294,345.9987,-41.4787,4.77,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
161263740,341.4081,-53.5,3.78,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
161270578,342.1396,-51.3172,3.31,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
161383245,345.2823,-50.9501,4.47,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
197951576,346.8112,-50.6868,5.8,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
214659001,340.875,-41.4148,3.84,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382420372,335.7857,-45.929,5.29,G011155;G011060;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382422098,337.4391,-43.7491,1.94,G011155;G011241;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382422180,337.3176,-43.4955,3.03,G011155;G011184;G011241;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
44577667,340.6679,-46.8846,-0.16,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
44625967,341.4197,-46.5474,4.38,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
147407292,327.0669,-47.3052,5.23,G011155;G011025;G011241;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
231267777,334.569,-53.6303,4.99,G011155;G011025;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
231622072,316.3096,-54.7272,4.29,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
231698181,330.8775,-56.7992,3.85,G011155;G011025;G011129;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
394007775,329.48,-54.9927,4.21,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
79015105,315.0889,-51.2646,5.26,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
79283165,318.9414,-53.2632,5.58,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
79394646,319.9675,-53.4498,3.58,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
231842161,25.45,-60.7895,4.86,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234498449,10.6188,-65.4678,4.97,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234512399,13.4087,-62.8713,3.26,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234547938,16.8286,-61.7753,4.57,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
271503437,7.8905,-62.9658,4.49,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
271503441,7.8871,-62.9585,4.62,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
280793949,359.3971,-64.2986,5.0,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
280794284,359.3339,-62.9565,5.91,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
281667171,10.116,-59.4524,5.37,G011155;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
281703963,10.8384,-57.463,4.21,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350222083,356.0504,-64.4042,4.58,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
355653322,359.9797,-65.5772,4.76,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
39082723,13.7515,-69.5273,4.59,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
469974193,8.1839,-63.0317,5.12,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
180795899,12.1502,-74.9236,3.9,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260751444,346.2182,-68.8199,5.48,G011155;G011060;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
261526008,336.2962,-70.4319,5.47,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
266877890,0.3978,-77.0666,3.61,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
277890728,353.3322,-77.3853,5.57,G011155;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
280684074,342.5957,-80.1239,5.57,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
317019578,336.1759,-72.2589,4.8,G011155;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
325279209,334.46,-77.5115,5.33,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
327856894,1.1727,-71.437,5.71,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
404223181,356.1715,-78.7914,4.82,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
238196512,56.8104,-74.2384,1.61,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260971201,74.7126,-82.4705,4.91,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
290495172,2.5086,-82.2242,4.57,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299800007,37.9223,-79.1097,4.44,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
325525016,359.3864,-82.17,5.03,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
348762920,46.8861,-78.9888,5.42,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350136745,52.4951,-78.352,4.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
370327409,64.4981,-80.2137,4.82,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
393031938,65.2424,-81.5793,5.4,G011155;G011060;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
394234013,24.4867,-82.9743,5.34,G011155;G011264;G011176;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
405479191,24.3691,-84.7695,5.05,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
410255832,358.0252,-82.0189,4.16,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
426014839,42.6179,-75.0671,3.57,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
431380163,48.9931,-77.3881,5.21,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220517490,41.3648,-63.7046,5.08,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220522615,42.2574,-62.8064,5.22,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220559249,44.6995,-64.0713,5.06,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232074535,28.7349,-67.6469,4.5,G011155;G011183;G011184;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.931
234309613,35.4366,-68.6594,4.26,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259862349,39.8987,-68.2669,4.41,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259902074,41.3868,-67.6164,4.87,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
262843771,52.3488,-62.9356,4.54,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
280051467,45.5648,-71.9024,5.66,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
31867144,52.7156,-66.4897,5.85,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
355789476,29.6955,-61.5697,2.51,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
370008372,33.561,-67.8413,3.96,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
402311665,33.8698,-67.7464,4.69,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149304313,83.2487,-64.2276,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149542947,86.1929,-65.7355,4.26,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220414802,71.0885,-59.7325,5.11,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237914586,56.0536,-64.8065,2.85,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237939392,59.6866,-61.4003,3.46,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_2.949
294747615,70.7666,-70.9309,5.63,G011155;G011073;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38396606,60.3263,-61.0783,3.7,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38396965,60.2242,-62.159,2.35,G011155;G011284;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574220,63.7023,-62.1913,4.64,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38602305,64.4179,-63.2552,6.13,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4731,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9417,-62.5212,4.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38828538,68.3902,-62.8238,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38877693,69.1886,-62.0776,0.87,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389865251,87.4729,-66.9011,5.27,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
40716679,78.4397,-67.1851,4.1,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.637
55298910,76.8919,-63.4,3.11,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140692280,73.7973,-74.9365,4.05,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141280255,82.9737,-76.3396,4.11,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141810080,92.5628,-74.7542,4.56,G011155;G011133;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167088607,95.6599,-69.9839,4.18,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
177075997,102.8626,-70.9633,5.51,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
261205462,87.5698,-79.361,5.55,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
270558473,100.0121,-80.8133,5.44,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
277982164,104.1436,-79.4202,5.35,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
30762159,75.6791,-71.3143,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
41331819,92.1837,-68.8433,5.12,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167602316,102.0469,-61.9401,3.04,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
177179102,104.9603,-67.9151,4.13,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279511712,105.8129,-59.178,5.8,G011155;G011073;G011073;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300015238,107.1769,-70.4966,5.29,G011155;G011047;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300015239,107.1869,-70.4983,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300162674,109.2075,-67.9571,3.34,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300865934,117.4208,-66.196,5.82,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
306829961,121.9823,-68.6169,4.53,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
308395911,120.0832,-63.5674,5.01,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
308844962,122.2511,-61.3039,4.33,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
309146836,123.816,-62.9156,5.21,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
309401053,124.5787,-65.6131,4.28,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
358466601,119.0776,-60.5264,4.25,G011155;G011230;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
364398342,119.7105,-60.8244,5.75,G011155;G011270;G011230;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382509773,117.3033,-60.2829,5.43,G011155;G011176;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149346418,83.4064,-62.4897,3.26,G011155;G011279;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150098777,91.7644,-62.1549,3.95,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150359260,96.0574,-60.2812,5.79,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219155952,90.2047,-51.2158,5.53,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260131665,92.5746,-54.9686,5.04,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260416268,95.7323,-56.3701,5.47,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260507093,96.7671,-58.0022,4.88,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260605873,97.3684,-56.8526,4.29,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260640910,97.9929,-58.7538,5.72,G011155;G011073;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
270678026,87.7217,-52.1092,4.5,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350619228,87.4576,-56.1671,3.58,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
374860864,88.5266,-63.0868,3.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
375092757,88.7086,-52.6343,5.29,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
381949122,76.3775,-57.4721,4.22,G011155;G011264;G011176;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 002 targets observed (177)
12931537,345.3312,-28.854,4.22,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
13023585,347.0875,-28.824,4.75,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
154842794,345.8747,-34.749,5.15,G011155;G011060;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
206663039,343.1293,-32.876,4.49,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
206685089,343.9872,-32.5395,3.3,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
218978409,349.7061,-32.5324,3.29,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
316805379,355.1584,-32.0734,4.63,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
332487879,350.3145,-26.9868,4.97,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
47552789,344.4147,-29.623,1.54,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
89464315,344.8991,-29.4623,5.29,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
114809327,1.9459,-22.5088,5.76,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
12422003,2.3381,-27.988,5.49,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
12433730,2.8934,-27.7997,4.33,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
246847023,5.3803,-28.9818,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
313934087,0.5831,-29.7203,5.26,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
33982930,357.2321,-28.1308,4.85,G011155;G011176;G011241;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
419051284,3.6599,-18.9332,2.76,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
65263274,359.8661,-29.4852,4.14,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
188630272,350.6639,-15.0392,5.23,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
228382044,357.6389,-14.4016,4.28,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
228507382,358.1245,-14.2513,4.71,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
2835941,356.8161,-11.9116,4.96,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
434105148,354.415,-13.0601,4.69,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
434111018,354.9465,-14.2224,4.81,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
439397894,0.9352,-17.3359,4.17,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
439399563,1.0828,-16.5293,4.83,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
441465312,353.3193,-20.9144,4.97,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
66465945,355.3935,-18.0275,3.79,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
66497441,356.0505,-18.277,5.39,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
66533629,356.5045,-18.6783,5.48,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
89545031,357.839,-18.9091,5.32,G011155;G011127;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
9156160,351.5113,-20.6424,3.02,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
92132150,355.4409,-17.8166,4.24,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
92135061,355.616,-15.4481,4.14,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
92136299,355.6811,-14.5452,4.26,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
9710105,358.2109,-8.9969,4.88,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
111750740,343.6882,-16.2724,4.78,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
111750833,343.6623,-15.8208,3.33,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
12723528,336.644,-16.7419,4.91,G011155;G011264;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
204323094,346.6705,-23.743,3.62,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
204350437,347.362,-21.1723,2.96,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_2.656
204351364,347.479,-22.4576,4.12,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
270377675,345.0244,-25.1646,4.42,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
406406121,341.8875,-19.6144,4.59,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
444155265,340.8966,-18.8305,3.43,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
47296054,340.1641,-27.0437,4.22,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
69889261,338.6747,-20.709,4.88,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
155991217,7.6096,-48.2154,5.25,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
156003229,8.6179,-52.373,5.19,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
201234655,359.7329,-52.7455,3.94,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
206362352,356.8168,-50.2265,5.36,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
281668790,10.4442,-56.501,5.7,G011155;G011127;G011176;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
321908619,0.3339,-50.3373,3.73,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
321908941,0.269,-48.8099,5.1,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389757979,1.5843,-49.0767,5.17,G011155;G011183;G011132;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
102029734,15.705,-46.3972,4.64,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
102034623,16.521,-46.7184,2.45,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
160032706,16.9496,-41.4868,5.1,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
183595451,18.1899,-37.8566,5.73,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
207084783,22.814,-49.0718,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229092427,18.8013,-45.5307,4.55,G011155;G011025;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
369611597,22.0912,-43.3192,1.96,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
41863903,21.1701,-41.4928,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
80420437,10.3313,-46.085,3.67,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
80430415,11.2371,-42.6771,5.66,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
80431620,11.4415,-47.5516,5.24,G011155;G011264;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
115692339,7.1115,-39.9152,3.67,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149019524,4.0377,-31.4465,4.62,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
251845233,6.9818,-33.0074,2.83,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
340704441,8.4209,-29.5584,4.57,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
70797228,2.0143,-33.5293,4.73,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
70847587,2.9345,-35.1325,4.85,G011155;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
80256524,6.5725,-42.3079,1.49,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139258210,347.4866,-42.8615,5.39,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139267123,347.5907,-45.2468,3.01,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
144276313,353.7694,-42.615,4.67,G011155;G011127;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
144301739,354.463,-45.4924,4.64,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
160070294,345.9987,-41.4787,4.77,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
175286843,346.7237,-38.8923,5.64,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
175375523,348.745,-41.106,4.89,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
175400332,349.5421,-40.8249,5.35,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
224244458,353.2434,-37.8181,4.41,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
166698220,35.7279,-51.0918,5.77,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
166808854,39.3524,-52.5432,4.88,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
166853853,40.6422,-50.7991,4.91,G011155;G011264;G011183;G011025;G011132;G011176;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
184398869,29.2928,-47.3852,4.07,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
201884817,40.1654,-54.5499,5.05,G011155;G011176;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229137615,25.6236,-53.7414,5.0,G011155;G011183;G011132;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229142326,26.5273,-53.5218,5.11,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229142860,26.5253,-50.8163,3.53,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229150702,27.7264,-50.2062,5.76,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229158436,28.9951,-51.6073,3.01,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
230981971,24.4294,-57.2369,1.31,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
231005052,24.951,-56.1964,5.09,G011155;G011025;G011129;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_4.790
354671857,34.1282,-51.5123,3.82,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382419388,34.9763,-55.9446,4.13,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
231842161,25.45,-60.7895,4.86,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234498449,10.6188,-65.4678,4.97,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234512399,13.4087,-62.8713,3.26,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
234547938,16.8286,-61.7753,4.57,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
271503437,7.8905,-62.9658,4.49,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
271503441,7.8871,-62.9585,4.62,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
281667171,10.116,-59.4524,5.37,G011155;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
281703963,10.8384,-57.463,4.21,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
355789476,29.6955,-61.5697,2.51,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
358232450,17.0963,-55.2456,4.17,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
39082723,13.7515,-69.5273,4.59,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
469974193,8.1839,-63.0317,5.12,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
232074535,28.7349,-67.6469,4.5,G011155;G011183;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.931
234309613,35.4366,-68.6594,4.26,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259862349,39.8987,-68.2669,4.41,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259902074,41.3868,-67.6164,4.87,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
280051467,45.5648,-71.9024,5.66,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
370008372,33.561,-67.8413,3.96,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
402311665,33.8698,-67.7464,4.69,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
426014839,42.6179,-75.0671,3.57,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
207149599,45.9027,-59.7381,4.93,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220517490,41.3648,-63.7046,5.08,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220522615,42.2574,-62.8064,5.22,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220559249,44.6995,-64.0713,5.06,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237914586,56.0536,-64.8065,2.85,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237939392,59.6866,-61.4003,3.46,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_2.949
262843771,52.3488,-62.9356,4.54,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38396606,60.3263,-61.0783,3.7,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38396965,60.2242,-62.159,2.35,G011155;G011284;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149304313,83.2487,-64.2276,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149346418,83.4064,-62.4897,3.26,G011155;G011279;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149542947,86.1929,-65.7355,4.26,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198079199,64.1204,-59.3031,3.33,G011155;G011113;G011183;G011179;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220414802,71.0885,-59.7325,5.11,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
381949122,76.3775,-57.4721,4.22,G011155;G011264;G011176;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574220,63.7023,-62.1913,4.64,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38602305,64.4179,-63.2552,6.13,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4731,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9417,-62.5212,4.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38828538,68.3902,-62.8238,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38877693,69.1886,-62.0776,0.87,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
55298910,76.8919,-63.4,3.11,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140692280,73.7973,-74.9365,4.05,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141280255,82.9737,-76.3396,4.11,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141810080,92.5628,-74.7542,4.56,G011155;G011133;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
238196512,56.8104,-74.2384,1.61,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
294747615,70.7666,-70.9309,5.63,G011155;G011073;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
30762159,75.6791,-71.3143,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350136745,52.4951,-78.352,4.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167088607,95.6599,-69.9839,4.18,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
177075997,102.8626,-70.9633,5.51,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
177179102,104.9603,-67.9151,4.13,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
272086938,115.4558,-72.606,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300015238,107.1769,-70.4966,5.29,G011155;G011047;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300015239,107.1869,-70.4983,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300162674,109.2075,-67.9571,3.34,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300865934,117.4208,-66.196,5.82,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
306829961,121.9823,-68.6169,4.53,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
307291308,125.0019,-71.5052,5.74,G011155;G011241;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
307291318,124.9537,-71.5147,5.47,G011155;G011241;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
307573730,126.8196,-70.0933,5.55,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
308086497,129.7719,-70.3869,5.31,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150098777,91.7644,-62.1549,3.95,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150110391,92.8121,-65.5887,3.48,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.083
150359260,96.0574,-60.2812,5.79,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167602316,102.0469,-61.9401,3.04,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237948257,101.4738,-52.4096,4.55,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
238005553,102.4638,-53.6224,3.59,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
255686390,98.7441,-52.9755,4.39,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260131665,92.5746,-54.9686,5.04,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260416268,95.7323,-56.3701,5.47,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260507093,96.7671,-58.0022,4.88,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260605873,97.3684,-56.8526,4.29,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260640910,97.9929,-58.7538,5.72,G011073;G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
278987417,101.8279,-55.5399,4.17,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279511712,105.8129,-59.178,5.8,G011073;G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279573219,106.0764,-56.7497,5.3,G011155;G011127;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350619228,87.4576,-56.1671,3.58,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 003 targets observed (161)
114434141,10.8987,-17.9864,1.21,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
114435313,11.1846,-22.0056,4.68,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
114472728,11.5501,-22.5221,4.41,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
114502163,11.9303,-18.0611,4.34,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
246895813,9.3444,-24.7674,5.05,G011155;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
369381439,12.0046,-21.7226,5.64,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
63921344,13.1695,-24.0057,4.45,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
10839729,25.4372,-11.3269,5.82,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
136885683,21.4054,-14.5988,4.01,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.643
164682222,24.7165,-21.2752,5.37,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
24910738,27.3954,-10.6869,4.29,G011155;G011208;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.976
24924016,27.8653,-10.3352,2.71,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
257484148,30.7442,-15.3058,5.08,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
423700466,21.7149,-13.0564,5.18,G011155;G011060;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
439500072,22.4009,-21.6294,5.11,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
54003409,23.6579,-15.6764,5.57,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
54071353,23.9959,-15.4,4.04,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
92984630,28.2173,-16.9296,5.5,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
10838226,21.0055,-8.1843,2.74,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
241578848,25.6813,-3.6904,3.92,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
241672928,26.4969,-5.7335,3.93,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
248383125,18.7048,-0.9727,5.2,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
248386767,19.1507,-2.5007,4.82,G011155;G011179;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
248942618,19.9513,-0.509,5.48,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
269570953,15.7599,-4.8371,4.5,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
284120761,18.6008,-7.9214,4.82,G011155;G011025;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
29845542,23.4294,-7.0258,5.19,G011155;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299099679,21.0856,-6.9147,5.41,G011155;G011154;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
333640813,13.2522,-1.1444,3.63,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.227
398704910,16.5216,-9.8394,5.6,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
408048143,16.9433,-9.7854,5.15,G011155;G011025;G011048
408048857,17.1486,-10.1829,2.54,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
10763364,12.3572,-13.5619,4.66,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
24208171,14.6826,-11.3801,4.9,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
244178877,7.5099,-3.9574,4.07,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
37749213,4.8569,-8.8242,2.6,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
3892736,11.0475,-10.6102,3.99,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
3962869,12.5304,-10.6456,4.86,G011155;G011025;G011250;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
408012537,3.6154,-7.7805,3.21,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
408013666,3.7273,-9.5696,5.88,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
408016320,14.0061,-11.2666,3.98,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
115272975,25.5123,-36.8324,5.74,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
160032706,16.9496,-41.4868,5.1,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
160263922,28.4107,-46.3032,2.19,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
184533614,29.9114,-42.0311,4.6,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229092427,18.8013,-45.5307,4.55,G011155;G011025;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229099027,28.5915,-42.4971,5.17,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229102529,30.4264,-44.7137,3.75,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
369611597,22.0912,-43.3192,1.96,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
41863903,21.1701,-41.4928,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
41976025,23.2336,-36.8653,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
7219876,32.2884,-43.5169,4.63,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
122541607,39.0385,-30.045,4.77,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
122555698,39.244,-34.5793,5.17,G011155;G011183;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
122556844,39.5784,-30.1945,5.8,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
122686154,42.2731,-32.405,3.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
178154701,42.6684,-35.6762,4.61,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
215480963,43.3937,-38.4368,5.39,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
91529289,37.0073,-33.811,5.22,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
91641297,40.1678,-39.8555,3.35,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.031
123322772,30.3107,-30.0024,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
266735453,29.1679,-22.5269,3.48,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
266770186,29.9426,-20.8244,3.62,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
266783926,30.0021,-21.0779,2.37,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
268804144,33.2544,-20.9999,4.83,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279342892,35.6368,-23.8165,4.69,G011155;G011264;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
33492996,26.4125,-25.0529,5.12,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
65291439,38.4613,-28.2324,5.06,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
70525154,33.2271,-30.7238,5.32,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
72586907,31.1227,-29.2968,4.94,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
32257224,22.9302,-30.2834,4.71,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
32283664,24.0361,-29.9069,5.54,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
32354173,25.5354,-32.3272,4.49,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
63835332,14.6516,-29.3574,4.73,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
67545826,15.6107,-31.5519,5.52,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
101039305,56.3162,-47.3595,4.96,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
146731630,45.7329,-46.975,4.85,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
152972531,48.1077,-44.4212,5.61,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
153066978,49.3607,-47.7515,4.85,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
321087975,44.5663,-40.3047,2.99,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
401912252,52.4794,-42.6342,5.6,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
401913504,52.6546,-47.375,5.85,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
142163992,36.7464,-47.7039,4.78,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
166698220,35.7279,-51.0918,5.77,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
166808854,39.3524,-52.5432,4.88,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
166853853,40.6422,-50.7991,4.91,G011155;G011264;G011183;G011025;G011132;G011176;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
184398869,29.2928,-47.3852,4.07,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
201884817,40.1654,-54.5499,5.05,G011155;G011176;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229137615,25.6237,-53.7414,5.0,G011155;G011183;G011132;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229142326,26.5273,-53.5218,5.11,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229142860,26.5253,-50.8163,3.53,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229150702,27.7264,-50.2062,5.76,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229158436,28.9951,-51.6073,3.01,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
354671857,34.1282,-51.5123,3.82,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382419388,34.9763,-55.9446,4.13,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
207149599,45.9027,-59.7381,4.93,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220517490,41.3648,-63.7046,5.08,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220522615,42.2574,-62.8064,5.22,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220559249,44.6995,-64.0713,5.06,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237914586,56.0537,-64.8065,2.85,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237939392,59.6866,-61.4003,3.46,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_2.949
259862349,39.8987,-68.2669,4.41,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259902074,41.3868,-67.6164,4.87,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
262843771,52.3488,-62.9356,4.54,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
31867144,52.7156,-66.4897,5.85,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382582555,36.224,-60.3126,5.2,G011155;G011060;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38396606,60.3263,-61.0783,3.7,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38396965,60.2242,-62.159,2.35,G011155;G011284;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574220,63.7023,-62.1913,4.64,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198079199,64.1204,-59.3031,3.33,G011155;G011113;G011183;G011179;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219234987,64.0075,-51.4857,3.98,G011155;G011176;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220393543,68.4996,-55.045,3.41,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259477845,70.6932,-50.4811,4.62,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259592543,72.7297,-53.4611,5.39,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149304313,83.2487,-64.2276,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149346418,83.4064,-62.4897,3.26,G011155;G011279;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149542947,86.1929,-65.7355,4.26,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220414802,71.0885,-59.7325,5.11,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260131665,92.5746,-54.9686,5.04,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350619228,87.4576,-56.1671,3.58,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
374860864,88.5266,-63.0868,3.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
381949122,76.3775,-57.4721,4.22,G011155;G011264;G011176;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38877693,69.1886,-62.0776,0.87,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
55298910,76.8919,-63.4,3.11,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140692280,73.7973,-74.9365,4.05,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
238196512,56.8104,-74.2384,1.61,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
294747615,70.7666,-70.9309,5.63,G011155;G011073;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
30762159,75.6791,-71.3143,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38602305,64.4179,-63.2552,6.13,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4731,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389865251,87.4729,-66.9011,5.27,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
40716679,78.4397,-67.1851,4.1,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.637
141810080,92.5628,-74.7542,4.56,G011155;G011133;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167088607,95.6599,-69.9839,4.18,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
177075997,102.8626,-70.9633,5.51,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
177179102,104.9603,-67.9151,4.13,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
272086938,115.4558,-72.606,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
287532010,124.6341,-76.9191,3.95,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
287589266,125.1575,-77.4843,3.42,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
287638396,125.5179,-73.3998,5.33,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300015238,107.1769,-70.4966,5.29,G011155;G011047;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300015239,107.1869,-70.4983,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300162674,109.2075,-67.9571,3.34,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
306829961,121.9823,-68.6169,4.53,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
307291308,125.0019,-71.5052,5.74,G011155;G011241;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
307291318,124.9537,-71.5147,5.47,G011155;G011241;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
41331819,92.1837,-68.8433,5.12,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150110391,92.8121,-65.5887,3.48,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.083
150359260,96.0574,-60.2812,5.79,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167602316,102.0469,-61.9401,3.04,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260416268,95.7323,-56.3701,5.47,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260507093,96.7671,-58.0022,4.88,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260605873,97.3684,-56.8526,4.29,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260640910,97.9929,-58.7538,5.72,G011073;G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
278987417,101.8279,-55.5399,4.17,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279511712,105.8129,-59.178,5.8,G011073;G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279573219,106.0764,-56.7497,5.3,G011155;G011127;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
41232189,91.5393,-66.0395,5.77,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 004 targets observed (168)
1034389,34.2465,-6.4226,4.73,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
289731220,36.4875,-12.2904,5.13,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
289731700,36.5012,-15.3416,5.82,G011155;G011127;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
408130113,35.5071,-10.7779,5.04,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
441152806,41.0305,-13.8588,4.35,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
4674183,38.6779,-7.8598,4.41,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
4715787,39.0001,-7.8319,3.7,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
4746245,39.8919,-11.8733,4.46,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
4748040,40.051,-9.4533,5.39,G011155;G011264;G011025;G011176;G011048
66604391,38.0215,-15.2454,4.33,G011155;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
118572803,53.2275,-9.4582,3.21,G011155;G011299;G011264;G011183;G011025;G011129;G011132;G011176;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
12546791,52.004,-11.2869,4.82,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141308550,45.2923,-7.6634,4.99,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141326842,45.484,-9.9615,4.96,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141332108,45.6764,-7.6855,4.52,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
23137804,46.0692,-7.6008,5.09,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
23172236,46.6396,-6.0885,3.17,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279049424,49.5947,-0.9306,4.4,G011155;G011179;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
301345231,52.6545,-5.0751,5.25,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
301621458,55.1597,-5.2107,5.66,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38447461,54.6219,-7.3922,5.15,G011155
38511251,55.8116,-9.7595,2.76,G011155;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
439876264,44.1557,-3.7126,5.16,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
439900171,44.6752,-2.7832,5.25,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
439902550,44.9214,-2.465,5.67,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
49845357,48.1946,-1.1965,4.68,G011155;G011183;G011025;G011132;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
9887662,48.9584,-8.8195,4.66,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
318805118,40.8243,3.2351,3.44,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
328228602,45.5699,4.0892,0.75,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
328231445,45.5939,4.3529,5.77,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
343813545,49.8418,3.3707,4.11,G011155;G011299;G011264;G011025;G011176;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
343828487,50.2787,3.6755,4.92,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
365423635,48.1098,6.6609,4.61,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
368630202,39.1458,7.7299,4.89,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
387609912,44.9288,8.9073,5.03,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
250410255,30.9187,-4.1039,4.04,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
251095345,38.0392,-1.035,4.72,G011155;G011183;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
293562039,28.3891,3.1876,3.83,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
328161938,39.8708,0.3285,4.57,G011155;G011114;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
332800044,33.2001,-2.394,5.56,G011155;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
35761475,40.3083,-0.6956,7.48,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_5.204
419955858,30.7989,0.1286,5.54,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
419994887,34.5079,1.7597,5.36,G011155;G011025;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
420016522,35.4859,0.3957,3.52,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
422679659,30.0393,3.0957,5.73,G011155;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
422692360,30.5118,2.7637,3.96,G011155;G011127;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
422890556,37.8755,2.2671,4.26,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
427544016,35.5515,-0.8851,5.22,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
122541607,39.0385,-30.045,4.77,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
122555698,39.244,-34.5794,5.17,G011155;G011183;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
122556844,39.5784,-30.1945,5.8,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
122686154,42.2731,-32.405,3.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
142889216,51.8898,-35.6813,4.67,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
144482357,49.5117,-28.7972,5.63,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
178154701,42.6684,-35.6762,4.61,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
215480963,43.3937,-38.4368,5.39,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
88405751,45.4085,-28.0938,5.12,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
88523071,48.0208,-28.9843,3.2,G011155;G011264;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
166700241,55.5621,-31.9384,5.21,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
166762393,56.9836,-30.1691,4.77,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
166833382,58.4125,-34.7323,5.28,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
166932528,60.1697,-30.4907,5.93,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
325691177,56.6143,-29.3381,5.85,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
325708264,56.9155,-23.8744,5.23,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
44678216,59.9812,-24.0162,4.79,G011155;G011127;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
44743049,61.4072,-27.6514,5.6,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
89094110,54.6987,-27.9429,6.05,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
89240397,58.4281,-24.6122,4.88,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
144497946,49.8955,-24.123,3.67,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
156459045,56.5359,-12.1012,2.78,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
206693090,54.0726,-17.4672,5.38,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
406478187,53.4472,-21.633,4.43,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
92251085,49.5922,-22.511,4.19,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
92252166,49.6721,-18.5602,5.61,G011155;G011176;G011060;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
92252969,49.8794,-21.7577,1.44,G011155;G011284;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
92281021,50.3499,-23.6353,4.81,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
93050630,52.4002,-12.6747,5.45,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
274016481,42.7594,-21.0042,4.0,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279342892,35.6368,-23.8165,4.69,G011155;G011264;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
326242565,41.2776,-18.5723,3.96,G011155;G011025;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
65291439,38.4613,-28.2324,5.06,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
71353640,45.5972,-23.6248,3.87,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
88380516,44.9019,-25.2737,5.3,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
97507956,44.3496,-23.8623,5.29,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
97508002,44.5243,-23.6058,4.55,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140072112,57.15,-37.6202,3.89,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140074150,57.3633,-36.2005,3.28,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140143506,58.5964,-40.357,4.93,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
152477624,62.7121,-41.9932,4.55,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
152508252,63.5007,-42.2954,2.87,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
152590034,64.8201,-44.2681,4.46,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
168847194,64.474,-33.7984,3.73,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
170590816,66.0096,-34.0166,3.53,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_2.624
77263680,70.1396,-41.8642,4.24,G011155;G011060;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
77288515,70.5148,-37.1433,5.08,G011155;G011060;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
101039305,56.3162,-47.3595,4.96,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
129810103,54.2735,-40.2747,3.63,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
146731630,45.7329,-46.975,4.85,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
152972531,48.1077,-44.4212,5.61,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
153066978,49.3607,-47.7515,4.85,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
321087975,44.5663,-40.3047,2.99,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
401912252,52.4794,-42.6342,5.6,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
401913504,52.6546,-47.375,5.85,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198079199,64.1204,-59.3031,3.33,G011155;G011113;G011183;G011179;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219234987,64.0075,-51.4857,3.98,G011155;G011176;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237939392,59.6866,-61.4003,3.46,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_2.949
38396606,60.3263,-61.0783,3.7,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219367750,75.7025,-49.1513,5.18,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219374573,76.2424,-49.5778,3.64,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219420836,79.8425,-50.6049,5.21,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259477845,70.6932,-50.4811,4.62,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259592543,72.7297,-53.4611,5.39,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
354552931,82.5397,-47.0784,4.91,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149346418,83.4064,-62.4897,3.26,G011155;G011279;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150098777,91.7644,-62.1549,3.95,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150359260,96.0574,-60.2812,5.79,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260131665,92.5746,-54.9686,5.04,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260416268,95.7323,-56.3701,5.47,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260507093,96.7671,-58.0022,4.88,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260605873,97.3684,-56.8526,4.29,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260640910,97.9929,-58.7538,5.72,G011073;G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
270577175,86.8212,-51.0661,3.82,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
270678026,87.7217,-52.1092,4.5,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350619228,87.4576,-56.1671,3.58,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
374860864,88.5267,-63.0868,3.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
375092757,88.7086,-52.6342,5.29,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
381949122,76.3775,-57.4721,4.22,G011155;G011264;G011176;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220414802,71.0885,-59.7325,5.11,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
237914586,56.0537,-64.8065,2.85,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
294747615,70.7666,-70.9309,5.63,G011155;G011073;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38396965,60.2242,-62.159,2.35,G011155;G011284;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574220,63.7023,-62.1913,4.64,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38602305,64.4179,-63.2552,6.13,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4731,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9417,-62.5212,4.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38828538,68.3902,-62.8238,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38877693,69.1886,-62.0776,0.87,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389865251,87.4729,-66.9011,5.27,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
40716679,78.4397,-67.1851,4.1,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.637
55298910,76.8919,-63.4,3.11,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140692280,73.7973,-74.9365,4.05,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141280255,82.9737,-76.3396,4.11,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141810080,92.5628,-74.7542,4.56,G011155;G011133;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167088607,95.6599,-69.9839,4.18,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
177075997,102.8626,-70.9633,5.51,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
261205462,87.5698,-79.361,5.55,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
270558473,100.0121,-80.8133,5.44,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
272086938,115.4558,-72.606,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
277982164,104.1436,-79.4202,5.35,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
278202079,111.4082,-79.0942,4.5,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
41331819,92.1837,-68.8433,5.12,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167602316,102.0469,-61.9401,3.04,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
177179102,104.9603,-67.9151,4.13,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279511712,105.8129,-59.178,5.8,G011073;G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300162674,109.2075,-67.9571,3.34,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300865934,117.4208,-66.196,5.82,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
306829961,121.9823,-68.6169,4.53,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
308395911,120.0832,-63.5674,5.01,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
308844962,122.2511,-61.304,4.33,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
309146836,123.816,-62.9156,5.21,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
358466601,119.0776,-60.5264,4.25,G011155;G011230;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
364398342,119.7105,-60.8244,5.75,G011155;G011270;G011230;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
372914091,119.451,-60.3025,5.31,G011155;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382509773,117.3033,-60.2829,5.43,G011155;G011176;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
410451502,119.9064,-60.587,3.5,G011155;G011230;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 005 targets observed (238)
11046410,56.1272,-1.1631,5.35,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
11046799,56.2358,-0.2968,4.47,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
248611592,65.9199,-3.7458,5.21,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
34340609,62.5938,-6.924,4.64,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
34342799,62.6993,-8.8198,4.95,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
37777866,65.1785,-7.5925,5.97,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
401971832,58.1735,-5.3612,5.64,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
425159341,58.573,-2.9546,3.19,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
49952922,59.7181,-5.4709,5.06,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
55896815,68.5483,-8.2313,3.29,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
67687505,62.9665,-6.8371,3.76,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
9115892,60.3837,-1.5497,5.44,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
9150015,60.654,-0.2703,5.18,G011155;G011175;G011025;G011176;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
176379354,72.1531,-5.6753,5.13,G011155;G011183;G011025;G011132;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
213070042,75.6894,-4.2101,4.97,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
229087301,69.0798,-3.3525,3.88,G011155;G011163;G011114;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
244203955,73.2235,-5.4526,4.23,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
244246175,74.1007,-5.1714,5.63,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
248396674,76.6903,-4.6552,5.22,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
248409489,76.962,-5.0868,2.64,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
248411315,77.1824,-4.4562,4.79,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
248448574,77.8303,-2.4908,5.8,G011155;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
262398162,78.3229,2.8612,3.41,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
262412883,69.3069,0.9983,5.44,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
262435444,73.5629,2.4407,3.99,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
262436575,73.7113,0.4671,6.07,G011154;G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
298810162,69.4008,-2.4739,5.02,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
299096773,71.3757,-3.2547,4.55,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
452749155,74.6371,1.7139,3.25,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
459962673,73.345,2.5082,3.62,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
245790062,67.0981,14.7409,5.56,G011155;G011230;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
245794190,67.2096,13.0474,5.0,G011155;G011230;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
245799490,67.5364,15.6378,5.24,G011155;G011230;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
245819988,67.6626,15.6918,5.28,G011155;G011230;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
245820995,67.6563,13.7242,5.49,G011155;G011230;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
245860427,68.4628,14.8443,4.55,G011155;G011230;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
245904110,69.54,12.5107,4.21,G011155;G011230;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
245905821,69.5399,16.0331,5.72,G011155;G011230;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
245911904,69.7886,15.7995,4.96,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
245911976,69.8192,15.9179,4.88,G011155;G011230;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
245936817,70.0142,12.1975,5.52,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
284857894,76.9705,8.4983,4.99,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
303767154,76.1424,15.404,6.69,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
345582306,69.7761,7.871,5.21,G011155;G011230;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
373026963,66.8698,11.2122,5.78,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
373139866,68.9139,10.1606,3.94,G011155;G011241;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
373415565,71.1082,11.1461,5.23,G011155;G011230;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
399665349,72.4625,6.9614,2.58,G011155;G011025;G011048;G011241;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
399669624,72.6531,8.8999,4.3,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.921
415556221,77.3322,9.8296,5.2,G011155;G011230;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
436667049,73.1333,14.2504,2.59,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_2.293
436723855,73.959,15.0402,5.82,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
436728983,74.0924,13.5142,2.93,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
450072850,71.5076,11.7055,5.38,G011155;G011230;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
450103814,73.6989,7.779,4.38,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
450105300,73.7241,10.1502,4.96,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
450106120,73.6953,11.4261,5.52,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
452784941,68.5344,5.5686,5.65,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
452810783,72.8015,5.6051,3.96,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
60905900,66.6516,14.7136,4.06,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
242991317,60.17,12.4903,3.51,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
283723212,63.388,7.716,5.17,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
283729844,63.4849,9.2636,4.33,G011155;G011025;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
283750761,63.6509,10.0113,5.24,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
283793973,63.8837,8.8922,4.55,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
345452355,58.0009,6.5348,5.46,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
365512501,65.1718,6.1305,5.04,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
374828367,54.9628,3.0569,4.77,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
389051511,62.2566,13.3982,5.84,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
396899912,62.8354,5.523,5.42,G011155;G011230;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
407615454,60.9359,5.4356,5.42,G011155;G011286;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
407944008,60.4423,9.998,5.68,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
407991625,60.7891,5.9893,3.82,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
407997659,60.9867,8.1974,5.18,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
426588729,56.4186,6.05,5.47,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
468892188,57.0679,11.1431,5.19,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
166932528,60.1697,-30.4907,5.93,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
170767866,68.8874,-30.5624,2.97,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
170882932,70.7886,-30.7659,4.4,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
178776015,65.7737,-24.8923,4.43,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
178937085,68.3766,-29.7679,3.66,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
178995938,70.028,-24.4822,4.76,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
44678216,59.9812,-24.0162,4.79,G011155;G011127;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
44743049,61.4072,-27.6514,5.6,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
13061590,75.5414,-26.2754,4.24,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
13071322,75.9721,-24.3884,5.55,G011155;G011176;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
13094804,76.3176,-26.1528,4.83,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
13345794,78.8516,-26.9437,5.18,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
139409739,80.1122,-21.2398,4.87,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_4.289
146423464,75.3568,-20.052,5.0,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
146439619,75.6879,-22.7949,4.57,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
146517192,76.3654,-22.3715,2.27,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_1.853
255752750,81.4993,-19.6955,5.43,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
30960202,79.8487,-27.3689,6.0,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
31053527,80.4426,-24.773,4.56,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
32500750,84.4357,-28.6894,5.0,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
420963448,82.0614,-20.7598,2.1,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
92847613,82.7818,-20.8639,5.59,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
114924130,72.5486,-16.2169,4.26,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
117979951,71.9019,-16.9335,5.03,G011155;G011299;G011264;G011025;G011176;G011208;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
118034753,72.1356,-16.3293,5.19,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
152373997,74.9825,-12.5379,4.35,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
169534653,78.2331,-16.2055,3.39,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
169551936,78.3077,-12.9412,4.41,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
189020586,79.4177,-13.5201,4.79,G011155;G011025;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
231308237,78.6345,-8.2017,0.71,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
24405783,79.4016,-6.8444,3.82,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
24662304,80.827,-8.4154,6.27,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
24664982,80.9867,-7.8083,3.32,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
246927556,73.7785,-16.7407,4.93,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
246930866,73.8278,-16.4176,5.04,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
24702035,81.2573,-10.329,4.2,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
316919585,74.7549,-16.3753,5.29,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
425213211,77.0842,-8.6655,5.95,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
425215861,77.2866,-8.7541,4.7,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
43486732,74.9603,-10.264,4.79,G011155;G011025;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
43865098,77.8454,-11.8487,2.22,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
43900848,78.0748,-11.8693,4.94,G011155;G011204;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
442871031,79.8939,-13.1768,4.62,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
442895117,79.9959,-12.3156,5.42,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
442929586,80.8757,-13.9274,5.47,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
442956224,81.1189,-16.9759,5.67,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
56179720,71.0222,-8.5036,5.92,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
117763145,69.5446,-14.3048,3.74,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_2.906
121635147,70.1106,-19.672,2.29,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
136888305,61.0947,-12.7921,4.67,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149861542,62.9011,-20.3558,5.71,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
325685265,59.5077,-13.5092,1.44,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
332581003,62.3243,-16.3858,5.6,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
461714424,59.8756,-12.5746,4.35,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
55896552,68.5488,-8.9708,3.94,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
67745267,63.5987,-10.2572,3.88,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
71132174,67.2789,-13.0484,5.82,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
100589904,86.4996,-32.3066,5.42,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
100725142,87.7404,-35.7662,2.17,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
100775794,88.2786,-33.8012,5.11,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140213635,84.9576,-32.6294,4.7,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140214221,84.9122,-34.0743,2.65,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140288359,85.5633,-34.6675,5.36,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
14223334,78.6202,-35.9769,4.96,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
143108992,89.3842,-35.2832,4.27,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
144517863,84.6813,-40.7073,5.9,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167746181,80.8503,-39.6784,3.7,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
192787041,81.7722,-40.943,5.66,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
192789761,82.064,-37.2304,5.57,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
192847293,83.2146,-38.5135,4.51,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
20060837,88.7187,-39.9577,3.96,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
20069221,88.8748,-37.1208,3.95,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
21726745,88.1385,-37.6312,4.85,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
24526119,82.8033,-35.4707,2.87,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
24531951,83.2815,-35.1395,4.72,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
24608852,83.8147,-33.0791,4.93,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
77669474,76.1024,-35.4831,3.53,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
77957141,79.3719,-34.897,4.01,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
1308855,72.8677,-34.9064,5.75,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
152477624,62.7121,-41.9932,4.55,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
152508252,63.5007,-42.2954,2.87,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
152590034,64.8201,-44.2681,4.46,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
168847194,64.474,-33.7984,3.73,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
170590816,66.0096,-34.0166,3.53,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_2.624
77263680,70.1396,-41.8642,4.24,G011155;G011060;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
77288515,70.5148,-37.1433,5.08,G011155;G011060;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219234987,64.0075,-51.4857,3.98,G011155;G011176;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219367750,75.7025,-49.1513,5.18,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219374573,76.2424,-49.5778,3.64,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220393543,68.4996,-55.045,3.41,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259477845,70.6932,-50.4811,4.62,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259592543,72.7297,-53.4611,5.39,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
158111591,91.1665,-45.0776,5.56,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
165189818,91.9702,-42.1541,5.54,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
180974744,89.6564,-44.0345,5.05,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
180976053,89.7869,-42.8152,2.85,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219155952,90.2047,-51.2158,5.53,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
235081444,86.6142,-46.5971,4.49,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
255570210,96.432,-48.177,5.85,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
255614399,97.4537,-50.2393,5.19,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
270577175,86.8212,-51.0661,3.82,G011155;G011176;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
270678026,87.7217,-52.1092,4.5,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
354552931,82.5397,-47.0784,4.91,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
375092757,88.7086,-52.6342,5.29,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150098777,91.7644,-62.1549,3.95,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
150110391,92.812,-65.5887,3.48,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.083
150359260,96.0574,-60.2812,5.79,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167602316,102.0469,-61.9401,3.04,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
238005553,102.4638,-53.6223,3.59,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
255559489,95.9879,-52.6956,-0.67,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
255630992,97.8271,-51.8254,5.27,G011155;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
255686390,98.744,-52.9755,4.39,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260131665,92.5746,-54.9686,5.04,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260416268,95.7323,-56.3701,5.47,G011155;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260507093,96.7671,-58.0022,4.88,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260605873,97.3684,-56.8526,4.29,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
260640910,97.9929,-58.7538,5.72,G011073;G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
278987417,101.8279,-55.5399,4.17,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279511712,105.8129,-59.178,5.8,G011073;G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
279573219,106.0764,-56.7497,5.3,G011155;G011127;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
350619228,87.4576,-56.1671,3.58,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
374860864,88.5267,-63.0868,3.8,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149304313,83.2487,-64.2276,4.61,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149346418,83.4064,-62.4897,3.26,G011155;G011279;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149542947,86.1929,-65.7355,4.26,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
198079199,64.1204,-59.3031,3.33,G011155;G011113;G011183;G011179;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
220414802,71.0885,-59.7325,5.11,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
381949122,76.3775,-57.4721,4.22,G011155;G011264;G011176;G011048;G011250;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
382198789,81.5803,-58.9123,4.36,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38396606,60.3263,-61.0783,3.7,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38396965,60.2242,-62.159,2.35,G011155;G011284;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574220,63.7023,-62.1913,4.64,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38574307,63.6066,-62.4735,2.58,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38602305,64.4179,-63.2552,6.13,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38680734,65.4731,-63.3855,4.43,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38759751,66.9417,-62.5212,4.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38828538,68.3902,-62.8238,4.76,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
38877693,69.1886,-62.0776,0.87,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
40716679,78.4397,-67.1851,4.1,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25;G_TMAG_3.637
55298910,76.8919,-63.4,3.11,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
140692280,73.7973,-74.9365,4.05,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141280255,82.9738,-76.3396,4.11,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
141810080,92.5628,-74.7542,4.56,G011155;G011133;G011025;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
261205462,87.5698,-79.361,5.55,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
294747615,70.7666,-70.9309,5.63,G011155;G011073;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
30762159,75.6791,-71.3143,4.46,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
370327409,64.4981,-80.2137,4.82,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
167126852,96.3693,-69.6892,4.55,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
177075997,102.8626,-70.9632,5.51,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
177179102,104.9603,-67.9151,4.13,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
272086938,115.4558,-72.606,3.06,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300015238,107.1769,-70.4966,5.29,G011155;G011047;G011048;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300015239,107.1869,-70.4983,2.75,G011155;G011184;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300162674,109.2075,-67.9571,3.34,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
300865934,117.4208,-66.196,5.82,G011155;G011073;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
306829961,121.9823,-68.6169,4.53,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
307291308,125.0019,-71.5052,5.74,G011155;G011241;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
307291318,124.9537,-71.5147,5.47,G011155;G011241;G011060;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
307569010,126.4338,-66.1377,2.79,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
307573730,126.8196,-70.0933,5.55,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
308395911,120.0832,-63.5674,5.01,G011155;G011163;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
309401053,124.5787,-65.6131,4.28,G011155;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
