# TESS Program G011259
            
Title: Rr Lyrae As Probes Of The Distance Scale And Structure Formation: Precision Calibration Of The Gaia Sample With Tess

PI: Nataf, David - Johns Hopkins University

Type: N/A

Summary: We request high-cadence observations of 59 nearby RR Lyrae for which Gaia will yield precise parallaxes and proper motions. The plan is to investigate how the luminosity scatter in the RR Lyrae period-luminosity relation is associated with higher-order moments in the shapes of their lightcurves. This campaign will be complementary with other concurrent campaigns such as Brava-RR, the Apogee RR Lyrae program, and the Carnegie RR Lyrae program. TESS is the only facility capable of providing lightcurves that are high-precision, densely-sampled, and of uniform systematics across the whole sky.                                                                                                                                                                                                            


# Sector 1 targets observed (5)
126910093,317.8741,-45.075,9.71,G011259
206460831,330.725,-21.5257,10.58,G011259
89358641,319.0947,-30.2842,10.99,G011259
425863844,352.1314,-47.4537,11.55,G011259
234518883,14.5405,-63.3958,11.18,G011259
