# TESS Program G011185
            
Title: Searching For Quasi-Periodic Pulsations In Stellar Flares With Tess

PI: Davenport, James - Western Washington University

Type: N/A

Summary: To understand the link between stellar "superflares" observed in Kepler, and solar flares, we must establish an observational link between the physical processes occurring in each. Quasi-periodic pulsations (QPPs) with periods up to tens of minutes are a common feature of solar flares that appear exist in stellar flares, and are ideal for detection in high cadence photometry from TESS. We propose to carry out a survey for QPPs in stellar flares and superflares using TESS. These QPPs will be analyzed using a range of new statistical techniques, including analytic modeling, Gaussian Processes, and Empirical Mode Decomposition. This will produce the most robust catalog of stellar QPP properties, as part of our team's ongoing study in connecting solar and stellar flares.                       


# Sector 1 targets observed (5)
115190256,317.4672,-39.8379,12.61,G011185
159746875,319.2919,-38.8733,5.09,G011264;G011180;G011185;G011129;G011266
441398770,310.4645,-32.4373,7.4,G011264;G011175;G011180;G011185;G011266;G011238;G011239
441420236,311.2914,-31.3428,6.75,G011264;G011175;G011180;G011185;G011266;G011176;G011239
182293474,15.0796,-72.7433,9.87,G011185
