# TESS Program G011284
            
Title: A Search For Flickering To Probe Accretion Activity And Binarity In Agb Stars

PI: Sahai, Raghvendra - NASA/Jpl

Type: N/A

Summary: Our X-ray surveys of a small sample of cool AGB stars with FUV excesses reveal X-ray emission in 40% of our sample. The X-ray emission shows the unexpected presence of magnetically-confined and very hot gas (Tx~35-150 MK), and quasi-periodic variations on hour-long timescales, likely associated with an accretion disk around a main-sequence companion. Recent HST UV observations show flickering on ~minute time-scales for our key fuvAGB object, confirming the presence of an accretion disk. We propose a TESS survey to search for such fast variations in TESS's optical band for a statistical sample of AGB stars with UV emission. The resulting database of high-cadence, high-sensitivity light curves will provide an unprecedented window into binary interactions in AGB stars.                        


# Sector 1 targets observed (13)
80081010,330.8199,-31.4453,4.28,G011284
219327907,333.5111,-57.2184,4.69,G011284
394579741,338.2507,-61.9822,2.73,G011155;G011284;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
403150483,334.0344,-57.5681,4.71,G011284
144002706,336.4426,-49.8259,4.87,G011284
281763691,12.4842,-57.3862,4.59,G011284
388201470,62.3988,-81.8548,4.89,G011284
50308940,30.4682,-74.4458,4.56,G011284
220565276,45.9024,-65.5284,5.44,G011284
234300677,32.9536,-71.484,5.3,G011284
234334772,36.36,-66.494,3.78,G011284
38396965,60.2242,-62.159,2.35,G011155;G011284;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
149988523,90.5391,-60.0968,3.85,G011284
