# TESS Program G011144

Title: Searching Rgb Stars In TESS Cycle 1 Field For Exoplanets

PI: Olenick, Richard - University Of Dallas

Type: N/A

Summary: We propose observing 35 RGB target stars in the TESS Cycle 1 field using both 2-minute data and full-frame images to search for exoplanets. Several surveys have targeted giant stars such as bright G and L giants and open cluster giants. We propose examining M8 RGB stars to investigate a poorly studied population of Neptune Jupiter mass planets around evolved stars. RGB stars span a wide range of stellar masses, luminosities, and chemical compositions thereby allowing studies of exoplanets in a variety of host star environments. RGB stars are also ideal targets to tackle two controversial and unsolved questions in exoplanet science: the occurrence rate of gas-giant planets as a function of stellar mass and the role of stellar incident flux on the radius inflation of gas-giant planets.      


# Sector 001 targets observed (1)
320964222,324.976,-37.9868,5.4,G011144

# Sector 002 targets observed (1)
47504969,343.0372,-25.3021,5.82,G011144

# Sector 003 targets observed (1)
231285383,43.4708,-49.8894,5.61,G011144;G011284

# Sector 004 targets observed (1)
332890609,34.8368,-2.9789,2.26,G011144

# Sector 006 targets observed (3)
50621545,82.2537,-4.6926,4.91,G011144
251261382,95.6816,-2.1956,4.15,G011144
46560321,84.7198,-14.041,5.54,G011144

# Sector 007 targets observed (1)
332078422,120.2104,-12.8415,5.55,G011144

# Sector 009 targets observed (3)
23610552,169.7084,-30.4737,5.74,G011144
34504326,146.9201,-46.6403,5.6,G011144
295689389,140.9386,-48.8666,5.29,G011144

# Sector 012 targets observed (1)
465395329,263.815,-36.1436,5.79,G011144
