# TESS Program G011259
            
Title: Rr Lyrae As Probes Of The Distance Scale And Structure Formation: Precision Calibration Of The Gaia Sample With Tess

PI: Nataf, David - Johns Hopkins University

Type: N/A

Summary: We request high-cadence observations of 59 nearby RR Lyrae for which Gaia will yield precise parallaxes and proper motions. The plan is to investigate how the luminosity scatter in the RR Lyrae period-luminosity relation is associated with higher-order moments in the shapes of their lightcurves. This campaign will be complementary with other concurrent campaigns such as Brava-RR, the Apogee RR Lyrae program, and the Carnegie RR Lyrae program. TESS is the only facility capable of providing lightcurves that are high-precision, densely-sampled, and of uniform systematics across the whole sky.                                                                                                                                                                                                            


# Sector 001 targets observed (5)
126910093,317.8741,-45.075,9.71,G011259
206460831,330.725,-21.5257,10.58,G011259
89358641,319.0947,-30.2842,10.99,G011259
425863844,352.1314,-47.4537,11.55,G011259
234518883,14.5405,-63.3958,11.18,G011259

# Sector 002 targets observed (6)
313935068,0.7007,-24.9454,10.03,G011259
439399635,1.0216,-16.9977,11.57,G011259
8963901,354.6371,-9.3188,11.1,G011259
41833926,19.5625,-39.2127,10.84,G011259
425863844,352.1314,-47.4537,11.55,G011259
234518883,14.5405,-63.3958,11.18,G011259

# Sector 003 targets observed (5)
306392378,15.168,-15.9578,11.27,G011259
344299442,23.0341,1.3415,9.45,G011259
41833926,19.5625,-39.2127,10.84,G011259
72636949,31.9667,-26.8664,9.96,G011259
32282599,23.8488,-35.1287,11.62,G011259

# Sector 004 targets observed (6)
1029392,33.8122,-10.8003,10.34,G011259
1129237,37.1353,-8.3584,11.6,G011259
9843991,47.9672,-11.3542,9.44,G011259
365368501,47.1291,10.4454,8.99,G011259
323282620,52.5934,-36.0538,10.71,G011259
259590223,72.5275,-50.657,11.1,G011259

# Sector 005 targets observed (4)
146324929,74.0751,-21.2175,10.35,G011259
114923989,72.4344,-15.7413,9.29,G011259
14231596,78.7826,-41.6281,10.46,G011259
259590223,72.5275,-50.657,11.1,G011259
