# TESS Program G011278
            
Title: An Accurate Empirical Mass-Radius-Composition Relationship For M-Dwarfs

PI: Turner, Oliver - Universite De Geneve

Type: N/A

Summary: M-dwarfs are enticing targets for exoplanet surveys because the planets in the habitable zones of these stars have comparatively short orbits and are much easier to detect and characterize than planets around more massive stars. However, how well we can know these planets is related to how well we know their host stars. There are few well-characterised M-dwarfs that can be used to establish an empirical relation. As such, investigation of planets orbiting M-dwarfs will be frustrated. The low mass eclipsing binary (EBLM) program has measured the masses and, characterised over 200 binaries composed of F/G+M stars in a consistent manner and so stands to improve the situation. However, require a consistent set of lightcurves to measure their radii and establish such a relation.                


# Sector 1 targets observed (21)
115115136,316.7963,-39.7664,11.35,G011278
126700850,315.2594,-45.1159,9.86,G011278;G011242
126763885,316.2146,-46.3264,12.35,G011278
369456296,311.659,-40.5389,11.05,G011278
207081058,331.8676,-41.8155,9.93,G011278;G011211
214299966,339.1682,-36.9441,10.42,G011278
253922296,338.1261,-31.2442,9.91,G011278
301980639,329.6372,-21.6822,11.77,G011278
211376134,320.7411,-32.4881,10.13,G011278
269829384,308.4665,-26.3428,11.87,G011278
300903537,321.5469,-28.8807,12.22,G011278
92349924,313.6594,-32.1233,10.79,G011278
259784884,323.6193,-61.5828,11.46,G011278
235009317,352.646,-61.9744,11.77,G011278
139256217,347.1905,-46.1102,10.99,G011278;G011211
143924219,332.7032,-48.8907,8.32,G011278;G011048;G011250
219322317,328.3188,-55.9855,12.13,G011278
39018208,12.0895,-66.1602,11.05,G011278
52079677,17.3041,-67.919,11.85,G011278
260756218,347.2697,-67.6433,12.61,G011278
50380257,32.9809,-72.6788,9.22,G011278
