# TESS Program G022203

Title: Investigating Stellar Activities Using Simultaneous TESS Photometry And High Cadence High Precision Radial Velocity

PI: Ge, Jian - University Of Florida

Type: LARGE

Summary: Stellar noise is the greatest factor limiting the RV detection of low-mass planets. Here we propose to make high-cadence, high-precision RV observations of 93 nearby FGK stars simultaneous with TESS observations between July 2019 and June 2020. We will use the TOU spectrograph (demonstrated <1m/s), to which the PI has full, dedicated access. These long-baseline, simultaneous time-series will be a unique and unprecedented dataset for us to develop and refine methods to model the stellar RV signals that currently hamper planet detection. This data and analysis toolkit---which will be made available publicly---will be crucial to ensure that continuing improvements of RV instruments result in confirmation of the smallest TESS planets and detections of lower-mass planets than current limit.


# Sector 014 targets observed (11)
274764311,301.2925,38.4791,5.57,G022203;G022032
43299926,302.8549,38.4008,7.18,G022203;G022080;G022238
122215177,289.912,37.3295,5.63,G022203;G022106;G022032;G022103
373071009,293.3563,21.8392,6.22,G022203
287947139,300.9612,23.3357,6.48,G022203;G022080
416117806,273.8847,45.2087,5.71,G022092;G022203;G022106;G022032;G022103
26884478,293.5827,51.2356,5.26,G022203;G022133;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219880402,261.2432,67.3069,5.54,G022092;G022187;G022203;G022032
459978312,255.5654,64.6009,5.29,G022203
259237827,293.0993,69.6517,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
355916910,201.4947,63.2625,5.85,G022203

# Sector 015 targets observed (10)
274764311,301.2925,38.4791,5.57,G022203;G022032
43299926,302.8549,38.4008,7.18,G022203;G022080;G022238
259237827,293.0993,69.6517,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
403585118,304.387,66.8553,5.36,G022203;G022052;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
26884478,293.5827,51.2356,5.26,G022203;G022133;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219880402,261.2432,67.3069,5.54,G022092;G022187;G022203;G022032
233121747,273.4788,64.3975,4.56,G022133;G022203;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
459978312,255.5654,64.6009,5.29,G022203
355916910,201.4946,63.2625,5.85,G022203
157272202,198.4053,56.7082,6.23,G022203;G022148;G022032;G022109

# Sector 016 targets observed (10)
24467943,349.1773,53.2122,5.08,G022203;G022133;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
455819325,347.708,45.5107,6.31,G022203;G022080
259237827,293.0994,69.6516,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
403585118,304.3871,66.8553,5.36,G022203;G022052;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
233121747,273.4788,64.3975,4.56,G022133;G022203;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
459978312,255.5654,64.6009,5.29,G022203
219880402,261.2431,67.3069,5.54,G022092;G022187;G022203;G022032
309765388,224.0969,49.6272,5.15,G022203;G022133;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
157272202,198.4053,56.7082,6.23,G022203;G022148;G022032;G022109
27525457,217.4046,41.7947,5.74,G022092;G022187;G022203;G022032;G022103

# Sector 017 targets observed (12)
20931913,27.1721,32.6918,5.25,G022203;G022103;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
285544488,13.2667,61.1249,4.27,G022133;G022203;G022103;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
24467943,349.1773,53.2122,5.08,G022203;G022133;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
455819325,347.708,45.5107,6.31,G022203;G022080
191770861,22.1436,42.2672,6.18,G022203;G022080
196841006,19.121,42.9392,6.04,G022038;G022203
283722336,348.3418,57.17,4.63,G022092;G022187;G022203;G022053;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
403585118,304.3871,66.8553,5.36,G022203;G022052;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
233121747,273.4788,64.3975,4.56,G022133;G022203;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
259237827,293.0994,69.6516,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219880402,261.2431,67.3069,5.54,G022092;G022187;G022203;G022032
459978312,255.5653,64.6009,5.29,G022203
