# TESS Program G022125

Title: Characterizing The High-Energy Environments Of Exoplanets Orbiting Low-Mass Stars With TESS And Sparcs

PI: Llama, Joe - Lowell Observatory

Type: SMALL

Summary: The atmospheres of planets evolve under the influence of their parent star. For planets orbiting within the habitable zone of low-mass stars, these effects can be magnified due to their proximity to the host star. We propose TESS two-minute light curves of the targets that will be observed by the NASA-funded Star-Planet Research CubeSat (SPARCS) to resolve the short-lived flares (typical lifetimes of a few hours), quantify the optical stellar rotational variability, and determine the flare-frequency distribution. There are 7 SPARCS target stars that will be observed by TESS in Cycle 2. The TESS and SPARCS data will provide multi-wavelength flare frequency distributions, rotational modulation, and total flare energies that will enable new scaling laws between the optical and UV.


# Sector 014 targets observed (1)
219790151,264.665,61.238,8.9,G022125;G022103;G022109;G022148

# Sector 015 targets observed (2)
365670764,313.3325,62.1502,6.74,G022125;G022198;G022080
219790151,264.665,61.238,8.9,G022125;G022103;G022109;G022148

# Sector 016 targets observed (2)
365670764,313.3325,62.1502,6.74,G022125;G022198;G022080
219790151,264.665,61.238,8.9,G022125;G022103;G022109;G022148

# Sector 017 targets observed (3)
435160829,346.5224,63.9259,9.06,G022125;G022252;G022113;G022056;G022198
365670764,313.3325,62.1501,6.74,G022125;G022198;G022080
219790151,264.665,61.238,8.9,G022125;G022103;G022109;G022148
