# TESS Program G022092

Title: Contemporaneous Photometric/Spectroscopic Characterisation Of Stellar Surfaces With TESS And Expres

PI: Fischer, Debra - Yale University

Type: SMALL

Summary: The primary aim of this proposal is to calibrate relationships between variations in several photometric, asteroseismic, and spectroscopic stellar activity indicators using TESS photometry and contemporaneous high-fidelity spectra obtained with the EXtreme PREcision Spectrograph. Recent solar evidence suggests that these activity indicators offer complementary perspectives of physics at stellar surfaces. This investigation connects efforts to understand surface contributions to asteroseismology with efforts to disentangle photospheric contributions to measurement errors in extreme precision RV data. Both of these are major open problems.


# Sector 014 targets observed (6)
394547839,290.8923,33.2228,5.65,G022092;G022103
416117806,273.8847,45.2087,5.71,G022092;G022203;G022106;G022032;G022103
27533327,295.4654,50.5166,5.63,G022092;G022053;G022106;G022032;G022103
27533341,295.4527,50.5242,5.39,G022092;G022133;G022106;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219880402,261.2432,67.3069,5.54,G022092;G022187;G022203;G022032
259237827,293.0993,69.6517,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25

# Sector 015 targets observed (7)
165602000,316.7539,38.7672,4.06,G022038;G022092;G022133;G022187;G022238;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
165602023,316.759,38.7593,4.63,G022092;G022187;G022238
259237827,293.0993,69.6517,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
27533327,295.4654,50.5166,5.63,G022092;G022053;G022106;G022032;G022103
27533341,295.4527,50.5242,5.39,G022092;G022133;G022106;G022032;G022103;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219880402,261.2432,67.3069,5.54,G022092;G022187;G022203;G022032
202380743,209.3832,61.494,5.54,G022092;G022187;G022052

# Sector 016 targets observed (4)
259237827,293.0994,69.6516,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219880402,261.2431,67.3069,5.54,G022092;G022187;G022203;G022032
202380743,209.3832,61.494,5.54,G022092;G022187;G022052
27525457,217.4046,41.7947,5.74,G022092;G022187;G022203;G022032;G022103

# Sector 017 targets observed (8)
434210589,9.8381,21.2484,5.12,G022092;G022200;G022187;G022103;G022053;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
113710966,25.6222,20.2648,4.49,G022092;G022133;G022187;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
252191219,17.1004,54.9115,4.95,G022092;G022145;G022133;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
445258206,12.2874,57.8121,2.85,G022092;G022133;G022103;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
283722336,348.3418,57.17,4.63,G022092;G022187;G022203;G022053;G022133;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
444314028,352.8544,59.1661,6.0,G022092
259237827,293.0994,69.6516,3.94,G022092;G022133;G022187;G022203;G022032;G_NONSTANDARDMASK;G_NOPHOTOMETRY;G_SPECIAL_APERTURE_25_25
219880402,261.2431,67.3069,5.54,G022092;G022187;G022203;G022032
