# TESS Program G06094

Title: Homing In On Elusive M Dwarf Oscillations Using TESS

PI: Buzasi, Derek - Florida Gulf Coast University

Type: SMALL

Summary: Asteroseismology is one of the most powerful tools we have to study the interior and fundamental properties of stars. However, oscillations have not been yet detected at the lowest-mass end of the main sequence. TESS, with its unique combination of red sensitivity and short observing cadence, is ideally suited to the photometric detection of M dwarf oscillations. If detected, these would be a true breakthrough in oscillation detection, would provide an independent way to estimate mass, radius and effective temperature, and could help address the existing discrepancies between observations and models. With this proposal we attempt to measure M dwarf oscillations using TESS 20 second cadence data on the best targets available.


# Sector 070 targets observed (2 min: 8, 20 s: 0)
258770842,10.4797,13.6868,11.73,G06094
336777483,14.1646,17.4578,11.02,G06094
336693440,6.6314,14.9871,11.84,G06002;G06094
88756273,26.2385,16.3415,11.31,G06094
365369408,47.2526,10.0199,11.76,G06094
34854348,46.9469,24.9645,11.92,G06094
242985446,59.7063,12.5044,11.52,G06094
456893330,67.3287,14.2342,10.99,G06094
