# TESS Program G06195

Title: TESS 20-Second Cadence Data Of Jwst Exoplanet Host Stars

PI: Huber, Daniel - University Of Hawaii (Manoa)

Type: SMALL

Summary: The successful launch of JWST has ushered in a new era in exoplanet science. However, JWST data alone provide an incomplete picture of exoplanets and their host stars. Here we propose TESS 20-second cadence data, which provides light curves with the highest possible precision and cadence, for all exoplanet host stars that will be observed by JWST. The data will provide a legacy TESS-JWST dataset for exoplanet science and stellar astrophysics, including constraints on the fundamental parameters and variability JWST exoplanet host stars and tests of stellar convection models by measuring granulation at optical and infrared wavelengths.


# Sector 070 targets observed (2 min: 4, 20 s: 4)
301235044,350.9173,-1.1891,10.03,G06058;G06155;G06032;G06195;20SECONDTARGET
278892590,346.6285,-5.0446,13.85,G06165;G06058;G06002;G06155;G06032;G06195;G06034;G06132;20SECONDTARGET
408263079,18.1467,17.0648,11.76,G06120;G06195;20SECONDTARGET
283866910,64.3281,8.8203,10.86,G06120;G06195;20SECONDTARGET
